--cpu Cortex-M3
".\output\startup_stm32f10x_cl.o"
".\output\system_stm32f10x.o"
".\output\core_cm3.o"
".\output\main.o"
".\output\stm32f10x_it.o"
".\output\uart.o"
".\output\uart_process.o"
".\output\iic_fmeep.o"
".\output\tmc4671.o"
".\output\stm32f10x_flash.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_tim.o"
".\output\misc.o"
".\output\stm32f10x_spi.o"
".\output\stm32f10x_dma.o"
".\output\stm32f10x_i2c.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_wwdg.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_rtc.o"
".\output\stm32f10x_pwr.o"
".\output\stm32f10x_bkp.o"
".\output\stm32f10x_dbgmcu.o"
".\output\stm32f10x_can.o"
".\output\stm32f10x_adc.o"
--strict --scatter ".\Output\NIBP_U65HN-024KS-6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\NIBP_U65HN-024KS-6.map" -o .\Output\NIBP_U65HN-024KS-6.axf