*** Creating Trace Output File '.\Output\STM32F107.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\output\startup_stm32f10x_cl.o"'
### List of Objects: adding '".\output\system_stm32f10x.o"'
### List of Objects: adding '".\output\core_cm3.o"'
### List of Objects: adding '".\output\main.o"'
### List of Objects: adding '".\output\stm32f10x_it.o"'
### List of Objects: adding '".\output\uart.o"'
### List of Objects: adding '".\output\uart_process.o"'
### List of Objects: adding '".\output\iic_fmeep.o"'
### List of Objects: adding '".\output\ad7927.o"'
### List of Objects: adding '".\output\dac.o"'
### List of Objects: adding '".\output\18b20.o"'
### List of Objects: adding '".\output\lps25.o"'
### List of Objects: adding '".\output\can.o"'
### List of Objects: adding '".\output\fm24v.o"'
### List of Objects: adding '".\output\stm32f10x_flash.o"'
### List of Objects: adding '".\output\stm32f10x_rcc.o"'
### List of Objects: adding '".\output\stm32f10x_gpio.o"'
### List of Objects: adding '".\output\stm32f10x_tim.o"'
### List of Objects: adding '".\output\misc.o"'
### List of Objects: adding '".\output\stm32f10x_spi.o"'
### List of Objects: adding '".\output\stm32f10x_dma.o"'
### List of Objects: adding '".\output\stm32f10x_i2c.o"'
### List of Objects: adding '".\output\stm32f10x_usart.o"'
### List of Objects: adding '".\output\stm32f10x_wwdg.o"'
### List of Objects: adding '".\output\stm32f10x_exti.o"'
### List of Objects: adding '".\output\stm32f10x_rtc.o"'
### List of Objects: adding '".\output\stm32f10x_pwr.o"'
### List of Objects: adding '".\output\stm32f10x_bkp.o"'
### List of Objects: adding '".\output\stm32f10x_dbgmcu.o"'
### List of Objects: adding '".\output\stm32f10x_can.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\output\startup_stm32f10x_cl.o" ".\output\system_stm32f10x.o" ".\output\core_cm3.o" ".\output\main.o" ".\output\stm32f10x_it.o" ".\output\uart.o" ".\output\uart_process.o" ".\output\iic_fmeep.o" ".\output\ad7927.o" ".\output\dac.o" ".\output\18b20.o" ".\output\lps25.o" ".\output\can.o" ".\output\fm24v.o" ".\output\stm32f10x_flash.o" ".\output\stm32f10x_rcc.o" ".\output\stm32f10x_gpio.o" ".\output\stm32f10x_tim.o" ".\output\misc.o" ".\output\stm32f10x_spi.o" ".\output\stm32f10x_dma.o" ".\output\stm32f10x_i2c.o" ".\output\stm32f10x_usart.o" ".\output\stm32f10x_wwdg.o" ".\output\stm32f10x_exti.o" ".\output\stm32f10x_rtc.o" ".\output\stm32f10x_pwr.o" ".\output\stm32f10x_bkp.o" ".\output\stm32f10x_dbgmcu.o" ".\output\stm32f10x_can.o" --strict --scatter ".\Output\STM32F107.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\STM32F107.map" -o ".\Output\STM32F107.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Output\STM32F107.axf'
### ADS-LD Command File: '.\Output\STM32F107.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Output\STM32F107.lnp', Handle=0x00000468
### Writing '.lnp' file
### ADS-LD Command file '.\Output\STM32F107.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
