T2184 000:005.909   SEGGER J-Link V7.92o Log File
T2184 000:005.998   DLL Compiled: Nov  8 2023 15:40:38
T2184 000:006.002   Logging started @ 2023-11-28 03:25
T2184 000:006.006   Process: C:\Program Files\Keil_v5\UV4\UV4.exe
T2184 000:006.011 - 6.010ms
T2184 000:006.022 JLINK_SetWarnOutHandler(...)
T2184 000:006.027 - 0.006ms
T2184 000:006.032 JLINK_OpenEx(...)
T2184 000:009.424   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T2184 000:011.985   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T2184 000:019.376   Hardware: V8.00
T2184 000:019.392   S/N: 4294967295
T2184 000:019.400   OEM: SEGGER
T2184 000:019.407   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T2184 000:020.954   Bootloader: (Could not read)
T2184 000:023.424   TELNET listener socket opened on port 19021
T2184 000:023.514   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2184 000:023.628   WEBSRV Webserver running on local port 19080
T2184 000:023.702   Looking for J-Link GUI Server exe at: C:\Program Files\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T2184 000:023.791   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V792o\JLinkGUIServer.exe
T2184 000:023.818   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V792o\JLinkGUIServer.exe
T2184 000:025.576   J-Link GUI Server info: "J-Link GUI server V7.92o "
T2184 000:025.767 - 19.732ms returns "O.K."
T2184 000:025.780 JLINK_GetEmuCaps()
T2184 000:025.786 - 0.004ms returns 0xB9FF7BBF
T2184 000:025.791 JLINK_TIF_GetAvailable(...)
T2184 000:025.958 - 0.166ms
T2184 000:025.971 JLINK_SetErrorOutHandler(...)
T2184 000:025.975 - 0.004ms
T2184 000:025.989 JLINK_ExecCommand("ProjectFile = "C:\Users\Bitch\Desktop\TMC_BLDC\Project\JLinkSettings.ini"", ...). 
T2184 000:033.680   Ref file found at: C:\Program Files\Keil_v5\ARM\Segger\JLinkDevices.ref
T2184 000:033.737   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V792o\JLinkDevices.xml
T2184 000:033.825 - 7.836ms returns 0x00
T2184 000:033.861 JLINK_ExecCommand("Device = STM32F103CB", ...). 
T2184 000:034.059   Device "STM32F103CB" selected.
T2184 000:034.225 - 0.357ms returns 0x00
T2184 000:034.234 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2184 000:034.240 - 0.001ms returns 0x01
T2184 000:034.246 JLINK_GetHardwareVersion()
T2184 000:034.250 - 0.003ms returns 80000
T2184 000:034.257 JLINK_GetDLLVersion()
T2184 000:034.261 - 0.004ms returns 79215
T2184 000:034.267 JLINK_GetOEMString(...)
T2184 000:034.272 JLINK_GetFirmwareString(...)
T2184 000:034.276 - 0.003ms
T2184 000:034.292 JLINK_GetDLLVersion()
T2184 000:034.295 - 0.003ms returns 79215
T2184 000:034.300 JLINK_GetCompileDateTime()
T2184 000:034.304 - 0.003ms
T2184 000:034.311 JLINK_GetFirmwareString(...)
T2184 000:034.315 - 0.003ms
T2184 000:034.322 JLINK_GetHardwareVersion()
T2184 000:034.326 - 0.003ms returns 80000
T2184 000:034.332 JLINK_GetSN()
T2184 000:034.338 - 0.005ms returns -1
T2184 000:034.342 JLINK_GetOEMString(...)
T2184 000:034.352 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2184 000:036.055 - 1.702ms returns 0x00
T2184 000:036.065 JLINK_HasError()
T2184 000:036.075 JLINK_SetSpeed(5000)
T2184 000:036.172 - 0.097ms
T2184 000:036.180 JLINK_GetId()
T2184 000:036.396   InitTarget() start
T2184 000:036.405    J-Link Script File: Executing InitTarget()
T2184 000:036.968   SWD selected. Executing JTAG -> SWD switching sequence.
T2184 000:045.386   DAP initialized successfully.
T2184 000:079.973   InitTarget() end - Took 43.5ms
T2184 000:081.409   Found SW-DP with ID 0x1BA01477
T2184 000:092.960   Old FW that does not support reading DPIDR via DAP jobs
T2184 000:103.386   DPv0 detected
T2184 000:103.402   CoreSight SoC-400 or earlier
T2184 000:103.413   Scanning AP map to find all available APs
T2184 000:110.383   AP[1]: Stopped AP scan as end of AP map has been reached
T2184 000:110.401   AP[0]: AHB-AP (IDR: 0x14770011)
T2184 000:110.411   Iterating through AP map to find AHB-AP to use
T2184 000:121.383   AP[0]: Core found
T2184 000:121.398   AP[0]: AHB-AP ROM base: 0xE00FF000
T2184 000:126.968   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T2184 000:127.023   Found Cortex-M3 r1p1, Little endian.
T2184 000:128.372   -- Max. mem block: 0x00002408
T2184 000:128.958   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2184 000:129.381   CPU_ReadMem(4 bytes @ 0xE0002000)
T2184 000:130.396   FPUnit: 6 code (BP) slots and 2 literal slots
T2184 000:130.404   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2184 000:131.378   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2184 000:131.957   CPU_ReadMem(4 bytes @ 0xE0001000)
T2184 000:132.379   CPU_WriteMem(4 bytes @ 0xE0001000)
T2184 000:132.952   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2184 000:133.376   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2184 000:134.376   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2184 000:134.961   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2184 000:135.382   CoreSight components:
T2184 000:135.394   ROMTbl[0] @ E00FF000
T2184 000:135.402   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2184 000:137.376   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2184 000:137.985   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T2184 000:137.995   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2184 000:138.984   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T2184 000:138.994   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2184 000:139.985   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T2184 000:139.996   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2184 000:141.016   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T2184 000:141.026   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2184 000:141.983   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T2184 000:143.377 - 107.197ms returns 0x1BA01477
T2184 000:143.391 JLINK_GetDLLVersion()
T2184 000:143.396 - 0.005ms returns 79215
T2184 000:143.405 JLINK_CORE_GetFound()
T2184 000:143.410 - 0.005ms returns 0x30000FF
T2184 000:143.421 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2184 000:143.427   Value=0xE00FF000
T2184 000:143.434 - 0.013ms returns 0
T2184 000:143.474 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2184 000:143.485   Value=0xE00FF000
T2184 000:143.492 - 0.018ms returns 0
T2184 000:143.499 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2184 000:143.503   Value=0x00000000
T2184 000:143.510 - 0.012ms returns 0
T2184 000:143.517 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T2184 000:143.534   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2184 000:143.971   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2184 000:143.980 - 0.462ms returns 16 (0x10)
T2184 000:143.988 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2184 000:143.993   Value=0x00000000
T2184 000:144.000 - 0.012ms returns 0
T2184 000:144.006 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2184 000:144.010   Value=0xE0040000
T2184 000:144.017 - 0.011ms returns 0
T2184 000:144.024 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2184 000:144.028   Value=0xE0000000
T2184 000:144.035 - 0.012ms returns 0
T2184 000:144.041 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2184 000:144.046   Value=0xE0001000
T2184 000:144.053 - 0.011ms returns 0
T2184 000:144.059 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2184 000:144.063   Value=0xE0002000
T2184 000:144.070 - 0.011ms returns 0
T2184 000:144.076 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2184 000:144.081   Value=0xE000E000
T2184 000:144.088 - 0.011ms returns 0
T2184 000:144.094 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2184 000:144.099   Value=0xE000EDF0
T2184 000:144.106 - 0.012ms returns 0
T2184 000:144.113 JLINK_GetDebugInfo(0x01 = Unknown)
T2184 000:144.118   Value=0x00000000
T2184 000:144.125 - 0.013ms returns 0
T2184 000:144.131 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2184 000:144.139   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2184 000:144.955   Data:  31 C2 1F 41
T2184 000:144.963   Debug reg: CPUID
T2184 000:144.968 - 0.837ms returns 1 (0x1)
T2184 000:144.974 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2184 000:144.979   Value=0x00000000
T2184 000:144.986 - 0.011ms returns 0
T2184 000:144.990 JLINK_HasError()
T2184 000:144.995 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2184 000:144.999 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2184 000:145.004 JLINK_Reset()
T2184 000:145.013   CPU is running
T2184 000:145.020   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2184 000:145.373   CPU is running
T2184 000:145.380   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2184 000:145.965   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2184 000:146.959   Reset: Reset device via AIRCR.SYSRESETREQ.
T2184 000:146.968   CPU is running
T2184 000:146.974   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2184 000:201.377   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2184 000:201.976   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2184 000:205.414   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2184 000:212.484   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2184 000:215.968   CPU_WriteMem(4 bytes @ 0xE0002000)
T2184 000:216.374   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2184 000:217.385   CPU_ReadMem(4 bytes @ 0xE0001000)
T2184 000:218.379 - 73.374ms
T2184 000:218.393 JLINK_HasError()
T2184 000:218.402 JLINK_ReadReg(R15 (PC))
T2184 000:218.411 - 0.010ms returns 0x08000188
T2184 000:218.419 JLINK_ReadReg(XPSR)
T2184 000:218.425 - 0.005ms returns 0x01000000
T2184 000:218.434 JLINK_Halt()
T2184 000:218.439 - 0.004ms returns 0x00
T2184 000:218.446 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2184 000:218.454   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2184 000:219.377   Data:  03 00 03 00
T2184 000:219.386   Debug reg: DHCSR
T2184 000:219.393 - 0.947ms returns 1 (0x1)
T2184 000:219.405 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2184 000:219.410   Debug reg: DHCSR
T2184 000:219.591   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2184 000:219.997 - 0.591ms returns 0 (0x00000000)
T2184 000:220.009 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2184 000:220.014   Debug reg: DEMCR
T2184 000:220.024   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2184 000:220.414 - 0.404ms returns 0 (0x00000000)
T2184 000:220.445 JLINK_GetHWStatus(...)
T2184 000:220.953 - 0.507ms returns 0
T2184 000:220.970 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2184 000:220.975 - 0.004ms returns 0x06
T2184 000:220.979 JLINK_GetNumBPUnits(Type = 0xF0)
T2184 000:220.983 - 0.003ms returns 0x2000
T2184 000:220.988 JLINK_GetNumWPUnits()
T2184 000:220.992 - 0.003ms returns 4
T2184 000:221.002 JLINK_GetSpeed()
T2184 000:221.006 - 0.004ms returns 4000
T2184 000:221.014 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2184 000:221.021   CPU_ReadMem(4 bytes @ 0xE000E004)
T2184 000:221.956   Data:  01 00 00 00
T2184 000:221.966 - 0.951ms returns 1 (0x1)
T2184 000:221.973 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2184 000:221.981   CPU_ReadMem(4 bytes @ 0xE000E004)
T2184 000:222.376   Data:  01 00 00 00
T2184 000:222.385 - 0.412ms returns 1 (0x1)
T2184 000:222.393 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2184 000:222.398   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2184 000:222.409   CPU_WriteMem(28 bytes @ 0xE0001000)
T2184 000:222.953 - 0.560ms returns 0x1C
T2184 000:222.962 JLINK_HasError()
T2184 000:222.969 JLINK_ReadReg(R15 (PC))
T2184 000:222.976 - 0.006ms returns 0x08000188
T2184 000:222.982 JLINK_ReadReg(XPSR)
T2184 000:222.987 - 0.005ms returns 0x01000000
T2184 000:226.024 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T2184 000:226.035   Data:  00 00 00 00
T2184 000:226.041   Debug reg: DWT_CYCCNT
T2184 000:226.046 - 0.022ms returns 4 (0x4)
T2184 000:294.172 JLINK_HasError()
T2184 000:294.185 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2184 000:294.190 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2184 000:294.195 JLINK_Reset()
T2184 000:294.204   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2184 000:294.968   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2184 000:295.961   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2184 000:296.961   Reset: Reset device via AIRCR.SYSRESETREQ.
T2184 000:296.974   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2184 000:352.377   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2184 000:352.957   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2184 000:353.391   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2184 000:359.993   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2184 000:363.969   CPU_WriteMem(4 bytes @ 0xE0002000)
T2184 000:364.374   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2184 000:364.955   CPU_ReadMem(4 bytes @ 0xE0001000)
T2184 000:365.377 - 71.181ms
T2184 000:365.411 JLINK_HasError()
T2184 000:365.418 JLINK_ReadReg(R15 (PC))
T2184 000:365.425 - 0.006ms returns 0x08000188
T2184 000:365.432 JLINK_ReadReg(XPSR)
T2184 000:365.437 - 0.005ms returns 0x01000000
T2184 000:475.516 JLINK_ReadMemEx(0x40010C00, 0xC Bytes, Flags = 0x02000004)
T2184 000:475.547   CPU_ReadMem(12 bytes @ 0x40010C00)
T2184 000:476.379   Data:  44 44 48 44 44 44 44 44 00 00 00 00
T2184 000:476.387 - 0.871ms returns 12 (0xC)
T2184 000:476.395 JLINK_ReadMemEx(0x40010C0C, 0x4 Bytes, Flags = 0x02000004)
T2184 000:476.402   CPU_ReadMem(4 bytes @ 0x40010C0C)
T2184 000:476.949   Data:  10 00 00 00
T2184 000:476.956 - 0.560ms returns 4 (0x4)
T2184 000:476.962 JLINK_ReadMemEx(0x40010C18, 0x4 Bytes, Flags = 0x02000004)
T2184 000:476.968   CPU_ReadMem(4 bytes @ 0x40010C18)
T2184 000:477.370   Data:  00 00 00 00
T2184 000:477.379 - 0.416ms returns 4 (0x4)
T2184 002:150.444 JLINK_HasError()
T2184 002:150.468 JLINK_ReadReg(R0)
T2184 002:150.919 - 0.451ms returns 0x20000038
T2184 002:150.932 JLINK_ReadReg(R1)
T2184 002:150.937 - 0.005ms returns 0x0000007F
T2184 002:150.942 JLINK_ReadReg(R2)
T2184 002:150.947 - 0.004ms returns 0x40002C00
T2184 002:150.951 JLINK_ReadReg(R3)
T2184 002:150.955 - 0.004ms returns 0x00000006
T2184 002:150.960 JLINK_ReadReg(R4)
T2184 002:150.964 - 0.003ms returns 0x00000000
T2184 002:150.968 JLINK_ReadReg(R5)
T2184 002:150.972 - 0.004ms returns 0x20000150
T2184 002:150.978 JLINK_ReadReg(R6)
T2184 002:150.982 - 0.004ms returns 0x00000000
T2184 002:150.986 JLINK_ReadReg(R7)
T2184 002:150.990 - 0.003ms returns 0x00000000
T2184 002:150.997 JLINK_ReadReg(R8)
T2184 002:151.002 - 0.006ms returns 0x00000000
T2184 002:151.006 JLINK_ReadReg(R9)
T2184 002:151.010 - 0.003ms returns 0x20000160
T2184 002:151.015 JLINK_ReadReg(R10)
T2184 002:151.019 - 0.003ms returns 0x08005C60
T2184 002:151.023 JLINK_ReadReg(R11)
T2184 002:151.027 - 0.003ms returns 0x00000000
T2184 002:151.032 JLINK_ReadReg(R12)
T2184 002:151.036 - 0.003ms returns 0x00000008
T2184 002:151.040 JLINK_ReadReg(R13 (SP))
T2184 002:151.044 - 0.004ms returns 0x200007B0
T2184 002:151.049 JLINK_ReadReg(R14)
T2184 002:151.053 - 0.003ms returns 0xFFFFFFFF
T2184 002:151.058 JLINK_ReadReg(R15 (PC))
T2184 002:151.062 - 0.004ms returns 0x08000188
T2184 002:151.066 JLINK_ReadReg(XPSR)
T2184 002:151.070 - 0.004ms returns 0x01000000
T2184 002:151.075 JLINK_ReadReg(MSP)
T2184 002:151.079 - 0.003ms returns 0x200007B0
T2184 002:151.083 JLINK_ReadReg(PSP)
T2184 002:151.087 - 0.003ms returns 0x20001000
T2184 002:151.092 JLINK_ReadReg(CFBP)
T2184 002:151.096 - 0.003ms returns 0x00000000
T2184 002:151.110 JLINK_ReadMemEx(0x200000D8, 0x4 Bytes, Flags = 0x02000000)
T2184 002:151.121   CPU_ReadMem(64 bytes @ 0x200000C0)
T2184 002:152.335    -- Updating C cache (64 bytes @ 0x200000C0)
T2184 002:152.342    -- Read from C cache (4 bytes @ 0x200000D8)
T2184 002:152.348   Data:  00 00 00 00
T2184 002:152.355 - 1.245ms returns 4 (0x4)
T2184 002:157.348 JLINK_ReadMemEx(0x200000D8, 0x4 Bytes, Flags = 0x02000000)
T2184 002:157.360    -- Read from C cache (4 bytes @ 0x200000D8)
T2184 002:157.366   Data:  00 00 00 00
T2184 002:157.371 - 0.023ms returns 4 (0x4)
T2184 002:157.391 JLINK_ReadMemEx(0x200000D8, 0x4 Bytes, Flags = 0x02000000)
T2184 002:157.396    -- Read from C cache (4 bytes @ 0x200000D8)
T2184 002:157.401   Data:  00 00 00 00
T2184 002:157.407 - 0.016ms returns 4 (0x4)
T2184 002:161.022 JLINK_ReadMemEx(0x200000DC, 0x4 Bytes, Flags = 0x02000000)
T2184 002:161.033    -- Read from C cache (4 bytes @ 0x200000DC)
T2184 002:161.039   Data:  00 00 00 00
T2184 002:161.045 - 0.023ms returns 4 (0x4)
T2184 002:161.128 JLINK_ReadMemEx(0x200000DC, 0x4 Bytes, Flags = 0x02000000)
T2184 002:161.136    -- Read from C cache (4 bytes @ 0x200000DC)
T2184 002:161.141   Data:  00 00 00 00
T2184 002:161.147 - 0.019ms returns 4 (0x4)
T2184 002:161.161 JLINK_ReadMemEx(0x200000DC, 0x4 Bytes, Flags = 0x02000000)
T2184 002:161.166    -- Read from C cache (4 bytes @ 0x200000DC)
T2184 002:161.171   Data:  00 00 00 00
T2184 002:161.177 - 0.015ms returns 4 (0x4)
T2184 002:164.700 JLINK_ReadMemEx(0x200000E0, 0x4 Bytes, Flags = 0x02000000)
T2184 002:164.711    -- Read from C cache (4 bytes @ 0x200000E0)
T2184 002:164.717   Data:  00 00 00 00
T2184 002:164.723 - 0.023ms returns 4 (0x4)
T2184 002:164.764 JLINK_ReadMemEx(0x200000E0, 0x4 Bytes, Flags = 0x02000000)
T2184 002:164.769    -- Read from C cache (4 bytes @ 0x200000E0)
T2184 002:164.775   Data:  00 00 00 00
T2184 002:164.780 - 0.016ms returns 4 (0x4)
T2184 002:164.793 JLINK_ReadMemEx(0x200000E0, 0x4 Bytes, Flags = 0x02000000)
T2184 002:164.798    -- Read from C cache (4 bytes @ 0x200000E0)
T2184 002:164.804   Data:  00 00 00 00
T2184 002:164.809 - 0.016ms returns 4 (0x4)
T2184 002:168.306 JLINK_ReadMemEx(0x200000E4, 0x4 Bytes, Flags = 0x02000000)
T2184 002:168.317    -- Read from C cache (4 bytes @ 0x200000E4)
T2184 002:168.323   Data:  00 00 00 00
T2184 002:168.329 - 0.023ms returns 4 (0x4)
T2184 002:168.368 JLINK_ReadMemEx(0x200000E4, 0x4 Bytes, Flags = 0x02000000)
T2184 002:168.374    -- Read from C cache (4 bytes @ 0x200000E4)
T2184 002:168.379   Data:  00 00 00 00
T2184 002:168.385 - 0.016ms returns 4 (0x4)
T2184 002:168.422 JLINK_ReadMemEx(0x200000E4, 0x4 Bytes, Flags = 0x02000000)
T2184 002:168.428    -- Read from C cache (4 bytes @ 0x200000E4)
T2184 002:168.434   Data:  00 00 00 00
T2184 002:168.440 - 0.017ms returns 4 (0x4)
T2184 002:172.246 JLINK_ReadMemEx(0x200000E8, 0x4 Bytes, Flags = 0x02000000)
T2184 002:172.258    -- Read from C cache (4 bytes @ 0x200000E8)
T2184 002:172.263   Data:  00 00 00 00
T2184 002:172.270 - 0.023ms returns 4 (0x4)
T2184 002:172.309 JLINK_ReadMemEx(0x200000E8, 0x4 Bytes, Flags = 0x02000000)
T2184 002:172.315    -- Read from C cache (4 bytes @ 0x200000E8)
T2184 002:172.320   Data:  00 00 00 00
T2184 002:172.326 - 0.016ms returns 4 (0x4)
T2184 002:172.338 JLINK_ReadMemEx(0x200000E8, 0x4 Bytes, Flags = 0x02000000)
T2184 002:172.343    -- Read from C cache (4 bytes @ 0x200000E8)
T2184 002:172.348   Data:  00 00 00 00
T2184 002:172.354 - 0.015ms returns 4 (0x4)
T2184 002:176.868 JLINK_ReadMemEx(0x2000002C, 0x4 Bytes, Flags = 0x02000000)
T2184 002:176.881   CPU_ReadMem(64 bytes @ 0x20000000)
T2184 002:178.347    -- Updating C cache (64 bytes @ 0x20000000)
T2184 002:178.355    -- Read from C cache (4 bytes @ 0x2000002C)
T2184 002:178.361   Data:  00 00 00 00
T2184 002:178.367 - 1.499ms returns 4 (0x4)
T2184 002:178.411 JLINK_ReadMemEx(0x2000002C, 0x4 Bytes, Flags = 0x02000000)
T2184 002:178.421    -- Read from C cache (4 bytes @ 0x2000002C)
T2184 002:178.428   Data:  00 00 00 00
T2184 002:178.436 - 0.024ms returns 4 (0x4)
T2184 002:178.452 JLINK_ReadMemEx(0x2000002C, 0x4 Bytes, Flags = 0x02000000)
T2184 002:178.458    -- Read from C cache (4 bytes @ 0x2000002C)
T2184 002:178.465   Data:  00 00 00 00
T2184 002:178.472 - 0.020ms returns 4 (0x4)
T2184 002:183.092 JLINK_ReadMemEx(0x20000018, 0x4 Bytes, Flags = 0x02000000)
T2184 002:183.103    -- Read from C cache (4 bytes @ 0x20000018)
T2184 002:183.109   Data:  00 00 00 00
T2184 002:183.115 - 0.023ms returns 4 (0x4)
T2184 002:183.151 JLINK_ReadMemEx(0x20000018, 0x4 Bytes, Flags = 0x02000000)
T2184 002:183.157    -- Read from C cache (4 bytes @ 0x20000018)
T2184 002:183.162   Data:  00 00 00 00
T2184 002:183.168 - 0.016ms returns 4 (0x4)
T2184 002:183.179 JLINK_ReadMemEx(0x20000018, 0x4 Bytes, Flags = 0x02000000)
T2184 002:183.184    -- Read from C cache (4 bytes @ 0x20000018)
T2184 002:183.189   Data:  00 00 00 00
T2184 002:183.195 - 0.015ms returns 4 (0x4)
T2184 002:188.229 JLINK_ReadMemEx(0x20000028, 0x4 Bytes, Flags = 0x02000000)
T2184 002:188.242    -- Read from C cache (4 bytes @ 0x20000028)
T2184 002:188.249   Data:  00 00 00 00
T2184 002:188.255 - 0.025ms returns 4 (0x4)
T2184 002:188.292 JLINK_ReadMemEx(0x20000028, 0x4 Bytes, Flags = 0x02000000)
T2184 002:188.297    -- Read from C cache (4 bytes @ 0x20000028)
T2184 002:188.303   Data:  00 00 00 00
T2184 002:188.309 - 0.017ms returns 4 (0x4)
T2184 002:188.320 JLINK_ReadMemEx(0x20000028, 0x4 Bytes, Flags = 0x02000000)
T2184 002:188.325    -- Read from C cache (4 bytes @ 0x20000028)
T2184 002:188.330   Data:  00 00 00 00
T2184 002:188.336 - 0.015ms returns 4 (0x4)
T09B8 002:259.953 JLINK_ReadMemEx(0x08000188, 0x2 Bytes, Flags = 0x02000000)
T09B8 002:259.973   CPU_ReadMem(64 bytes @ 0x08000180)
T09B8 002:261.339    -- Updating C cache (64 bytes @ 0x08000180)
T09B8 002:261.352    -- Read from C cache (2 bytes @ 0x08000188)
T09B8 002:261.360   Data:  09 48
T09B8 002:261.367 - 1.414ms returns 2 (0x2)
T09B8 002:261.375 JLINK_HasError()
T09B8 002:261.382 JLINK_SetBPEx(Addr = 0x080003A8, Type = 0xFFFFFFF2)
T09B8 002:261.389 - 0.007ms returns 0x00000001
T09B8 002:261.395 JLINK_HasError()
T09B8 002:261.401 JLINK_HasError()
T09B8 002:261.407 JLINK_Go()
T09B8 002:261.416   CPU_WriteMem(4 bytes @ 0xE0002000)
T09B8 002:261.929   CPU_ReadMem(4 bytes @ 0xE0001000)
T09B8 002:262.373   CPU_WriteMem(4 bytes @ 0xE0002008)
T09B8 002:262.381   CPU_WriteMem(4 bytes @ 0xE000200C)
T09B8 002:262.387   CPU_WriteMem(4 bytes @ 0xE0002010)
T09B8 002:262.393   CPU_WriteMem(4 bytes @ 0xE0002014)
T09B8 002:262.398   CPU_WriteMem(4 bytes @ 0xE0002018)
T09B8 002:262.404   CPU_WriteMem(4 bytes @ 0xE000201C)
T09B8 002:265.336   CPU_WriteMem(4 bytes @ 0xE0001004)
T09B8 002:266.472   Memory map 'after startup completion point' is active
T09B8 002:266.483 - 5.075ms
T09B8 002:366.773 JLINK_HasError()
T09B8 002:366.789 JLINK_IsHalted()
T09B8 002:369.929 - 3.139ms returns TRUE
T09B8 002:369.942 JLINK_HasError()
T09B8 002:369.948 JLINK_Halt()
T09B8 002:369.952 - 0.004ms returns 0x00
T09B8 002:369.957 JLINK_IsHalted()
T09B8 002:369.961 - 0.003ms returns TRUE
T09B8 002:369.965 JLINK_IsHalted()
T09B8 002:369.969 - 0.003ms returns TRUE
T09B8 002:369.974 JLINK_IsHalted()
T09B8 002:369.977 - 0.003ms returns TRUE
T09B8 002:369.982 JLINK_HasError()
T09B8 002:369.988 JLINK_ReadReg(R15 (PC))
T09B8 002:369.993 - 0.005ms returns 0x080003A8
T09B8 002:369.998 JLINK_ReadReg(XPSR)
T09B8 002:370.003 - 0.004ms returns 0x21000000
T09B8 002:370.009 JLINK_HasError()
T09B8 002:370.014 JLINK_ClrBPEx(BPHandle = 0x00000001)
T09B8 002:370.018 - 0.004ms returns 0x00
T09B8 002:370.023 JLINK_HasError()
T09B8 002:370.027 JLINK_HasError()
T09B8 002:370.032 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T09B8 002:370.041   CPU_ReadMem(4 bytes @ 0xE000ED30)
T09B8 002:370.913   Data:  03 00 00 00
T09B8 002:370.924 - 0.891ms returns 1 (0x1)
T09B8 002:370.931 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T09B8 002:370.938   CPU_ReadMem(4 bytes @ 0xE0001028)
T09B8 002:371.908   Data:  00 00 00 00
T09B8 002:371.916   Debug reg: DWT_FUNC[0]
T09B8 002:371.922 - 0.991ms returns 1 (0x1)
T09B8 002:371.930 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T09B8 002:371.936   CPU_ReadMem(4 bytes @ 0xE0001038)
T09B8 002:372.330   Data:  00 02 00 00
T09B8 002:372.338   Debug reg: DWT_FUNC[1]
T09B8 002:372.344 - 0.413ms returns 1 (0x1)
T09B8 002:372.351 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T09B8 002:372.357   CPU_ReadMem(4 bytes @ 0xE0001048)
T09B8 002:372.908   Data:  00 00 00 00
T09B8 002:372.915   Debug reg: DWT_FUNC[2]
T09B8 002:372.921 - 0.569ms returns 1 (0x1)
T09B8 002:372.928 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T09B8 002:372.934   CPU_ReadMem(4 bytes @ 0xE0001058)
T09B8 002:373.334   Data:  00 00 00 00
T09B8 002:373.347   Debug reg: DWT_FUNC[3]
T09B8 002:373.355 - 0.426ms returns 1 (0x1)
T09B8 002:373.388 JLINK_HasError()
T09B8 002:373.395 JLINK_ReadReg(R0)
T09B8 002:373.403 - 0.007ms returns 0x200001B0
T09B8 002:373.409 JLINK_ReadReg(R1)
T09B8 002:373.414 - 0.005ms returns 0x200003B0
T09B8 002:373.420 JLINK_ReadReg(R2)
T09B8 002:373.428 - 0.007ms returns 0x200003B0
T09B8 002:373.435 JLINK_ReadReg(R3)
T09B8 002:373.440 - 0.005ms returns 0x200003B0
T09B8 002:373.446 JLINK_ReadReg(R4)
T09B8 002:373.451 - 0.004ms returns 0x00000000
T09B8 002:373.457 JLINK_ReadReg(R5)
T09B8 002:373.462 - 0.004ms returns 0x20000150
T09B8 002:373.468 JLINK_ReadReg(R6)
T09B8 002:373.473 - 0.004ms returns 0x00000000
T09B8 002:373.478 JLINK_ReadReg(R7)
T09B8 002:373.483 - 0.004ms returns 0x00000000
T09B8 002:373.489 JLINK_ReadReg(R8)
T09B8 002:373.494 - 0.004ms returns 0x00000000
T09B8 002:373.500 JLINK_ReadReg(R9)
T09B8 002:373.505 - 0.004ms returns 0x20000160
T09B8 002:373.511 JLINK_ReadReg(R10)
T09B8 002:373.516 - 0.005ms returns 0x08005C60
T09B8 002:373.522 JLINK_ReadReg(R11)
T09B8 002:373.527 - 0.004ms returns 0x00000000
T09B8 002:373.532 JLINK_ReadReg(R12)
T09B8 002:373.537 - 0.004ms returns 0x20000190
T09B8 002:373.543 JLINK_ReadReg(R13 (SP))
T09B8 002:373.548 - 0.005ms returns 0x200007B0
T09B8 002:373.554 JLINK_ReadReg(R14)
T09B8 002:373.559 - 0.005ms returns 0x08000177
T09B8 002:373.565 JLINK_ReadReg(R15 (PC))
T09B8 002:373.570 - 0.005ms returns 0x080003A8
T09B8 002:373.576 JLINK_ReadReg(XPSR)
T09B8 002:373.581 - 0.005ms returns 0x21000000
T09B8 002:373.587 JLINK_ReadReg(MSP)
T09B8 002:373.592 - 0.004ms returns 0x200007B0
T09B8 002:373.597 JLINK_ReadReg(PSP)
T09B8 002:373.602 - 0.004ms returns 0x20001000
T09B8 002:373.608 JLINK_ReadReg(CFBP)
T09B8 002:373.613 - 0.005ms returns 0x00000000
T2184 002:373.651 JLINK_ReadMemEx(0x200000D8, 0x4 Bytes, Flags = 0x02000000)
T2184 002:373.663   CPU_ReadMem(64 bytes @ 0x200000C0)
T2184 002:375.332    -- Updating C cache (64 bytes @ 0x200000C0)
T2184 002:375.343    -- Read from C cache (4 bytes @ 0x200000D8)
T2184 002:375.348   Data:  00 00 00 00
T2184 002:375.354 - 1.703ms returns 4 (0x4)
T2184 002:375.370 JLINK_ReadMemEx(0x200000DC, 0x4 Bytes, Flags = 0x02000000)
T2184 002:375.376    -- Read from C cache (4 bytes @ 0x200000DC)
T2184 002:375.381   Data:  00 00 00 00
T2184 002:375.387 - 0.017ms returns 4 (0x4)
T2184 002:375.394 JLINK_ReadMemEx(0x200000E0, 0x4 Bytes, Flags = 0x02000000)
T2184 002:375.399    -- Read from C cache (4 bytes @ 0x200000E0)
T2184 002:375.404   Data:  00 00 00 00
T2184 002:375.410 - 0.015ms returns 4 (0x4)
T2184 002:375.416 JLINK_ReadMemEx(0x200000E4, 0x4 Bytes, Flags = 0x02000000)
T2184 002:375.421    -- Read from C cache (4 bytes @ 0x200000E4)
T2184 002:375.426   Data:  00 00 00 00
T2184 002:375.431 - 0.015ms returns 4 (0x4)
T2184 002:375.437 JLINK_ReadMemEx(0x200000E8, 0x4 Bytes, Flags = 0x02000000)
T2184 002:375.442    -- Read from C cache (4 bytes @ 0x200000E8)
T2184 002:375.447   Data:  00 00 00 00
T2184 002:375.453 - 0.015ms returns 4 (0x4)
T2184 002:375.458 JLINK_ReadMemEx(0x2000002C, 0x4 Bytes, Flags = 0x02000000)
T2184 002:375.464   CPU_ReadMem(64 bytes @ 0x20000000)
T2184 002:377.339    -- Updating C cache (64 bytes @ 0x20000000)
T2184 002:377.347    -- Read from C cache (4 bytes @ 0x2000002C)
T2184 002:377.353   Data:  00 00 00 00
T2184 002:377.358 - 1.900ms returns 4 (0x4)
T2184 002:377.370 JLINK_ReadMemEx(0x20000018, 0x4 Bytes, Flags = 0x02000000)
T2184 002:377.375    -- Read from C cache (4 bytes @ 0x20000018)
T2184 002:377.381   Data:  00 00 00 00
T2184 002:377.386 - 0.016ms returns 4 (0x4)
T2184 002:377.394 JLINK_ReadMemEx(0x20000028, 0x4 Bytes, Flags = 0x02000000)
T2184 002:377.398    -- Read from C cache (4 bytes @ 0x20000028)
T2184 002:377.404   Data:  00 00 00 00
T2184 002:377.409 - 0.015ms returns 4 (0x4)
T2184 002:389.830 JLINK_ReadMemEx(0x40010C00, 0xC Bytes, Flags = 0x02000004)
T2184 002:389.843   CPU_ReadMem(12 bytes @ 0x40010C00)
T2184 002:390.339   Data:  44 44 48 44 44 44 44 44 00 00 00 00
T2184 002:390.350 - 0.520ms returns 12 (0xC)
T2184 002:390.358 JLINK_ReadMemEx(0x40010C0C, 0x4 Bytes, Flags = 0x02000004)
T2184 002:390.366   CPU_ReadMem(4 bytes @ 0x40010C0C)
T2184 002:390.944   Data:  10 00 00 00
T2184 002:390.954 - 0.596ms returns 4 (0x4)
T2184 002:390.962 JLINK_ReadMemEx(0x40010C18, 0x4 Bytes, Flags = 0x02000004)
T2184 002:390.971   CPU_ReadMem(4 bytes @ 0x40010C18)
T2184 002:391.330   Data:  00 00 00 00
T2184 002:391.341 - 0.379ms returns 4 (0x4)
T09B8 006:790.787 JLINK_ReadMemEx(0x080003A8, 0x2 Bytes, Flags = 0x02000000)
T09B8 006:790.818   CPU_ReadMem(64 bytes @ 0x08000380)
T09B8 006:792.241    -- Updating C cache (64 bytes @ 0x08000380)
T09B8 006:792.250    -- Read from C cache (2 bytes @ 0x080003A8)
T09B8 006:792.257   Data:  00 24
T09B8 006:792.263 - 1.476ms returns 2 (0x2)
T09B8 006:792.270 JLINK_HasError()
T09B8 006:792.275 JLINK_HasError()
T09B8 006:792.280 JLINK_Go()
T09B8 006:792.824   CPU_ReadMem(4 bytes @ 0xE0001000)
T09B8 006:793.822   CPU_WriteMem(4 bytes @ 0xE0002008)
T09B8 006:794.821 - 2.540ms
T09B8 006:894.867 JLINK_HasError()
T09B8 006:894.880 JLINK_IsHalted()
T09B8 006:895.255 - 0.373ms returns FALSE
T09B8 006:995.972 JLINK_HasError()
T09B8 006:995.986 JLINK_IsHalted()
T09B8 006:996.838 - 0.851ms returns FALSE
T09B8 007:096.922 JLINK_HasError()
T09B8 007:096.936 JLINK_IsHalted()
T09B8 007:097.252 - 0.316ms returns FALSE
T09B8 007:197.307 JLINK_HasError()
T09B8 007:197.321 JLINK_IsHalted()
T09B8 007:197.828 - 0.506ms returns FALSE
T09B8 007:298.277 JLINK_HasError()
T09B8 007:298.290 JLINK_IsHalted()
T09B8 007:299.244 - 0.954ms returns FALSE
T09B8 007:399.287 JLINK_HasError()
T09B8 007:399.301 JLINK_IsHalted()
T09B8 007:399.824 - 0.522ms returns FALSE
T09B8 007:499.869 JLINK_HasError()
T09B8 007:499.882 JLINK_IsHalted()
T09B8 007:500.239 - 0.357ms returns FALSE
T09B8 007:601.186 JLINK_HasError()
T09B8 007:601.200 JLINK_IsHalted()
T09B8 007:601.818 - 0.617ms returns FALSE
T09B8 007:701.860 JLINK_HasError()
T09B8 007:701.874 JLINK_IsHalted()
T09B8 007:702.237 - 0.363ms returns FALSE
T09B8 007:802.820 JLINK_HasError()
T09B8 007:802.831 JLINK_IsHalted()
T09B8 007:803.245 - 0.413ms returns FALSE
T09B8 007:903.678 JLINK_HasError()
T09B8 007:903.692 JLINK_IsHalted()
T09B8 007:904.235 - 0.543ms returns FALSE
T09B8 008:004.806 JLINK_HasError()
T09B8 008:004.819 JLINK_IsHalted()
T09B8 008:005.233 - 0.414ms returns FALSE
T09B8 008:105.864 JLINK_HasError()
T09B8 008:105.876 JLINK_IsHalted()
T09B8 008:106.210 - 0.333ms returns FALSE
T09B8 008:207.020 JLINK_HasError()
T09B8 008:207.033 JLINK_IsHalted()
T09B8 008:207.808 - 0.774ms returns FALSE
T09B8 008:308.300 JLINK_HasError()
T09B8 008:308.314 JLINK_IsHalted()
T09B8 008:309.227 - 0.912ms returns FALSE
T09B8 008:409.871 JLINK_HasError()
T09B8 008:409.885 JLINK_IsHalted()
T09B8 008:410.804 - 0.918ms returns FALSE
T09B8 008:511.382 JLINK_HasError()
T09B8 008:511.398 JLINK_IsHalted()
T09B8 008:511.782 - 0.382ms returns FALSE
T09B8 008:612.013 JLINK_HasError()
T09B8 008:612.025 JLINK_IsHalted()
T09B8 008:612.782 - 0.756ms returns FALSE
T09B8 008:712.833 JLINK_HasError()
T09B8 008:712.847 JLINK_IsHalted()
T09B8 008:713.215 - 0.367ms returns FALSE
T09B8 008:813.251 JLINK_HasError()
T09B8 008:813.267 JLINK_IsHalted()
T09B8 008:813.777 - 0.509ms returns FALSE
T09B8 008:914.589 JLINK_HasError()
T09B8 008:914.603 JLINK_IsHalted()
T09B8 008:915.195 - 0.591ms returns FALSE
T09B8 009:015.227 JLINK_HasError()
T09B8 009:015.241 JLINK_IsHalted()
T09B8 009:016.193 - 0.951ms returns FALSE
T09B8 009:117.019 JLINK_HasError()
T09B8 009:117.033 JLINK_IsHalted()
T09B8 009:117.771 - 0.737ms returns FALSE
T09B8 009:217.815 JLINK_HasError()
T09B8 009:217.828 JLINK_IsHalted()
T09B8 009:218.765 - 0.935ms returns FALSE
T09B8 009:318.903 JLINK_HasError()
T09B8 009:318.916 JLINK_IsHalted()
T09B8 009:319.239 - 0.322ms returns FALSE
T09B8 009:419.931 JLINK_HasError()
T09B8 009:419.944 JLINK_IsHalted()
T09B8 009:420.762 - 0.817ms returns FALSE
T09B8 009:521.487 JLINK_HasError()
T09B8 009:521.505 JLINK_IsHalted()
T09B8 009:522.182 - 0.676ms returns FALSE
T09B8 009:622.938 JLINK_HasError()
T09B8 009:622.951 JLINK_IsHalted()
T09B8 009:623.764 - 0.812ms returns FALSE
T09B8 009:723.798 JLINK_HasError()
T09B8 009:723.812 JLINK_IsHalted()
T09B8 009:724.178 - 0.365ms returns FALSE
T09B8 009:824.888 JLINK_HasError()
T09B8 009:824.905 JLINK_IsHalted()
T09B8 009:825.240 - 0.335ms returns FALSE
T09B8 009:925.291 JLINK_HasError()
T09B8 009:925.320 JLINK_IsHalted()
T09B8 009:926.190 - 0.870ms returns FALSE
T09B8 010:026.803 JLINK_HasError()
T09B8 010:026.814 JLINK_IsHalted()
T09B8 010:027.749 - 0.934ms returns FALSE
T09B8 010:127.812 JLINK_HasError()
T09B8 010:127.824 JLINK_IsHalted()
T09B8 010:128.170 - 0.345ms returns FALSE
T09B8 010:229.024 JLINK_HasError()
T09B8 010:229.038 JLINK_IsHalted()
T09B8 010:229.764 - 0.725ms returns FALSE
T09B8 010:329.809 JLINK_HasError()
T09B8 010:329.824 JLINK_IsHalted()
T09B8 010:330.191 - 0.367ms returns FALSE
T09B8 010:430.337 JLINK_HasError()
T09B8 010:430.352 JLINK_IsHalted()
T09B8 010:430.761 - 0.408ms returns FALSE
T09B8 010:530.809 JLINK_HasError()
T09B8 010:530.823 JLINK_IsHalted()
T09B8 010:531.758 - 0.934ms returns FALSE
T09B8 010:631.818 JLINK_HasError()
T09B8 010:631.832 JLINK_IsHalted()
T09B8 010:632.780 - 0.947ms returns FALSE
T09B8 010:732.837 JLINK_HasError()
T09B8 010:732.867 JLINK_IsHalted()
T09B8 010:733.765 - 0.897ms returns FALSE
T09B8 010:834.179 JLINK_HasError()
T09B8 010:834.193 JLINK_IsHalted()
T09B8 010:835.175 - 0.982ms returns FALSE
T09B8 010:935.245 JLINK_HasError()
T09B8 010:935.275 JLINK_IsHalted()
T09B8 010:936.182 - 0.906ms returns FALSE
T09B8 011:037.007 JLINK_HasError()
T09B8 011:037.020 JLINK_IsHalted()
T09B8 011:037.729 - 0.708ms returns FALSE
T09B8 011:137.789 JLINK_HasError()
T09B8 011:137.804 JLINK_IsHalted()
T09B8 011:138.175 - 0.370ms returns FALSE
T09B8 011:239.144 JLINK_HasError()
T09B8 011:239.166 JLINK_IsHalted()
T09B8 011:239.748 - 0.580ms returns FALSE
T09B8 011:339.789 JLINK_HasError()
T09B8 011:339.804 JLINK_IsHalted()
T09B8 011:340.146 - 0.341ms returns FALSE
T09B8 011:441.013 JLINK_HasError()
T09B8 011:441.026 JLINK_IsHalted()
T09B8 011:441.720 - 0.693ms returns FALSE
T09B8 011:542.480 JLINK_HasError()
T09B8 011:542.494 JLINK_IsHalted()
T09B8 011:543.139 - 0.645ms returns FALSE
T09B8 011:643.183 JLINK_HasError()
T09B8 011:643.197 JLINK_IsHalted()
T09B8 011:643.733 - 0.535ms returns FALSE
T09B8 011:744.248 JLINK_HasError()
T09B8 011:744.261 JLINK_IsHalted()
T09B8 011:744.734 - 0.472ms returns FALSE
T09B8 011:844.769 JLINK_HasError()
T09B8 011:844.785 JLINK_IsHalted()
T09B8 011:845.135 - 0.349ms returns FALSE
T09B8 011:945.774 JLINK_HasError()
T09B8 011:945.787 JLINK_IsHalted()
T09B8 011:946.131 - 0.343ms returns FALSE
T09B8 012:046.573 JLINK_HasError()
T09B8 012:046.603 JLINK_IsHalted()
T09B8 012:047.730 - 1.126ms returns FALSE
T09B8 012:147.805 JLINK_HasError()
T09B8 012:147.819 JLINK_IsHalted()
T09B8 012:148.189 - 0.370ms returns FALSE
T09B8 012:249.192 JLINK_HasError()
T09B8 012:249.205 JLINK_IsHalted()
T09B8 012:249.721 - 0.515ms returns FALSE
T09B8 012:349.782 JLINK_HasError()
T09B8 012:349.796 JLINK_IsHalted()
T09B8 012:350.702 - 0.906ms returns FALSE
T09B8 012:450.748 JLINK_HasError()
T09B8 012:450.762 JLINK_IsHalted()
T09B8 012:451.126 - 0.364ms returns FALSE
T09B8 012:551.197 JLINK_HasError()
T09B8 012:551.211 JLINK_IsHalted()
T09B8 012:551.697 - 0.485ms returns FALSE
T09B8 012:651.990 JLINK_HasError()
T09B8 012:652.004 JLINK_IsHalted()
T09B8 012:652.713 - 0.708ms returns FALSE
T09B8 012:752.749 JLINK_HasError()
T09B8 012:752.763 JLINK_IsHalted()
T09B8 012:753.113 - 0.350ms returns FALSE
T09B8 012:853.737 JLINK_HasError()
T09B8 012:853.751 JLINK_IsHalted()
T09B8 012:854.114 - 0.362ms returns FALSE
T09B8 012:954.153 JLINK_HasError()
T09B8 012:954.169 JLINK_IsHalted()
T09B8 012:955.110 - 0.940ms returns FALSE
T09B8 013:056.014 JLINK_HasError()
T09B8 013:056.028 JLINK_IsHalted()
T09B8 013:056.686 - 0.657ms returns FALSE
T09B8 013:156.745 JLINK_HasError()
T09B8 013:156.759 JLINK_IsHalted()
T09B8 013:157.727 - 0.967ms returns FALSE
T09B8 013:258.019 JLINK_HasError()
T09B8 013:258.034 JLINK_IsHalted()
T09B8 013:258.693 - 0.658ms returns FALSE
T09B8 013:358.740 JLINK_HasError()
T09B8 013:358.754 JLINK_IsHalted()
T09B8 013:359.680 - 0.925ms returns FALSE
T09B8 013:460.005 JLINK_HasError()
T09B8 013:460.019 JLINK_IsHalted()
T09B8 013:460.698 - 0.679ms returns FALSE
T09B8 013:561.565 JLINK_HasError()
T09B8 013:561.579 JLINK_IsHalted()
T09B8 013:562.119 - 0.539ms returns FALSE
T09B8 013:662.178 JLINK_HasError()
T09B8 013:662.192 JLINK_IsHalted()
T09B8 013:662.680 - 0.487ms returns FALSE
T09B8 013:763.128 JLINK_HasError()
T09B8 013:763.142 JLINK_IsHalted()
T09B8 013:763.692 - 0.549ms returns FALSE
T2184 013:849.651 JLINK_WriteMemEx(0x2000002C, 0x00000004 Bytes, Flags = 0x02000000)
T2184 013:849.663   Data:  10 27 00 00
T2184 013:849.841   CPU is running
T2184 013:849.852   CPU_WriteMem(4 bytes @ 0x2000002C)
T2184 013:850.676 - 1.024ms returns 0x4
T2184 013:850.709 JLINK_ReadMemEx(0x200000D8, 0x4 Bytes, Flags = 0x02000000)
T2184 013:850.717   CPU_ReadMem(4 bytes @ 0x200000D8)
T2184 013:851.088   Data:  64 01 00 00
T2184 013:851.096 - 0.387ms returns 4 (0x4)
T2184 013:852.019 JLINK_ReadMemEx(0x200000DC, 0x4 Bytes, Flags = 0x02000000)
T2184 013:852.035   CPU_ReadMem(4 bytes @ 0x200000DC)
T2184 013:852.669   Data:  08 00 00 00
T2184 013:852.677 - 0.658ms returns 4 (0x4)
T2184 013:852.878 JLINK_ReadMemEx(0x200000E0, 0x4 Bytes, Flags = 0x02000000)
T2184 013:852.889   CPU_ReadMem(4 bytes @ 0x200000E0)
T2184 013:853.669   Data:  E7 03 00 00
T2184 013:853.677 - 0.798ms returns 4 (0x4)
T2184 013:853.877 JLINK_ReadMemEx(0x200000E4, 0x4 Bytes, Flags = 0x02000000)
T2184 013:853.887   CPU_ReadMem(4 bytes @ 0x200000E4)
T2184 013:854.669   Data:  B3 05 00 00
T2184 013:854.677 - 0.800ms returns 4 (0x4)
T2184 013:854.878 JLINK_ReadMemEx(0x200000E8, 0x4 Bytes, Flags = 0x02000000)
T2184 013:854.889   CPU_ReadMem(4 bytes @ 0x200000E8)
T2184 013:855.669   Data:  BD 07 00 00
T2184 013:855.677 - 0.799ms returns 4 (0x4)
T2184 013:855.876 JLINK_ReadMemEx(0x2000002C, 0x4 Bytes, Flags = 0x02000000)
T2184 013:855.886   CPU_ReadMem(4 bytes @ 0x2000002C)
T2184 013:856.669   Data:  10 27 00 00
T2184 013:856.676 - 0.800ms returns 4 (0x4)
T2184 013:856.688 JLINK_ReadMemEx(0x20000018, 0x4 Bytes, Flags = 0x02000000)
T2184 013:856.694   CPU_ReadMem(4 bytes @ 0x20000018)
T2184 013:857.088   Data:  00 00 00 00
T2184 013:857.096 - 0.407ms returns 4 (0x4)
T2184 013:857.106 JLINK_ReadMemEx(0x20000028, 0x4 Bytes, Flags = 0x02000000)
T2184 013:857.112   CPU_ReadMem(4 bytes @ 0x20000028)
T2184 013:857.677   Data:  00 00 00 00
T2184 013:857.690 - 0.584ms returns 4 (0x4)
T2184 013:863.052 JLINK_ReadMemEx(0x40010C00, 0xC Bytes, Flags = 0x02000004)
T2184 013:863.065   CPU_ReadMem(12 bytes @ 0x40010C00)
T2184 013:863.675   Data:  80 44 11 11 44 44 91 98 28 7E 00 00
T2184 013:863.683 - 0.631ms returns 12 (0xC)
T2184 013:863.690 JLINK_ReadMemEx(0x40010C0C, 0x4 Bytes, Flags = 0x02000004)
T2184 013:863.696   CPU_ReadMem(4 bytes @ 0x40010C0C)
T2184 013:864.671   Data:  22 50 00 00
T2184 013:864.681 - 0.990ms returns 4 (0x4)
T2184 013:864.694 JLINK_ReadMemEx(0x40010C18, 0x4 Bytes, Flags = 0x02000004)
T2184 013:864.701   CPU_ReadMem(4 bytes @ 0x40010C18)
T2184 013:865.670   Data:  00 00 00 00
T2184 013:865.679 - 0.985ms returns 4 (0x4)
T09B8 013:865.695 JLINK_HasError()
T09B8 013:865.709 JLINK_IsHalted()
T09B8 013:866.667 - 0.957ms returns FALSE
T09B8 013:967.036 JLINK_HasError()
T09B8 013:967.054 JLINK_IsHalted()
T09B8 013:968.087 - 1.032ms returns FALSE
T09B8 014:068.494 JLINK_HasError()
T09B8 014:068.508 JLINK_IsHalted()
T09B8 014:069.103 - 0.594ms returns FALSE
T09B8 014:169.665 JLINK_HasError()
T09B8 014:169.695 JLINK_IsHalted()
T09B8 014:170.693 - 0.997ms returns FALSE
T09B8 014:271.255 JLINK_HasError()
T09B8 014:271.269 JLINK_IsHalted()
T09B8 014:271.679 - 0.410ms returns FALSE
T09B8 014:371.758 JLINK_HasError()
T09B8 014:371.787 JLINK_IsHalted()
T09B8 014:372.146 - 0.358ms returns FALSE
T09B8 014:472.203 JLINK_HasError()
T09B8 014:472.233 JLINK_IsHalted()
T09B8 014:472.677 - 0.443ms returns FALSE
T09B8 014:573.165 JLINK_HasError()
T09B8 014:573.178 JLINK_IsHalted()
T09B8 014:573.682 - 0.503ms returns FALSE
T09B8 014:673.835 JLINK_HasError()
T09B8 014:673.865 JLINK_IsHalted()
T09B8 014:674.692 - 0.827ms returns FALSE
T09B8 014:774.758 JLINK_HasError()
T09B8 014:774.773 JLINK_IsHalted()
T09B8 014:775.142 - 0.368ms returns FALSE
T09B8 014:875.388 JLINK_HasError()
T09B8 014:875.401 JLINK_IsHalted()
T09B8 014:876.090 - 0.688ms returns FALSE
T09B8 014:976.167 JLINK_HasError()
T09B8 014:976.181 JLINK_IsHalted()
T09B8 014:976.684 - 0.502ms returns FALSE
T09B8 015:077.673 JLINK_HasError()
T09B8 015:077.688 JLINK_IsHalted()
T09B8 015:078.102 - 0.413ms returns FALSE
T09B8 015:178.448 JLINK_HasError()
T09B8 015:178.463 JLINK_IsHalted()
T09B8 015:179.064 - 0.600ms returns FALSE
T09B8 015:279.301 JLINK_HasError()
T09B8 015:279.315 JLINK_IsHalted()
T09B8 015:280.059 - 0.743ms returns FALSE
T09B8 015:380.871 JLINK_HasError()
T09B8 015:380.886 JLINK_IsHalted()
T09B8 015:381.642 - 0.755ms returns FALSE
T09B8 015:482.196 JLINK_HasError()
T09B8 015:482.212 JLINK_IsHalted()
T09B8 015:482.638 - 0.426ms returns FALSE
T09B8 015:583.161 JLINK_HasError()
T09B8 015:583.176 JLINK_IsHalted()
T09B8 015:583.635 - 0.458ms returns FALSE
T09B8 015:683.669 JLINK_HasError()
T09B8 015:683.683 JLINK_IsHalted()
T09B8 015:684.051 - 0.367ms returns FALSE
T09B8 015:784.931 JLINK_HasError()
T09B8 015:784.946 JLINK_IsHalted()
T09B8 015:786.052 - 1.105ms returns FALSE
T09B8 015:886.434 JLINK_HasError()
T09B8 015:886.449 JLINK_IsHalted()
T09B8 015:887.047 - 0.597ms returns FALSE
T09B8 015:987.791 JLINK_HasError()
T09B8 015:987.808 JLINK_IsHalted()
T09B8 015:988.625 - 0.817ms returns FALSE
T09B8 016:088.657 JLINK_HasError()
T09B8 016:088.671 JLINK_IsHalted()
T09B8 016:089.043 - 0.370ms returns FALSE
T09B8 016:189.095 JLINK_HasError()
T09B8 016:189.109 JLINK_IsHalted()
T09B8 016:189.638 - 0.528ms returns FALSE
T09B8 016:289.699 JLINK_HasError()
T09B8 016:289.713 JLINK_IsHalted()
T09B8 016:290.045 - 0.331ms returns FALSE
T2184 016:331.741 JLINK_HasError()
T2184 016:331.755 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2184 016:331.761 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2184 016:331.767 JLINK_ResetNoHalt()
T2184 016:332.628   InitTarget() start
T2184 016:332.639    J-Link Script File: Executing InitTarget()
T2184 016:333.631   SWD selected. Executing JTAG -> SWD switching sequence.
T2184 016:344.045   DAP initialized successfully.
T2184 016:373.047   InitTarget() end - Took 40.3ms
T2184 016:375.644   Found SW-DP with ID 0x1BA01477
T2184 016:387.617   Old FW that does not support reading DPIDR via DAP jobs
T2184 016:399.626   DPv0 detected
T2184 016:399.642   CoreSight SoC-400 or earlier
T2184 016:399.653   AP map detection skipped. Manually configured AP map found.
T2184 016:399.663   AP[0]: AHB-AP (IDR: Not set)
T2184 016:411.623   AP[0]: Core found
T2184 016:411.637   AP[0]: AHB-AP ROM base: 0xE00FF000
T2184 016:417.042   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T2184 016:417.056   Found Cortex-M3 r1p1, Little endian.
T2184 016:417.612   -- Max. mem block: 0x000023F8
T2184 016:417.625   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2184 016:418.617   CPU_ReadMem(4 bytes @ 0xE0002000)
T2184 016:419.043   FPUnit: 6 code (BP) slots and 2 literal slots
T2184 016:419.053   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2184 016:420.055   CPU_ReadMem(4 bytes @ 0xE0001000)
T2184 016:420.618   CPU_WriteMem(4 bytes @ 0xE0001000)
T2184 016:421.036   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2184 016:421.618   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2184 016:422.036   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2184 016:422.618   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2184 016:423.042   CoreSight components:
T2184 016:423.058   ROMTbl[0] @ E00FF000
T2184 016:423.067   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2184 016:424.616   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2184 016:425.643   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T2184 016:425.654   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2184 016:426.644   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T2184 016:426.654   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2184 016:427.644   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T2184 016:427.655   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2184 016:428.641   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T2184 016:428.651   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2184 016:429.643   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T2184 016:429.658   JLINK_Reset()
T2184 016:429.669     Memory map 'before startup completion point' is active
T2184 016:429.677     CPU is running
T2184 016:429.685     CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2184 016:430.035     CPU is running
T2184 016:430.044     CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2184 016:430.622     Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2184 016:433.043     Reset: Reset device via AIRCR.SYSRESETREQ.
T2184 016:433.057     CPU is running
T2184 016:433.065     CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2184 016:489.053     CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2184 016:490.038     CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2184 016:494.053     CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2184 016:501.075     CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2184 016:504.628     CPU_WriteMem(4 bytes @ 0xE0002000)
T2184 016:505.035     CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2184 016:505.616     CPU_ReadMem(4 bytes @ 0xE0001000)
T2184 016:506.613   - 76.955ms
T2184 016:506.620   JLINK_Go()
T2184 016:506.629     CPU_ReadMem(4 bytes @ 0xE0001000)
T2184 016:507.033     CPU_WriteMem(4 bytes @ 0xE0002008)
T2184 016:507.040     CPU_WriteMem(4 bytes @ 0xE000200C)
T2184 016:507.046     CPU_WriteMem(4 bytes @ 0xE0002010)
T2184 016:507.052     CPU_WriteMem(4 bytes @ 0xE0002014)
T2184 016:507.057     CPU_WriteMem(4 bytes @ 0xE0002018)
T2184 016:507.063     CPU_WriteMem(4 bytes @ 0xE000201C)
T2184 016:510.034     CPU_WriteMem(4 bytes @ 0xE0001004)
T2184 016:511.622     Memory map 'after startup completion point' is active
T2184 016:511.632   - 5.012ms
T2184 016:511.638 - 179.870ms
T09B8 016:511.692 JLINK_HasError()
T09B8 016:511.707 JLINK_IsHalted()
T09B8 016:512.035 - 0.327ms returns FALSE
T09B8 016:612.820 JLINK_HasError()
T09B8 016:612.835 JLINK_IsHalted()
T09B8 016:613.629 - 0.793ms returns FALSE
T09B8 016:713.681 JLINK_HasError()
T09B8 016:713.695 JLINK_IsHalted()
T09B8 016:714.032 - 0.336ms returns FALSE
T09B8 016:814.195 JLINK_HasError()
T09B8 016:814.209 JLINK_IsHalted()
T09B8 016:814.629 - 0.419ms returns FALSE
T09B8 016:914.686 JLINK_HasError()
T09B8 016:914.700 JLINK_IsHalted()
T09B8 016:915.053 - 0.352ms returns FALSE
T09B8 017:015.284 JLINK_HasError()
T09B8 017:015.312 JLINK_IsHalted()
T09B8 017:015.670 - 0.357ms returns FALSE
T09B8 017:115.726 JLINK_HasError()
T09B8 017:115.772 JLINK_IsHalted()
T09B8 017:116.634 - 0.861ms returns FALSE
T09B8 017:217.197 JLINK_HasError()
T09B8 017:217.233 JLINK_IsHalted()
T09B8 017:217.735 - 0.500ms returns FALSE
T09B8 017:317.794 JLINK_HasError()
T09B8 017:317.808 JLINK_IsHalted()
T09B8 017:318.624 - 0.816ms returns FALSE
T09B8 017:418.680 JLINK_HasError()
T09B8 017:418.695 JLINK_IsHalted()
T09B8 017:419.645 - 0.949ms returns FALSE
T09B8 017:519.706 JLINK_HasError()
T09B8 017:519.720 JLINK_IsHalted()
T09B8 017:520.091 - 0.370ms returns FALSE
T09B8 017:620.952 JLINK_HasError()
T09B8 017:620.966 JLINK_IsHalted()
T09B8 017:621.611 - 0.645ms returns FALSE
T09B8 017:722.663 JLINK_HasError()
T09B8 017:722.697 JLINK_IsHalted()
T09B8 017:723.151 - 0.452ms returns FALSE
T09B8 017:823.191 JLINK_HasError()
T09B8 017:823.205 JLINK_IsHalted()
T09B8 017:823.607 - 0.402ms returns FALSE
T09B8 017:923.833 JLINK_HasError()
T09B8 017:923.846 JLINK_IsHalted()
T09B8 017:924.602 - 0.755ms returns FALSE
T09B8 018:025.068 JLINK_HasError()
T09B8 018:025.083 JLINK_IsHalted()
T09B8 018:025.619 - 0.536ms returns FALSE
T09B8 018:126.361 JLINK_HasError()
T09B8 018:126.376 JLINK_IsHalted()
T09B8 018:127.023 - 0.646ms returns FALSE
T09B8 018:227.543 JLINK_HasError()
T09B8 018:227.557 JLINK_IsHalted()
T09B8 018:228.596 - 1.039ms returns FALSE
T09B8 018:328.641 JLINK_HasError()
T09B8 018:328.654 JLINK_IsHalted()
T09B8 018:329.023 - 0.368ms returns FALSE
T09B8 018:429.070 JLINK_HasError()
T09B8 018:429.083 JLINK_IsHalted()
T09B8 018:430.010 - 0.927ms returns FALSE
T09B8 018:530.261 JLINK_HasError()
T09B8 018:530.274 JLINK_IsHalted()
T09B8 018:530.647 - 0.372ms returns FALSE
T09B8 018:631.631 JLINK_HasError()
T09B8 018:631.661 JLINK_IsHalted()
T09B8 018:632.072 - 0.410ms returns FALSE
T09B8 018:732.126 JLINK_HasError()
T09B8 018:732.141 JLINK_IsHalted()
T09B8 018:733.017 - 0.875ms returns FALSE
T09B8 018:833.070 JLINK_HasError()
T09B8 018:833.085 JLINK_IsHalted()
T09B8 018:833.568 - 0.482ms returns FALSE
T09B8 018:933.866 JLINK_HasError()
T09B8 018:933.896 JLINK_IsHalted()
T09B8 018:934.603 - 0.706ms returns FALSE
T09B8 019:034.650 JLINK_HasError()
T09B8 019:034.663 JLINK_IsHalted()
T09B8 019:035.020 - 0.356ms returns FALSE
T09B8 019:135.799 JLINK_HasError()
T09B8 019:135.814 JLINK_IsHalted()
T09B8 019:136.580 - 0.765ms returns FALSE
T09B8 019:236.753 JLINK_HasError()
T09B8 019:236.765 JLINK_IsHalted()
T09B8 019:237.577 - 0.811ms returns FALSE
T09B8 019:337.631 JLINK_HasError()
T09B8 019:337.645 JLINK_IsHalted()
T09B8 019:338.558 - 0.912ms returns FALSE
T09B8 019:438.853 JLINK_HasError()
T09B8 019:438.868 JLINK_IsHalted()
T09B8 019:439.590 - 0.721ms returns FALSE
T09B8 019:540.152 JLINK_HasError()
T09B8 019:540.166 JLINK_IsHalted()
T09B8 019:540.600 - 0.433ms returns FALSE
T09B8 019:640.663 JLINK_HasError()
T09B8 019:640.678 JLINK_IsHalted()
T09B8 019:641.567 - 0.889ms returns FALSE
T09B8 019:741.908 JLINK_HasError()
T09B8 019:741.920 JLINK_IsHalted()
T09B8 019:742.564 - 0.644ms returns FALSE
T09B8 019:843.056 JLINK_HasError()
T09B8 019:843.070 JLINK_IsHalted()
T09B8 019:843.564 - 0.493ms returns FALSE
T09B8 019:943.631 JLINK_HasError()
T09B8 019:943.663 JLINK_IsHalted()
T09B8 019:944.577 - 0.914ms returns FALSE
T09B8 020:044.795 JLINK_HasError()
T09B8 020:044.824 JLINK_IsHalted()
T09B8 020:045.580 - 0.754ms returns FALSE
T09B8 020:146.343 JLINK_HasError()
T09B8 020:146.373 JLINK_IsHalted()
T09B8 020:146.980 - 0.606ms returns FALSE
T09B8 020:247.048 JLINK_HasError()
T09B8 020:247.062 JLINK_IsHalted()
T09B8 020:247.536 - 0.473ms returns FALSE
T09B8 020:347.571 JLINK_HasError()
T09B8 020:347.584 JLINK_IsHalted()
T09B8 020:347.953 - 0.368ms returns FALSE
T09B8 020:448.865 JLINK_HasError()
T09B8 020:448.880 JLINK_IsHalted()
T09B8 020:449.534 - 0.653ms returns FALSE
T09B8 020:549.569 JLINK_HasError()
T09B8 020:549.584 JLINK_IsHalted()
T09B8 020:549.949 - 0.364ms returns FALSE
T09B8 020:650.844 JLINK_HasError()
T09B8 020:650.859 JLINK_IsHalted()
T09B8 020:651.527 - 0.667ms returns FALSE
T09B8 020:751.571 JLINK_HasError()
T09B8 020:751.585 JLINK_IsHalted()
T09B8 020:751.946 - 0.360ms returns FALSE
T09B8 020:851.990 JLINK_HasError()
T09B8 020:852.004 JLINK_IsHalted()
T09B8 020:852.944 - 0.939ms returns FALSE
T09B8 020:952.991 JLINK_HasError()
T09B8 020:953.005 JLINK_IsHalted()
T09B8 020:953.527 - 0.521ms returns FALSE
T09B8 021:053.842 JLINK_HasError()
T09B8 021:053.855 JLINK_IsHalted()
T09B8 021:054.518 - 0.663ms returns FALSE
T09B8 021:154.561 JLINK_HasError()
T09B8 021:154.575 JLINK_IsHalted()
T09B8 021:155.517 - 0.941ms returns FALSE
T09B8 021:256.424 JLINK_HasError()
T09B8 021:256.437 JLINK_IsHalted()
T09B8 021:256.955 - 0.517ms returns FALSE
T09B8 021:357.000 JLINK_HasError()
T09B8 021:357.018 JLINK_IsHalted()
T09B8 021:357.929 - 0.910ms returns FALSE
T09B8 021:458.075 JLINK_HasError()
T09B8 021:458.089 JLINK_IsHalted()
T09B8 021:458.531 - 0.442ms returns FALSE
T09B8 021:558.936 JLINK_HasError()
T09B8 021:558.968 JLINK_IsHalted()
T09B8 021:559.644 - 0.674ms returns FALSE
T09B8 021:659.684 JLINK_HasError()
T09B8 021:659.698 JLINK_IsHalted()
T09B8 021:660.506 - 0.807ms returns FALSE
T09B8 021:760.625 JLINK_HasError()
T09B8 021:760.639 JLINK_IsHalted()
T09B8 021:760.982 - 0.342ms returns FALSE
T09B8 021:861.020 JLINK_HasError()
T09B8 021:861.039 JLINK_IsHalted()
T09B8 021:861.503 - 0.464ms returns FALSE
T09B8 021:962.157 JLINK_HasError()
T09B8 021:962.261 JLINK_IsHalted()
T09B8 021:962.943 - 0.681ms returns FALSE
T09B8 022:063.444 JLINK_HasError()
T09B8 022:063.477 JLINK_IsHalted()
T09B8 022:063.942 - 0.464ms returns FALSE
T09B8 022:164.111 JLINK_HasError()
T09B8 022:164.125 JLINK_IsHalted()
T09B8 022:164.914 - 0.788ms returns FALSE
T09B8 022:264.957 JLINK_HasError()
T09B8 022:264.971 JLINK_IsHalted()
T09B8 022:265.500 - 0.529ms returns FALSE
T09B8 022:365.708 JLINK_HasError()
T09B8 022:365.721 JLINK_IsHalted()
T09B8 022:366.491 - 0.770ms returns FALSE
T09B8 022:466.889 JLINK_HasError()
T09B8 022:466.904 JLINK_IsHalted()
T09B8 022:467.526 - 0.622ms returns FALSE
T09B8 022:567.589 JLINK_HasError()
T09B8 022:567.603 JLINK_IsHalted()
T09B8 022:567.977 - 0.373ms returns FALSE
T09B8 022:668.170 JLINK_HasError()
T09B8 022:668.205 JLINK_IsHalted()
T09B8 022:668.629 - 0.424ms returns FALSE
T09B8 022:768.688 JLINK_HasError()
T09B8 022:768.717 JLINK_IsHalted()
T09B8 022:769.504 - 0.786ms returns FALSE
T09B8 022:869.890 JLINK_HasError()
T09B8 022:869.903 JLINK_IsHalted()
T09B8 022:870.944 - 1.039ms returns FALSE
T09B8 022:971.619 JLINK_HasError()
T09B8 022:971.654 JLINK_IsHalted()
T09B8 022:972.611 - 0.956ms returns FALSE
T09B8 023:073.081 JLINK_HasError()
T09B8 023:073.112 JLINK_IsHalted()
T09B8 023:073.500 - 0.386ms returns FALSE
T09B8 023:174.057 JLINK_HasError()
T09B8 023:174.071 JLINK_IsHalted()
T09B8 023:174.481 - 0.409ms returns FALSE
T09B8 023:274.537 JLINK_HasError()
T09B8 023:274.551 JLINK_IsHalted()
T09B8 023:275.491 - 0.940ms returns FALSE
T09B8 023:375.970 JLINK_HasError()
T09B8 023:375.985 JLINK_IsHalted()
T09B8 023:376.479 - 0.493ms returns FALSE
T09B8 023:477.052 JLINK_HasError()
T09B8 023:477.065 JLINK_IsHalted()
T09B8 023:477.477 - 0.411ms returns FALSE
T09B8 023:577.524 JLINK_HasError()
T09B8 023:577.556 JLINK_IsHalted()
T09B8 023:578.484 - 0.928ms returns FALSE
T09B8 023:678.529 JLINK_HasError()
T09B8 023:678.542 JLINK_IsHalted()
T09B8 023:679.465 - 0.922ms returns FALSE
T09B8 023:779.502 JLINK_HasError()
T09B8 023:779.516 JLINK_IsHalted()
T09B8 023:779.901 - 0.384ms returns FALSE
T09B8 023:880.767 JLINK_HasError()
T09B8 023:880.799 JLINK_IsHalted()
T09B8 023:881.913 - 1.113ms returns FALSE
T09B8 023:982.298 JLINK_HasError()
T09B8 023:982.327 JLINK_IsHalted()
T09B8 023:982.901 - 0.573ms returns FALSE
T09B8 024:083.127 JLINK_HasError()
T09B8 024:083.141 JLINK_IsHalted()
T09B8 024:083.506 - 0.364ms returns FALSE
T2184 024:150.099 JLINK_WriteMemEx(0x2000002C, 0x00000004 Bytes, Flags = 0x02000000)
T2184 024:150.110   Data:  20 4E 00 00
T2184 024:150.123   CPU is running
T2184 024:150.131   CPU_WriteMem(4 bytes @ 0x2000002C)
T2184 024:150.874 - 0.774ms returns 0x4
T2184 024:150.901 JLINK_ReadMemEx(0x200000D8, 0x4 Bytes, Flags = 0x02000000)
T2184 024:150.908   CPU_ReadMem(4 bytes @ 0x200000D8)
T2184 024:151.876   Data:  64 01 00 00
T2184 024:151.886 - 0.984ms returns 4 (0x4)
T2184 024:152.774 JLINK_ReadMemEx(0x200000DC, 0x4 Bytes, Flags = 0x02000000)
T2184 024:152.786   CPU_ReadMem(4 bytes @ 0x200000DC)
T2184 024:153.463   Data:  08 00 00 00
T2184 024:153.470 - 0.696ms returns 4 (0x4)
T2184 024:153.672 JLINK_ReadMemEx(0x200000E0, 0x4 Bytes, Flags = 0x02000000)
T2184 024:153.683   CPU_ReadMem(4 bytes @ 0x200000E0)
T2184 024:154.453   Data:  E6 03 00 00
T2184 024:154.461 - 0.788ms returns 4 (0x4)
T2184 024:154.830 JLINK_ReadMemEx(0x200000E4, 0x4 Bytes, Flags = 0x02000000)
T2184 024:154.841   CPU_ReadMem(4 bytes @ 0x200000E4)
T2184 024:155.452   Data:  B2 05 00 00
T2184 024:155.460 - 0.630ms returns 4 (0x4)
T2184 024:155.829 JLINK_ReadMemEx(0x200000E8, 0x4 Bytes, Flags = 0x02000000)
T2184 024:155.839   CPU_ReadMem(4 bytes @ 0x200000E8)
T2184 024:156.453   Data:  BD 07 00 00
T2184 024:156.460 - 0.631ms returns 4 (0x4)
T2184 024:156.657 JLINK_ReadMemEx(0x2000002C, 0x4 Bytes, Flags = 0x02000000)
T2184 024:156.667   CPU_ReadMem(4 bytes @ 0x2000002C)
T2184 024:157.455   Data:  20 4E 00 00
T2184 024:157.465 - 0.807ms returns 4 (0x4)
T2184 024:157.476 JLINK_ReadMemEx(0x20000018, 0x4 Bytes, Flags = 0x02000000)
T2184 024:157.486   CPU_ReadMem(4 bytes @ 0x20000018)
T2184 024:157.872   Data:  00 00 00 00
T2184 024:157.879 - 0.402ms returns 4 (0x4)
T2184 024:157.890 JLINK_ReadMemEx(0x20000028, 0x4 Bytes, Flags = 0x02000000)
T2184 024:157.896   CPU_ReadMem(4 bytes @ 0x20000028)
T2184 024:158.452   Data:  00 00 00 00
T2184 024:158.461 - 0.571ms returns 4 (0x4)
T2184 024:163.173 JLINK_ReadMemEx(0x40010C00, 0xC Bytes, Flags = 0x02000004)
T2184 024:163.186   CPU_ReadMem(12 bytes @ 0x40010C00)
T2184 024:163.880   Data:  80 44 11 11 44 44 91 98 28 7E 00 00
T2184 024:163.887 - 0.715ms returns 12 (0xC)
T2184 024:163.895 JLINK_ReadMemEx(0x40010C0C, 0x4 Bytes, Flags = 0x02000004)
T2184 024:163.901   CPU_ReadMem(4 bytes @ 0x40010C0C)
T2184 024:164.452   Data:  22 40 00 00
T2184 024:164.459 - 0.564ms returns 4 (0x4)
T2184 024:164.466 JLINK_ReadMemEx(0x40010C18, 0x4 Bytes, Flags = 0x02000004)
T2184 024:164.472   CPU_ReadMem(4 bytes @ 0x40010C18)
T2184 024:164.876   Data:  00 00 00 00
T2184 024:164.886 - 0.419ms returns 4 (0x4)
T09B8 024:184.494 JLINK_HasError()
T09B8 024:184.511 JLINK_IsHalted()
T09B8 024:184.883 - 0.371ms returns FALSE
T09B8 024:285.123 JLINK_HasError()
T09B8 024:285.138 JLINK_IsHalted()
T09B8 024:285.503 - 0.365ms returns FALSE
T09B8 024:385.646 JLINK_HasError()
T09B8 024:385.661 JLINK_IsHalted()
T09B8 024:386.468 - 0.807ms returns FALSE
T09B8 024:486.515 JLINK_HasError()
T09B8 024:486.528 JLINK_IsHalted()
T09B8 024:487.465 - 0.936ms returns FALSE
T09B8 024:587.666 JLINK_HasError()
T09B8 024:587.680 JLINK_IsHalted()
T09B8 024:588.466 - 0.785ms returns FALSE
T09B8 024:689.104 JLINK_HasError()
T09B8 024:696.222 JLINK_IsHalted()
T09B8 024:696.893 - 0.670ms returns FALSE
T09B8 024:796.932 JLINK_HasError()
T09B8 024:796.946 JLINK_IsHalted()
T09B8 024:797.881 - 0.934ms returns FALSE
T09B8 024:897.926 JLINK_HasError()
T09B8 024:897.940 JLINK_IsHalted()
T09B8 024:898.878 - 0.937ms returns FALSE
T09B8 024:999.175 JLINK_HasError()
T09B8 024:999.189 JLINK_IsHalted()
T09B8 024:999.877 - 0.687ms returns FALSE
T09B8 025:100.265 JLINK_HasError()
T09B8 025:100.294 JLINK_IsHalted()
T09B8 025:100.892 - 0.598ms returns FALSE
T09B8 025:201.321 JLINK_HasError()
T09B8 025:201.339 JLINK_IsHalted()
T09B8 025:201.871 - 0.531ms returns FALSE
T09B8 025:302.803 JLINK_HasError()
T09B8 025:302.817 JLINK_IsHalted()
T09B8 025:303.427 - 0.610ms returns FALSE
T09B8 025:404.212 JLINK_HasError()
T09B8 025:404.226 JLINK_IsHalted()
T09B8 025:404.855 - 0.628ms returns FALSE
T09B8 025:504.891 JLINK_HasError()
T09B8 025:504.904 JLINK_IsHalted()
T09B8 025:505.446 - 0.541ms returns FALSE
T09B8 025:605.860 JLINK_HasError()
T09B8 025:605.876 JLINK_IsHalted()
T09B8 025:606.844 - 0.968ms returns FALSE
T09B8 025:707.543 JLINK_HasError()
T09B8 025:707.557 JLINK_IsHalted()
T09B8 025:707.916 - 0.358ms returns FALSE
T09B8 025:808.812 JLINK_HasError()
T09B8 025:808.826 JLINK_IsHalted()
T09B8 025:809.856 - 1.029ms returns FALSE
T09B8 025:909.907 JLINK_HasError()
T09B8 025:909.921 JLINK_IsHalted()
T09B8 025:910.435 - 0.512ms returns FALSE
T09B8 026:011.216 JLINK_HasError()
T09B8 026:011.244 JLINK_IsHalted()
T09B8 026:011.836 - 0.591ms returns FALSE
T09B8 026:111.895 JLINK_HasError()
T09B8 026:111.909 JLINK_IsHalted()
T09B8 026:112.439 - 0.529ms returns FALSE
T09B8 026:212.474 JLINK_HasError()
T09B8 026:212.486 JLINK_IsHalted()
T09B8 026:212.852 - 0.365ms returns FALSE
T09B8 026:313.776 JLINK_HasError()
T09B8 026:313.789 JLINK_IsHalted()
T09B8 026:314.411 - 0.622ms returns FALSE
T09B8 026:415.334 JLINK_HasError()
T09B8 026:415.349 JLINK_IsHalted()
T09B8 026:416.431 - 1.082ms returns FALSE
T09B8 026:516.494 JLINK_HasError()
T09B8 026:516.524 JLINK_IsHalted()
T09B8 026:516.923 - 0.398ms returns FALSE
T09B8 026:616.990 JLINK_HasError()
T09B8 026:617.019 JLINK_IsHalted()
T09B8 026:617.847 - 0.827ms returns FALSE
T09B8 026:718.684 JLINK_HasError()
T09B8 026:718.716 JLINK_IsHalted()
T09B8 026:719.841 - 1.124ms returns FALSE
T09B8 026:819.957 JLINK_HasError()
T09B8 026:819.973 JLINK_IsHalted()
T09B8 026:820.398 - 0.424ms returns FALSE
T09B8 026:920.451 JLINK_HasError()
T09B8 026:920.469 JLINK_IsHalted()
T09B8 026:920.837 - 0.368ms returns FALSE
T09B8 027:021.108 JLINK_HasError()
T09B8 027:021.154 JLINK_IsHalted()
T09B8 027:022.127 - 0.971ms returns FALSE
T09B8 027:122.220 JLINK_HasError()
T09B8 027:122.235 JLINK_IsHalted()
T09B8 027:122.833 - 0.597ms returns FALSE
T09B8 027:222.894 JLINK_HasError()
T09B8 027:222.921 JLINK_IsHalted()
T09B8 027:223.430 - 0.508ms returns FALSE
T09B8 027:323.784 JLINK_HasError()
T09B8 027:323.813 JLINK_IsHalted()
T09B8 027:324.407 - 0.593ms returns FALSE
T09B8 027:424.442 JLINK_HasError()
T09B8 027:424.457 JLINK_IsHalted()
T09B8 027:424.808 - 0.351ms returns FALSE
T09B8 027:524.885 JLINK_HasError()
T09B8 027:524.899 JLINK_IsHalted()
T09B8 027:525.404 - 0.503ms returns FALSE
T09B8 027:626.234 JLINK_HasError()
T09B8 027:626.263 JLINK_IsHalted()
T09B8 027:627.436 - 1.172ms returns FALSE
T09B8 027:728.295 JLINK_HasError()
T09B8 027:728.309 JLINK_IsHalted()
T09B8 027:729.398 - 1.088ms returns FALSE
T09B8 027:829.454 JLINK_HasError()
T09B8 027:829.469 JLINK_IsHalted()
T09B8 027:829.818 - 0.349ms returns FALSE
T09B8 027:929.894 JLINK_HasError()
T09B8 027:929.908 JLINK_IsHalted()
T09B8 027:930.409 - 0.500ms returns FALSE
T09B8 028:031.362 JLINK_HasError()
T09B8 028:031.376 JLINK_IsHalted()
T09B8 028:031.812 - 0.435ms returns FALSE
T09B8 028:132.500 JLINK_HasError()
T09B8 028:132.512 JLINK_IsHalted()
T09B8 028:132.854 - 0.341ms returns FALSE
T09B8 028:233.621 JLINK_HasError()
T09B8 028:233.634 JLINK_IsHalted()
T09B8 028:234.371 - 0.736ms returns FALSE
T09B8 028:335.166 JLINK_HasError()
T09B8 028:335.179 JLINK_IsHalted()
T09B8 028:335.784 - 0.604ms returns FALSE
T09B8 028:436.325 JLINK_HasError()
T09B8 028:436.340 JLINK_IsHalted()
T09B8 028:436.805 - 0.465ms returns FALSE
T09B8 028:537.090 JLINK_HasError()
T09B8 028:537.104 JLINK_IsHalted()
T09B8 028:537.420 - 0.315ms returns FALSE
T09B8 028:637.799 JLINK_HasError()
T09B8 028:637.813 JLINK_IsHalted()
T09B8 028:638.798 - 0.984ms returns FALSE
T09B8 028:738.841 JLINK_HasError()
T09B8 028:738.855 JLINK_IsHalted()
T09B8 028:739.365 - 0.509ms returns FALSE
T09B8 028:839.959 JLINK_HasError()
T09B8 028:839.973 JLINK_IsHalted()
T09B8 028:840.380 - 0.406ms returns FALSE
T09B8 028:941.151 JLINK_HasError()
T09B8 028:941.165 JLINK_IsHalted()
T09B8 028:941.811 - 0.645ms returns FALSE
T09B8 029:042.809 JLINK_HasError()
T09B8 029:042.836 JLINK_IsHalted()
T09B8 029:043.380 - 0.543ms returns FALSE
T09B8 029:144.051 JLINK_HasError()
T09B8 029:144.065 JLINK_IsHalted()
T09B8 029:144.417 - 0.351ms returns FALSE
T09B8 029:244.613 JLINK_HasError()
T09B8 029:244.627 JLINK_IsHalted()
T09B8 029:245.384 - 0.756ms returns FALSE
T09B8 029:345.431 JLINK_HasError()
T09B8 029:345.444 JLINK_IsHalted()
T09B8 029:345.784 - 0.339ms returns FALSE
T09B8 029:446.333 JLINK_HasError()
T09B8 029:446.346 JLINK_IsHalted()
T09B8 029:446.782 - 0.435ms returns FALSE
T09B8 029:547.623 JLINK_HasError()
T09B8 029:547.636 JLINK_IsHalted()
T09B8 029:548.361 - 0.724ms returns FALSE
T09B8 029:648.414 JLINK_HasError()
T09B8 029:648.427 JLINK_IsHalted()
T09B8 029:649.357 - 0.929ms returns FALSE
T09B8 029:749.396 JLINK_HasError()
T09B8 029:749.409 JLINK_IsHalted()
T09B8 029:749.777 - 0.367ms returns FALSE
T09B8 029:849.837 JLINK_HasError()
T09B8 029:849.849 JLINK_IsHalted()
T09B8 029:850.754 - 0.905ms returns FALSE
T09B8 029:950.804 JLINK_HasError()
T09B8 029:950.816 JLINK_IsHalted()
T09B8 029:951.353 - 0.535ms returns FALSE
T09B8 030:051.414 JLINK_HasError()
T09B8 030:051.428 JLINK_IsHalted()
T09B8 030:051.795 - 0.366ms returns FALSE
T09B8 030:152.331 JLINK_HasError()
T09B8 030:152.347 JLINK_IsHalted()
T09B8 030:152.780 - 0.432ms returns FALSE
T09B8 030:252.968 JLINK_HasError()
T09B8 030:252.980 JLINK_IsHalted()
T09B8 030:253.347 - 0.366ms returns FALSE
T09B8 030:353.697 JLINK_HasError()
T09B8 030:353.710 JLINK_IsHalted()
T09B8 030:354.348 - 0.637ms returns FALSE
T09B8 030:454.565 JLINK_HasError()
T09B8 030:454.578 JLINK_IsHalted()
T09B8 030:455.330 - 0.752ms returns FALSE
T09B8 030:555.963 JLINK_HasError()
T09B8 030:555.977 JLINK_IsHalted()
T09B8 030:556.338 - 0.360ms returns FALSE
T09B8 030:656.391 JLINK_HasError()
T09B8 030:656.419 JLINK_IsHalted()
T09B8 030:656.757 - 0.336ms returns FALSE
T09B8 030:757.202 JLINK_HasError()
T09B8 030:757.216 JLINK_IsHalted()
T09B8 030:757.773 - 0.556ms returns FALSE
T09B8 030:858.497 JLINK_HasError()
T09B8 030:858.511 JLINK_IsHalted()
T09B8 030:859.313 - 0.802ms returns FALSE
T09B8 030:959.640 JLINK_HasError()
T09B8 030:959.652 JLINK_IsHalted()
T09B8 030:960.326 - 0.672ms returns FALSE
T09B8 031:061.168 JLINK_HasError()
T09B8 031:061.182 JLINK_IsHalted()
T09B8 031:061.750 - 0.567ms returns FALSE
T09B8 031:161.988 JLINK_HasError()
T09B8 031:162.003 JLINK_IsHalted()
T09B8 031:162.733 - 0.729ms returns FALSE
T09B8 031:262.772 JLINK_HasError()
T09B8 031:262.785 JLINK_IsHalted()
T09B8 031:263.730 - 0.944ms returns FALSE
T09B8 031:363.775 JLINK_HasError()
T09B8 031:363.789 JLINK_IsHalted()
T09B8 031:364.728 - 0.938ms returns FALSE
T09B8 031:464.849 JLINK_HasError()
T09B8 031:464.863 JLINK_IsHalted()
T09B8 031:465.300 - 0.437ms returns FALSE
T09B8 031:565.344 JLINK_HasError()
T09B8 031:565.359 JLINK_IsHalted()
T09B8 031:566.315 - 0.956ms returns FALSE
T09B8 031:666.887 JLINK_HasError()
T09B8 031:666.900 JLINK_IsHalted()
T09B8 031:667.737 - 0.835ms returns FALSE
T09B8 031:767.790 JLINK_HasError()
T09B8 031:767.803 JLINK_IsHalted()
T09B8 031:768.315 - 0.511ms returns FALSE
T09B8 031:868.482 JLINK_HasError()
T09B8 031:868.496 JLINK_IsHalted()
T09B8 031:869.345 - 0.848ms returns FALSE
T09B8 031:969.609 JLINK_HasError()
T09B8 031:969.623 JLINK_IsHalted()
T09B8 031:970.311 - 0.687ms returns FALSE
T09B8 032:070.978 JLINK_HasError()
T09B8 032:070.991 JLINK_IsHalted()
T09B8 032:071.707 - 0.715ms returns FALSE
T09B8 032:172.671 JLINK_HasError()
T09B8 032:172.700 JLINK_IsHalted()
T09B8 032:173.728 - 1.027ms returns FALSE
T09B8 032:273.776 JLINK_HasError()
T09B8 032:273.791 JLINK_IsHalted()
T09B8 032:274.300 - 0.508ms returns FALSE
T2184 032:328.245 JLINK_WriteMemEx(0x2000002C, 0x00000004 Bytes, Flags = 0x02000000)
T2184 032:328.255   Data:  B8 88 00 00
T2184 032:328.268   CPU is running
T2184 032:328.277   CPU_WriteMem(4 bytes @ 0x2000002C)
T2184 032:328.701 - 0.456ms returns 0x4
T2184 032:328.727 JLINK_ReadMemEx(0x200000D8, 0x4 Bytes, Flags = 0x02000000)
T2184 032:328.734   CPU_ReadMem(4 bytes @ 0x200000D8)
T2184 032:329.281   Data:  63 01 00 00
T2184 032:329.289 - 0.562ms returns 4 (0x4)
T2184 032:330.111 JLINK_ReadMemEx(0x200000DC, 0x4 Bytes, Flags = 0x02000000)
T2184 032:330.123   CPU_ReadMem(4 bytes @ 0x200000DC)
T2184 032:330.702   Data:  06 00 00 00
T2184 032:330.710 - 0.599ms returns 4 (0x4)
T2184 032:330.912 JLINK_ReadMemEx(0x200000E0, 0x4 Bytes, Flags = 0x02000000)
T2184 032:330.922   CPU_ReadMem(4 bytes @ 0x200000E0)
T2184 032:331.281   Data:  E7 03 00 00
T2184 032:331.289 - 0.377ms returns 4 (0x4)
T2184 032:331.660 JLINK_ReadMemEx(0x200000E4, 0x4 Bytes, Flags = 0x02000000)
T2184 032:331.671   CPU_ReadMem(4 bytes @ 0x200000E4)
T2184 032:332.282   Data:  B3 05 00 00
T2184 032:332.290 - 0.629ms returns 4 (0x4)
T2184 032:332.658 JLINK_ReadMemEx(0x200000E8, 0x4 Bytes, Flags = 0x02000000)
T2184 032:332.669   CPU_ReadMem(4 bytes @ 0x200000E8)
T2184 032:333.702   Data:  BD 07 00 00
T2184 032:333.710 - 1.051ms returns 4 (0x4)
T2184 032:333.721 JLINK_ReadMemEx(0x2000002C, 0x4 Bytes, Flags = 0x02000000)
T2184 032:333.727   CPU_ReadMem(4 bytes @ 0x2000002C)
T2184 032:334.283   Data:  B8 88 00 00
T2184 032:334.292 - 0.571ms returns 4 (0x4)
T2184 032:334.306 JLINK_ReadMemEx(0x20000018, 0x4 Bytes, Flags = 0x02000000)
T2184 032:334.313   CPU_ReadMem(4 bytes @ 0x20000018)
T2184 032:334.703   Data:  00 00 00 00
T2184 032:334.712 - 0.406ms returns 4 (0x4)
T2184 032:334.726 JLINK_ReadMemEx(0x20000028, 0x4 Bytes, Flags = 0x02000000)
T2184 032:334.734   CPU_ReadMem(4 bytes @ 0x20000028)
T2184 032:335.280   Data:  00 00 00 00
T2184 032:335.287 - 0.561ms returns 4 (0x4)
T2184 032:340.055 JLINK_ReadMemEx(0x40010C00, 0xC Bytes, Flags = 0x02000004)
T2184 032:340.068   CPU_ReadMem(12 bytes @ 0x40010C00)
T2184 032:340.709   Data:  80 44 11 11 44 44 91 98 28 8E 00 00
T2184 032:340.718 - 0.663ms returns 12 (0xC)
T2184 032:340.726 JLINK_ReadMemEx(0x40010C0C, 0x4 Bytes, Flags = 0x02000004)
T2184 032:340.732   CPU_ReadMem(4 bytes @ 0x40010C0C)
T2184 032:341.280   Data:  22 50 00 00
T2184 032:341.288 - 0.562ms returns 4 (0x4)
T2184 032:341.294 JLINK_ReadMemEx(0x40010C18, 0x4 Bytes, Flags = 0x02000004)
T2184 032:341.300   CPU_ReadMem(4 bytes @ 0x40010C18)
T2184 032:342.285   Data:  00 00 00 00
T2184 032:342.296 - 1.001ms returns 4 (0x4)
T09B8 032:374.746 JLINK_HasError()
T09B8 032:374.762 JLINK_IsHalted()
T09B8 032:375.701 - 0.938ms returns FALSE
T09B8 032:475.754 JLINK_HasError()
T09B8 032:475.768 JLINK_IsHalted()
T09B8 032:476.724 - 0.955ms returns FALSE
T09B8 032:576.879 JLINK_HasError()
T09B8 032:576.892 JLINK_IsHalted()
T09B8 032:577.297 - 0.404ms returns FALSE
T09B8 032:677.342 JLINK_HasError()
T09B8 032:677.354 JLINK_IsHalted()
T09B8 032:677.722 - 0.367ms returns FALSE
T09B8 032:777.768 JLINK_HasError()
T09B8 032:777.782 JLINK_IsHalted()
T09B8 032:778.289 - 0.506ms returns FALSE
T09B8 032:878.767 JLINK_HasError()
T09B8 032:878.780 JLINK_IsHalted()
T09B8 032:879.271 - 0.490ms returns FALSE
T09B8 032:979.332 JLINK_HasError()
T09B8 032:979.346 JLINK_IsHalted()
T09B8 032:979.716 - 0.369ms returns FALSE
T09B8 033:079.872 JLINK_HasError()
T09B8 033:079.886 JLINK_IsHalted()
T09B8 033:080.709 - 0.823ms returns FALSE
T09B8 033:180.757 JLINK_HasError()
T09B8 033:180.771 JLINK_IsHalted()
T09B8 033:181.703 - 0.931ms returns FALSE
T09B8 033:281.782 JLINK_HasError()
T09B8 033:281.797 JLINK_IsHalted()
T09B8 033:282.283 - 0.485ms returns FALSE
T09B8 033:382.669 JLINK_HasError()
T09B8 033:382.715 JLINK_IsHalted()
T09B8 033:383.743 - 1.026ms returns FALSE
T09B8 033:483.828 JLINK_HasError()
T09B8 033:483.857 JLINK_IsHalted()
T09B8 033:484.710 - 0.851ms returns FALSE
T09B8 033:585.304 JLINK_HasError()
T09B8 033:585.316 JLINK_IsHalted()
T09B8 033:585.697 - 0.379ms returns FALSE
T09B8 033:686.203 JLINK_HasError()
T09B8 033:686.214 JLINK_IsHalted()
T09B8 033:686.692 - 0.477ms returns FALSE
T09B8 033:786.752 JLINK_HasError()
T09B8 033:786.767 JLINK_IsHalted()
T09B8 033:787.268 - 0.501ms returns FALSE
T09B8 033:887.527 JLINK_HasError()
T09B8 033:887.541 JLINK_IsHalted()
T09B8 033:888.249 - 0.707ms returns FALSE
T09B8 033:988.675 JLINK_HasError()
T09B8 033:988.713 JLINK_IsHalted()
T09B8 033:989.721 - 1.006ms returns FALSE
T09B8 034:089.815 JLINK_HasError()
T09B8 034:089.846 JLINK_IsHalted()
T09B8 034:090.688 - 0.842ms returns FALSE
T09B8 034:191.399 JLINK_HasError()
T09B8 034:191.411 JLINK_IsHalted()
T09B8 034:192.261 - 0.849ms returns FALSE
T09B8 034:292.604 JLINK_HasError()
T09B8 034:292.643 JLINK_IsHalted()
T09B8 034:293.814 - 1.169ms returns FALSE
T09B8 034:393.896 JLINK_HasError()
T09B8 034:393.911 JLINK_IsHalted()
T09B8 034:394.680 - 0.768ms returns FALSE
T09B8 034:495.466 JLINK_HasError()
T09B8 034:495.479 JLINK_IsHalted()
T09B8 034:496.257 - 0.777ms returns FALSE
T09B8 034:596.503 JLINK_HasError()
T09B8 034:596.515 JLINK_IsHalted()
T09B8 034:597.253 - 0.737ms returns FALSE
T09B8 034:697.314 JLINK_HasError()
T09B8 034:697.327 JLINK_IsHalted()
T09B8 034:698.258 - 0.931ms returns FALSE
T09B8 034:799.237 JLINK_HasError()
T09B8 034:799.250 JLINK_IsHalted()
T09B8 034:799.668 - 0.417ms returns FALSE
T09B8 034:900.531 JLINK_HasError()
T09B8 034:900.545 JLINK_IsHalted()
T09B8 034:901.250 - 0.704ms returns FALSE
T09B8 035:001.706 JLINK_HasError()
T09B8 035:001.721 JLINK_IsHalted()
T09B8 035:002.247 - 0.526ms returns FALSE
T09B8 035:102.309 JLINK_HasError()
T09B8 035:102.322 JLINK_IsHalted()
T09B8 035:103.243 - 0.920ms returns FALSE
T09B8 035:203.419 JLINK_HasError()
T09B8 035:203.431 JLINK_IsHalted()
T09B8 035:204.240 - 0.808ms returns FALSE
T09B8 035:304.672 JLINK_HasError()
T09B8 035:304.709 JLINK_IsHalted()
T09B8 035:305.689 - 0.979ms returns FALSE
T09B8 035:405.735 JLINK_HasError()
T09B8 035:405.754 JLINK_IsHalted()
T09B8 035:406.221 - 0.466ms returns FALSE
T09B8 035:506.264 JLINK_HasError()
T09B8 035:506.280 JLINK_IsHalted()
T09B8 035:506.639 - 0.358ms returns FALSE
T09B8 035:607.640 JLINK_HasError()
T09B8 035:607.654 JLINK_IsHalted()
T09B8 035:608.217 - 0.562ms returns FALSE
T09B8 035:708.265 JLINK_HasError()
T09B8 035:708.279 JLINK_IsHalted()
T09B8 035:708.630 - 0.350ms returns FALSE
T09B8 035:808.704 JLINK_HasError()
T09B8 035:808.716 JLINK_IsHalted()
T09B8 035:809.646 - 0.928ms returns FALSE
T09B8 035:910.359 JLINK_HasError()
T09B8 035:910.373 JLINK_IsHalted()
T09B8 035:911.228 - 0.854ms returns FALSE
T09B8 036:011.279 JLINK_HasError()
T09B8 036:011.293 JLINK_IsHalted()
T09B8 036:011.627 - 0.333ms returns FALSE
T09B8 036:112.234 JLINK_HasError()
T09B8 036:112.247 JLINK_IsHalted()
T09B8 036:113.205 - 0.956ms returns FALSE
T09B8 036:213.749 JLINK_HasError()
T09B8 036:213.763 JLINK_IsHalted()
T09B8 036:214.622 - 0.858ms returns FALSE
T09B8 036:314.941 JLINK_HasError()
T09B8 036:314.971 JLINK_IsHalted()
T09B8 036:315.659 - 0.687ms returns FALSE
T09B8 036:416.135 JLINK_HasError()
T09B8 036:416.164 JLINK_IsHalted()
T09B8 036:417.221 - 1.056ms returns FALSE
T09B8 036:517.768 JLINK_HasError()
T09B8 036:517.782 JLINK_IsHalted()
T09B8 036:518.641 - 0.859ms returns FALSE
T09B8 036:619.577 JLINK_HasError()
T09B8 036:619.590 JLINK_IsHalted()
T09B8 036:620.206 - 0.616ms returns FALSE
T09B8 036:720.692 JLINK_HasError()
T09B8 036:720.705 JLINK_IsHalted()
T09B8 036:721.211 - 0.504ms returns FALSE
T09B8 036:821.554 JLINK_HasError()
T09B8 036:821.569 JLINK_IsHalted()
T09B8 036:822.191 - 0.621ms returns FALSE
T09B8 036:922.789 JLINK_HasError()
T09B8 036:922.803 JLINK_IsHalted()
T09B8 036:923.203 - 0.399ms returns FALSE
T09B8 037:023.285 JLINK_HasError()
T09B8 037:023.300 JLINK_IsHalted()
T09B8 037:024.183 - 0.881ms returns FALSE
T09B8 037:124.313 JLINK_HasError()
T09B8 037:124.327 JLINK_IsHalted()
T09B8 037:124.695 - 0.367ms returns FALSE
T09B8 037:224.966 JLINK_HasError()
T09B8 037:224.980 JLINK_IsHalted()
T09B8 037:225.621 - 0.640ms returns FALSE
T09B8 037:326.680 JLINK_HasError()
T09B8 037:326.693 JLINK_IsHalted()
T09B8 037:327.196 - 0.502ms returns FALSE
T09B8 037:427.368 JLINK_HasError()
T09B8 037:427.402 JLINK_IsHalted()
T09B8 037:428.314 - 0.910ms returns FALSE
T09B8 037:528.402 JLINK_HasError()
T09B8 037:528.432 JLINK_IsHalted()
T09B8 037:529.193 - 0.761ms returns FALSE
T09B8 037:630.186 JLINK_HasError()
T09B8 037:630.200 JLINK_IsHalted()
T09B8 037:630.592 - 0.391ms returns FALSE
T09B8 037:730.644 JLINK_HasError()
T09B8 037:730.657 JLINK_IsHalted()
T09B8 037:731.170 - 0.512ms returns FALSE
T09B8 037:831.501 JLINK_HasError()
T09B8 037:831.515 JLINK_IsHalted()
T09B8 037:832.601 - 1.085ms returns FALSE
T2184 037:837.556 JLINK_WriteMemEx(0x2000002C, 0x00000004 Bytes, Flags = 0x02000000)
T2184 037:837.568   Data:  88 13 00 00
T2184 037:837.583   CPU is running
T2184 037:837.594   CPU_WriteMem(4 bytes @ 0x2000002C)
T2184 037:838.169 - 0.612ms returns 0x4
T2184 037:838.200 JLINK_ReadMemEx(0x200000D8, 0x4 Bytes, Flags = 0x02000000)
T2184 037:838.208   CPU_ReadMem(4 bytes @ 0x200000D8)
T2184 037:838.586   Data:  62 01 00 00
T2184 037:838.593 - 0.394ms returns 4 (0x4)
T2184 037:839.981 JLINK_ReadMemEx(0x200000DC, 0x4 Bytes, Flags = 0x02000000)
T2184 037:839.993   CPU_ReadMem(4 bytes @ 0x200000DC)
T2184 037:840.590   Data:  08 00 00 00
T2184 037:840.599 - 0.619ms returns 4 (0x4)
T2184 037:840.983 JLINK_ReadMemEx(0x200000E0, 0x4 Bytes, Flags = 0x02000000)
T2184 037:840.994   CPU_ReadMem(4 bytes @ 0x200000E0)
T2184 037:841.704   Data:  E8 03 00 00
T2184 037:841.715 - 0.731ms returns 4 (0x4)
T2184 037:842.105 JLINK_ReadMemEx(0x200000E4, 0x4 Bytes, Flags = 0x02000000)
T2184 037:842.116   CPU_ReadMem(4 bytes @ 0x200000E4)
T2184 037:843.168   Data:  B5 05 00 00
T2184 037:843.183 - 1.078ms returns 4 (0x4)
T2184 037:843.661 JLINK_ReadMemEx(0x200000E8, 0x4 Bytes, Flags = 0x02000000)
T2184 037:843.675   CPU_ReadMem(4 bytes @ 0x200000E8)
T2184 037:844.170   Data:  BF 07 00 00
T2184 037:844.180 - 0.518ms returns 4 (0x4)
T2184 037:844.433 JLINK_ReadMemEx(0x2000002C, 0x4 Bytes, Flags = 0x02000000)
T2184 037:844.443   CPU_ReadMem(4 bytes @ 0x2000002C)
T2184 037:845.168   Data:  88 13 00 00
T2184 037:845.175 - 0.742ms returns 4 (0x4)
T2184 037:845.187 JLINK_ReadMemEx(0x20000018, 0x4 Bytes, Flags = 0x02000000)
T2184 037:845.193   CPU_ReadMem(4 bytes @ 0x20000018)
T2184 037:845.586   Data:  00 00 00 00
T2184 037:845.594 - 0.407ms returns 4 (0x4)
T2184 037:845.604 JLINK_ReadMemEx(0x20000028, 0x4 Bytes, Flags = 0x02000000)
T2184 037:845.611   CPU_ReadMem(4 bytes @ 0x20000028)
T2184 037:846.166   Data:  00 00 00 00
T2184 037:846.174 - 0.569ms returns 4 (0x4)
T2184 037:851.422 JLINK_ReadMemEx(0x40010C00, 0xC Bytes, Flags = 0x02000004)
T2184 037:851.435   CPU_ReadMem(12 bytes @ 0x40010C00)
T2184 037:852.173   Data:  80 44 11 11 44 44 91 98 28 7E 00 00
T2184 037:852.180 - 0.758ms returns 12 (0xC)
T2184 037:852.187 JLINK_ReadMemEx(0x40010C0C, 0x4 Bytes, Flags = 0x02000004)
T2184 037:852.193   CPU_ReadMem(4 bytes @ 0x40010C0C)
T2184 037:852.587   Data:  22 40 00 00
T2184 037:852.594 - 0.407ms returns 4 (0x4)
T2184 037:852.600 JLINK_ReadMemEx(0x40010C18, 0x4 Bytes, Flags = 0x02000004)
T2184 037:852.606   CPU_ReadMem(4 bytes @ 0x40010C18)
T2184 037:853.605   Data:  00 00 00 00
T2184 037:853.615 - 1.014ms returns 4 (0x4)
T09B8 037:933.474 JLINK_HasError()
T09B8 037:933.492 JLINK_IsHalted()
T09B8 037:934.165 - 0.672ms returns FALSE
T09B8 038:034.208 JLINK_HasError()
T09B8 038:034.220 JLINK_IsHalted()
T09B8 038:035.181 - 0.961ms returns FALSE
T09B8 038:135.213 JLINK_HasError()
T09B8 038:135.227 JLINK_IsHalted()
T09B8 038:135.599 - 0.372ms returns FALSE
T09B8 038:235.640 JLINK_HasError()
T09B8 038:235.653 JLINK_IsHalted()
T09B8 038:236.182 - 0.529ms returns FALSE
T09B8 038:336.257 JLINK_HasError()
T09B8 038:336.271 JLINK_IsHalted()
T09B8 038:336.647 - 0.375ms returns FALSE
T09B8 038:437.102 JLINK_HasError()
T09B8 038:437.115 JLINK_IsHalted()
T09B8 038:437.595 - 0.479ms returns FALSE
T09B8 038:538.550 JLINK_HasError()
T09B8 038:538.562 JLINK_IsHalted()
T09B8 038:539.172 - 0.609ms returns FALSE
T09B8 038:639.922 JLINK_HasError()
T09B8 038:639.935 JLINK_IsHalted()
T09B8 038:640.604 - 0.668ms returns FALSE
T09B8 038:740.677 JLINK_HasError()
T09B8 038:740.691 JLINK_IsHalted()
T09B8 038:741.169 - 0.477ms returns FALSE
T09B8 038:842.055 JLINK_HasError()
T09B8 038:842.068 JLINK_IsHalted()
T09B8 038:842.586 - 0.517ms returns FALSE
T09B8 038:942.982 JLINK_HasError()
T09B8 038:942.995 JLINK_IsHalted()
T09B8 038:943.590 - 0.595ms returns FALSE
T09B8 039:043.862 JLINK_HasError()
T09B8 039:043.876 JLINK_IsHalted()
T09B8 039:044.580 - 0.704ms returns FALSE
T09B8 039:145.316 JLINK_HasError()
T09B8 039:145.330 JLINK_IsHalted()
T09B8 039:146.160 - 0.829ms returns FALSE
T09B8 039:246.453 JLINK_HasError()
T09B8 039:246.467 JLINK_IsHalted()
T09B8 039:247.158 - 0.690ms returns FALSE
T09B8 039:347.815 JLINK_HasError()
T09B8 039:347.829 JLINK_IsHalted()
T09B8 039:348.164 - 0.334ms returns FALSE
T09B8 039:448.277 JLINK_HasError()
T09B8 039:448.291 JLINK_IsHalted()
T09B8 039:449.154 - 0.862ms returns FALSE
T09B8 039:549.190 JLINK_HasError()
T09B8 039:549.203 JLINK_IsHalted()
T09B8 039:549.572 - 0.368ms returns FALSE
T09B8 039:650.490 JLINK_HasError()
T09B8 039:650.504 JLINK_IsHalted()
T09B8 039:651.149 - 0.645ms returns FALSE
T09B8 039:751.258 JLINK_HasError()
T09B8 039:751.271 JLINK_IsHalted()
T09B8 039:752.144 - 0.873ms returns FALSE
T09B8 039:852.206 JLINK_HasError()
T09B8 039:852.220 JLINK_IsHalted()
T09B8 039:853.154 - 0.933ms returns FALSE
T09B8 039:953.663 JLINK_HasError()
T09B8 039:953.730 JLINK_IsHalted()
T09B8 039:954.566 - 0.836ms returns FALSE
T09B8 040:055.568 JLINK_HasError()
T09B8 040:055.598 JLINK_IsHalted()
T09B8 040:056.178 - 0.579ms returns FALSE
T09B8 040:156.251 JLINK_HasError()
T09B8 040:156.266 JLINK_IsHalted()
T09B8 040:156.634 - 0.367ms returns FALSE
T09B8 040:257.336 JLINK_HasError()
T09B8 040:257.372 JLINK_IsHalted()
T09B8 040:258.255 - 0.882ms returns FALSE
T09B8 040:358.668 JLINK_HasError()
T09B8 040:358.715 JLINK_IsHalted()
T09B8 040:359.780 - 1.063ms returns FALSE
T09B8 040:459.851 JLINK_HasError()
T09B8 040:459.879 JLINK_IsHalted()
T09B8 040:460.549 - 0.670ms returns FALSE
T09B8 040:561.564 JLINK_HasError()
T09B8 040:561.578 JLINK_IsHalted()
T09B8 040:562.131 - 0.552ms returns FALSE
T09B8 040:662.509 JLINK_HasError()
T09B8 040:662.607 JLINK_IsHalted()
T09B8 040:663.141 - 0.534ms returns FALSE
T09B8 040:763.195 JLINK_HasError()
T09B8 040:763.225 JLINK_IsHalted()
T09B8 040:763.605 - 0.378ms returns FALSE
T09B8 040:863.994 JLINK_HasError()
T09B8 040:864.028 JLINK_IsHalted()
T09B8 040:864.849 - 0.819ms returns FALSE
T09B8 040:964.929 JLINK_HasError()
T09B8 040:964.943 JLINK_IsHalted()
T09B8 040:965.548 - 0.603ms returns FALSE
T09B8 041:066.472 JLINK_HasError()
T09B8 041:066.487 JLINK_IsHalted()
T09B8 041:067.119 - 0.632ms returns FALSE
T09B8 041:167.152 JLINK_HasError()
T09B8 041:167.166 JLINK_IsHalted()
T09B8 041:167.536 - 0.369ms returns FALSE
T09B8 041:268.025 JLINK_HasError()
T09B8 041:268.038 JLINK_IsHalted()
T09B8 041:269.116 - 1.077ms returns FALSE
T09B8 041:369.161 JLINK_HasError()
T09B8 041:369.178 JLINK_IsHalted()
T09B8 041:369.541 - 0.362ms returns FALSE
T09B8 041:470.217 JLINK_HasError()
T09B8 041:470.230 JLINK_IsHalted()
T09B8 041:470.578 - 0.347ms returns FALSE
T09B8 041:571.425 JLINK_HasError()
T09B8 041:571.439 JLINK_IsHalted()
T09B8 041:572.510 - 1.070ms returns FALSE
T09B8 041:672.642 JLINK_HasError()
T09B8 041:672.662 JLINK_IsHalted()
T09B8 041:673.509 - 0.846ms returns FALSE
T09B8 041:773.546 JLINK_HasError()
T09B8 041:773.560 JLINK_IsHalted()
T09B8 041:774.502 - 0.941ms returns FALSE
T09B8 041:875.174 JLINK_HasError()
T09B8 041:875.189 JLINK_IsHalted()
T09B8 041:875.505 - 0.315ms returns FALSE
T09B8 041:975.533 JLINK_HasError()
T09B8 041:975.548 JLINK_IsHalted()
T09B8 041:976.500 - 0.952ms returns FALSE
T09B8 042:077.274 JLINK_HasError()
T09B8 042:077.288 JLINK_IsHalted()
T09B8 042:078.081 - 0.792ms returns FALSE
T09B8 042:178.129 JLINK_HasError()
T09B8 042:178.143 JLINK_IsHalted()
T09B8 042:178.495 - 0.350ms returns FALSE
T09B8 042:278.808 JLINK_HasError()
T09B8 042:278.821 JLINK_IsHalted()
T09B8 042:279.134 - 0.312ms returns FALSE
T09B8 042:379.265 JLINK_HasError()
T09B8 042:379.277 JLINK_IsHalted()
T09B8 042:380.070 - 0.792ms returns FALSE
T09B8 042:480.121 JLINK_HasError()
T09B8 042:480.136 JLINK_IsHalted()
T09B8 042:480.506 - 0.369ms returns FALSE
T09B8 042:580.562 JLINK_HasError()
T09B8 042:580.576 JLINK_IsHalted()
T09B8 042:581.488 - 0.911ms returns FALSE
T09B8 042:681.524 JLINK_HasError()
T09B8 042:681.537 JLINK_IsHalted()
T09B8 042:682.067 - 0.529ms returns FALSE
T09B8 042:782.627 JLINK_HasError()
T09B8 042:782.641 JLINK_IsHalted()
T09B8 042:783.063 - 0.421ms returns FALSE
T09B8 042:883.673 JLINK_HasError()
T09B8 042:883.688 JLINK_IsHalted()
T09B8 042:884.483 - 0.795ms returns FALSE
T09B8 042:985.190 JLINK_HasError()
T09B8 042:985.205 JLINK_IsHalted()
T09B8 042:985.521 - 0.315ms returns FALSE
T09B8 043:085.583 JLINK_HasError()
T09B8 043:085.597 JLINK_IsHalted()
T09B8 043:086.079 - 0.481ms returns FALSE
T09B8 043:186.128 JLINK_HasError()
T09B8 043:186.142 JLINK_IsHalted()
T09B8 043:187.062 - 0.919ms returns FALSE
T09B8 043:287.194 JLINK_HasError()
T09B8 043:287.221 JLINK_IsHalted()
T09B8 043:288.077 - 0.854ms returns FALSE
T09B8 043:388.318 JLINK_HasError()
T09B8 043:388.333 JLINK_IsHalted()
T09B8 043:389.052 - 0.718ms returns FALSE
T09B8 043:489.797 JLINK_HasError()
T09B8 043:489.812 JLINK_IsHalted()
T09B8 043:490.467 - 0.654ms returns FALSE
T09B8 043:590.501 JLINK_HasError()
T09B8 043:590.514 JLINK_IsHalted()
T09B8 043:591.049 - 0.534ms returns FALSE
T09B8 043:691.658 JLINK_HasError()
T09B8 043:691.672 JLINK_IsHalted()
T09B8 043:692.465 - 0.792ms returns FALSE
T09B8 043:793.194 JLINK_HasError()
T09B8 043:793.208 JLINK_IsHalted()
T09B8 043:794.058 - 0.849ms returns FALSE
T09B8 043:894.439 JLINK_HasError()
T09B8 043:894.451 JLINK_IsHalted()
T09B8 043:895.067 - 0.614ms returns FALSE
T09B8 043:995.402 JLINK_HasError()
T09B8 043:995.414 JLINK_IsHalted()
T09B8 043:996.475 - 1.061ms returns FALSE
T09B8 044:096.620 JLINK_HasError()
T09B8 044:096.634 JLINK_IsHalted()
T09B8 044:097.042 - 0.407ms returns FALSE
T09B8 044:197.338 JLINK_HasError()
T09B8 044:197.352 JLINK_IsHalted()
T09B8 044:198.474 - 1.122ms returns FALSE
T09B8 044:299.378 JLINK_HasError()
T09B8 044:299.391 JLINK_IsHalted()
T09B8 044:300.057 - 0.665ms returns FALSE
T09B8 044:400.554 JLINK_HasError()
T09B8 044:400.568 JLINK_IsHalted()
T09B8 044:401.051 - 0.482ms returns FALSE
T09B8 044:501.087 JLINK_HasError()
T09B8 044:501.107 JLINK_IsHalted()
T09B8 044:501.468 - 0.360ms returns FALSE
T09B8 044:602.134 JLINK_HasError()
T09B8 044:602.147 JLINK_IsHalted()
T09B8 044:602.503 - 0.355ms returns FALSE
T09B8 044:702.555 JLINK_HasError()
T09B8 044:702.566 JLINK_IsHalted()
T09B8 044:703.041 - 0.474ms returns FALSE
T09B8 044:803.964 JLINK_HasError()
T09B8 044:803.977 JLINK_IsHalted()
T09B8 044:804.459 - 0.481ms returns FALSE
T09B8 044:904.572 JLINK_HasError()
T09B8 044:904.585 JLINK_IsHalted()
T09B8 044:905.459 - 0.873ms returns FALSE
T09B8 045:005.486 JLINK_HasError()
T09B8 045:005.499 JLINK_IsHalted()
T09B8 045:006.013 - 0.513ms returns FALSE
T09B8 045:106.612 JLINK_HasError()
T09B8 045:106.625 JLINK_IsHalted()
T09B8 045:107.020 - 0.394ms returns FALSE
T09B8 045:207.442 JLINK_HasError()
T09B8 045:207.453 JLINK_IsHalted()
T09B8 045:208.432 - 0.979ms returns FALSE
T09B8 045:308.854 JLINK_HasError()
T09B8 045:308.868 JLINK_IsHalted()
T09B8 045:309.431 - 0.563ms returns FALSE
T09B8 045:409.880 JLINK_HasError()
T09B8 045:409.896 JLINK_IsHalted()
T09B8 045:410.441 - 0.545ms returns FALSE
T09B8 045:510.625 JLINK_HasError()
T09B8 045:510.639 JLINK_IsHalted()
T09B8 045:511.015 - 0.375ms returns FALSE
T09B8 045:611.520 JLINK_HasError()
T09B8 045:611.535 JLINK_IsHalted()
T09B8 045:612.003 - 0.468ms returns FALSE
T09B8 045:712.520 JLINK_HasError()
T09B8 045:712.534 JLINK_IsHalted()
T09B8 045:713.004 - 0.469ms returns FALSE
T09B8 045:813.052 JLINK_HasError()
T09B8 045:813.066 JLINK_IsHalted()
T09B8 045:814.018 - 0.952ms returns FALSE
T09B8 045:914.065 JLINK_HasError()
T09B8 045:914.079 JLINK_IsHalted()
T09B8 045:915.004 - 0.925ms returns FALSE
T09B8 046:015.439 JLINK_HasError()
T09B8 046:015.452 JLINK_IsHalted()
T09B8 046:016.015 - 0.562ms returns FALSE
T09B8 046:116.058 JLINK_HasError()
T09B8 046:116.073 JLINK_Halt()
T09B8 046:120.010 - 3.936ms returns 0x00
T09B8 046:120.020 JLINK_IsHalted()
T09B8 046:120.025 - 0.005ms returns TRUE
T09B8 046:120.031 JLINK_IsHalted()
T09B8 046:120.036 - 0.004ms returns TRUE
T09B8 046:120.042 JLINK_IsHalted()
T09B8 046:120.047 - 0.004ms returns TRUE
T09B8 046:120.053 JLINK_HasError()
T09B8 046:120.060 JLINK_ReadReg(R15 (PC))
T09B8 046:120.068 - 0.007ms returns 0x08000F0A
T09B8 046:120.074 JLINK_ReadReg(XPSR)
T09B8 046:120.080 - 0.005ms returns 0x61000000
T09B8 046:120.087 JLINK_HasError()
T09B8 046:120.093 JLINK_HasError()
T09B8 046:120.100 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T09B8 046:120.110   CPU_ReadMem(4 bytes @ 0xE000ED30)
T09B8 046:120.487   Data:  01 00 00 00
T09B8 046:120.506 - 0.406ms returns 1 (0x1)
T09B8 046:120.514 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T09B8 046:120.523   CPU_ReadMem(4 bytes @ 0xE0001028)
T09B8 046:120.995   Data:  00 00 00 00
T09B8 046:121.004   Debug reg: DWT_FUNC[0]
T09B8 046:121.011 - 0.496ms returns 1 (0x1)
T09B8 046:121.018 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T09B8 046:121.024   CPU_ReadMem(4 bytes @ 0xE0001038)
T09B8 046:121.412   Data:  00 02 00 00
T09B8 046:121.419   Debug reg: DWT_FUNC[1]
T09B8 046:121.425 - 0.406ms returns 1 (0x1)
T09B8 046:121.430 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T09B8 046:121.438   CPU_ReadMem(4 bytes @ 0xE0001048)
T09B8 046:121.994   Data:  00 00 00 00
T09B8 046:122.003   Debug reg: DWT_FUNC[2]
T09B8 046:122.010 - 0.580ms returns 1 (0x1)
T09B8 046:122.017 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T09B8 046:122.024   CPU_ReadMem(4 bytes @ 0xE0001058)
T09B8 046:122.994   Data:  00 00 00 00
T09B8 046:123.003   Debug reg: DWT_FUNC[3]
T09B8 046:123.010 - 0.992ms returns 1 (0x1)
T2184 046:770.151 JLINK_HasError()
T2184 046:781.116 JLINK_Close()
T2184 046:781.429   OnDisconnectTarget() start
T2184 046:781.443    J-Link Script File: Executing OnDisconnectTarget()
T2184 046:781.457   CPU_WriteMem(4 bytes @ 0xE0042004)
T2184 046:781.988   OnDisconnectTarget() end - Took 537us
T2184 046:782.000   CPU_ReadMem(4 bytes @ 0xE0001000)
T2184 046:804.795 - 23.678ms
T2184 046:804.806   
T2184 046:804.811   Closed
