T291C 000:006.107   SEGGER J-Link V7.82 Log File
T291C 000:006.188   DLL Compiled: Oct 13 2022 13:32:51
T291C 000:006.192   Logging started @ 2023-11-06 08:06
T291C 000:006.196 - 6.198ms
T291C 000:006.208 JLINK_SetWarnOutHandler(...)
T291C 000:006.213 - 0.006ms
T291C 000:006.217 JLINK_OpenEx(...)
T291C 000:008.361   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T291C 000:008.646   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T291C 000:008.761   Decompressing FW timestamp took 90 us
T291C 000:015.921   Hardware: V9.60
T291C 000:015.934   S/N: 69655943
T291C 000:015.941   OEM: SEGGER
T291C 000:015.949   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T291C 000:017.023   TELNET listener socket opened on port 19021
T291C 000:017.089   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T291C 000:017.167   WEBSRV Webserver running on local port 19080
T291C 000:020.330 - 14.121ms returns "O.K."
T291C 000:020.352 JLINK_GetEmuCaps()
T291C 000:020.358 - 0.007ms returns 0xB9FF7BBF
T291C 000:020.368 JLINK_TIF_GetAvailable(...)
T291C 000:020.503 - 0.140ms
T291C 000:020.518 JLINK_SetErrorOutHandler(...)
T291C 000:020.523 - 0.007ms
T291C 000:020.541 JLINK_ExecCommand("ProjectFile = "C:\Users\Bitch\Desktop\TMC_BLDC\Project\JLinkSettings.ini"", ...). 
T291C 000:026.778   Ref file found at: C:\Program Files\Keil_v5\ARM\Segger\JLinkDevices.ref
T291C 000:026.827   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V782\JLinkDevices.xml
T291C 000:026.905 - 6.367ms returns 0x00
T291C 000:026.928 JLINK_ExecCommand("Device = STM32F103CB", ...). 
T291C 000:027.089   Device "STM32F103CB" selected.
T291C 000:027.228 - 0.299ms returns 0x00
T291C 000:027.237 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T291C 000:027.244 - 0.003ms returns 0x01
T291C 000:027.249 JLINK_GetHardwareVersion()
T291C 000:027.253 - 0.005ms returns 96000
T291C 000:027.260 JLINK_GetDLLVersion()
T291C 000:027.263 - 0.005ms returns 78200
T291C 000:027.268 JLINK_GetOEMString(...)
T291C 000:027.272 JLINK_GetFirmwareString(...)
T291C 000:027.276 - 0.005ms
T291C 000:027.291 JLINK_GetDLLVersion()
T291C 000:027.294 - 0.005ms returns 78200
T291C 000:027.299 JLINK_GetCompileDateTime()
T291C 000:027.303 - 0.005ms
T291C 000:027.310 JLINK_GetFirmwareString(...)
T291C 000:027.314 - 0.005ms
T291C 000:027.320 JLINK_GetHardwareVersion()
T291C 000:027.324 - 0.005ms returns 96000
T291C 000:027.331 JLINK_GetSN()
T291C 000:027.335 - 0.005ms returns 69655943
T291C 000:027.342 JLINK_GetOEMString(...)
T291C 000:027.351 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T291C 000:028.507 - 1.160ms returns 0x00
T291C 000:028.516 JLINK_HasError()
T291C 000:028.526 JLINK_SetSpeed(5000)
T291C 000:028.625 - 0.103ms
T291C 000:028.634 JLINK_GetId()
T291C 000:028.819   InitTarget() start
T291C 000:028.830    J-Link Script File: Executing InitTarget()
T291C 000:035.933   InitTarget() end
T291C 000:036.409   Found SW-DP with ID 0x1BA01477
T291C 000:040.492   DPIDR: 0x1BA01477
T291C 000:040.505   CoreSight SoC-400 or earlier
T291C 000:040.516   Scanning AP map to find all available APs
T291C 000:041.445   AP[1]: Stopped AP scan as end of AP map has been reached
T291C 000:041.458   AP[0]: AHB-AP (IDR: 0x14770011)
T291C 000:041.468   Iterating through AP map to find AHB-AP to use
T291C 000:043.461   AP[0]: Core found
T291C 000:043.474   AP[0]: AHB-AP ROM base: 0xE00FF000
T291C 000:044.460   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T291C 000:044.474   Found Cortex-M3 r1p1, Little endian.
T291C 000:044.740   -- Max. mem block: 0x00010C40
T291C 000:044.842   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T291C 000:045.853   CPU_ReadMem(4 bytes @ 0xE0002000)
T291C 000:046.537   FPUnit: 6 code (BP) slots and 2 literal slots
T291C 000:046.549   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T291C 000:046.950   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T291C 000:047.443   CPU_ReadMem(4 bytes @ 0xE0001000)
T291C 000:048.432   CPU_WriteMem(4 bytes @ 0xE0001000)
T291C 000:048.853   CPU_ReadMem(4 bytes @ 0xE000ED88)
T291C 000:049.434   CPU_WriteMem(4 bytes @ 0xE000ED88)
T291C 000:049.853   CPU_ReadMem(4 bytes @ 0xE000ED88)
T291C 000:050.434   CPU_WriteMem(4 bytes @ 0xE000ED88)
T291C 000:050.860   CoreSight components:
T291C 000:050.874   ROMTbl[0] @ E00FF000
T291C 000:050.883   CPU_ReadMem(64 bytes @ 0xE00FF000)
T291C 000:051.485   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T291C 000:051.880   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T291C 000:051.890   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T291C 000:052.459   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T291C 000:052.469   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T291C 000:052.879   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T291C 000:052.889   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T291C 000:053.459   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T291C 000:053.469   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T291C 000:053.880   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T291C 000:054.102 - 25.472ms returns 0x1BA01477
T291C 000:054.115 JLINK_GetDLLVersion()
T291C 000:054.120 - 0.007ms returns 78200
T291C 000:054.127 JLINK_CORE_GetFound()
T291C 000:054.132 - 0.007ms returns 0x30000FF
T291C 000:054.140 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T291C 000:054.148   Value=0xE00FF000
T291C 000:054.155 - 0.017ms returns 0
T291C 000:054.193 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T291C 000:054.200   Value=0xE00FF000
T291C 000:054.206 - 0.015ms returns 0
T291C 000:054.212 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T291C 000:054.217   Value=0x00000000
T291C 000:054.224 - 0.013ms returns 0
T291C 000:054.232 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T291C 000:054.248   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T291C 000:054.864   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T291C 000:054.870 - 0.640ms returns 16 (0x10)
T291C 000:054.876 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T291C 000:054.880   Value=0x00000000
T291C 000:054.885 - 0.011ms returns 0
T291C 000:054.890 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T291C 000:054.894   Value=0xE0040000
T291C 000:054.899 - 0.010ms returns 0
T291C 000:054.903 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T291C 000:054.907   Value=0xE0000000
T291C 000:054.912 - 0.010ms returns 0
T291C 000:054.917 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T291C 000:054.920   Value=0xE0001000
T291C 000:054.925 - 0.010ms returns 0
T291C 000:054.930 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T291C 000:054.934   Value=0xE0002000
T291C 000:054.939 - 0.010ms returns 0
T291C 000:054.943 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T291C 000:054.947   Value=0xE000E000
T291C 000:054.952 - 0.010ms returns 0
T291C 000:054.957 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T291C 000:054.960   Value=0xE000EDF0
T291C 000:054.965 - 0.010ms returns 0
T291C 000:054.970 JLINK_GetDebugInfo(0x01 = Unknown)
T291C 000:054.975   Value=0x00000000
T291C 000:054.980 - 0.011ms returns 0
T291C 000:054.984 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T291C 000:054.991   CPU_ReadMem(4 bytes @ 0xE000ED00)
T291C 000:055.853   Data:  31 C2 1F 41
T291C 000:055.859   Debug reg: CPUID
T291C 000:055.865 - 0.882ms returns 1 (0x1)
T291C 000:055.870 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T291C 000:055.874   Value=0x00000000
T291C 000:055.880 - 0.011ms returns 0
T291C 000:055.884 JLINK_HasError()
T291C 000:055.889 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T291C 000:055.893 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T291C 000:055.898 JLINK_Reset()
T291C 000:055.907   CPU is running
T291C 000:055.913   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T291C 000:056.429   CPU is running
T291C 000:056.436   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T291C 000:056.859   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T291C 000:057.280   Reset: Reset device via AIRCR.SYSRESETREQ.
T291C 000:057.290   CPU is running
T291C 000:057.298   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T291C 000:109.924   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T291C 000:110.890   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T291C 000:111.434   CPU is running
T291C 000:111.444   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T291C 000:112.430   CPU is running
T291C 000:112.439   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T291C 000:118.582   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T291C 000:121.502   CPU_WriteMem(4 bytes @ 0xE0002000)
T291C 000:122.434   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T291C 000:122.855   CPU_ReadMem(4 bytes @ 0xE0001000)
T291C 000:123.438 - 67.544ms
T291C 000:123.452 JLINK_HasError()
T291C 000:123.459 JLINK_ReadReg(R15 (PC))
T291C 000:123.469 - 0.012ms returns 0x08000188
T291C 000:123.477 JLINK_ReadReg(XPSR)
T291C 000:123.483 - 0.007ms returns 0x01000000
T291C 000:123.491 JLINK_Halt()
T291C 000:123.496 - 0.007ms returns 0x00
T291C 000:123.503 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T291C 000:123.511   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T291C 000:124.431   Data:  03 00 03 00
T291C 000:124.438   Debug reg: DHCSR
T291C 000:124.444 - 0.942ms returns 1 (0x1)
T291C 000:124.453 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T291C 000:124.458   Debug reg: DHCSR
T291C 000:124.624   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T291C 000:124.852 - 0.403ms returns 0 (0x00000000)
T291C 000:124.864 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T291C 000:124.873   Debug reg: DEMCR
T291C 000:124.884   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T291C 000:125.432 - 0.572ms returns 0 (0x00000000)
T291C 000:125.464 JLINK_GetHWStatus(...)
T291C 000:125.623 - 0.162ms returns 0
T291C 000:125.644 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T291C 000:125.650 - 0.008ms returns 0x06
T291C 000:125.656 JLINK_GetNumBPUnits(Type = 0xF0)
T291C 000:125.661 - 0.007ms returns 0x2000
T291C 000:125.667 JLINK_GetNumWPUnits()
T291C 000:125.672 - 0.007ms returns 4
T291C 000:125.685 JLINK_GetSpeed()
T291C 000:125.690 - 0.007ms returns 4000
T291C 000:125.701 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T291C 000:125.709   CPU_ReadMem(4 bytes @ 0xE000E004)
T291C 000:126.432   Data:  01 00 00 00
T291C 000:126.439 - 0.740ms returns 1 (0x1)
T291C 000:126.444 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T291C 000:126.451   CPU_ReadMem(4 bytes @ 0xE000E004)
T291C 000:127.431   Data:  01 00 00 00
T291C 000:127.438 - 0.995ms returns 1 (0x1)
T291C 000:127.443 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T291C 000:127.447   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T291C 000:127.456   CPU_WriteMem(28 bytes @ 0xE0001000)
T291C 000:129.855 - 2.419ms returns 0x1C
T291C 000:129.869 JLINK_HasError()
T291C 000:129.876 JLINK_ReadReg(R15 (PC))
T291C 000:129.884 - 0.009ms returns 0x08000188
T291C 000:129.890 JLINK_ReadReg(XPSR)
T291C 000:129.896 - 0.008ms returns 0x01000000
T291C 000:136.539 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T291C 000:136.552   Data:  00 00 00 00
T291C 000:136.558   Debug reg: DWT_CYCCNT
T291C 000:136.563 - 0.026ms returns 4 (0x4)
T291C 000:199.586 JLINK_HasError()
T291C 000:199.598 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T291C 000:199.602 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T291C 000:199.607 JLINK_Reset()
T291C 000:199.615   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T291C 000:199.850   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T291C 000:200.435   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T291C 000:200.802   Reset: Reset device via AIRCR.SYSRESETREQ.
T291C 000:200.811   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T291C 000:255.433   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T291C 000:255.853   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T291C 000:256.432   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T291C 000:256.851   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T291C 000:262.544   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T291C 000:265.497   CPU_WriteMem(4 bytes @ 0xE0002000)
T291C 000:266.429   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T291C 000:266.852   CPU_ReadMem(4 bytes @ 0xE0001000)
T291C 000:267.431 - 67.828ms
T291C 000:267.467 JLINK_HasError()
T291C 000:267.475 JLINK_ReadReg(R15 (PC))
T291C 000:267.482 - 0.011ms returns 0x08000188
T291C 000:267.491 JLINK_ReadReg(XPSR)
T291C 000:267.497 - 0.007ms returns 0x01000000
T291C 000:363.900 JLINK_ReadMemEx(0x08000188, 0x3C Bytes, Flags = 0x02000000)
T291C 000:363.925   CPU_ReadMem(128 bytes @ 0x08000180)
T291C 000:364.990    -- Updating C cache (128 bytes @ 0x08000180)
T291C 000:364.998    -- Read from C cache (60 bytes @ 0x08000188)
T291C 000:365.005   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T291C 000:365.010 - 1.112ms returns 60 (0x3C)
T291C 000:365.017 JLINK_ReadMemEx(0x08000188, 0x2 Bytes, Flags = 0x02000000)
T291C 000:365.022    -- Read from C cache (2 bytes @ 0x08000188)
T291C 000:365.027   Data:  09 48
T291C 000:365.032 - 0.017ms returns 2 (0x2)
T291C 000:365.078 JLINK_ReadMemEx(0x0800018A, 0x2 Bytes, Flags = 0x02000000)
T291C 000:365.083    -- Read from C cache (2 bytes @ 0x0800018A)
T291C 000:365.089   Data:  80 47
T291C 000:365.094 - 0.017ms returns 2 (0x2)
T291C 000:365.105 JLINK_ReadMemEx(0x0800018A, 0x2 Bytes, Flags = 0x02000000)
T291C 000:365.109    -- Read from C cache (2 bytes @ 0x0800018A)
T291C 000:365.115   Data:  80 47
T291C 000:365.120 - 0.016ms returns 2 (0x2)
T291C 000:365.125 JLINK_ReadMemEx(0x0800018C, 0x3C Bytes, Flags = 0x02000000)
T291C 000:365.129    -- Read from C cache (60 bytes @ 0x0800018C)
T291C 000:365.135   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T291C 000:365.140 - 0.016ms returns 60 (0x3C)
T291C 000:365.144 JLINK_ReadMemEx(0x0800018C, 0x2 Bytes, Flags = 0x02000000)
T291C 000:365.148    -- Read from C cache (2 bytes @ 0x0800018C)
T291C 000:365.154   Data:  09 48
T291C 000:365.159 - 0.016ms returns 2 (0x2)
T291C 000:399.426 JLINK_ReadMemEx(0x40012400, 0x4C Bytes, Flags = 0x02000004)
T291C 000:399.452   CPU_ReadMem(76 bytes @ 0x40012400)
T291C 000:400.488   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T291C 000:400.496 - 1.072ms returns 76 (0x4C)
T291C 000:400.506 JLINK_ReadMemEx(0x4001244C, 0x4 Bytes, Flags = 0x02000004)
T291C 000:400.513   CPU_ReadMem(4 bytes @ 0x4001244C)
T291C 000:400.846   Data:  00 00 00 00
T291C 000:400.853 - 0.349ms returns 4 (0x4)
T291C 000:428.507 JLINK_ReadMemEx(0x40010C00, 0xC Bytes, Flags = 0x02000004)
T291C 000:428.523   CPU_ReadMem(12 bytes @ 0x40010C00)
T291C 000:428.857   Data:  44 44 48 44 44 44 44 44 00 00 00 00
T291C 000:428.865 - 0.359ms returns 12 (0xC)
T291C 000:428.872 JLINK_ReadMemEx(0x40010C0C, 0x4 Bytes, Flags = 0x02000004)
T291C 000:428.879   CPU_ReadMem(4 bytes @ 0x40010C0C)
T291C 000:429.425   Data:  10 00 00 00
T291C 000:429.432 - 0.562ms returns 4 (0x4)
T291C 000:429.439 JLINK_ReadMemEx(0x40010C18, 0x4 Bytes, Flags = 0x02000004)
T291C 000:429.445   CPU_ReadMem(4 bytes @ 0x40010C18)
T291C 000:430.429   Data:  00 00 00 00
T291C 000:430.440 - 1.003ms returns 4 (0x4)
T291C 001:381.026 JLINK_ReadMemEx(0x08000188, 0x3C Bytes, Flags = 0x02000000)
T291C 001:381.049    -- Read from C cache (60 bytes @ 0x08000188)
T291C 001:381.056   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T291C 001:381.061 - 0.037ms returns 60 (0x3C)
T291C 001:381.067 JLINK_ReadMemEx(0x08000188, 0x2 Bytes, Flags = 0x02000000)
T291C 001:381.071    -- Read from C cache (2 bytes @ 0x08000188)
T291C 001:381.077   Data:  09 48
T291C 001:381.083 - 0.017ms returns 2 (0x2)
T291C 001:381.088 JLINK_ReadMemEx(0x0800018A, 0x2 Bytes, Flags = 0x02000000)
T291C 001:381.092    -- Read from C cache (2 bytes @ 0x0800018A)
T291C 001:381.097   Data:  80 47
T291C 001:381.103 - 0.016ms returns 2 (0x2)
T291C 001:381.112 JLINK_ReadMemEx(0x0800018A, 0x2 Bytes, Flags = 0x02000000)
T291C 001:381.116    -- Read from C cache (2 bytes @ 0x0800018A)
T291C 001:381.122   Data:  80 47
T291C 001:381.127 - 0.016ms returns 2 (0x2)
T291C 001:381.132 JLINK_ReadMemEx(0x0800018C, 0x3C Bytes, Flags = 0x02000000)
T291C 001:381.136    -- Read from C cache (60 bytes @ 0x0800018C)
T291C 001:381.142   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T291C 001:381.147 - 0.017ms returns 60 (0x3C)
T291C 001:381.152 JLINK_ReadMemEx(0x0800018C, 0x2 Bytes, Flags = 0x02000000)
T291C 001:381.196    -- Read from C cache (2 bytes @ 0x0800018C)
T291C 001:381.203   Data:  09 48
T291C 001:381.209 - 0.059ms returns 2 (0x2)
T291C 001:588.567 JLINK_HasError()
T291C 001:588.591 JLINK_ReadReg(R0)
T291C 001:589.404 - 0.820ms returns 0x000000FF
T291C 001:589.416 JLINK_ReadReg(R1)
T291C 001:589.421 - 0.006ms returns 0x0000007F
T291C 001:589.426 JLINK_ReadReg(R2)
T291C 001:589.430 - 0.006ms returns 0x40002C00
T291C 001:589.435 JLINK_ReadReg(R3)
T291C 001:589.439 - 0.005ms returns 0x00000006
T291C 001:589.444 JLINK_ReadReg(R4)
T291C 001:589.448 - 0.005ms returns 0x00000000
T291C 001:589.452 JLINK_ReadReg(R5)
T291C 001:589.456 - 0.005ms returns 0x20000150
T291C 001:589.461 JLINK_ReadReg(R6)
T291C 001:589.465 - 0.005ms returns 0x00000000
T291C 001:589.469 JLINK_ReadReg(R7)
T291C 001:589.473 - 0.005ms returns 0x00000000
T291C 001:589.478 JLINK_ReadReg(R8)
T291C 001:589.484 - 0.008ms returns 0x00000000
T291C 001:589.489 JLINK_ReadReg(R9)
T291C 001:589.492 - 0.005ms returns 0x20000160
T291C 001:589.497 JLINK_ReadReg(R10)
T291C 001:589.501 - 0.005ms returns 0x08005CA8
T291C 001:589.506 JLINK_ReadReg(R11)
T291C 001:589.510 - 0.006ms returns 0x00000000
T291C 001:589.516 JLINK_ReadReg(R12)
T291C 001:589.520 - 0.007ms returns 0x00000008
T291C 001:589.526 JLINK_ReadReg(R13 (SP))
T291C 001:589.531 - 0.007ms returns 0x200007B0
T291C 001:589.540 JLINK_ReadReg(R14)
T291C 001:589.545 - 0.007ms returns 0xFFFFFFFF
T291C 001:589.553 JLINK_ReadReg(R15 (PC))
T291C 001:589.559 - 0.007ms returns 0x08000188
T291C 001:589.565 JLINK_ReadReg(XPSR)
T291C 001:589.570 - 0.007ms returns 0x01000000
T291C 001:589.578 JLINK_ReadReg(MSP)
T291C 001:589.583 - 0.007ms returns 0x200007B0
T291C 001:589.588 JLINK_ReadReg(PSP)
T291C 001:589.593 - 0.007ms returns 0x20001000
T291C 001:589.601 JLINK_ReadReg(CFBP)
T291C 001:589.606 - 0.007ms returns 0x00000000
T291C 001:589.642 JLINK_ReadMemEx(0x2000002C, 0x4 Bytes, Flags = 0x02000000)
T291C 001:589.657   CPU_ReadMem(64 bytes @ 0x20000000)
T291C 001:590.456    -- Updating C cache (64 bytes @ 0x20000000)
T291C 001:590.465    -- Read from C cache (4 bytes @ 0x2000002C)
T291C 001:590.473   Data:  00 00 00 00
T291C 001:590.479 - 0.839ms returns 4 (0x4)
T291C 001:594.487 JLINK_ReadMemEx(0x2000002C, 0x4 Bytes, Flags = 0x02000000)
T291C 001:594.499    -- Read from C cache (4 bytes @ 0x2000002C)
T291C 001:594.505   Data:  00 00 00 00
T291C 001:594.510 - 0.025ms returns 4 (0x4)
T291C 001:594.532 JLINK_ReadMemEx(0x2000002C, 0x4 Bytes, Flags = 0x02000000)
T291C 001:594.538    -- Read from C cache (4 bytes @ 0x2000002C)
T291C 001:594.544   Data:  00 00 00 00
T291C 001:594.549 - 0.018ms returns 4 (0x4)
T291C 001:597.195 JLINK_ReadMemEx(0x2000009C, 0x4 Bytes, Flags = 0x02000000)
T291C 001:597.208   CPU_ReadMem(64 bytes @ 0x20000080)
T291C 001:597.873    -- Updating C cache (64 bytes @ 0x20000080)
T291C 001:597.881    -- Read from C cache (4 bytes @ 0x2000009C)
T291C 001:597.887   Data:  00 00 00 00
T291C 001:597.892 - 0.699ms returns 4 (0x4)
T291C 001:597.933 JLINK_ReadMemEx(0x2000009C, 0x4 Bytes, Flags = 0x02000000)
T291C 001:597.939    -- Read from C cache (4 bytes @ 0x2000009C)
T291C 001:597.945   Data:  00 00 00 00
T291C 001:597.950 - 0.019ms returns 4 (0x4)
T291C 001:597.963 JLINK_ReadMemEx(0x2000009C, 0x4 Bytes, Flags = 0x02000000)
T291C 001:597.968    -- Read from C cache (4 bytes @ 0x2000009C)
T291C 001:597.973   Data:  00 00 00 00
T291C 001:597.979 - 0.017ms returns 4 (0x4)
T291C 001:600.998 JLINK_ReadMemEx(0x200000A0, 0x4 Bytes, Flags = 0x02000000)
T291C 001:601.010    -- Read from C cache (4 bytes @ 0x200000A0)
T291C 001:601.016   Data:  00 00 00 00
T291C 001:601.022 - 0.025ms returns 4 (0x4)
T291C 001:601.057 JLINK_ReadMemEx(0x200000A0, 0x4 Bytes, Flags = 0x02000000)
T291C 001:601.063    -- Read from C cache (4 bytes @ 0x200000A0)
T291C 001:601.069   Data:  00 00 00 00
T291C 001:601.074 - 0.018ms returns 4 (0x4)
T291C 001:601.086 JLINK_ReadMemEx(0x200000A0, 0x4 Bytes, Flags = 0x02000000)
T291C 001:601.093    -- Read from C cache (4 bytes @ 0x200000A0)
T291C 001:601.099   Data:  00 00 00 00
T291C 001:601.104 - 0.020ms returns 4 (0x4)
T291C 001:604.229 JLINK_ReadMemEx(0x200000D8, 0x4 Bytes, Flags = 0x02000000)
T291C 001:604.242   CPU_ReadMem(64 bytes @ 0x200000C0)
T291C 001:604.871    -- Updating C cache (64 bytes @ 0x200000C0)
T291C 001:604.879    -- Read from C cache (4 bytes @ 0x200000D8)
T291C 001:604.884   Data:  00 00 00 00
T291C 001:604.890 - 0.663ms returns 4 (0x4)
T291C 001:604.933 JLINK_ReadMemEx(0x200000D8, 0x4 Bytes, Flags = 0x02000000)
T291C 001:604.940    -- Read from C cache (4 bytes @ 0x200000D8)
T291C 001:604.946   Data:  00 00 00 00
T291C 001:604.951 - 0.019ms returns 4 (0x4)
T291C 001:604.963 JLINK_ReadMemEx(0x200000D8, 0x4 Bytes, Flags = 0x02000000)
T291C 001:604.969    -- Read from C cache (4 bytes @ 0x200000D8)
T291C 001:604.974   Data:  00 00 00 00
T291C 001:604.979 - 0.017ms returns 4 (0x4)
T291C 001:608.404 JLINK_ReadMemEx(0x200000DC, 0x4 Bytes, Flags = 0x02000000)
T291C 001:608.416    -- Read from C cache (4 bytes @ 0x200000DC)
T291C 001:608.422   Data:  00 00 00 00
T291C 001:608.427 - 0.025ms returns 4 (0x4)
T291C 001:608.465 JLINK_ReadMemEx(0x200000DC, 0x4 Bytes, Flags = 0x02000000)
T291C 001:608.471    -- Read from C cache (4 bytes @ 0x200000DC)
T291C 001:608.477   Data:  00 00 00 00
T291C 001:608.482 - 0.018ms returns 4 (0x4)
T291C 001:608.493 JLINK_ReadMemEx(0x200000DC, 0x4 Bytes, Flags = 0x02000000)
T291C 001:608.498    -- Read from C cache (4 bytes @ 0x200000DC)
T291C 001:608.504   Data:  00 00 00 00
T291C 001:608.509 - 0.017ms returns 4 (0x4)
T291C 001:612.152 JLINK_ReadMemEx(0x200000E0, 0x4 Bytes, Flags = 0x02000000)
T291C 001:612.164    -- Read from C cache (4 bytes @ 0x200000E0)
T291C 001:612.169   Data:  00 00 00 00
T291C 001:612.175 - 0.025ms returns 4 (0x4)
T291C 001:612.213 JLINK_ReadMemEx(0x200000E0, 0x4 Bytes, Flags = 0x02000000)
T291C 001:612.219    -- Read from C cache (4 bytes @ 0x200000E0)
T291C 001:612.224   Data:  00 00 00 00
T291C 001:612.230 - 0.018ms returns 4 (0x4)
T291C 001:612.240 JLINK_ReadMemEx(0x200000E0, 0x4 Bytes, Flags = 0x02000000)
T291C 001:612.245    -- Read from C cache (4 bytes @ 0x200000E0)
T291C 001:612.251   Data:  00 00 00 00
T291C 001:612.256 - 0.017ms returns 4 (0x4)
T291C 001:616.262 JLINK_ReadMemEx(0x200000E4, 0x4 Bytes, Flags = 0x02000000)
T291C 001:616.274    -- Read from C cache (4 bytes @ 0x200000E4)
T291C 001:616.279   Data:  00 00 00 00
T291C 001:616.285 - 0.024ms returns 4 (0x4)
T291C 001:616.323 JLINK_ReadMemEx(0x200000E4, 0x4 Bytes, Flags = 0x02000000)
T291C 001:616.329    -- Read from C cache (4 bytes @ 0x200000E4)
T291C 001:616.334   Data:  00 00 00 00
T291C 001:616.340 - 0.018ms returns 4 (0x4)
T291C 001:616.350 JLINK_ReadMemEx(0x200000E4, 0x4 Bytes, Flags = 0x02000000)
T291C 001:616.356    -- Read from C cache (4 bytes @ 0x200000E4)
T291C 001:616.361   Data:  00 00 00 00
T291C 001:616.366 - 0.017ms returns 4 (0x4)
T291C 001:620.544 JLINK_ReadMemEx(0x200000E8, 0x4 Bytes, Flags = 0x02000000)
T291C 001:620.556    -- Read from C cache (4 bytes @ 0x200000E8)
T291C 001:620.562   Data:  00 00 00 00
T291C 001:620.567 - 0.025ms returns 4 (0x4)
T291C 001:620.605 JLINK_ReadMemEx(0x200000E8, 0x4 Bytes, Flags = 0x02000000)
T291C 001:620.611    -- Read from C cache (4 bytes @ 0x200000E8)
T291C 001:620.617   Data:  00 00 00 00
T291C 001:620.622 - 0.018ms returns 4 (0x4)
T291C 001:620.633 JLINK_ReadMemEx(0x200000E8, 0x4 Bytes, Flags = 0x02000000)
T291C 001:620.638    -- Read from C cache (4 bytes @ 0x200000E8)
T291C 001:620.644   Data:  00 00 00 00
T291C 001:620.649 - 0.017ms returns 4 (0x4)
T291C 001:625.253 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T291C 001:625.264    -- Read from C cache (4 bytes @ 0x20000034)
T291C 001:625.270   Data:  00 00 00 00
T291C 001:625.276 - 0.025ms returns 4 (0x4)
T291C 001:625.313 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T291C 001:625.318    -- Read from C cache (4 bytes @ 0x20000034)
T291C 001:625.324   Data:  00 00 00 00
T291C 001:625.331 - 0.020ms returns 4 (0x4)
T291C 001:625.343 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T291C 001:625.348    -- Read from C cache (4 bytes @ 0x20000034)
T291C 001:625.353   Data:  00 00 00 00
T291C 001:625.359 - 0.017ms returns 4 (0x4)
T291C 001:630.157 JLINK_ReadMemEx(0x20000028, 0x4 Bytes, Flags = 0x02000000)
T291C 001:630.169    -- Read from C cache (4 bytes @ 0x20000028)
T291C 001:630.175   Data:  00 00 00 00
T291C 001:630.180 - 0.025ms returns 4 (0x4)
T291C 001:630.215 JLINK_ReadMemEx(0x20000028, 0x4 Bytes, Flags = 0x02000000)
T291C 001:630.221    -- Read from C cache (4 bytes @ 0x20000028)
T291C 001:630.227   Data:  00 00 00 00
T291C 001:630.232 - 0.018ms returns 4 (0x4)
T291C 001:630.243 JLINK_ReadMemEx(0x20000028, 0x4 Bytes, Flags = 0x02000000)
T291C 001:630.248    -- Read from C cache (4 bytes @ 0x20000028)
T291C 001:630.253   Data:  00 00 00 00
T291C 001:630.258 - 0.017ms returns 4 (0x4)
T291C 001:635.247 JLINK_ReadMemEx(0x20000030, 0x4 Bytes, Flags = 0x02000000)
T291C 001:635.258    -- Read from C cache (4 bytes @ 0x20000030)
T291C 001:635.264   Data:  00 00 00 00
T291C 001:635.270 - 0.024ms returns 4 (0x4)
T291C 001:635.304 JLINK_ReadMemEx(0x20000030, 0x4 Bytes, Flags = 0x02000000)
T291C 001:635.310    -- Read from C cache (4 bytes @ 0x20000030)
T291C 001:635.315   Data:  00 00 00 00
T291C 001:635.321 - 0.018ms returns 4 (0x4)
T291C 001:635.331 JLINK_ReadMemEx(0x20000030, 0x4 Bytes, Flags = 0x02000000)
T291C 001:635.336    -- Read from C cache (4 bytes @ 0x20000030)
T291C 001:635.342   Data:  00 00 00 00
T291C 001:635.347 - 0.017ms returns 4 (0x4)
T291C 001:656.901 JLINK_ReadMemEx(0x20000028, 0x4 Bytes, Flags = 0x02000000)
T291C 001:656.913    -- Read from C cache (4 bytes @ 0x20000028)
T291C 001:656.919   Data:  00 00 00 00
T291C 001:656.925 - 0.025ms returns 4 (0x4)
T291C 001:656.960 JLINK_ReadMemEx(0x20000028, 0x4 Bytes, Flags = 0x02000000)
T291C 001:656.966    -- Read from C cache (4 bytes @ 0x20000028)
T291C 001:656.972   Data:  00 00 00 00
T291C 001:656.977 - 0.018ms returns 4 (0x4)
T291C 001:656.988 JLINK_ReadMemEx(0x20000028, 0x4 Bytes, Flags = 0x02000000)
T291C 001:656.993    -- Read from C cache (4 bytes @ 0x20000028)
T291C 001:656.999   Data:  00 00 00 00
T291C 001:657.004 - 0.017ms returns 4 (0x4)
T291C 001:660.839 JLINK_ReadMemEx(0x2000002C, 0x4 Bytes, Flags = 0x02000000)
T291C 001:660.851    -- Read from C cache (4 bytes @ 0x2000002C)
T291C 001:660.856   Data:  00 00 00 00
T291C 001:660.862 - 0.025ms returns 4 (0x4)
T291C 001:660.896 JLINK_ReadMemEx(0x2000002C, 0x4 Bytes, Flags = 0x02000000)
T291C 001:660.902    -- Read from C cache (4 bytes @ 0x2000002C)
T291C 001:660.908   Data:  00 00 00 00
T291C 001:660.913 - 0.018ms returns 4 (0x4)
T291C 001:660.924 JLINK_ReadMemEx(0x2000002C, 0x4 Bytes, Flags = 0x02000000)
T291C 001:660.929    -- Read from C cache (4 bytes @ 0x2000002C)
T291C 001:660.934   Data:  00 00 00 00
T291C 001:660.939 - 0.017ms returns 4 (0x4)
T291C 001:664.893 JLINK_ReadMemEx(0x20000030, 0x4 Bytes, Flags = 0x02000000)
T291C 001:664.904    -- Read from C cache (4 bytes @ 0x20000030)
T291C 001:664.910   Data:  00 00 00 00
T291C 001:664.916 - 0.024ms returns 4 (0x4)
T291C 001:664.950 JLINK_ReadMemEx(0x20000030, 0x4 Bytes, Flags = 0x02000000)
T291C 001:664.956    -- Read from C cache (4 bytes @ 0x20000030)
T291C 001:664.961   Data:  00 00 00 00
T291C 001:664.967 - 0.018ms returns 4 (0x4)
T291C 001:664.977 JLINK_ReadMemEx(0x20000030, 0x4 Bytes, Flags = 0x02000000)
T291C 001:664.982    -- Read from C cache (4 bytes @ 0x20000030)
T291C 001:664.987   Data:  00 00 00 00
T291C 001:664.993 - 0.017ms returns 4 (0x4)
T3A20 001:690.917 JLINK_ReadMemEx(0x08000188, 0x2 Bytes, Flags = 0x02000000)
T3A20 001:690.931    -- Read from C cache (2 bytes @ 0x08000188)
T3A20 001:690.939   Data:  09 48
T3A20 001:690.946 - 0.031ms returns 2 (0x2)
T3A20 001:690.953 JLINK_HasError()
T3A20 001:690.960 JLINK_SetBPEx(Addr = 0x080006A6, Type = 0xFFFFFFF2)
T3A20 001:690.971 - 0.013ms returns 0x00000001
T3A20 001:690.979 JLINK_HasError()
T3A20 001:690.986 JLINK_HasError()
T3A20 001:690.992 JLINK_Go()
T3A20 001:691.001   CPU_WriteMem(4 bytes @ 0xE0002000)
T3A20 001:691.300   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A20 001:691.821   CPU_WriteMem(4 bytes @ 0xE0002008)
T3A20 001:691.829   CPU_WriteMem(4 bytes @ 0xE000200C)
T3A20 001:691.834   CPU_WriteMem(4 bytes @ 0xE0002010)
T3A20 001:691.840   CPU_WriteMem(4 bytes @ 0xE0002014)
T3A20 001:691.845   CPU_WriteMem(4 bytes @ 0xE0002018)
T3A20 001:691.851   CPU_WriteMem(4 bytes @ 0xE000201C)
T3A20 001:693.413   CPU_WriteMem(4 bytes @ 0xE0001004)
T3A20 001:694.821 - 3.833ms
T3A20 001:794.937 JLINK_HasError()
T3A20 001:794.954 JLINK_IsHalted()
T3A20 001:796.888 - 1.940ms returns TRUE
T3A20 001:796.902 JLINK_HasError()
T3A20 001:796.908 JLINK_Halt()
T3A20 001:796.912 - 0.006ms returns 0x00
T3A20 001:796.919 JLINK_IsHalted()
T3A20 001:796.923 - 0.005ms returns TRUE
T3A20 001:796.928 JLINK_IsHalted()
T3A20 001:796.931 - 0.005ms returns TRUE
T3A20 001:796.938 JLINK_IsHalted()
T3A20 001:796.941 - 0.005ms returns TRUE
T3A20 001:796.970 JLINK_HasError()
T3A20 001:796.976 JLINK_ReadReg(R15 (PC))
T3A20 001:796.983 - 0.008ms returns 0x080006A6
T3A20 001:796.988 JLINK_ReadReg(XPSR)
T3A20 001:796.992 - 0.006ms returns 0x21000000
T3A20 001:796.999 JLINK_HasError()
T3A20 001:797.003 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3A20 001:797.008 - 0.006ms returns 0x00
T3A20 001:797.013 JLINK_HasError()
T3A20 001:797.017 JLINK_HasError()
T3A20 001:797.022 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T3A20 001:797.031   CPU_ReadMem(4 bytes @ 0xE000ED30)
T3A20 001:797.293   Data:  02 00 00 00
T3A20 001:797.303 - 0.283ms returns 1 (0x1)
T3A20 001:797.310 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T3A20 001:797.318   CPU_ReadMem(4 bytes @ 0xE0001028)
T3A20 001:797.821   Data:  00 00 00 00
T3A20 001:797.831   Debug reg: DWT_FUNC[0]
T3A20 001:797.837 - 0.529ms returns 1 (0x1)
T3A20 001:797.843 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T3A20 001:797.851   CPU_ReadMem(4 bytes @ 0xE0001038)
T3A20 001:798.407   Data:  00 02 00 00
T3A20 001:798.417   Debug reg: DWT_FUNC[1]
T3A20 001:798.423 - 0.581ms returns 1 (0x1)
T3A20 001:798.429 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T3A20 001:798.437   CPU_ReadMem(4 bytes @ 0xE0001048)
T3A20 001:798.824   Data:  00 00 00 00
T3A20 001:798.834   Debug reg: DWT_FUNC[2]
T3A20 001:798.839 - 0.411ms returns 1 (0x1)
T3A20 001:798.845 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T3A20 001:798.853   CPU_ReadMem(4 bytes @ 0xE0001058)
T3A20 001:799.399   Data:  00 00 00 00
T3A20 001:799.407   Debug reg: DWT_FUNC[3]
T3A20 001:799.412 - 0.568ms returns 1 (0x1)
T3A20 001:799.437 JLINK_HasError()
T3A20 001:799.443 JLINK_ReadReg(R0)
T3A20 001:799.448 - 0.007ms returns 0x200001B0
T3A20 001:799.453 JLINK_ReadReg(R1)
T3A20 001:799.458 - 0.006ms returns 0x200003B0
T3A20 001:799.462 JLINK_ReadReg(R2)
T3A20 001:799.466 - 0.005ms returns 0x200003B0
T3A20 001:799.471 JLINK_ReadReg(R3)
T3A20 001:799.475 - 0.005ms returns 0x200003B0
T3A20 001:799.479 JLINK_ReadReg(R4)
T3A20 001:799.483 - 0.005ms returns 0x00000000
T3A20 001:799.488 JLINK_ReadReg(R5)
T3A20 001:799.492 - 0.005ms returns 0x20000150
T3A20 001:799.497 JLINK_ReadReg(R6)
T3A20 001:799.500 - 0.005ms returns 0x00000000
T3A20 001:799.505 JLINK_ReadReg(R7)
T3A20 001:799.509 - 0.005ms returns 0x00000000
T3A20 001:799.513 JLINK_ReadReg(R8)
T3A20 001:799.517 - 0.005ms returns 0x00000000
T3A20 001:799.522 JLINK_ReadReg(R9)
T3A20 001:799.526 - 0.005ms returns 0x20000160
T3A20 001:799.530 JLINK_ReadReg(R10)
T3A20 001:799.534 - 0.005ms returns 0x08005CA8
T3A20 001:799.539 JLINK_ReadReg(R11)
T3A20 001:799.543 - 0.005ms returns 0x00000000
T3A20 001:799.547 JLINK_ReadReg(R12)
T3A20 001:799.551 - 0.005ms returns 0x20000190
T3A20 001:799.556 JLINK_ReadReg(R13 (SP))
T3A20 001:799.560 - 0.006ms returns 0x200007B0
T3A20 001:799.565 JLINK_ReadReg(R14)
T3A20 001:799.568 - 0.005ms returns 0x08000177
T3A20 001:799.573 JLINK_ReadReg(R15 (PC))
T3A20 001:799.577 - 0.005ms returns 0x080006A6
T3A20 001:799.606 JLINK_ReadReg(XPSR)
T3A20 001:799.612 - 0.007ms returns 0x21000000
T3A20 001:799.617 JLINK_ReadReg(MSP)
T3A20 001:799.621 - 0.005ms returns 0x200007B0
T3A20 001:799.625 JLINK_ReadReg(PSP)
T3A20 001:799.629 - 0.005ms returns 0x20001000
T3A20 001:799.634 JLINK_ReadReg(CFBP)
T3A20 001:799.638 - 0.005ms returns 0x00000000
T291C 001:799.679 JLINK_ReadMemEx(0x2000002C, 0x4 Bytes, Flags = 0x02000000)
T291C 001:799.697   CPU_ReadMem(64 bytes @ 0x20000000)
T291C 001:800.452    -- Updating C cache (64 bytes @ 0x20000000)
T291C 001:800.462    -- Read from C cache (4 bytes @ 0x2000002C)
T291C 001:800.467   Data:  00 00 00 00
T291C 001:800.473 - 0.796ms returns 4 (0x4)
T291C 001:801.189 JLINK_ReadMemEx(0x2000009C, 0x4 Bytes, Flags = 0x02000000)
T291C 001:801.202   CPU_ReadMem(64 bytes @ 0x20000080)
T291C 001:801.879    -- Updating C cache (64 bytes @ 0x20000080)
T291C 001:801.890    -- Read from C cache (4 bytes @ 0x2000009C)
T291C 001:801.896   Data:  00 00 00 00
T291C 001:801.902 - 0.714ms returns 4 (0x4)
T291C 001:802.113 JLINK_ReadMemEx(0x200000A0, 0x4 Bytes, Flags = 0x02000000)
T291C 001:802.123    -- Read from C cache (4 bytes @ 0x200000A0)
T291C 001:802.129   Data:  00 00 00 00
T291C 001:802.135 - 0.023ms returns 4 (0x4)
T291C 001:802.319 JLINK_ReadMemEx(0x200000D8, 0x4 Bytes, Flags = 0x02000000)
T291C 001:802.330   CPU_ReadMem(64 bytes @ 0x200000C0)
T291C 001:802.875    -- Updating C cache (64 bytes @ 0x200000C0)
T291C 001:802.885    -- Read from C cache (4 bytes @ 0x200000D8)
T291C 001:802.891   Data:  00 00 00 00
T291C 001:802.897 - 0.580ms returns 4 (0x4)
T291C 001:802.910 JLINK_ReadMemEx(0x200000DC, 0x4 Bytes, Flags = 0x02000000)
T291C 001:802.917    -- Read from C cache (4 bytes @ 0x200000DC)
T291C 001:802.923   Data:  00 00 00 00
T291C 001:802.928 - 0.020ms returns 4 (0x4)
T291C 001:803.123 JLINK_ReadMemEx(0x200000E0, 0x4 Bytes, Flags = 0x02000000)
T291C 001:803.133    -- Read from C cache (4 bytes @ 0x200000E0)
T291C 001:803.139   Data:  00 00 00 00
T291C 001:803.144 - 0.022ms returns 4 (0x4)
T291C 001:803.324 JLINK_ReadMemEx(0x200000E4, 0x4 Bytes, Flags = 0x02000000)
T291C 001:803.334    -- Read from C cache (4 bytes @ 0x200000E4)
T291C 001:803.340   Data:  00 00 00 00
T291C 001:803.345 - 0.022ms returns 4 (0x4)
T291C 001:803.523 JLINK_ReadMemEx(0x200000E8, 0x4 Bytes, Flags = 0x02000000)
T291C 001:803.533    -- Read from C cache (4 bytes @ 0x200000E8)
T291C 001:803.538   Data:  00 00 00 00
T291C 001:803.544 - 0.022ms returns 4 (0x4)
T291C 001:803.722 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T291C 001:803.731    -- Read from C cache (4 bytes @ 0x20000034)
T291C 001:803.737   Data:  00 00 00 00
T291C 001:803.743 - 0.022ms returns 4 (0x4)
T291C 001:803.921 JLINK_ReadMemEx(0x20000028, 0x4 Bytes, Flags = 0x02000000)
T291C 001:803.930    -- Read from C cache (4 bytes @ 0x20000028)
T291C 001:803.936   Data:  00 00 00 00
T291C 001:803.941 - 0.022ms returns 4 (0x4)
T291C 001:804.126 JLINK_ReadMemEx(0x20000030, 0x4 Bytes, Flags = 0x02000000)
T291C 001:804.135    -- Read from C cache (4 bytes @ 0x20000030)
T291C 001:804.141   Data:  00 00 00 00
T291C 001:804.146 - 0.022ms returns 4 (0x4)
T291C 001:816.404 JLINK_ReadMemEx(0x20000028, 0x4 Bytes, Flags = 0x02000000)
T291C 001:816.417    -- Read from C cache (4 bytes @ 0x20000028)
T291C 001:816.423   Data:  00 00 00 00
T291C 001:816.429 - 0.026ms returns 4 (0x4)
T291C 001:816.439 JLINK_ReadMemEx(0x2000002C, 0x4 Bytes, Flags = 0x02000000)
T291C 001:816.444    -- Read from C cache (4 bytes @ 0x2000002C)
T291C 001:816.450   Data:  00 00 00 00
T291C 001:816.455 - 0.018ms returns 4 (0x4)
T291C 001:816.462 JLINK_ReadMemEx(0x20000030, 0x4 Bytes, Flags = 0x02000000)
T291C 001:816.473    -- Read from C cache (4 bytes @ 0x20000030)
T291C 001:816.479   Data:  00 00 00 00
T291C 001:816.484 - 0.023ms returns 4 (0x4)
T291C 001:816.511 JLINK_ReadMemEx(0x40012400, 0x4C Bytes, Flags = 0x02000004)
T291C 001:816.519   CPU_ReadMem(76 bytes @ 0x40012400)
T291C 001:817.462   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T291C 001:817.475 - 0.965ms returns 76 (0x4C)
T291C 001:817.498 JLINK_ReadMemEx(0x4001244C, 0x4 Bytes, Flags = 0x02000004)
T291C 001:817.506   CPU_ReadMem(4 bytes @ 0x4001244C)
T291C 001:817.825   Data:  00 00 00 00
T291C 001:817.835 - 0.339ms returns 4 (0x4)
T291C 001:817.993 JLINK_ReadMemEx(0x40010C00, 0xC Bytes, Flags = 0x02000004)
T291C 001:818.002   CPU_ReadMem(12 bytes @ 0x40010C00)
T291C 001:818.252   Data:  44 44 48 44 44 44 44 44 00 00 00 00
T291C 001:818.259 - 0.268ms returns 12 (0xC)
T291C 001:818.266 JLINK_ReadMemEx(0x40010C0C, 0x4 Bytes, Flags = 0x02000004)
T291C 001:818.273   CPU_ReadMem(4 bytes @ 0x40010C0C)
T291C 001:818.826   Data:  10 00 00 00
T291C 001:818.834 - 0.569ms returns 4 (0x4)
T291C 001:818.841 JLINK_ReadMemEx(0x40010C18, 0x4 Bytes, Flags = 0x02000004)
T291C 001:818.847   CPU_ReadMem(4 bytes @ 0x40010C18)
T291C 001:819.405   Data:  00 00 00 00
T291C 001:819.412 - 0.573ms returns 4 (0x4)
T291C 001:819.594 JLINK_ReadMemEx(0x080006A6, 0x2 Bytes, Flags = 0x02000000)
T291C 001:819.603   CPU_ReadMem(64 bytes @ 0x08000680)
T291C 001:820.451    -- Updating C cache (64 bytes @ 0x08000680)
T291C 001:820.462    -- Read from C cache (2 bytes @ 0x080006A6)
T291C 001:820.468   Data:  08 B5
T291C 001:820.474 - 0.882ms returns 2 (0x2)
T291C 001:820.481 JLINK_ReadMemEx(0x080006A8, 0x3C Bytes, Flags = 0x02000000)
T291C 001:820.487   CPU_ReadMem(64 bytes @ 0x080006C0)
T291C 001:821.453    -- Updating C cache (64 bytes @ 0x080006C0)
T291C 001:821.468    -- Read from C cache (60 bytes @ 0x080006A8)
T291C 001:821.474   Data:  00 24 FF F7 4D FF 00 20 80 F3 10 88 00 BF 64 20 ...
T291C 001:821.480 - 1.000ms returns 60 (0x3C)
T291C 001:821.486 JLINK_ReadMemEx(0x080006A8, 0x2 Bytes, Flags = 0x02000000)
T291C 001:821.491    -- Read from C cache (2 bytes @ 0x080006A8)
T291C 001:821.497   Data:  00 24
T291C 001:821.502 - 0.018ms returns 2 (0x2)
T291C 001:821.515 JLINK_ReadMemEx(0x080006A8, 0x3C Bytes, Flags = 0x02000000)
T291C 001:821.520    -- Read from C cache (60 bytes @ 0x080006A8)
T291C 001:821.526   Data:  00 24 FF F7 4D FF 00 20 80 F3 10 88 00 BF 64 20 ...
T291C 001:821.531 - 0.017ms returns 60 (0x3C)
T291C 001:821.536 JLINK_ReadMemEx(0x080006A8, 0x2 Bytes, Flags = 0x02000000)
T291C 001:821.540    -- Read from C cache (2 bytes @ 0x080006A8)
T291C 001:821.545   Data:  00 24
T291C 001:821.551 - 0.016ms returns 2 (0x2)
T291C 001:821.555 JLINK_ReadMemEx(0x080006AA, 0x2 Bytes, Flags = 0x02000000)
T291C 001:821.559    -- Read from C cache (2 bytes @ 0x080006AA)
T291C 001:821.565   Data:  FF F7
T291C 001:821.570 - 0.016ms returns 2 (0x2)
T3A20 012:174.045 JLINK_ReadMemEx(0x080006A6, 0x2 Bytes, Flags = 0x02000000)
T3A20 012:174.071    -- Read from C cache (2 bytes @ 0x080006A6)
T3A20 012:174.077   Data:  08 B5
T3A20 012:174.083 - 0.040ms returns 2 (0x2)
T3A20 012:174.089 JLINK_HasError()
T3A20 012:174.095 JLINK_HasError()
T3A20 012:174.100 JLINK_Go()
T3A20 012:174.629   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A20 012:175.195   CPU_WriteMem(4 bytes @ 0xE0002008)
T3A20 012:176.173 - 2.078ms
T3A20 012:276.236 JLINK_HasError()
T3A20 012:276.251 JLINK_IsHalted()
T3A20 012:276.621 - 0.374ms returns FALSE
T3A20 012:376.653 JLINK_HasError()
T3A20 012:376.667 JLINK_IsHalted()
T3A20 012:377.172 - 0.509ms returns FALSE
T3A20 012:477.202 JLINK_HasError()
T3A20 012:477.216 JLINK_IsHalted()
T3A20 012:477.589 - 0.377ms returns FALSE
T3A20 012:578.596 JLINK_HasError()
T3A20 012:578.609 JLINK_IsHalted()
T3A20 012:579.170 - 0.565ms returns FALSE
T3A20 012:679.876 JLINK_HasError()
T3A20 012:679.891 JLINK_IsHalted()
T3A20 012:680.185 - 0.298ms returns FALSE
T3A20 012:780.541 JLINK_HasError()
T3A20 012:780.556 JLINK_IsHalted()
T3A20 012:781.183 - 0.631ms returns FALSE
T3A20 012:881.227 JLINK_HasError()
T3A20 012:881.241 JLINK_IsHalted()
T3A20 012:881.582 - 0.345ms returns FALSE
T3A20 012:982.527 JLINK_HasError()
T3A20 012:982.541 JLINK_IsHalted()
T3A20 012:983.158 - 0.621ms returns FALSE
T3A20 013:083.610 JLINK_HasError()
T3A20 013:083.627 JLINK_IsHalted()
T3A20 013:084.156 - 0.532ms returns FALSE
T3A20 013:184.200 JLINK_HasError()
T3A20 013:184.214 JLINK_IsHalted()
T3A20 013:184.572 - 0.362ms returns FALSE
T3A20 013:285.256 JLINK_HasError()
T3A20 013:285.269 JLINK_IsHalted()
T3A20 013:285.580 - 0.315ms returns FALSE
T3A20 013:385.628 JLINK_HasError()
T3A20 013:385.642 JLINK_IsHalted()
T3A20 013:386.571 - 0.933ms returns FALSE
T3A20 013:486.601 JLINK_HasError()
T3A20 013:486.615 JLINK_IsHalted()
T3A20 013:487.175 - 0.567ms returns FALSE
T3A20 013:588.638 JLINK_HasError()
T3A20 013:588.649 JLINK_IsHalted()
T3A20 013:589.147 - 0.502ms returns FALSE
T3A20 013:689.914 JLINK_HasError()
T3A20 013:689.928 JLINK_IsHalted()
T3A20 013:690.578 - 0.658ms returns FALSE
T3A20 013:790.651 JLINK_HasError()
T3A20 013:790.665 JLINK_IsHalted()
T3A20 013:791.177 - 0.520ms returns FALSE
T3A20 013:891.234 JLINK_HasError()
T3A20 013:891.249 JLINK_IsHalted()
T3A20 013:892.140 - 0.896ms returns FALSE
T3A20 013:992.183 JLINK_HasError()
T3A20 013:992.197 JLINK_IsHalted()
T3A20 013:992.576 - 0.383ms returns FALSE
T3A20 014:093.053 JLINK_HasError()
T3A20 014:093.068 JLINK_IsHalted()
T3A20 014:093.574 - 0.510ms returns FALSE
T3A20 014:193.898 JLINK_HasError()
T3A20 014:193.912 JLINK_IsHalted()
T3A20 014:194.573 - 0.666ms returns FALSE
T3A20 014:294.606 JLINK_HasError()
T3A20 014:294.621 JLINK_IsHalted()
T3A20 014:295.578 - 0.962ms returns FALSE
T3A20 014:396.190 JLINK_HasError()
T3A20 014:396.203 JLINK_IsHalted()
T3A20 014:397.144 - 0.944ms returns FALSE
T3A20 014:498.038 JLINK_HasError()
T3A20 014:498.052 JLINK_IsHalted()
T3A20 014:498.600 - 0.556ms returns FALSE
T3A20 014:598.736 JLINK_HasError()
T3A20 014:598.750 JLINK_IsHalted()
T3A20 014:599.035 - 0.289ms returns FALSE
T3A20 014:700.051 JLINK_HasError()
T3A20 014:700.065 JLINK_IsHalted()
T3A20 014:701.142 - 1.081ms returns FALSE
T3A20 014:801.243 JLINK_HasError()
T3A20 014:801.257 JLINK_IsHalted()
T3A20 014:801.560 - 0.307ms returns FALSE
T3A20 014:902.432 JLINK_HasError()
T3A20 014:902.446 JLINK_IsHalted()
T3A20 014:903.117 - 0.674ms returns FALSE
T3A20 015:003.646 JLINK_HasError()
T3A20 015:003.681 JLINK_IsHalted()
T3A20 015:004.559 - 0.886ms returns FALSE
T3A20 015:104.612 JLINK_HasError()
T3A20 015:104.626 JLINK_IsHalted()
T3A20 015:105.129 - 0.508ms returns FALSE
T3A20 015:205.175 JLINK_HasError()
T3A20 015:205.189 JLINK_IsHalted()
T3A20 015:205.550 - 0.364ms returns FALSE
T3A20 015:305.582 JLINK_HasError()
T3A20 015:305.594 JLINK_IsHalted()
T3A20 015:306.548 - 0.957ms returns FALSE
T3A20 015:407.263 JLINK_HasError()
T3A20 015:407.281 JLINK_IsHalted()
T3A20 015:408.108 - 0.831ms returns FALSE
T3A20 015:508.294 JLINK_HasError()
T3A20 015:508.311 JLINK_IsHalted()
T3A20 015:509.124 - 0.817ms returns FALSE
T3A20 015:609.492 JLINK_HasError()
T3A20 015:609.506 JLINK_IsHalted()
T3A20 015:610.125 - 0.624ms returns FALSE
T3A20 015:710.194 JLINK_HasError()
T3A20 015:710.208 JLINK_IsHalted()
T3A20 015:710.541 - 0.337ms returns FALSE
T3A20 015:810.624 JLINK_HasError()
T3A20 015:810.639 JLINK_IsHalted()
T3A20 015:811.520 - 0.884ms returns FALSE
T3A20 015:912.060 JLINK_HasError()
T3A20 015:912.074 JLINK_Halt()
T3A20 015:914.585 - 2.517ms returns 0x00
T3A20 015:914.596 JLINK_IsHalted()
T3A20 015:914.601 - 0.007ms returns TRUE
T3A20 015:914.607 JLINK_IsHalted()
T3A20 015:914.612 - 0.007ms returns TRUE
T3A20 015:914.618 JLINK_IsHalted()
T3A20 015:914.623 - 0.007ms returns TRUE
T3A20 015:914.629 JLINK_HasError()
T3A20 015:914.636 JLINK_ReadReg(R15 (PC))
T3A20 015:914.643 - 0.009ms returns 0x08003392
T3A20 015:914.649 JLINK_ReadReg(XPSR)
T3A20 015:914.654 - 0.007ms returns 0x21000000
T3A20 015:914.662 JLINK_HasError()
T3A20 015:914.668 JLINK_HasError()
T3A20 015:914.674 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T3A20 015:914.684   CPU_ReadMem(4 bytes @ 0xE000ED30)
T3A20 015:914.942   Data:  01 00 00 00
T3A20 015:914.951 - 0.279ms returns 1 (0x1)
T3A20 015:914.959 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T3A20 015:914.967   CPU_ReadMem(4 bytes @ 0xE0001028)
T3A20 015:915.516   Data:  00 00 00 00
T3A20 015:915.523   Debug reg: DWT_FUNC[0]
T3A20 015:915.534 - 0.577ms returns 1 (0x1)
T3A20 015:915.540 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T3A20 015:915.546   CPU_ReadMem(4 bytes @ 0xE0001038)
T3A20 015:916.096   Data:  00 02 00 00
T3A20 015:916.103   Debug reg: DWT_FUNC[1]
T3A20 015:916.109 - 0.570ms returns 1 (0x1)
T3A20 015:916.114 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T3A20 015:916.120   CPU_ReadMem(4 bytes @ 0xE0001048)
T3A20 015:918.519   Data:  00 00 00 00
T3A20 015:918.532   Debug reg: DWT_FUNC[2]
T3A20 015:918.539 - 2.427ms returns 1 (0x1)
T3A20 015:918.549 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T3A20 015:918.557   CPU_ReadMem(4 bytes @ 0xE0001058)
T3A20 015:919.099   Data:  00 00 00 00
T3A20 015:919.108   Debug reg: DWT_FUNC[3]
T3A20 015:919.115 - 0.567ms returns 1 (0x1)
T3A20 015:919.148 JLINK_HasError()
T3A20 015:919.155 JLINK_ReadReg(R0)
T3A20 015:919.162 - 0.008ms returns 0x40003800
T3A20 015:919.168 JLINK_ReadReg(R1)
T3A20 015:919.173 - 0.007ms returns 0x00000001
T3A20 015:919.179 JLINK_ReadReg(R2)
T3A20 015:919.184 - 0.007ms returns 0x40003800
T3A20 015:919.190 JLINK_ReadReg(R3)
T3A20 015:919.195 - 0.007ms returns 0x00000000
T3A20 015:919.201 JLINK_ReadReg(R4)
T3A20 015:919.206 - 0.007ms returns 0x0000000B
T3A20 015:919.212 JLINK_ReadReg(R5)
T3A20 015:919.217 - 0.007ms returns 0x000000E6
T3A20 015:919.224 JLINK_ReadReg(R6)
T3A20 015:919.229 - 0.007ms returns 0x00000BB8
T3A20 015:919.235 JLINK_ReadReg(R7)
T3A20 015:919.240 - 0.007ms returns 0x424E7D8F
T3A20 015:919.246 JLINK_ReadReg(R8)
T3A20 015:919.251 - 0.007ms returns 0x00000000
T3A20 015:919.257 JLINK_ReadReg(R9)
T3A20 015:919.262 - 0.007ms returns 0x423F8746
T3A20 015:919.268 JLINK_ReadReg(R10)
T3A20 015:919.273 - 0.007ms returns 0x424EAC77
T3A20 015:919.279 JLINK_ReadReg(R11)
T3A20 015:919.284 - 0.007ms returns 0x00000001
T3A20 015:919.291 JLINK_ReadReg(R12)
T3A20 015:919.296 - 0.007ms returns 0x427F8746
T3A20 015:919.302 JLINK_ReadReg(R13 (SP))
T3A20 015:919.307 - 0.007ms returns 0x20000780
T3A20 015:919.313 JLINK_ReadReg(R14)
T3A20 015:919.318 - 0.007ms returns 0x08001023
T3A20 015:919.324 JLINK_ReadReg(R15 (PC))
T3A20 015:919.329 - 0.007ms returns 0x08003392
T3A20 015:919.335 JLINK_ReadReg(XPSR)
T3A20 015:919.340 - 0.007ms returns 0x21000000
T3A20 015:919.346 JLINK_ReadReg(MSP)
T3A20 015:919.351 - 0.007ms returns 0x20000780
T3A20 015:919.357 JLINK_ReadReg(PSP)
T3A20 015:919.362 - 0.007ms returns 0x20001000
T3A20 015:919.368 JLINK_ReadReg(CFBP)
T3A20 015:919.373 - 0.007ms returns 0x00000000
T291C 015:919.416 JLINK_ReadMemEx(0x2000002C, 0x4 Bytes, Flags = 0x02000000)
T291C 015:919.435   CPU_ReadMem(64 bytes @ 0x20000000)
T291C 015:920.147    -- Updating C cache (64 bytes @ 0x20000000)
T291C 015:920.157    -- Read from C cache (4 bytes @ 0x2000002C)
T291C 015:920.164   Data:  6A 34 00 00
T291C 015:920.170 - 0.756ms returns 4 (0x4)
T291C 015:921.104 JLINK_ReadMemEx(0x2000009C, 0x4 Bytes, Flags = 0x02000000)
T291C 015:921.119   CPU_ReadMem(64 bytes @ 0x20000080)
T291C 015:922.145    -- Updating C cache (64 bytes @ 0x20000080)
T291C 015:922.153    -- Read from C cache (4 bytes @ 0x2000009C)
T291C 015:922.158   Data:  3B 05 00 00
T291C 015:922.164 - 1.062ms returns 4 (0x4)
T291C 015:922.439 JLINK_ReadMemEx(0x200000A0, 0x4 Bytes, Flags = 0x02000000)
T291C 015:922.453    -- Read from C cache (4 bytes @ 0x200000A0)
T291C 015:922.461   Data:  41 00 00 00
T291C 015:922.468 - 0.031ms returns 4 (0x4)
T291C 015:922.776 JLINK_ReadMemEx(0x200000D8, 0x4 Bytes, Flags = 0x02000000)
T291C 015:922.792   CPU_ReadMem(64 bytes @ 0x200000C0)
T291C 015:923.565    -- Updating C cache (64 bytes @ 0x200000C0)
T291C 015:923.573    -- Read from C cache (4 bytes @ 0x200000D8)
T291C 015:923.578   Data:  67 01 00 00
T291C 015:923.584 - 0.809ms returns 4 (0x4)
T291C 015:923.792 JLINK_ReadMemEx(0x200000DC, 0x4 Bytes, Flags = 0x02000000)
T291C 015:923.802    -- Read from C cache (4 bytes @ 0x200000DC)
T291C 015:923.808   Data:  11 00 00 00
T291C 015:923.815 - 0.025ms returns 4 (0x4)
T291C 015:923.998 JLINK_ReadMemEx(0x200000E0, 0x4 Bytes, Flags = 0x02000000)
T291C 015:924.007    -- Read from C cache (4 bytes @ 0x200000E0)
T291C 015:924.013   Data:  F2 03 00 00
T291C 015:924.019 - 0.022ms returns 4 (0x4)
T291C 015:924.202 JLINK_ReadMemEx(0x200000E4, 0x4 Bytes, Flags = 0x02000000)
T291C 015:924.211    -- Read from C cache (4 bytes @ 0x200000E4)
T291C 015:924.217   Data:  B7 05 00 00
T291C 015:924.223 - 0.022ms returns 4 (0x4)
T291C 015:924.405 JLINK_ReadMemEx(0x200000E8, 0x4 Bytes, Flags = 0x02000000)
T291C 015:924.414    -- Read from C cache (4 bytes @ 0x200000E8)
T291C 015:924.420   Data:  BE 07 00 00
T291C 015:924.426 - 0.022ms returns 4 (0x4)
T291C 015:924.617 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T291C 015:924.626    -- Read from C cache (4 bytes @ 0x20000034)
T291C 015:924.632   Data:  B8 0B 00 00
T291C 015:924.637 - 0.022ms returns 4 (0x4)
T291C 015:924.825 JLINK_ReadMemEx(0x20000028, 0x4 Bytes, Flags = 0x02000000)
T291C 015:924.834    -- Read from C cache (4 bytes @ 0x20000028)
T291C 015:924.840   Data:  B0 26 00 00
T291C 015:924.846 - 0.022ms returns 4 (0x4)
T291C 015:925.038 JLINK_ReadMemEx(0x20000030, 0x4 Bytes, Flags = 0x02000000)
T291C 015:925.047    -- Read from C cache (4 bytes @ 0x20000030)
T291C 015:925.053   Data:  7E 09 00 00
T291C 015:925.058 - 0.022ms returns 4 (0x4)
T291C 015:927.600 JLINK_ReadMemEx(0x20000028, 0x4 Bytes, Flags = 0x02000000)
T291C 015:927.612    -- Read from C cache (4 bytes @ 0x20000028)
T291C 015:927.617   Data:  B0 26 00 00
T291C 015:927.623 - 0.024ms returns 4 (0x4)
T291C 015:927.817 JLINK_ReadMemEx(0x2000002C, 0x4 Bytes, Flags = 0x02000000)
T291C 015:927.827    -- Read from C cache (4 bytes @ 0x2000002C)
T291C 015:927.832   Data:  6A 34 00 00
T291C 015:927.838 - 0.022ms returns 4 (0x4)
T291C 015:929.722 JLINK_ReadMemEx(0x20000030, 0x4 Bytes, Flags = 0x02000000)
T291C 015:929.733    -- Read from C cache (4 bytes @ 0x20000030)
T291C 015:929.738   Data:  7E 09 00 00
T291C 015:929.744 - 0.023ms returns 4 (0x4)
T291C 015:929.775 JLINK_ReadMemEx(0x40012400, 0x4C Bytes, Flags = 0x02000004)
T291C 015:929.783   CPU_ReadMem(76 bytes @ 0x40012400)
T291C 015:930.581   Data:  10 00 00 00 00 01 00 00 03 01 9E 00 00 00 C0 00 ...
T291C 015:930.588 - 0.814ms returns 76 (0x4C)
T291C 015:930.595 JLINK_ReadMemEx(0x4001244C, 0x4 Bytes, Flags = 0x02000004)
T291C 015:930.601   CPU_ReadMem(4 bytes @ 0x4001244C)
T291C 015:931.097   Data:  9E 09 00 00
T291C 015:931.107 - 0.513ms returns 4 (0x4)
T291C 015:935.738 JLINK_ReadMemEx(0x40010C00, 0xC Bytes, Flags = 0x02000004)
T291C 015:935.751   CPU_ReadMem(12 bytes @ 0x40010C00)
T291C 015:936.104   Data:  80 44 11 11 44 44 91 98 18 AE 00 00
T291C 015:936.116 - 0.380ms returns 12 (0xC)
T291C 015:936.125 JLINK_ReadMemEx(0x40010C0C, 0x4 Bytes, Flags = 0x02000004)
T291C 015:936.135   CPU_ReadMem(4 bytes @ 0x40010C0C)
T291C 015:936.516   Data:  12 40 00 00
T291C 015:936.524 - 0.401ms returns 4 (0x4)
T291C 015:936.532 JLINK_ReadMemEx(0x40010C18, 0x4 Bytes, Flags = 0x02000004)
T291C 015:936.540   CPU_ReadMem(4 bytes @ 0x40010C18)
T291C 015:937.095   Data:  00 00 00 00
T291C 015:937.104 - 0.573ms returns 4 (0x4)
T291C 015:937.614 JLINK_ReadMemEx(0x08003392, 0x2 Bytes, Flags = 0x02000000)
T291C 015:937.623   CPU_ReadMem(64 bytes @ 0x08003380)
T291C 015:938.144    -- Updating C cache (64 bytes @ 0x08003380)
T291C 015:938.151    -- Read from C cache (2 bytes @ 0x08003392)
T291C 015:938.157   Data:  02 46
T291C 015:938.162 - 0.550ms returns 2 (0x2)
T291C 015:938.169 JLINK_ReadMemEx(0x08003394, 0x3C Bytes, Flags = 0x02000000)
T291C 015:938.174   CPU_ReadMem(64 bytes @ 0x080033C0)
T291C 015:939.143    -- Updating C cache (64 bytes @ 0x080033C0)
T291C 015:939.150    -- Read from C cache (60 bytes @ 0x08003394)
T291C 015:939.156   Data:  00 20 13 89 0B 40 0B B1 01 20 00 E0 00 20 70 47 ...
T291C 015:939.161 - 0.994ms returns 60 (0x3C)
T291C 015:939.166 JLINK_ReadMemEx(0x08003394, 0x2 Bytes, Flags = 0x02000000)
T291C 015:939.172    -- Read from C cache (2 bytes @ 0x08003394)
T291C 015:939.178   Data:  00 20
T291C 015:939.184 - 0.019ms returns 2 (0x2)
T291C 036:850.537 JLINK_ReadMemEx(0x080018DA, 0x2 Bytes, Flags = 0x02000000)
T291C 036:850.573   CPU_ReadMem(64 bytes @ 0x080018C0)
T291C 036:851.122    -- Updating C cache (64 bytes @ 0x080018C0)
T291C 036:851.133    -- Read from C cache (2 bytes @ 0x080018DA)
T291C 036:851.139   Data:  06 23
T291C 036:851.144 - 0.609ms returns 2 (0x2)
T291C 036:851.152 JLINK_ReadMemEx(0x080018DC, 0x3C Bytes, Flags = 0x02000000)
T291C 036:851.158   CPU_ReadMem(64 bytes @ 0x08001900)
T291C 036:851.698    -- Updating C cache (64 bytes @ 0x08001900)
T291C 036:851.705    -- Read from C cache (60 bytes @ 0x080018DC)
T291C 036:851.711   Data:  04 22 11 46 27 48 4C 38 00 F0 7D F9 06 23 05 22 ...
T291C 036:851.717 - 0.566ms returns 60 (0x3C)
T291C 036:851.722 JLINK_ReadMemEx(0x080018DC, 0x2 Bytes, Flags = 0x02000000)
T291C 036:851.727    -- Read from C cache (2 bytes @ 0x080018DC)
T291C 036:851.732   Data:  04 22
T291C 036:851.738 - 0.017ms returns 2 (0x2)
T291C 036:851.748 JLINK_ReadMemEx(0x080018DC, 0x3C Bytes, Flags = 0x02000000)
T291C 036:851.753    -- Read from C cache (60 bytes @ 0x080018DC)
T291C 036:851.758   Data:  04 22 11 46 27 48 4C 38 00 F0 7D F9 06 23 05 22 ...
T291C 036:851.763 - 0.017ms returns 60 (0x3C)
T291C 036:851.768 JLINK_ReadMemEx(0x080018DC, 0x2 Bytes, Flags = 0x02000000)
T291C 036:851.772    -- Read from C cache (2 bytes @ 0x080018DC)
T291C 036:851.777   Data:  04 22
T291C 036:851.783 - 0.016ms returns 2 (0x2)
T291C 036:851.787 JLINK_ReadMemEx(0x080018DE, 0x2 Bytes, Flags = 0x02000000)
T291C 036:851.791    -- Read from C cache (2 bytes @ 0x080018DE)
T291C 036:851.797   Data:  11 46
T291C 036:851.802 - 0.016ms returns 2 (0x2)
T291C 036:851.808 JLINK_ReadMemEx(0x080018DE, 0x2 Bytes, Flags = 0x02000000)
T291C 036:851.812    -- Read from C cache (2 bytes @ 0x080018DE)
T291C 036:851.817   Data:  11 46
T291C 036:851.823 - 0.016ms returns 2 (0x2)
T291C 036:851.827 JLINK_ReadMemEx(0x080018E0, 0x3C Bytes, Flags = 0x02000000)
T291C 036:851.831    -- Read from C cache (60 bytes @ 0x080018E0)
T291C 036:851.837   Data:  27 48 4C 38 00 F0 7D F9 06 23 05 22 08 21 24 48 ...
T291C 036:851.842 - 0.016ms returns 60 (0x3C)
T291C 036:851.847 JLINK_ReadMemEx(0x080018E0, 0x2 Bytes, Flags = 0x02000000)
T291C 036:851.851    -- Read from C cache (2 bytes @ 0x080018E0)
T291C 036:851.856   Data:  27 48
T291C 036:851.861 - 0.016ms returns 2 (0x2)
T291C 036:851.867 JLINK_ReadMemEx(0x080018E0, 0x3C Bytes, Flags = 0x02000000)
T291C 036:851.871    -- Read from C cache (60 bytes @ 0x080018E0)
T291C 036:851.877   Data:  27 48 4C 38 00 F0 7D F9 06 23 05 22 08 21 24 48 ...
T291C 036:851.882 - 0.016ms returns 60 (0x3C)
T291C 036:851.887 JLINK_ReadMemEx(0x080018E0, 0x2 Bytes, Flags = 0x02000000)
T291C 036:851.891    -- Read from C cache (2 bytes @ 0x080018E0)
T291C 036:851.896   Data:  27 48
T291C 036:851.901 - 0.016ms returns 2 (0x2)
T291C 036:851.906 JLINK_ReadMemEx(0x080018E2, 0x2 Bytes, Flags = 0x02000000)
T291C 036:851.910    -- Read from C cache (2 bytes @ 0x080018E2)
T291C 036:851.915   Data:  4C 38
T291C 036:851.920 - 0.016ms returns 2 (0x2)
T291C 054:201.202 JLINK_ReadMemEx(0x080018B0, 0x3C Bytes, Flags = 0x02000000)
T291C 054:201.250   CPU_ReadMem(64 bytes @ 0x08001880)
T291C 054:201.778    -- Updating C cache (64 bytes @ 0x08001880)
T291C 054:201.790    -- Read from C cache (60 bytes @ 0x080018B0)
T291C 054:201.797   Data:  06 23 01 22 00 21 32 48 4C 38 00 F0 92 F9 06 23 ...
T291C 054:201.803 - 0.602ms returns 60 (0x3C)
T291C 054:201.809 JLINK_ReadMemEx(0x080018B0, 0x2 Bytes, Flags = 0x02000000)
T291C 054:201.814    -- Read from C cache (2 bytes @ 0x080018B0)
T291C 054:201.820   Data:  06 23
T291C 054:201.826 - 0.018ms returns 2 (0x2)
T291C 054:201.832 JLINK_ReadMemEx(0x080018B2, 0x2 Bytes, Flags = 0x02000000)
T291C 054:201.837    -- Read from C cache (2 bytes @ 0x080018B2)
T291C 054:201.842   Data:  01 22
T291C 054:201.847 - 0.019ms returns 2 (0x2)
T291C 054:201.863 JLINK_ReadMemEx(0x080018B2, 0x2 Bytes, Flags = 0x02000000)
T291C 054:201.868    -- Read from C cache (2 bytes @ 0x080018B2)
T291C 054:201.873   Data:  01 22
T291C 054:201.878 - 0.017ms returns 2 (0x2)
T291C 054:201.883 JLINK_ReadMemEx(0x080018B4, 0x3C Bytes, Flags = 0x02000000)
T291C 054:201.888    -- Read from C cache (60 bytes @ 0x080018B4)
T291C 054:201.893   Data:  00 21 32 48 4C 38 00 F0 92 F9 06 23 02 22 01 21 ...
T291C 054:201.898 - 0.016ms returns 60 (0x3C)
T291C 054:201.903 JLINK_ReadMemEx(0x080018B4, 0x2 Bytes, Flags = 0x02000000)
T291C 054:201.907    -- Read from C cache (2 bytes @ 0x080018B4)
T291C 054:201.912   Data:  00 21
T291C 054:201.917 - 0.016ms returns 2 (0x2)
T291C 054:201.924 JLINK_ReadMemEx(0x080018B4, 0x3C Bytes, Flags = 0x02000000)
T291C 054:201.928    -- Read from C cache (60 bytes @ 0x080018B4)
T291C 054:201.933   Data:  00 21 32 48 4C 38 00 F0 92 F9 06 23 02 22 01 21 ...
T291C 054:201.939 - 0.016ms returns 60 (0x3C)
T291C 054:201.943 JLINK_ReadMemEx(0x080018B4, 0x2 Bytes, Flags = 0x02000000)
T291C 054:201.947    -- Read from C cache (2 bytes @ 0x080018B4)
T291C 054:201.952   Data:  00 21
T291C 054:201.957 - 0.016ms returns 2 (0x2)
T291C 054:201.962 JLINK_ReadMemEx(0x080018B6, 0x2 Bytes, Flags = 0x02000000)
T291C 054:201.966    -- Read from C cache (2 bytes @ 0x080018B6)
T291C 054:201.971   Data:  32 48
T291C 054:201.976 - 0.016ms returns 2 (0x2)
T291C 054:201.982 JLINK_ReadMemEx(0x080018B6, 0x2 Bytes, Flags = 0x02000000)
T291C 054:201.986    -- Read from C cache (2 bytes @ 0x080018B6)
T291C 054:201.992   Data:  32 48
T291C 054:201.997 - 0.016ms returns 2 (0x2)
T291C 054:202.001 JLINK_ReadMemEx(0x080018B8, 0x3C Bytes, Flags = 0x02000000)
T291C 054:202.005    -- Read from C cache (60 bytes @ 0x080018B8)
T291C 054:202.011   Data:  4C 38 00 F0 92 F9 06 23 02 22 01 21 2E 48 4C 38 ...
T291C 054:202.016 - 0.016ms returns 60 (0x3C)
T291C 054:202.021 JLINK_ReadMemEx(0x080018B8, 0x2 Bytes, Flags = 0x02000000)
T291C 054:202.025    -- Read from C cache (2 bytes @ 0x080018B8)
T291C 054:202.030   Data:  4C 38
T291C 054:202.035 - 0.016ms returns 2 (0x2)
T291C 057:457.869 JLINK_ReadMemEx(0x2000002C, 0x4 Bytes, Flags = 0x02000000)
T291C 057:457.893    -- Read from C cache (4 bytes @ 0x2000002C)
T291C 057:457.900   Data:  6A 34 00 00
T291C 057:457.906 - 0.038ms returns 4 (0x4)
T291C 057:458.682 JLINK_ReadMemEx(0x2000009C, 0x4 Bytes, Flags = 0x02000000)
T291C 057:458.694    -- Read from C cache (4 bytes @ 0x2000009C)
T291C 057:458.700   Data:  3B 05 00 00
T291C 057:458.706 - 0.026ms returns 4 (0x4)
T291C 057:458.897 JLINK_ReadMemEx(0x200000A0, 0x4 Bytes, Flags = 0x02000000)
T291C 057:458.907    -- Read from C cache (4 bytes @ 0x200000A0)
T291C 057:458.912   Data:  41 00 00 00
T291C 057:458.918 - 0.025ms returns 4 (0x4)
T291C 057:459.109 JLINK_ReadMemEx(0x200000D8, 0x4 Bytes, Flags = 0x02000000)
T291C 057:459.119    -- Read from C cache (4 bytes @ 0x200000D8)
T291C 057:459.125   Data:  67 01 00 00
T291C 057:459.130 - 0.023ms returns 4 (0x4)
T291C 057:459.489 JLINK_ReadMemEx(0x200000DC, 0x4 Bytes, Flags = 0x02000000)
T291C 057:459.499    -- Read from C cache (4 bytes @ 0x200000DC)
T291C 057:459.505   Data:  11 00 00 00
T291C 057:459.510 - 0.023ms returns 4 (0x4)
T291C 057:459.689 JLINK_ReadMemEx(0x200000E0, 0x4 Bytes, Flags = 0x02000000)
T291C 057:459.698    -- Read from C cache (4 bytes @ 0x200000E0)
T291C 057:459.704   Data:  F2 03 00 00
T291C 057:459.709 - 0.022ms returns 4 (0x4)
T291C 057:459.892 JLINK_ReadMemEx(0x200000E4, 0x4 Bytes, Flags = 0x02000000)
T291C 057:459.901    -- Read from C cache (4 bytes @ 0x200000E4)
T291C 057:459.907   Data:  B7 05 00 00
T291C 057:459.912 - 0.022ms returns 4 (0x4)
T291C 057:460.093 JLINK_ReadMemEx(0x200000E8, 0x4 Bytes, Flags = 0x02000000)
T291C 057:460.103    -- Read from C cache (4 bytes @ 0x200000E8)
T291C 057:460.108   Data:  BE 07 00 00
T291C 057:460.114 - 0.022ms returns 4 (0x4)
T291C 057:460.295 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T291C 057:460.307    -- Read from C cache (4 bytes @ 0x20000034)
T291C 057:460.313   Data:  B8 0B 00 00
T291C 057:460.319 - 0.025ms returns 4 (0x4)
T291C 057:460.512 JLINK_ReadMemEx(0x20000028, 0x4 Bytes, Flags = 0x02000000)
T291C 057:460.522    -- Read from C cache (4 bytes @ 0x20000028)
T291C 057:460.528   Data:  B0 26 00 00
T291C 057:460.534 - 0.023ms returns 4 (0x4)
T291C 057:460.718 JLINK_ReadMemEx(0x20000030, 0x4 Bytes, Flags = 0x02000000)
T291C 057:460.727    -- Read from C cache (4 bytes @ 0x20000030)
T291C 057:460.733   Data:  7E 09 00 00
T291C 057:460.738 - 0.022ms returns 4 (0x4)
T291C 068:760.038 JLINK_ReadMemEx(0x080006A6, 0x2 Bytes, Flags = 0x02000000)
T291C 068:760.063   CPU_ReadMem(64 bytes @ 0x08000680)
T291C 068:761.021    -- Updating C cache (64 bytes @ 0x08000680)
T291C 068:761.032    -- Read from C cache (2 bytes @ 0x080006A6)
T291C 068:761.038   Data:  08 B5
T291C 068:761.044 - 1.007ms returns 2 (0x2)
T291C 068:761.051 JLINK_ReadMemEx(0x080006A8, 0x3C Bytes, Flags = 0x02000000)
T291C 068:761.057   CPU_ReadMem(64 bytes @ 0x080006C0)
T291C 068:762.024    -- Updating C cache (64 bytes @ 0x080006C0)
T291C 068:762.036    -- Read from C cache (60 bytes @ 0x080006A8)
T291C 068:762.044   Data:  00 24 FF F7 4D FF 00 20 80 F3 10 88 00 BF 64 20 ...
T291C 068:762.051 - 1.002ms returns 60 (0x3C)
T291C 068:762.059 JLINK_ReadMemEx(0x080006A8, 0x2 Bytes, Flags = 0x02000000)
T291C 068:762.065    -- Read from C cache (2 bytes @ 0x080006A8)
T291C 068:762.072   Data:  00 24
T291C 068:762.079 - 0.022ms returns 2 (0x2)
T291C 068:762.096 JLINK_ReadMemEx(0x080006A8, 0x3C Bytes, Flags = 0x02000000)
T291C 068:762.101    -- Read from C cache (60 bytes @ 0x080006A8)
T291C 068:762.109   Data:  00 24 FF F7 4D FF 00 20 80 F3 10 88 00 BF 64 20 ...
T291C 068:762.116 - 0.022ms returns 60 (0x3C)
T291C 068:762.122 JLINK_ReadMemEx(0x080006A8, 0x2 Bytes, Flags = 0x02000000)
T291C 068:762.127    -- Read from C cache (2 bytes @ 0x080006A8)
T291C 068:762.134   Data:  00 24
T291C 068:762.141 - 0.021ms returns 2 (0x2)
T291C 068:762.147 JLINK_ReadMemEx(0x080006AA, 0x2 Bytes, Flags = 0x02000000)
T291C 068:762.152    -- Read from C cache (2 bytes @ 0x080006AA)
T291C 068:762.159   Data:  FF F7
T291C 068:762.166 - 0.021ms returns 2 (0x2)
T291C 088:688.441 JLINK_ReadMemEx(0x08000788, 0x3C Bytes, Flags = 0x02000000)
T291C 088:688.471   CPU_ReadMem(128 bytes @ 0x08000780)
T291C 088:689.676    -- Updating C cache (128 bytes @ 0x08000780)
T291C 088:689.683    -- Read from C cache (60 bytes @ 0x08000788)
T291C 088:689.690   Data:  11 46 51 F8 20 10 40 F6 E4 42 51 43 28 4A 42 F8 ...
T291C 088:689.695 - 1.256ms returns 60 (0x3C)
T291C 088:689.701 JLINK_ReadMemEx(0x08000788, 0x2 Bytes, Flags = 0x02000000)
T291C 088:689.706    -- Read from C cache (2 bytes @ 0x08000788)
T291C 088:689.712   Data:  11 46
T291C 088:689.717 - 0.017ms returns 2 (0x2)
T291C 088:689.722 JLINK_ReadMemEx(0x0800078A, 0x2 Bytes, Flags = 0x02000000)
T291C 088:689.726    -- Read from C cache (2 bytes @ 0x0800078A)
T291C 088:689.732   Data:  51 F8
T291C 088:689.737 - 0.016ms returns 2 (0x2)
T291C 088:689.748 JLINK_ReadMemEx(0x0800078A, 0x2 Bytes, Flags = 0x02000000)
T291C 088:689.752    -- Read from C cache (2 bytes @ 0x0800078A)
T291C 088:689.757   Data:  51 F8
T291C 088:689.763 - 0.016ms returns 2 (0x2)
T291C 088:689.767 JLINK_ReadMemEx(0x0800078C, 0x3C Bytes, Flags = 0x02000000)
T291C 088:689.772    -- Read from C cache (60 bytes @ 0x0800078C)
T291C 088:689.777   Data:  20 10 40 F6 E4 42 51 43 28 4A 42 F8 20 10 11 46 ...
T291C 088:689.782 - 0.016ms returns 60 (0x3C)
T291C 088:689.787 JLINK_ReadMemEx(0x0800078C, 0x2 Bytes, Flags = 0x02000000)
T291C 088:689.791    -- Read from C cache (2 bytes @ 0x0800078C)
T291C 088:689.796   Data:  20 10
T291C 088:689.801 - 0.016ms returns 2 (0x2)
T291C 088:689.809 JLINK_ReadMemEx(0x0800078E, 0x2 Bytes, Flags = 0x02000000)
T291C 088:689.813    -- Read from C cache (2 bytes @ 0x0800078E)
T291C 088:689.818   Data:  40 F6
T291C 088:689.823 - 0.016ms returns 2 (0x2)
T291C 088:689.828 JLINK_ReadMemEx(0x08000790, 0x3C Bytes, Flags = 0x02000000)
T291C 088:689.879    -- Read from C cache (60 bytes @ 0x08000790)
T291C 088:689.887   Data:  E4 42 51 43 28 4A 42 F8 20 10 11 46 51 F8 20 10 ...
T291C 088:689.893 - 0.067ms returns 60 (0x3C)
T291C 088:689.900 JLINK_ReadMemEx(0x08000790, 0x2 Bytes, Flags = 0x02000000)
T291C 088:689.905    -- Read from C cache (2 bytes @ 0x08000790)
T291C 088:689.912   Data:  E4 42
T291C 088:689.918 - 0.021ms returns 2 (0x2)
T291C 088:689.928 JLINK_ReadMemEx(0x08000792, 0x2 Bytes, Flags = 0x02000000)
T291C 088:689.933    -- Read from C cache (2 bytes @ 0x08000792)
T291C 088:689.940   Data:  51 43
T291C 088:689.947 - 0.021ms returns 2 (0x2)
T291C 088:689.953 JLINK_ReadMemEx(0x08000794, 0x3C Bytes, Flags = 0x02000000)
T291C 088:689.958    -- Read from C cache (60 bytes @ 0x08000794)
T291C 088:689.965   Data:  28 4A 42 F8 20 10 11 46 51 F8 20 10 09 0B 42 F8 ...
T291C 088:689.972 - 0.021ms returns 60 (0x3C)
T291C 088:689.978 JLINK_ReadMemEx(0x08000794, 0x2 Bytes, Flags = 0x02000000)
T291C 088:689.983    -- Read from C cache (2 bytes @ 0x08000794)
T291C 088:689.989   Data:  28 4A
T291C 088:689.996 - 0.020ms returns 2 (0x2)
T291C 093:766.610 JLINK_ReadMemEx(0x08000776, 0x2 Bytes, Flags = 0x02000000)
T291C 093:766.633   CPU_ReadMem(64 bytes @ 0x08000740)
T291C 093:767.495    -- Updating C cache (64 bytes @ 0x08000740)
T291C 093:767.503    -- Read from C cache (2 bytes @ 0x08000776)
T291C 093:767.510   Data:  00 20
T291C 093:767.515 - 0.906ms returns 2 (0x2)
T291C 093:767.522 JLINK_ReadMemEx(0x08000778, 0x3C Bytes, Flags = 0x02000000)
T291C 093:767.526    -- Read from C cache (60 bytes @ 0x08000778)
T291C 093:767.532   Data:  1A E0 2E 49 51 F8 20 10 89 08 2D 4A 42 F8 20 10 ...
T291C 093:767.537 - 0.017ms returns 60 (0x3C)
T291C 093:767.542 JLINK_ReadMemEx(0x08000778, 0x2 Bytes, Flags = 0x02000000)
T291C 093:767.546    -- Read from C cache (2 bytes @ 0x08000778)
T291C 093:767.551   Data:  1A E0
T291C 093:767.557 - 0.016ms returns 2 (0x2)
T291C 093:767.569 JLINK_ReadMemEx(0x08000778, 0x3C Bytes, Flags = 0x02000000)
T291C 093:767.573    -- Read from C cache (60 bytes @ 0x08000778)
T291C 093:767.578   Data:  1A E0 2E 49 51 F8 20 10 89 08 2D 4A 42 F8 20 10 ...
T291C 093:767.584 - 0.016ms returns 60 (0x3C)
T291C 093:767.588 JLINK_ReadMemEx(0x08000778, 0x2 Bytes, Flags = 0x02000000)
T291C 093:767.592    -- Read from C cache (2 bytes @ 0x08000778)
T291C 093:767.597   Data:  1A E0
T291C 093:767.603 - 0.016ms returns 2 (0x2)
T291C 093:767.607 JLINK_ReadMemEx(0x0800077A, 0x2 Bytes, Flags = 0x02000000)
T291C 093:767.611    -- Read from C cache (2 bytes @ 0x0800077A)
T291C 093:767.616   Data:  2E 49
T291C 093:767.622 - 0.016ms returns 2 (0x2)
T291C 189:441.161 JLINK_HasError()
T291C 189:456.341 JLINK_Close()
T291C 189:456.640   OnDisconnectTarget() start
T291C 189:456.651    J-Link Script File: Executing OnDisconnectTarget()
T291C 189:456.663   CPU_WriteMem(4 bytes @ 0xE0042004)
T291C 189:457.398   OnDisconnectTarget() end
T291C 189:457.410   CPU_ReadMem(4 bytes @ 0xE0001000)
T291C 189:498.169 - 41.836ms
T291C 189:498.180   
T291C 189:498.185   Closed
