T0870 000:004.859   SEGGER J-Link V7.82 Log File
T0870 000:004.955   DLL Compiled: Oct 13 2022 13:32:51
T0870 000:004.961   Logging started @ 2023-10-25 01:26
T0870 000:004.983 - 4.986ms
T0870 000:004.992 JLINK_SetWarnOutHandler(...)
T0870 000:004.998 - 0.008ms
T0870 000:005.004 JLINK_OpenEx(...)
T0870 000:008.713   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T0870 000:009.704   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T0870 000:019.674   Hardware: V8.00
T0870 000:019.689   S/N: 4294967295
T0870 000:019.697   OEM: SEGGER
T0870 000:019.704   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T0870 000:024.375   TELNET listener socket opened on port 19021
T0870 000:024.476   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0870 000:024.579   WEBSRV Webserver running on local port 19080
T0870 000:033.041 - 28.044ms returns "O.K."
T0870 000:033.060 JLINK_GetEmuCaps()
T0870 000:033.065 - 0.006ms returns 0xB9FF7BBF
T0870 000:033.072 JLINK_TIF_GetAvailable(...)
T0870 000:033.263 - 0.199ms
T0870 000:033.279 JLINK_SetErrorOutHandler(...)
T0870 000:033.285 - 0.007ms
T0870 000:033.302 JLINK_ExecCommand("ProjectFile = "C:\Users\Bitch\Desktop\TMC_BLDC\Project\JLinkSettings.ini"", ...). 
T0870 000:039.734   Ref file found at: C:\Program Files\Keil_v5\ARM\Segger\JLinkDevices.ref
T0870 000:039.803   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V782\JLinkDevices.xml
T0870 000:039.921 - 6.624ms returns 0x00
T0870 000:039.945 JLINK_ExecCommand("Device = STM32F103CB", ...). 
T0870 000:040.128   Device "STM32F103CB" selected.
T0870 000:040.317 - 0.370ms returns 0x00
T0870 000:040.327 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0870 000:040.335 - 0.003ms returns 0x01
T0870 000:040.341 JLINK_GetHardwareVersion()
T0870 000:040.345 - 0.007ms returns 80000
T0870 000:040.354 JLINK_GetDLLVersion()
T0870 000:040.358 - 0.006ms returns 78200
T0870 000:040.364 JLINK_GetOEMString(...)
T0870 000:040.369 JLINK_GetFirmwareString(...)
T0870 000:040.374 - 0.007ms
T0870 000:040.390 JLINK_GetDLLVersion()
T0870 000:040.395 - 0.007ms returns 78200
T0870 000:040.401 JLINK_GetCompileDateTime()
T0870 000:040.405 - 0.006ms
T0870 000:040.413 JLINK_GetFirmwareString(...)
T0870 000:040.418 - 0.006ms
T0870 000:040.426 JLINK_GetHardwareVersion()
T0870 000:040.430 - 0.006ms returns 80000
T0870 000:040.438 JLINK_GetSN()
T0870 000:040.443 - 0.007ms returns -1
T0870 000:040.448 JLINK_GetOEMString(...)
T0870 000:040.459 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0870 000:041.725 - 1.272ms returns 0x00
T0870 000:041.735 JLINK_HasError()
T0870 000:041.744 JLINK_SetSpeed(5000)
T0870 000:041.841 - 0.100ms
T0870 000:041.848 JLINK_GetId()
T0870 000:042.270   InitTarget() start
T0870 000:042.279    J-Link Script File: Executing InitTarget()
T0870 000:085.265   InitTarget() end
T0870 000:086.284   Found SW-DP with ID 0x1BA01477
T0870 000:096.258   Old FW that does not support reading DPIDR via DAP jobs
T0870 000:105.684   DPv0 detected
T0870 000:105.697   CoreSight SoC-400 or earlier
T0870 000:105.708   Scanning AP map to find all available APs
T0870 000:112.682   AP[1]: Stopped AP scan as end of AP map has been reached
T0870 000:112.697   AP[0]: AHB-AP (IDR: 0x14770011)
T0870 000:112.707   Iterating through AP map to find AHB-AP to use
T0870 000:123.682   AP[0]: Core found
T0870 000:123.696   AP[0]: AHB-AP ROM base: 0xE00FF000
T0870 000:129.266   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T0870 000:129.281   Found Cortex-M3 r1p1, Little endian.
T0870 000:132.261   -- Max. mem block: 0x00002408
T0870 000:132.401   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0870 000:133.259   CPU_ReadMem(4 bytes @ 0xE0002000)
T0870 000:134.265   FPUnit: 6 code (BP) slots and 2 literal slots
T0870 000:134.274   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0870 000:134.676   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0870 000:135.253   CPU_ReadMem(4 bytes @ 0xE0001000)
T0870 000:135.676   CPU_WriteMem(4 bytes @ 0xE0001000)
T0870 000:136.253   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0870 000:136.676   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0870 000:137.254   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0870 000:138.257   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0870 000:138.680   CoreSight components:
T0870 000:138.694   ROMTbl[0] @ E00FF000
T0870 000:138.702   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0870 000:140.253   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0870 000:141.287   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T0870 000:141.302   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0870 000:142.284   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T0870 000:142.295   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0870 000:143.283   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T0870 000:143.292   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0870 000:144.281   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T0870 000:144.289   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0870 000:145.280   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T0870 000:146.253 - 104.412ms returns 0x1BA01477
T0870 000:146.268 JLINK_GetDLLVersion()
T0870 000:146.273 - 0.007ms returns 78200
T0870 000:146.281 JLINK_CORE_GetFound()
T0870 000:146.286 - 0.007ms returns 0x30000FF
T0870 000:146.320 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0870 000:146.328   Value=0xE00FF000
T0870 000:146.335 - 0.017ms returns 0
T0870 000:146.347 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0870 000:146.352   Value=0xE00FF000
T0870 000:146.359 - 0.014ms returns 0
T0870 000:146.364 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0870 000:146.369   Value=0x00000000
T0870 000:146.376 - 0.014ms returns 0
T0870 000:146.383 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T0870 000:146.398   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0870 000:147.280   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0870 000:147.286 - 0.905ms returns 16 (0x10)
T0870 000:147.292 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0870 000:147.295   Value=0x00000000
T0870 000:147.301 - 0.011ms returns 0
T0870 000:147.305 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0870 000:147.309   Value=0xE0040000
T0870 000:147.314 - 0.010ms returns 0
T0870 000:147.318 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0870 000:147.322   Value=0xE0000000
T0870 000:147.327 - 0.010ms returns 0
T0870 000:147.331 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0870 000:147.335   Value=0xE0001000
T0870 000:147.340 - 0.010ms returns 0
T0870 000:147.345 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0870 000:147.348   Value=0xE0002000
T0870 000:147.353 - 0.010ms returns 0
T0870 000:147.358 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0870 000:147.361   Value=0xE000E000
T0870 000:147.367 - 0.010ms returns 0
T0870 000:147.371 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0870 000:147.375   Value=0xE000EDF0
T0870 000:147.380 - 0.010ms returns 0
T0870 000:147.384 JLINK_GetDebugInfo(0x01 = Unknown)
T0870 000:147.389   Value=0x00000000
T0870 000:147.394 - 0.011ms returns 0
T0870 000:147.398 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0870 000:147.404   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0870 000:148.254   Data:  31 C2 1F 41
T0870 000:148.263   Debug reg: CPUID
T0870 000:148.268 - 0.871ms returns 1 (0x1)
T0870 000:148.273 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0870 000:148.277   Value=0x00000000
T0870 000:148.283 - 0.011ms returns 0
T0870 000:148.287 JLINK_HasError()
T0870 000:148.291 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0870 000:148.295 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0870 000:148.300 JLINK_Reset()
T0870 000:148.309   CPU is running
T0870 000:148.315   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0870 000:148.672   CPU is running
T0870 000:148.679   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0870 000:149.262   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0870 000:150.261   Reset: Reset device via AIRCR.SYSRESETREQ.
T0870 000:150.270   CPU is running
T0870 000:150.278   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0870 000:203.693   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0870 000:204.695   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0870 000:205.702   CPU is running
T0870 000:205.711   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0870 000:206.673   CPU is running
T0870 000:206.682   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0870 000:212.752   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0870 000:216.690   CPU_WriteMem(4 bytes @ 0xE0002000)
T0870 000:217.252   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0870 000:217.675   CPU_ReadMem(4 bytes @ 0xE0001000)
T0870 000:218.259 - 69.962ms
T0870 000:218.271 JLINK_HasError()
T0870 000:218.300 JLINK_ReadReg(R15 (PC))
T0870 000:218.310 - 0.012ms returns 0x08000188
T0870 000:218.316 JLINK_ReadReg(XPSR)
T0870 000:218.322 - 0.008ms returns 0x01000000
T0870 000:218.328 JLINK_Halt()
T0870 000:218.332 - 0.007ms returns 0x00
T0870 000:218.338 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0870 000:218.346   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0870 000:218.676   Data:  03 00 03 00
T0870 000:218.685   Debug reg: DHCSR
T0870 000:218.692 - 0.355ms returns 1 (0x1)
T0870 000:218.700 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0870 000:218.706   Debug reg: DHCSR
T0870 000:218.904   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0870 000:219.288 - 0.591ms returns 0 (0x00000000)
T0870 000:219.295 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0870 000:219.299   Debug reg: DEMCR
T0870 000:219.306   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0870 000:220.251 - 0.959ms returns 0 (0x00000000)
T0870 000:220.269 JLINK_GetHWStatus(...)
T0870 000:220.673 - 0.406ms returns 0
T0870 000:220.687 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0870 000:220.691 - 0.006ms returns 0x06
T0870 000:220.696 JLINK_GetNumBPUnits(Type = 0xF0)
T0870 000:220.700 - 0.005ms returns 0x2000
T0870 000:220.704 JLINK_GetNumWPUnits()
T0870 000:220.707 - 0.005ms returns 4
T0870 000:220.716 JLINK_GetSpeed()
T0870 000:220.720 - 0.005ms returns 4000
T0870 000:220.727 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0870 000:220.734   CPU_ReadMem(4 bytes @ 0xE000E004)
T0870 000:221.676   Data:  01 00 00 00
T0870 000:221.684 - 0.959ms returns 1 (0x1)
T0870 000:221.691 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0870 000:221.698   CPU_ReadMem(4 bytes @ 0xE000E004)
T0870 000:222.273   Data:  01 00 00 00
T0870 000:222.281 - 0.593ms returns 1 (0x1)
T0870 000:222.288 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0870 000:222.293   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0870 000:222.304   CPU_WriteMem(28 bytes @ 0xE0001000)
T0870 000:223.252 - 0.966ms returns 0x1C
T0870 000:223.258 JLINK_HasError()
T0870 000:223.263 JLINK_ReadReg(R15 (PC))
T0870 000:223.268 - 0.009ms returns 0x08000188
T0870 000:223.275 JLINK_ReadReg(XPSR)
T0870 000:223.280 - 0.006ms returns 0x01000000
T0870 000:225.488 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T0870 000:225.500   Data:  00 00 00 00
T0870 000:225.506   Debug reg: DWT_CYCCNT
T0870 000:225.511 - 0.025ms returns 4 (0x4)
T0870 000:290.540 JLINK_HasError()
T0870 000:290.551 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0870 000:290.556 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0870 000:290.560 JLINK_Reset()
T0870 000:290.568   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0870 000:291.261   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0870 000:291.684   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0870 000:292.681   Reset: Reset device via AIRCR.SYSRESETREQ.
T0870 000:292.691   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0870 000:345.697   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0870 000:346.677   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0870 000:347.273   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0870 000:348.251   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0870 000:354.313   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0870 000:357.686   CPU_WriteMem(4 bytes @ 0xE0002000)
T0870 000:358.671   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0870 000:359.253   CPU_ReadMem(4 bytes @ 0xE0001000)
T0870 000:359.674 - 69.117ms
T0870 000:359.706 JLINK_HasError()
T0870 000:359.713 JLINK_ReadReg(R15 (PC))
T0870 000:359.722 - 0.013ms returns 0x08000188
T0870 000:359.730 JLINK_ReadReg(XPSR)
T0870 000:359.735 - 0.007ms returns 0x01000000
T0870 000:359.970 JLINK_ReadMemEx(0x080000EC, 0x3C Bytes, Flags = 0x02000000)
T0870 000:359.984   CPU_ReadMem(128 bytes @ 0x080000C0)
T0870 000:361.788    -- Updating C cache (128 bytes @ 0x080000C0)
T0870 000:361.798    -- Read from C cache (60 bytes @ 0x080000EC)
T0870 000:361.806   Data:  00 F0 02 F8 00 F0 3A F8 0A A0 90 E8 00 0C 82 44 ...
T0870 000:361.813 - 1.844ms returns 60 (0x3C)
T0870 000:361.820 JLINK_ReadMemEx(0x080000EC, 0x2 Bytes, Flags = 0x02000000)
T0870 000:361.826    -- Read from C cache (2 bytes @ 0x080000EC)
T0870 000:361.833   Data:  00 F0
T0870 000:361.840 - 0.022ms returns 2 (0x2)
T0870 000:361.883 JLINK_ReadMemEx(0x080000EE, 0x2 Bytes, Flags = 0x02000000)
T0870 000:361.889    -- Read from C cache (2 bytes @ 0x080000EE)
T0870 000:361.896   Data:  02 F8
T0870 000:361.903 - 0.022ms returns 2 (0x2)
T0870 000:361.912 JLINK_ReadMemEx(0x080000F0, 0x3C Bytes, Flags = 0x02000000)
T0870 000:361.918    -- Read from C cache (60 bytes @ 0x080000F0)
T0870 000:361.925   Data:  00 F0 3A F8 0A A0 90 E8 00 0C 82 44 83 44 AA F1 ...
T0870 000:361.932 - 0.022ms returns 60 (0x3C)
T0870 000:361.937 JLINK_ReadMemEx(0x080000F0, 0x2 Bytes, Flags = 0x02000000)
T0870 000:361.943    -- Read from C cache (2 bytes @ 0x080000F0)
T0870 000:361.949   Data:  00 F0
T0870 000:361.956 - 0.021ms returns 2 (0x2)
T0870 000:361.962 JLINK_ReadMemEx(0x080000F2, 0x2 Bytes, Flags = 0x02000000)
T0870 000:361.967    -- Read from C cache (2 bytes @ 0x080000F2)
T0870 000:361.974   Data:  3A F8
T0870 000:361.980 - 0.021ms returns 2 (0x2)
T0870 000:361.986 JLINK_ReadMemEx(0x080000F4, 0x3C Bytes, Flags = 0x02000000)
T0870 000:361.991    -- Read from C cache (60 bytes @ 0x080000F4)
T0870 000:361.999   Data:  0A A0 90 E8 00 0C 82 44 83 44 AA F1 01 07 DA 45 ...
T0870 000:362.005 - 0.021ms returns 60 (0x3C)
T0870 000:362.011 JLINK_ReadMemEx(0x080000F4, 0x2 Bytes, Flags = 0x02000000)
T0870 000:362.016    -- Read from C cache (2 bytes @ 0x080000F4)
T0870 000:362.023   Data:  0A A0
T0870 000:362.030 - 0.021ms returns 2 (0x2)
T0870 000:362.035 JLINK_ReadMemEx(0x080000F6, 0x2 Bytes, Flags = 0x02000000)
T0870 000:362.040    -- Read from C cache (2 bytes @ 0x080000F6)
T0870 000:362.047   Data:  90 E8
T0870 000:362.054 - 0.021ms returns 2 (0x2)
T0870 000:362.060 JLINK_ReadMemEx(0x080000F6, 0x2 Bytes, Flags = 0x02000000)
T0870 000:362.065    -- Read from C cache (2 bytes @ 0x080000F6)
T0870 000:362.072   Data:  90 E8
T0870 000:362.079 - 0.021ms returns 2 (0x2)
T0870 000:362.084 JLINK_ReadMemEx(0x080000F8, 0x3C Bytes, Flags = 0x02000000)
T0870 000:362.090    -- Read from C cache (60 bytes @ 0x080000F8)
T0870 000:362.097   Data:  00 0C 82 44 83 44 AA F1 01 07 DA 45 01 D1 00 F0 ...
T0870 000:362.104 - 0.021ms returns 60 (0x3C)
T0870 000:362.109 JLINK_ReadMemEx(0x080000F8, 0x2 Bytes, Flags = 0x02000000)
T0870 000:362.114    -- Read from C cache (2 bytes @ 0x080000F8)
T0870 000:362.121   Data:  00 0C
T0870 000:362.128 - 0.021ms returns 2 (0x2)
T0870 000:362.134 JLINK_ReadMemEx(0x080000FA, 0x2 Bytes, Flags = 0x02000000)
T0870 000:362.139    -- Read from C cache (2 bytes @ 0x080000FA)
T0870 000:362.146   Data:  82 44
T0870 000:362.152 - 0.021ms returns 2 (0x2)
T0870 000:362.158 JLINK_ReadMemEx(0x080000FC, 0x3C Bytes, Flags = 0x02000000)
T0870 000:362.163    -- Read from C cache (60 bytes @ 0x080000FC)
T0870 000:362.170   Data:  83 44 AA F1 01 07 DA 45 01 D1 00 F0 2F F8 AF F2 ...
T0870 000:362.177 - 0.021ms returns 60 (0x3C)
T0870 000:362.183 JLINK_ReadMemEx(0x080000FC, 0x2 Bytes, Flags = 0x02000000)
T0870 000:362.188    -- Read from C cache (2 bytes @ 0x080000FC)
T0870 000:362.195   Data:  83 44
T0870 000:362.201 - 0.021ms returns 2 (0x2)
T0870 000:362.207 JLINK_ReadMemEx(0x080000FC, 0x3C Bytes, Flags = 0x02000000)
T0870 000:362.212    -- Read from C cache (60 bytes @ 0x080000FC)
T0870 000:362.220   Data:  83 44 AA F1 01 07 DA 45 01 D1 00 F0 2F F8 AF F2 ...
T0870 000:362.225 - 0.049ms returns 60 (0x3C)
T0870 000:362.260 JLINK_ReadMemEx(0x080000FC, 0x2 Bytes, Flags = 0x02000000)
T0870 000:362.265    -- Read from C cache (2 bytes @ 0x080000FC)
T0870 000:362.270   Data:  83 44
T0870 000:362.276 - 0.017ms returns 2 (0x2)
T0870 000:362.280 JLINK_ReadMemEx(0x080000FE, 0x2 Bytes, Flags = 0x02000000)
T0870 000:362.284    -- Read from C cache (2 bytes @ 0x080000FE)
T0870 000:362.289   Data:  AA F1
T0870 000:362.294 - 0.016ms returns 2 (0x2)
T0870 000:362.299 JLINK_ReadMemEx(0x080000FE, 0x2 Bytes, Flags = 0x02000000)
T0870 000:362.303    -- Read from C cache (2 bytes @ 0x080000FE)
T0870 000:362.311   Data:  AA F1
T0870 000:362.317 - 0.019ms returns 2 (0x2)
T0870 000:362.321 JLINK_ReadMemEx(0x08000100, 0x3C Bytes, Flags = 0x02000000)
T0870 000:362.325    -- Read from C cache (60 bytes @ 0x08000100)
T0870 000:362.331   Data:  01 07 DA 45 01 D1 00 F0 2F F8 AF F2 09 0E BA E8 ...
T0870 000:362.336 - 0.016ms returns 60 (0x3C)
T0870 000:362.340 JLINK_ReadMemEx(0x08000100, 0x2 Bytes, Flags = 0x02000000)
T0870 000:362.344    -- Read from C cache (2 bytes @ 0x08000100)
T0870 000:362.350   Data:  01 07
T0870 000:362.355 - 0.016ms returns 2 (0x2)
T0870 000:362.360 JLINK_ReadMemEx(0x08000102, 0x2 Bytes, Flags = 0x02000000)
T0870 000:362.363    -- Read from C cache (2 bytes @ 0x08000102)
T0870 000:362.369   Data:  DA 45
T0870 000:362.374 - 0.016ms returns 2 (0x2)
T0870 000:362.378 JLINK_ReadMemEx(0x08000104, 0x3C Bytes, Flags = 0x02000000)
T0870 000:362.382    -- Read from C cache (60 bytes @ 0x08000104)
T0870 000:362.388   Data:  01 D1 00 F0 2F F8 AF F2 09 0E BA E8 0F 00 13 F0 ...
T0870 000:362.394 - 0.017ms returns 60 (0x3C)
T0870 000:362.398 JLINK_ReadMemEx(0x08000104, 0x2 Bytes, Flags = 0x02000000)
T0870 000:362.402    -- Read from C cache (2 bytes @ 0x08000104)
T0870 000:362.408   Data:  01 D1
T0870 000:362.413 - 0.016ms returns 2 (0x2)
T0870 000:362.418 JLINK_ReadMemEx(0x08000104, 0x3C Bytes, Flags = 0x02000000)
T0870 000:362.422    -- Read from C cache (60 bytes @ 0x08000104)
T0870 000:362.428   Data:  01 D1 00 F0 2F F8 AF F2 09 0E BA E8 0F 00 13 F0 ...
T0870 000:362.433 - 0.017ms returns 60 (0x3C)
T0870 000:362.437 JLINK_ReadMemEx(0x08000104, 0x2 Bytes, Flags = 0x02000000)
T0870 000:362.441    -- Read from C cache (2 bytes @ 0x08000104)
T0870 000:362.447   Data:  01 D1
T0870 000:362.452 - 0.016ms returns 2 (0x2)
T0870 000:362.456 JLINK_ReadMemEx(0x08000106, 0x2 Bytes, Flags = 0x02000000)
T0870 000:362.460    -- Read from C cache (2 bytes @ 0x08000106)
T0870 000:362.466   Data:  00 F0
T0870 000:362.471 - 0.016ms returns 2 (0x2)
T0870 000:362.476 JLINK_ReadMemEx(0x08000106, 0x2 Bytes, Flags = 0x02000000)
T0870 000:362.480    -- Read from C cache (2 bytes @ 0x08000106)
T0870 000:362.485   Data:  00 F0
T0870 000:362.490 - 0.016ms returns 2 (0x2)
T0870 000:362.495 JLINK_ReadMemEx(0x08000108, 0x3C Bytes, Flags = 0x02000000)
T0870 000:362.500   CPU_ReadMem(64 bytes @ 0x08000140)
T0870 000:363.679    -- Updating C cache (64 bytes @ 0x08000140)
T0870 000:363.686    -- Read from C cache (60 bytes @ 0x08000108)
T0870 000:363.692   Data:  2F F8 AF F2 09 0E BA E8 0F 00 13 F0 01 0F 18 BF ...
T0870 000:363.697 - 1.204ms returns 60 (0x3C)
T0870 000:363.702 JLINK_ReadMemEx(0x08000108, 0x2 Bytes, Flags = 0x02000000)
T0870 000:363.707    -- Read from C cache (2 bytes @ 0x08000108)
T0870 000:363.712   Data:  2F F8
T0870 000:363.717 - 0.016ms returns 2 (0x2)
T0870 000:363.722 JLINK_ReadMemEx(0x0800010A, 0x2 Bytes, Flags = 0x02000000)
T0870 000:363.726    -- Read from C cache (2 bytes @ 0x0800010A)
T0870 000:363.732   Data:  AF F2
T0870 000:363.737 - 0.016ms returns 2 (0x2)
T0870 000:363.741 JLINK_ReadMemEx(0x0800010C, 0x3C Bytes, Flags = 0x02000000)
T0870 000:363.745    -- Read from C cache (60 bytes @ 0x0800010C)
T0870 000:363.751   Data:  09 0E BA E8 0F 00 13 F0 01 0F 18 BF FB 1A 43 F0 ...
T0870 000:363.756 - 0.016ms returns 60 (0x3C)
T0870 000:363.761 JLINK_ReadMemEx(0x0800010C, 0x2 Bytes, Flags = 0x02000000)
T0870 000:363.764    -- Read from C cache (2 bytes @ 0x0800010C)
T0870 000:363.772   Data:  09 0E
T0870 000:363.777 - 0.018ms returns 2 (0x2)
T0870 000:363.782 JLINK_ReadMemEx(0x0800010E, 0x2 Bytes, Flags = 0x02000000)
T0870 000:363.786    -- Read from C cache (2 bytes @ 0x0800010E)
T0870 000:363.791   Data:  BA E8
T0870 000:363.796 - 0.016ms returns 2 (0x2)
T0870 000:363.801 JLINK_ReadMemEx(0x08000110, 0x3C Bytes, Flags = 0x02000000)
T0870 000:363.805    -- Read from C cache (60 bytes @ 0x08000110)
T0870 000:363.810   Data:  0F 00 13 F0 01 0F 18 BF FB 1A 43 F0 01 03 18 47 ...
T0870 000:363.816 - 0.016ms returns 60 (0x3C)
T0870 000:363.820 JLINK_ReadMemEx(0x08000110, 0x2 Bytes, Flags = 0x02000000)
T0870 000:363.824    -- Read from C cache (2 bytes @ 0x08000110)
T0870 000:363.829   Data:  0F 00
T0870 000:363.834 - 0.016ms returns 2 (0x2)
T0870 000:363.839 JLINK_ReadMemEx(0x08000112, 0x2 Bytes, Flags = 0x02000000)
T0870 000:363.843    -- Read from C cache (2 bytes @ 0x08000112)
T0870 000:363.848   Data:  13 F0
T0870 000:363.853 - 0.016ms returns 2 (0x2)
T0870 000:363.857 JLINK_ReadMemEx(0x08000114, 0x3C Bytes, Flags = 0x02000000)
T0870 000:363.861    -- Read from C cache (60 bytes @ 0x08000114)
T0870 000:363.867   Data:  01 0F 18 BF FB 1A 43 F0 01 03 18 47 18 5C 00 00 ...
T0870 000:363.872 - 0.016ms returns 60 (0x3C)
T0870 000:363.876 JLINK_ReadMemEx(0x08000114, 0x2 Bytes, Flags = 0x02000000)
T0870 000:363.880    -- Read from C cache (2 bytes @ 0x08000114)
T0870 000:363.886   Data:  01 0F
T0870 000:363.891 - 0.016ms returns 2 (0x2)
T0870 000:363.895 JLINK_ReadMemEx(0x08000116, 0x2 Bytes, Flags = 0x02000000)
T0870 000:363.899    -- Read from C cache (2 bytes @ 0x08000116)
T0870 000:363.905   Data:  18 BF
T0870 000:363.910 - 0.016ms returns 2 (0x2)
T0870 000:363.914 JLINK_ReadMemEx(0x08000118, 0x3C Bytes, Flags = 0x02000000)
T0870 000:363.918    -- Read from C cache (60 bytes @ 0x08000118)
T0870 000:363.924   Data:  FB 1A 43 F0 01 03 18 47 18 5C 00 00 38 5C 00 00 ...
T0870 000:363.929 - 0.016ms returns 60 (0x3C)
T0870 000:363.934 JLINK_ReadMemEx(0x08000118, 0x2 Bytes, Flags = 0x02000000)
T0870 000:363.937    -- Read from C cache (2 bytes @ 0x08000118)
T0870 000:363.943   Data:  FB 1A
T0870 000:363.948 - 0.016ms returns 2 (0x2)
T0870 000:363.953 JLINK_ReadMemEx(0x08000118, 0x3C Bytes, Flags = 0x02000000)
T0870 000:363.957    -- Read from C cache (60 bytes @ 0x08000118)
T0870 000:363.962   Data:  FB 1A 43 F0 01 03 18 47 18 5C 00 00 38 5C 00 00 ...
T0870 000:363.968 - 0.016ms returns 60 (0x3C)
T0870 000:363.972 JLINK_ReadMemEx(0x08000118, 0x2 Bytes, Flags = 0x02000000)
T0870 000:363.976    -- Read from C cache (2 bytes @ 0x08000118)
T0870 000:363.981   Data:  FB 1A
T0870 000:363.986 - 0.016ms returns 2 (0x2)
T0870 000:363.991 JLINK_ReadMemEx(0x0800011A, 0x2 Bytes, Flags = 0x02000000)
T0870 000:363.995    -- Read from C cache (2 bytes @ 0x0800011A)
T0870 000:364.000   Data:  43 F0
T0870 000:364.005 - 0.016ms returns 2 (0x2)
T0870 000:364.010 JLINK_ReadMemEx(0x0800011A, 0x2 Bytes, Flags = 0x02000000)
T0870 000:364.014    -- Read from C cache (2 bytes @ 0x0800011A)
T0870 000:364.020   Data:  43 F0
T0870 000:364.025 - 0.016ms returns 2 (0x2)
T0870 000:364.029 JLINK_ReadMemEx(0x0800011C, 0x3C Bytes, Flags = 0x02000000)
T0870 000:364.033    -- Read from C cache (60 bytes @ 0x0800011C)
T0870 000:364.039   Data:  01 03 18 47 18 5C 00 00 38 5C 00 00 10 3A 24 BF ...
T0870 000:364.044 - 0.016ms returns 60 (0x3C)
T0870 000:364.048 JLINK_ReadMemEx(0x0800011C, 0x2 Bytes, Flags = 0x02000000)
T0870 000:364.052    -- Read from C cache (2 bytes @ 0x0800011C)
T0870 000:364.057   Data:  01 03
T0870 000:364.063 - 0.016ms returns 2 (0x2)
T0870 000:364.067 JLINK_ReadMemEx(0x0800011E, 0x2 Bytes, Flags = 0x02000000)
T0870 000:364.071    -- Read from C cache (2 bytes @ 0x0800011E)
T0870 000:364.076   Data:  18 47
T0870 000:364.082 - 0.016ms returns 2 (0x2)
T0870 000:364.086 JLINK_ReadMemEx(0x08000120, 0x3C Bytes, Flags = 0x02000000)
T0870 000:364.090    -- Read from C cache (60 bytes @ 0x08000120)
T0870 000:364.096   Data:  18 5C 00 00 38 5C 00 00 10 3A 24 BF 78 C8 78 C1 ...
T0870 000:364.102 - 0.017ms returns 60 (0x3C)
T0870 000:364.106 JLINK_ReadMemEx(0x08000120, 0x2 Bytes, Flags = 0x02000000)
T0870 000:364.110    -- Read from C cache (2 bytes @ 0x08000120)
T0870 000:364.116   Data:  18 5C
T0870 000:364.121 - 0.016ms returns 2 (0x2)
T0870 000:364.126 JLINK_ReadMemEx(0x08000128, 0x3C Bytes, Flags = 0x02000000)
T0870 000:364.130    -- Read from C cache (60 bytes @ 0x08000128)
T0870 000:364.135   Data:  10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...
T0870 000:364.141 - 0.016ms returns 60 (0x3C)
T0870 000:364.145 JLINK_ReadMemEx(0x08000128, 0x2 Bytes, Flags = 0x02000000)
T0870 000:364.149    -- Read from C cache (2 bytes @ 0x08000128)
T0870 000:364.154   Data:  10 3A
T0870 000:364.159 - 0.016ms returns 2 (0x2)
T0870 000:364.164 JLINK_ReadMemEx(0x0800012A, 0x2 Bytes, Flags = 0x02000000)
T0870 000:364.168    -- Read from C cache (2 bytes @ 0x0800012A)
T0870 000:364.173   Data:  24 BF
T0870 000:364.178 - 0.016ms returns 2 (0x2)
T0870 000:364.183 JLINK_ReadMemEx(0x0800012A, 0x2 Bytes, Flags = 0x02000000)
T0870 000:364.187    -- Read from C cache (2 bytes @ 0x0800012A)
T0870 000:364.192   Data:  24 BF
T0870 000:364.197 - 0.016ms returns 2 (0x2)
T0870 000:364.202 JLINK_ReadMemEx(0x0800012C, 0x3C Bytes, Flags = 0x02000000)
T0870 000:364.206    -- Read from C cache (60 bytes @ 0x0800012C)
T0870 000:364.211   Data:  78 C8 78 C1 FA D8 52 07 24 BF 30 C8 30 C1 44 BF ...
T0870 000:364.216 - 0.016ms returns 60 (0x3C)
T0870 000:364.221 JLINK_ReadMemEx(0x0800012C, 0x2 Bytes, Flags = 0x02000000)
T0870 000:364.225    -- Read from C cache (2 bytes @ 0x0800012C)
T0870 000:364.230   Data:  78 C8
T0870 000:364.235 - 0.016ms returns 2 (0x2)
T0870 000:364.240 JLINK_ReadMemEx(0x0800012C, 0x3C Bytes, Flags = 0x02000000)
T0870 000:364.244    -- Read from C cache (60 bytes @ 0x0800012C)
T0870 000:364.249   Data:  78 C8 78 C1 FA D8 52 07 24 BF 30 C8 30 C1 44 BF ...
T0870 000:364.254 - 0.016ms returns 60 (0x3C)
T0870 000:364.259 JLINK_ReadMemEx(0x0800012C, 0x2 Bytes, Flags = 0x02000000)
T0870 000:364.263    -- Read from C cache (2 bytes @ 0x0800012C)
T0870 000:364.268   Data:  78 C8
T0870 000:364.273 - 0.016ms returns 2 (0x2)
T0870 000:364.277 JLINK_ReadMemEx(0x0800012E, 0x2 Bytes, Flags = 0x02000000)
T0870 000:364.281    -- Read from C cache (2 bytes @ 0x0800012E)
T0870 000:364.287   Data:  78 C1
T0870 000:364.292 - 0.016ms returns 2 (0x2)
T0870 000:364.296 JLINK_ReadMemEx(0x0800012E, 0x2 Bytes, Flags = 0x02000000)
T0870 000:364.300    -- Read from C cache (2 bytes @ 0x0800012E)
T0870 000:364.306   Data:  78 C1
T0870 000:364.311 - 0.016ms returns 2 (0x2)
T0870 000:364.315 JLINK_ReadMemEx(0x08000130, 0x3C Bytes, Flags = 0x02000000)
T0870 000:364.319    -- Read from C cache (60 bytes @ 0x08000130)
T0870 000:364.325   Data:  FA D8 52 07 24 BF 30 C8 30 C1 44 BF 04 68 0C 60 ...
T0870 000:364.330 - 0.016ms returns 60 (0x3C)
T0870 000:364.334 JLINK_ReadMemEx(0x08000130, 0x2 Bytes, Flags = 0x02000000)
T0870 000:364.338    -- Read from C cache (2 bytes @ 0x08000130)
T0870 000:364.343   Data:  FA D8
T0870 000:364.349 - 0.016ms returns 2 (0x2)
T0870 000:364.353 JLINK_ReadMemEx(0x08000130, 0x3C Bytes, Flags = 0x02000000)
T0870 000:364.357    -- Read from C cache (60 bytes @ 0x08000130)
T0870 000:364.363   Data:  FA D8 52 07 24 BF 30 C8 30 C1 44 BF 04 68 0C 60 ...
T0870 000:364.368 - 0.016ms returns 60 (0x3C)
T0870 000:364.372 JLINK_ReadMemEx(0x08000130, 0x2 Bytes, Flags = 0x02000000)
T0870 000:364.376    -- Read from C cache (2 bytes @ 0x08000130)
T0870 000:364.382   Data:  FA D8
T0870 000:364.387 - 0.016ms returns 2 (0x2)
T0870 000:364.391 JLINK_ReadMemEx(0x08000132, 0x2 Bytes, Flags = 0x02000000)
T0870 000:364.395    -- Read from C cache (2 bytes @ 0x08000132)
T0870 000:364.400   Data:  52 07
T0870 000:364.406 - 0.016ms returns 2 (0x2)
T0870 000:364.410 JLINK_ReadMemEx(0x08000132, 0x2 Bytes, Flags = 0x02000000)
T0870 000:364.414    -- Read from C cache (2 bytes @ 0x08000132)
T0870 000:364.419   Data:  52 07
T0870 000:364.426 - 0.017ms returns 2 (0x2)
T0870 000:364.430 JLINK_ReadMemEx(0x08000134, 0x3C Bytes, Flags = 0x02000000)
T0870 000:364.434    -- Read from C cache (60 bytes @ 0x08000134)
T0870 000:364.440   Data:  24 BF 30 C8 30 C1 44 BF 04 68 0C 60 70 47 00 00 ...
T0870 000:364.445 - 0.016ms returns 60 (0x3C)
T0870 000:364.449 JLINK_ReadMemEx(0x08000134, 0x2 Bytes, Flags = 0x02000000)
T0870 000:364.453    -- Read from C cache (2 bytes @ 0x08000134)
T0870 000:364.458   Data:  24 BF
T0870 000:364.463 - 0.016ms returns 2 (0x2)
T0870 000:364.468 JLINK_ReadMemEx(0x08000134, 0x3C Bytes, Flags = 0x02000000)
T0870 000:364.472    -- Read from C cache (60 bytes @ 0x08000134)
T0870 000:364.478   Data:  24 BF 30 C8 30 C1 44 BF 04 68 0C 60 70 47 00 00 ...
T0870 000:364.483 - 0.016ms returns 60 (0x3C)
T0870 000:364.487 JLINK_ReadMemEx(0x08000134, 0x2 Bytes, Flags = 0x02000000)
T0870 000:364.491    -- Read from C cache (2 bytes @ 0x08000134)
T0870 000:364.496   Data:  24 BF
T0870 000:364.502 - 0.016ms returns 2 (0x2)
T0870 000:364.506 JLINK_ReadMemEx(0x08000136, 0x2 Bytes, Flags = 0x02000000)
T0870 000:364.510    -- Read from C cache (2 bytes @ 0x08000136)
T0870 000:364.515   Data:  30 C8
T0870 000:364.520 - 0.016ms returns 2 (0x2)
T0870 000:364.525 JLINK_ReadMemEx(0x08000136, 0x2 Bytes, Flags = 0x02000000)
T0870 000:364.529    -- Read from C cache (2 bytes @ 0x08000136)
T0870 000:364.534   Data:  30 C8
T0870 000:364.539 - 0.016ms returns 2 (0x2)
T0870 000:364.543 JLINK_ReadMemEx(0x08000138, 0x3C Bytes, Flags = 0x02000000)
T0870 000:364.547    -- Read from C cache (60 bytes @ 0x08000138)
T0870 000:364.553   Data:  30 C1 44 BF 04 68 0C 60 70 47 00 00 00 23 00 24 ...
T0870 000:364.558 - 0.016ms returns 60 (0x3C)
T0870 000:364.563 JLINK_ReadMemEx(0x08000138, 0x2 Bytes, Flags = 0x02000000)
T0870 000:364.567    -- Read from C cache (2 bytes @ 0x08000138)
T0870 000:364.572   Data:  30 C1
T0870 000:364.577 - 0.016ms returns 2 (0x2)
T0870 000:364.582 JLINK_ReadMemEx(0x08000138, 0x3C Bytes, Flags = 0x02000000)
T0870 000:364.586    -- Read from C cache (60 bytes @ 0x08000138)
T0870 000:364.591   Data:  30 C1 44 BF 04 68 0C 60 70 47 00 00 00 23 00 24 ...
T0870 000:364.596 - 0.016ms returns 60 (0x3C)
T0870 000:364.601 JLINK_ReadMemEx(0x08000138, 0x2 Bytes, Flags = 0x02000000)
T0870 000:364.605    -- Read from C cache (2 bytes @ 0x08000138)
T0870 000:364.610   Data:  30 C1
T0870 000:364.615 - 0.016ms returns 2 (0x2)
T0870 000:364.619 JLINK_ReadMemEx(0x0800013A, 0x2 Bytes, Flags = 0x02000000)
T0870 000:364.623    -- Read from C cache (2 bytes @ 0x0800013A)
T0870 000:364.629   Data:  44 BF
T0870 000:364.634 - 0.016ms returns 2 (0x2)
T0870 000:364.638 JLINK_ReadMemEx(0x0800013A, 0x2 Bytes, Flags = 0x02000000)
T0870 000:364.642    -- Read from C cache (2 bytes @ 0x0800013A)
T0870 000:364.648   Data:  44 BF
T0870 000:364.653 - 0.016ms returns 2 (0x2)
T0870 000:364.657 JLINK_ReadMemEx(0x0800013C, 0x3C Bytes, Flags = 0x02000000)
T0870 000:364.661    -- Read from C cache (60 bytes @ 0x0800013C)
T0870 000:364.667   Data:  04 68 0C 60 70 47 00 00 00 23 00 24 00 25 00 26 ...
T0870 000:364.672 - 0.019ms returns 60 (0x3C)
T0870 000:364.679 JLINK_ReadMemEx(0x0800013C, 0x2 Bytes, Flags = 0x02000000)
T0870 000:364.683    -- Read from C cache (2 bytes @ 0x0800013C)
T0870 000:364.688   Data:  04 68
T0870 000:364.693 - 0.016ms returns 2 (0x2)
T0870 000:364.698 JLINK_ReadMemEx(0x0800013C, 0x3C Bytes, Flags = 0x02000000)
T0870 000:364.702    -- Read from C cache (60 bytes @ 0x0800013C)
T0870 000:364.707   Data:  04 68 0C 60 70 47 00 00 00 23 00 24 00 25 00 26 ...
T0870 000:364.713 - 0.016ms returns 60 (0x3C)
T0870 000:364.717 JLINK_ReadMemEx(0x0800013C, 0x2 Bytes, Flags = 0x02000000)
T0870 000:364.721    -- Read from C cache (2 bytes @ 0x0800013C)
T0870 000:364.726   Data:  04 68
T0870 000:364.731 - 0.016ms returns 2 (0x2)
T0870 000:364.736 JLINK_ReadMemEx(0x0800013E, 0x2 Bytes, Flags = 0x02000000)
T0870 000:364.740    -- Read from C cache (2 bytes @ 0x0800013E)
T0870 000:364.745   Data:  0C 60
T0870 000:364.769 - 0.036ms returns 2 (0x2)
T0870 000:364.775 JLINK_ReadMemEx(0x0800013E, 0x2 Bytes, Flags = 0x02000000)
T0870 000:364.779    -- Read from C cache (2 bytes @ 0x0800013E)
T0870 000:364.785   Data:  0C 60
T0870 000:364.790 - 0.017ms returns 2 (0x2)
T0870 000:364.794 JLINK_ReadMemEx(0x08000140, 0x3C Bytes, Flags = 0x02000000)
T0870 000:364.798    -- Read from C cache (60 bytes @ 0x08000140)
T0870 000:364.804   Data:  70 47 00 00 00 23 00 24 00 25 00 26 10 3A 28 BF ...
T0870 000:364.809 - 0.016ms returns 60 (0x3C)
T0870 000:364.814 JLINK_ReadMemEx(0x08000140, 0x2 Bytes, Flags = 0x02000000)
T0870 000:364.818    -- Read from C cache (2 bytes @ 0x08000140)
T0870 000:364.823   Data:  70 47
T0870 000:364.828 - 0.016ms returns 2 (0x2)
T0870 000:364.833 JLINK_ReadMemEx(0x08000140, 0x3C Bytes, Flags = 0x02000000)
T0870 000:364.837    -- Read from C cache (60 bytes @ 0x08000140)
T0870 000:364.842   Data:  70 47 00 00 00 23 00 24 00 25 00 26 10 3A 28 BF ...
T0870 000:364.848 - 0.016ms returns 60 (0x3C)
T0870 000:364.852 JLINK_ReadMemEx(0x08000140, 0x2 Bytes, Flags = 0x02000000)
T0870 000:364.856    -- Read from C cache (2 bytes @ 0x08000140)
T0870 000:364.861   Data:  70 47
T0870 000:364.866 - 0.016ms returns 2 (0x2)
T0870 000:364.871 JLINK_ReadMemEx(0x08000142, 0x2 Bytes, Flags = 0x02000000)
T0870 000:364.875    -- Read from C cache (2 bytes @ 0x08000142)
T0870 000:364.880   Data:  00 00
T0870 000:364.885 - 0.016ms returns 2 (0x2)
T0870 000:364.890 JLINK_ReadMemEx(0x08000142, 0x2 Bytes, Flags = 0x02000000)
T0870 000:364.894    -- Read from C cache (2 bytes @ 0x08000142)
T0870 000:364.899   Data:  00 00
T0870 000:364.904 - 0.016ms returns 2 (0x2)
T0870 000:364.908 JLINK_ReadMemEx(0x08000144, 0x3C Bytes, Flags = 0x02000000)
T0870 000:364.912    -- Read from C cache (60 bytes @ 0x08000144)
T0870 000:364.918   Data:  00 23 00 24 00 25 00 26 10 3A 28 BF 78 C1 FB D8 ...
T0870 000:364.923 - 0.016ms returns 60 (0x3C)
T0870 000:364.927 JLINK_ReadMemEx(0x08000144, 0x2 Bytes, Flags = 0x02000000)
T0870 000:364.931    -- Read from C cache (2 bytes @ 0x08000144)
T0870 000:364.937   Data:  00 23
T0870 000:364.942 - 0.016ms returns 2 (0x2)
T0870 000:364.946 JLINK_ReadMemEx(0x08000144, 0x3C Bytes, Flags = 0x02000000)
T0870 000:364.950    -- Read from C cache (60 bytes @ 0x08000144)
T0870 000:364.956   Data:  00 23 00 24 00 25 00 26 10 3A 28 BF 78 C1 FB D8 ...
T0870 000:364.961 - 0.016ms returns 60 (0x3C)
T0870 000:364.965 JLINK_ReadMemEx(0x08000144, 0x2 Bytes, Flags = 0x02000000)
T0870 000:364.969    -- Read from C cache (2 bytes @ 0x08000144)
T0870 000:364.975   Data:  00 23
T0870 000:364.980 - 0.016ms returns 2 (0x2)
T0870 000:364.984 JLINK_ReadMemEx(0x08000146, 0x2 Bytes, Flags = 0x02000000)
T0870 000:364.988    -- Read from C cache (2 bytes @ 0x08000146)
T0870 000:364.993   Data:  00 24
T0870 000:364.999 - 0.016ms returns 2 (0x2)
T0870 000:365.003 JLINK_ReadMemEx(0x08000146, 0x2 Bytes, Flags = 0x02000000)
T0870 000:365.007    -- Read from C cache (2 bytes @ 0x08000146)
T0870 000:365.012   Data:  00 24
T0870 000:365.018 - 0.016ms returns 2 (0x2)
T0870 000:365.022 JLINK_ReadMemEx(0x08000148, 0x3C Bytes, Flags = 0x02000000)
T0870 000:365.027   CPU_ReadMem(64 bytes @ 0x08000180)
T0870 000:366.674    -- Updating C cache (64 bytes @ 0x08000180)
T0870 000:366.683    -- Read from C cache (60 bytes @ 0x08000148)
T0870 000:366.691   Data:  00 25 00 26 10 3A 28 BF 78 C1 FB D8 52 07 28 BF ...
T0870 000:366.698 - 1.678ms returns 60 (0x3C)
T0870 000:366.704 JLINK_ReadMemEx(0x08000148, 0x2 Bytes, Flags = 0x02000000)
T0870 000:366.710    -- Read from C cache (2 bytes @ 0x08000148)
T0870 000:366.717   Data:  00 25
T0870 000:366.723 - 0.021ms returns 2 (0x2)
T0870 000:366.730 JLINK_ReadMemEx(0x08000148, 0x3C Bytes, Flags = 0x02000000)
T0870 000:366.735    -- Read from C cache (60 bytes @ 0x08000148)
T0870 000:366.742   Data:  00 25 00 26 10 3A 28 BF 78 C1 FB D8 52 07 28 BF ...
T0870 000:366.749 - 0.021ms returns 60 (0x3C)
T0870 000:366.755 JLINK_ReadMemEx(0x08000148, 0x2 Bytes, Flags = 0x02000000)
T0870 000:366.761    -- Read from C cache (2 bytes @ 0x08000148)
T0870 000:366.769   Data:  00 25
T0870 000:366.776 - 0.023ms returns 2 (0x2)
T0870 000:366.781 JLINK_ReadMemEx(0x0800014A, 0x2 Bytes, Flags = 0x02000000)
T0870 000:366.787    -- Read from C cache (2 bytes @ 0x0800014A)
T0870 000:366.794   Data:  00 26
T0870 000:366.800 - 0.021ms returns 2 (0x2)
T0870 000:366.806 JLINK_ReadMemEx(0x0800014A, 0x2 Bytes, Flags = 0x02000000)
T0870 000:366.811    -- Read from C cache (2 bytes @ 0x0800014A)
T0870 000:366.818   Data:  00 26
T0870 000:366.825 - 0.021ms returns 2 (0x2)
T0870 000:366.830 JLINK_ReadMemEx(0x0800014C, 0x3C Bytes, Flags = 0x02000000)
T0870 000:366.836    -- Read from C cache (60 bytes @ 0x0800014C)
T0870 000:366.843   Data:  10 3A 28 BF 78 C1 FB D8 52 07 28 BF 30 C1 48 BF ...
T0870 000:366.850 - 0.021ms returns 60 (0x3C)
T0870 000:366.855 JLINK_ReadMemEx(0x0800014C, 0x2 Bytes, Flags = 0x02000000)
T0870 000:366.860    -- Read from C cache (2 bytes @ 0x0800014C)
T0870 000:366.867   Data:  10 3A
T0870 000:366.874 - 0.021ms returns 2 (0x2)
T0870 000:366.879 JLINK_ReadMemEx(0x0800014C, 0x3C Bytes, Flags = 0x02000000)
T0870 000:366.884    -- Read from C cache (60 bytes @ 0x0800014C)
T0870 000:366.892   Data:  10 3A 28 BF 78 C1 FB D8 52 07 28 BF 30 C1 48 BF ...
T0870 000:366.898 - 0.021ms returns 60 (0x3C)
T0870 000:366.904 JLINK_ReadMemEx(0x0800014C, 0x2 Bytes, Flags = 0x02000000)
T0870 000:366.909    -- Read from C cache (2 bytes @ 0x0800014C)
T0870 000:366.916   Data:  10 3A
T0870 000:366.923 - 0.021ms returns 2 (0x2)
T0870 000:366.928 JLINK_ReadMemEx(0x0800014E, 0x2 Bytes, Flags = 0x02000000)
T0870 000:366.933    -- Read from C cache (2 bytes @ 0x0800014E)
T0870 000:366.940   Data:  28 BF
T0870 000:366.947 - 0.021ms returns 2 (0x2)
T0870 000:366.952 JLINK_ReadMemEx(0x0800014E, 0x2 Bytes, Flags = 0x02000000)
T0870 000:366.958    -- Read from C cache (2 bytes @ 0x0800014E)
T0870 000:366.964   Data:  28 BF
T0870 000:366.971 - 0.021ms returns 2 (0x2)
T0870 000:366.977 JLINK_ReadMemEx(0x08000150, 0x3C Bytes, Flags = 0x02000000)
T0870 000:366.982    -- Read from C cache (60 bytes @ 0x08000150)
T0870 000:366.989   Data:  78 C1 FB D8 52 07 28 BF 30 C1 48 BF 0B 60 70 47 ...
T0870 000:366.996 - 0.021ms returns 60 (0x3C)
T0870 000:367.001 JLINK_ReadMemEx(0x08000150, 0x2 Bytes, Flags = 0x02000000)
T0870 000:367.006    -- Read from C cache (2 bytes @ 0x08000150)
T0870 000:367.013   Data:  78 C1
T0870 000:367.020 - 0.021ms returns 2 (0x2)
T0870 000:367.026 JLINK_ReadMemEx(0x08000150, 0x3C Bytes, Flags = 0x02000000)
T0870 000:367.031    -- Read from C cache (60 bytes @ 0x08000150)
T0870 000:367.038   Data:  78 C1 FB D8 52 07 28 BF 30 C1 48 BF 0B 60 70 47 ...
T0870 000:367.045 - 0.021ms returns 60 (0x3C)
T0870 000:367.050 JLINK_ReadMemEx(0x08000150, 0x2 Bytes, Flags = 0x02000000)
T0870 000:367.055    -- Read from C cache (2 bytes @ 0x08000150)
T0870 000:367.062   Data:  78 C1
T0870 000:367.069 - 0.021ms returns 2 (0x2)
T0870 000:367.074 JLINK_ReadMemEx(0x08000152, 0x2 Bytes, Flags = 0x02000000)
T0870 000:367.079    -- Read from C cache (2 bytes @ 0x08000152)
T0870 000:367.086   Data:  FB D8
T0870 000:367.093 - 0.021ms returns 2 (0x2)
T0870 000:367.099 JLINK_ReadMemEx(0x08000152, 0x2 Bytes, Flags = 0x02000000)
T0870 000:367.104    -- Read from C cache (2 bytes @ 0x08000152)
T0870 000:367.111   Data:  FB D8
T0870 000:367.117 - 0.021ms returns 2 (0x2)
T0870 000:367.123 JLINK_ReadMemEx(0x08000154, 0x3C Bytes, Flags = 0x02000000)
T0870 000:367.128    -- Read from C cache (60 bytes @ 0x08000154)
T0870 000:367.139   Data:  52 07 28 BF 30 C1 48 BF 0B 60 70 47 1F B5 1F BD ...
T0870 000:367.146 - 0.025ms returns 60 (0x3C)
T0870 000:367.151 JLINK_ReadMemEx(0x08000154, 0x2 Bytes, Flags = 0x02000000)
T0870 000:367.156    -- Read from C cache (2 bytes @ 0x08000154)
T0870 000:367.163   Data:  52 07
T0870 000:367.170 - 0.021ms returns 2 (0x2)
T0870 000:367.176 JLINK_ReadMemEx(0x08000154, 0x3C Bytes, Flags = 0x02000000)
T0870 000:367.181    -- Read from C cache (60 bytes @ 0x08000154)
T0870 000:367.190   Data:  52 07 28 BF 30 C1 48 BF 0B 60 70 47 1F B5 1F BD ...
T0870 000:367.196 - 0.023ms returns 60 (0x3C)
T0870 000:367.203 JLINK_ReadMemEx(0x08000154, 0x2 Bytes, Flags = 0x02000000)
T0870 000:367.208    -- Read from C cache (2 bytes @ 0x08000154)
T0870 000:367.215   Data:  52 07
T0870 000:367.221 - 0.021ms returns 2 (0x2)
T0870 000:367.227 JLINK_ReadMemEx(0x08000156, 0x2 Bytes, Flags = 0x02000000)
T0870 000:367.232    -- Read from C cache (2 bytes @ 0x08000156)
T0870 000:367.239   Data:  28 BF
T0870 000:367.245 - 0.019ms returns 2 (0x2)
T0870 000:367.249 JLINK_ReadMemEx(0x08000156, 0x2 Bytes, Flags = 0x02000000)
T0870 000:367.253    -- Read from C cache (2 bytes @ 0x08000156)
T0870 000:367.258   Data:  28 BF
T0870 000:367.264 - 0.016ms returns 2 (0x2)
T0870 000:367.268 JLINK_ReadMemEx(0x08000158, 0x3C Bytes, Flags = 0x02000000)
T0870 000:367.272    -- Read from C cache (60 bytes @ 0x08000158)
T0870 000:367.278   Data:  30 C1 48 BF 0B 60 70 47 1F B5 1F BD 10 B5 10 BD ...
T0870 000:367.283 - 0.016ms returns 60 (0x3C)
T0870 000:367.287 JLINK_ReadMemEx(0x08000158, 0x2 Bytes, Flags = 0x02000000)
T0870 000:367.291    -- Read from C cache (2 bytes @ 0x08000158)
T0870 000:367.296   Data:  30 C1
T0870 000:367.301 - 0.016ms returns 2 (0x2)
T0870 000:367.306 JLINK_ReadMemEx(0x08000158, 0x3C Bytes, Flags = 0x02000000)
T0870 000:367.312    -- Read from C cache (60 bytes @ 0x08000158)
T0870 000:367.320   Data:  30 C1 48 BF 0B 60 70 47 1F B5 1F BD 10 B5 10 BD ...
T0870 000:367.325 - 0.021ms returns 60 (0x3C)
T0870 000:367.329 JLINK_ReadMemEx(0x08000158, 0x2 Bytes, Flags = 0x02000000)
T0870 000:367.333    -- Read from C cache (2 bytes @ 0x08000158)
T0870 000:367.339   Data:  30 C1
T0870 000:367.344 - 0.016ms returns 2 (0x2)
T0870 000:367.348 JLINK_ReadMemEx(0x0800015A, 0x2 Bytes, Flags = 0x02000000)
T0870 000:367.352    -- Read from C cache (2 bytes @ 0x0800015A)
T0870 000:367.358   Data:  48 BF
T0870 000:367.363 - 0.016ms returns 2 (0x2)
T0870 000:367.367 JLINK_ReadMemEx(0x0800015A, 0x2 Bytes, Flags = 0x02000000)
T0870 000:367.371    -- Read from C cache (2 bytes @ 0x0800015A)
T0870 000:367.377   Data:  48 BF
T0870 000:367.382 - 0.016ms returns 2 (0x2)
T0870 000:367.386 JLINK_ReadMemEx(0x0800015C, 0x3C Bytes, Flags = 0x02000000)
T0870 000:367.390    -- Read from C cache (60 bytes @ 0x0800015C)
T0870 000:367.396   Data:  0B 60 70 47 1F B5 1F BD 10 B5 10 BD 04 F0 0E FB ...
T0870 000:367.401 - 0.016ms returns 60 (0x3C)
T0870 000:367.405 JLINK_ReadMemEx(0x0800015C, 0x2 Bytes, Flags = 0x02000000)
T0870 000:367.409    -- Read from C cache (2 bytes @ 0x0800015C)
T0870 000:367.415   Data:  0B 60
T0870 000:367.420 - 0.016ms returns 2 (0x2)
T0870 000:367.424 JLINK_ReadMemEx(0x0800015C, 0x3C Bytes, Flags = 0x02000000)
T0870 000:367.428    -- Read from C cache (60 bytes @ 0x0800015C)
T0870 000:367.434   Data:  0B 60 70 47 1F B5 1F BD 10 B5 10 BD 04 F0 0E FB ...
T0870 000:367.439 - 0.016ms returns 60 (0x3C)
T0870 000:367.443 JLINK_ReadMemEx(0x0800015C, 0x2 Bytes, Flags = 0x02000000)
T0870 000:367.447    -- Read from C cache (2 bytes @ 0x0800015C)
T0870 000:367.453   Data:  0B 60
T0870 000:367.458 - 0.016ms returns 2 (0x2)
T0870 000:367.462 JLINK_ReadMemEx(0x0800015E, 0x2 Bytes, Flags = 0x02000000)
T0870 000:367.466    -- Read from C cache (2 bytes @ 0x0800015E)
T0870 000:367.471   Data:  70 47
T0870 000:367.477 - 0.016ms returns 2 (0x2)
T0870 000:367.481 JLINK_ReadMemEx(0x0800015E, 0x2 Bytes, Flags = 0x02000000)
T0870 000:367.485    -- Read from C cache (2 bytes @ 0x0800015E)
T0870 000:367.490   Data:  70 47
T0870 000:367.496 - 0.016ms returns 2 (0x2)
T0870 000:367.500 JLINK_ReadMemEx(0x08000160, 0x3C Bytes, Flags = 0x02000000)
T0870 000:367.504    -- Read from C cache (60 bytes @ 0x08000160)
T0870 000:367.510   Data:  1F B5 1F BD 10 B5 10 BD 04 F0 0E FB 11 46 FF F7 ...
T0870 000:367.515 - 0.016ms returns 60 (0x3C)
T0870 000:367.519 JLINK_ReadMemEx(0x08000160, 0x2 Bytes, Flags = 0x02000000)
T0870 000:367.523    -- Read from C cache (2 bytes @ 0x08000160)
T0870 000:367.529   Data:  1F B5
T0870 000:367.535 - 0.017ms returns 2 (0x2)
T0870 000:367.539 JLINK_ReadMemEx(0x08000160, 0x3C Bytes, Flags = 0x02000000)
T0870 000:367.543    -- Read from C cache (60 bytes @ 0x08000160)
T0870 000:367.549   Data:  1F B5 1F BD 10 B5 10 BD 04 F0 0E FB 11 46 FF F7 ...
T0870 000:367.554 - 0.016ms returns 60 (0x3C)
T0870 000:367.558 JLINK_ReadMemEx(0x08000160, 0x2 Bytes, Flags = 0x02000000)
T0870 000:367.562    -- Read from C cache (2 bytes @ 0x08000160)
T0870 000:367.568   Data:  1F B5
T0870 000:367.573 - 0.016ms returns 2 (0x2)
T0870 000:367.577 JLINK_ReadMemEx(0x08000162, 0x2 Bytes, Flags = 0x02000000)
T0870 000:367.581    -- Read from C cache (2 bytes @ 0x08000162)
T0870 000:367.587   Data:  1F BD
T0870 000:367.592 - 0.016ms returns 2 (0x2)
T0870 000:367.596 JLINK_ReadMemEx(0x08000162, 0x2 Bytes, Flags = 0x02000000)
T0870 000:367.600    -- Read from C cache (2 bytes @ 0x08000162)
T0870 000:367.606   Data:  1F BD
T0870 000:367.611 - 0.016ms returns 2 (0x2)
T0870 000:367.615 JLINK_ReadMemEx(0x08000164, 0x3C Bytes, Flags = 0x02000000)
T0870 000:367.619    -- Read from C cache (60 bytes @ 0x08000164)
T0870 000:367.625   Data:  10 B5 10 BD 04 F0 0E FB 11 46 FF F7 F7 FF 00 F0 ...
T0870 000:367.630 - 0.016ms returns 60 (0x3C)
T0870 000:367.634 JLINK_ReadMemEx(0x08000164, 0x2 Bytes, Flags = 0x02000000)
T0870 000:367.638    -- Read from C cache (2 bytes @ 0x08000164)
T0870 000:367.644   Data:  10 B5
T0870 000:367.649 - 0.016ms returns 2 (0x2)
T0870 000:367.653 JLINK_ReadMemEx(0x08000164, 0x3C Bytes, Flags = 0x02000000)
T0870 000:367.657    -- Read from C cache (60 bytes @ 0x08000164)
T0870 000:367.663   Data:  10 B5 10 BD 04 F0 0E FB 11 46 FF F7 F7 FF 00 F0 ...
T0870 000:367.668 - 0.016ms returns 60 (0x3C)
T0870 000:367.673 JLINK_ReadMemEx(0x08000164, 0x2 Bytes, Flags = 0x02000000)
T0870 000:367.676    -- Read from C cache (2 bytes @ 0x08000164)
T0870 000:367.682   Data:  10 B5
T0870 000:367.687 - 0.016ms returns 2 (0x2)
T0870 000:367.691 JLINK_ReadMemEx(0x08000166, 0x2 Bytes, Flags = 0x02000000)
T0870 000:367.695    -- Read from C cache (2 bytes @ 0x08000166)
T0870 000:367.701   Data:  10 BD
T0870 000:367.706 - 0.016ms returns 2 (0x2)
T0870 000:367.710 JLINK_ReadMemEx(0x08000166, 0x2 Bytes, Flags = 0x02000000)
T0870 000:367.714    -- Read from C cache (2 bytes @ 0x08000166)
T0870 000:367.720   Data:  10 BD
T0870 000:367.725 - 0.016ms returns 2 (0x2)
T0870 000:367.729 JLINK_ReadMemEx(0x08000168, 0x3C Bytes, Flags = 0x02000000)
T0870 000:367.733    -- Read from C cache (60 bytes @ 0x08000168)
T0870 000:367.739   Data:  04 F0 0E FB 11 46 FF F7 F7 FF 00 F0 74 FA 04 F0 ...
T0870 000:367.744 - 0.016ms returns 60 (0x3C)
T0870 000:367.748 JLINK_ReadMemEx(0x08000168, 0x2 Bytes, Flags = 0x02000000)
T0870 000:367.752    -- Read from C cache (2 bytes @ 0x08000168)
T0870 000:367.757   Data:  04 F0
T0870 000:367.763 - 0.016ms returns 2 (0x2)
T0870 000:367.767 JLINK_ReadMemEx(0x08000168, 0x3C Bytes, Flags = 0x02000000)
T0870 000:367.771    -- Read from C cache (60 bytes @ 0x08000168)
T0870 000:367.777   Data:  04 F0 0E FB 11 46 FF F7 F7 FF 00 F0 74 FA 04 F0 ...
T0870 000:367.782 - 0.016ms returns 60 (0x3C)
T0870 000:367.786 JLINK_ReadMemEx(0x08000168, 0x2 Bytes, Flags = 0x02000000)
T0870 000:367.790    -- Read from C cache (2 bytes @ 0x08000168)
T0870 000:367.795   Data:  04 F0
T0870 000:367.801 - 0.016ms returns 2 (0x2)
T0870 000:367.805 JLINK_ReadMemEx(0x0800016A, 0x2 Bytes, Flags = 0x02000000)
T0870 000:367.809    -- Read from C cache (2 bytes @ 0x0800016A)
T0870 000:367.814   Data:  0E FB
T0870 000:367.819 - 0.016ms returns 2 (0x2)
T0870 000:367.824 JLINK_ReadMemEx(0x0800016C, 0x3C Bytes, Flags = 0x02000000)
T0870 000:367.828    -- Read from C cache (60 bytes @ 0x0800016C)
T0870 000:367.833   Data:  11 46 FF F7 F7 FF 00 F0 74 FA 04 F0 2C FB 03 B4 ...
T0870 000:367.839 - 0.016ms returns 60 (0x3C)
T0870 000:367.843 JLINK_ReadMemEx(0x0800016C, 0x2 Bytes, Flags = 0x02000000)
T0870 000:367.847    -- Read from C cache (2 bytes @ 0x0800016C)
T0870 000:367.853   Data:  11 46
T0870 000:367.858 - 0.017ms returns 2 (0x2)
T0870 000:367.863 JLINK_ReadMemEx(0x0800016E, 0x2 Bytes, Flags = 0x02000000)
T0870 000:367.867    -- Read from C cache (2 bytes @ 0x0800016E)
T0870 000:367.872   Data:  FF F7
T0870 000:367.877 - 0.016ms returns 2 (0x2)
T0870 000:367.882 JLINK_ReadMemEx(0x0800016E, 0x2 Bytes, Flags = 0x02000000)
T0870 000:367.886    -- Read from C cache (2 bytes @ 0x0800016E)
T0870 000:367.891   Data:  FF F7
T0870 000:367.896 - 0.016ms returns 2 (0x2)
T0870 000:367.900 JLINK_ReadMemEx(0x08000170, 0x3C Bytes, Flags = 0x02000000)
T0870 000:367.904    -- Read from C cache (60 bytes @ 0x08000170)
T0870 000:367.910   Data:  F7 FF 00 F0 74 FA 04 F0 2C FB 03 B4 FF F7 F2 FF ...
T0870 000:367.915 - 0.016ms returns 60 (0x3C)
T0870 000:367.920 JLINK_ReadMemEx(0x08000170, 0x2 Bytes, Flags = 0x02000000)
T0870 000:367.924    -- Read from C cache (2 bytes @ 0x08000170)
T0870 000:367.929   Data:  F7 FF
T0870 000:367.934 - 0.016ms returns 2 (0x2)
T0870 000:367.938 JLINK_ReadMemEx(0x08000172, 0x2 Bytes, Flags = 0x02000000)
T0870 000:367.942    -- Read from C cache (2 bytes @ 0x08000172)
T0870 000:367.948   Data:  00 F0
T0870 000:367.953 - 0.016ms returns 2 (0x2)
T0870 000:367.957 JLINK_ReadMemEx(0x08000174, 0x3C Bytes, Flags = 0x02000000)
T0870 000:367.961    -- Read from C cache (60 bytes @ 0x08000174)
T0870 000:367.967   Data:  74 FA 04 F0 2C FB 03 B4 FF F7 F2 FF 03 BC 04 F0 ...
T0870 000:367.972 - 0.016ms returns 60 (0x3C)
T0870 000:367.976 JLINK_ReadMemEx(0x08000174, 0x2 Bytes, Flags = 0x02000000)
T0870 000:367.980    -- Read from C cache (2 bytes @ 0x08000174)
T0870 000:367.986   Data:  74 FA
T0870 000:367.991 - 0.016ms returns 2 (0x2)
T0870 000:367.995 JLINK_ReadMemEx(0x08000176, 0x2 Bytes, Flags = 0x02000000)
T0870 000:367.999    -- Read from C cache (2 bytes @ 0x08000176)
T0870 000:368.004   Data:  04 F0
T0870 000:368.010 - 0.016ms returns 2 (0x2)
T0870 000:368.014 JLINK_ReadMemEx(0x08000178, 0x3C Bytes, Flags = 0x02000000)
T0870 000:368.018    -- Read from C cache (60 bytes @ 0x08000178)
T0870 000:368.024   Data:  2C FB 03 B4 FF F7 F2 FF 03 BC 04 F0 2F FB 00 00 ...
T0870 000:368.029 - 0.016ms returns 60 (0x3C)
T0870 000:368.033 JLINK_ReadMemEx(0x08000178, 0x2 Bytes, Flags = 0x02000000)
T0870 000:368.037    -- Read from C cache (2 bytes @ 0x08000178)
T0870 000:368.042   Data:  2C FB
T0870 000:368.048 - 0.016ms returns 2 (0x2)
T0870 000:368.052 JLINK_ReadMemEx(0x0800017A, 0x2 Bytes, Flags = 0x02000000)
T0870 000:368.056    -- Read from C cache (2 bytes @ 0x0800017A)
T0870 000:368.061   Data:  03 B4
T0870 000:368.067 - 0.016ms returns 2 (0x2)
T0870 000:368.071 JLINK_ReadMemEx(0x0800017C, 0x3C Bytes, Flags = 0x02000000)
T0870 000:368.075    -- Read from C cache (60 bytes @ 0x0800017C)
T0870 000:368.081   Data:  FF F7 F2 FF 03 BC 04 F0 2F FB 00 00 09 48 80 47 ...
T0870 000:368.086 - 0.016ms returns 60 (0x3C)
T0870 000:368.090 JLINK_ReadMemEx(0x0800017C, 0x2 Bytes, Flags = 0x02000000)
T0870 000:368.094    -- Read from C cache (2 bytes @ 0x0800017C)
T0870 000:368.099   Data:  FF F7
T0870 000:368.105 - 0.016ms returns 2 (0x2)
T0870 000:368.109 JLINK_ReadMemEx(0x0800017C, 0x3C Bytes, Flags = 0x02000000)
T0870 000:368.113    -- Read from C cache (60 bytes @ 0x0800017C)
T0870 000:368.119   Data:  FF F7 F2 FF 03 BC 04 F0 2F FB 00 00 09 48 80 47 ...
T0870 000:368.124 - 0.016ms returns 60 (0x3C)
T0870 000:368.128 JLINK_ReadMemEx(0x0800017C, 0x2 Bytes, Flags = 0x02000000)
T0870 000:368.132    -- Read from C cache (2 bytes @ 0x0800017C)
T0870 000:368.143   Data:  FF F7
T0870 000:368.148 - 0.021ms returns 2 (0x2)
T0870 000:368.152 JLINK_ReadMemEx(0x0800017E, 0x2 Bytes, Flags = 0x02000000)
T0870 000:368.156    -- Read from C cache (2 bytes @ 0x0800017E)
T0870 000:368.162   Data:  F2 FF
T0870 000:368.167 - 0.016ms returns 2 (0x2)
T0870 000:368.172 JLINK_ReadMemEx(0x08000180, 0x3C Bytes, Flags = 0x02000000)
T0870 000:368.176    -- Read from C cache (60 bytes @ 0x08000180)
T0870 000:368.181   Data:  03 BC 04 F0 2F FB 00 00 09 48 80 47 09 48 00 47 ...
T0870 000:368.188 - 0.017ms returns 60 (0x3C)
T0870 000:368.192 JLINK_ReadMemEx(0x08000180, 0x2 Bytes, Flags = 0x02000000)
T0870 000:368.196    -- Read from C cache (2 bytes @ 0x08000180)
T0870 000:368.202   Data:  03 BC
T0870 000:368.207 - 0.017ms returns 2 (0x2)
T0870 000:368.211 JLINK_ReadMemEx(0x08000182, 0x2 Bytes, Flags = 0x02000000)
T0870 000:368.215    -- Read from C cache (2 bytes @ 0x08000182)
T0870 000:368.221   Data:  04 F0
T0870 000:368.226 - 0.016ms returns 2 (0x2)
T0870 000:368.230 JLINK_ReadMemEx(0x08000182, 0x2 Bytes, Flags = 0x02000000)
T0870 000:368.234    -- Read from C cache (2 bytes @ 0x08000182)
T0870 000:368.240   Data:  04 F0
T0870 000:368.245 - 0.016ms returns 2 (0x2)
T0870 000:368.249 JLINK_ReadMemEx(0x08000184, 0x3C Bytes, Flags = 0x02000000)
T0870 000:368.253    -- Read from C cache (60 bytes @ 0x08000184)
T0870 000:368.259   Data:  2F FB 00 00 09 48 80 47 09 48 00 47 FE E7 FE E7 ...
T0870 000:368.264 - 0.016ms returns 60 (0x3C)
T0870 000:368.268 JLINK_ReadMemEx(0x08000184, 0x2 Bytes, Flags = 0x02000000)
T0870 000:368.272    -- Read from C cache (2 bytes @ 0x08000184)
T0870 000:368.278   Data:  2F FB
T0870 000:368.283 - 0.016ms returns 2 (0x2)
T0870 000:368.287 JLINK_ReadMemEx(0x08000186, 0x2 Bytes, Flags = 0x02000000)
T0870 000:368.291    -- Read from C cache (2 bytes @ 0x08000186)
T0870 000:368.297   Data:  00 00
T0870 000:368.302 - 0.016ms returns 2 (0x2)
T0870 000:368.306 JLINK_ReadMemEx(0x08000188, 0x3C Bytes, Flags = 0x02000000)
T0870 000:368.311   CPU_ReadMem(64 bytes @ 0x080001C0)
T0870 000:369.671    -- Updating C cache (64 bytes @ 0x080001C0)
T0870 000:369.678    -- Read from C cache (60 bytes @ 0x08000188)
T0870 000:369.684   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T0870 000:369.689 - 1.384ms returns 60 (0x3C)
T0870 000:369.694 JLINK_ReadMemEx(0x08000188, 0x2 Bytes, Flags = 0x02000000)
T0870 000:369.698    -- Read from C cache (2 bytes @ 0x08000188)
T0870 000:369.704   Data:  09 48
T0870 000:369.709 - 0.017ms returns 2 (0x2)
T0870 000:369.720 JLINK_ReadMemEx(0x08000188, 0x3C Bytes, Flags = 0x02000000)
T0870 000:369.725    -- Read from C cache (60 bytes @ 0x08000188)
T0870 000:369.730   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T0870 000:369.736 - 0.017ms returns 60 (0x3C)
T0870 000:369.740 JLINK_ReadMemEx(0x08000188, 0x2 Bytes, Flags = 0x02000000)
T0870 000:369.744    -- Read from C cache (2 bytes @ 0x08000188)
T0870 000:369.749   Data:  09 48
T0870 000:369.754 - 0.016ms returns 2 (0x2)
T0870 000:369.759 JLINK_ReadMemEx(0x0800018A, 0x2 Bytes, Flags = 0x02000000)
T0870 000:369.763    -- Read from C cache (2 bytes @ 0x0800018A)
T0870 000:369.768   Data:  80 47
T0870 000:369.773 - 0.016ms returns 2 (0x2)
T0870 000:369.780 JLINK_ReadMemEx(0x0800018A, 0x2 Bytes, Flags = 0x02000000)
T0870 000:369.784    -- Read from C cache (2 bytes @ 0x0800018A)
T0870 000:369.790   Data:  80 47
T0870 000:369.795 - 0.016ms returns 2 (0x2)
T0870 000:369.799 JLINK_ReadMemEx(0x0800018C, 0x3C Bytes, Flags = 0x02000000)
T0870 000:369.803    -- Read from C cache (60 bytes @ 0x0800018C)
T0870 000:369.809   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T0870 000:369.814 - 0.016ms returns 60 (0x3C)
T0870 000:369.819 JLINK_ReadMemEx(0x0800018C, 0x2 Bytes, Flags = 0x02000000)
T0870 000:369.822    -- Read from C cache (2 bytes @ 0x0800018C)
T0870 000:369.828   Data:  09 48
T0870 000:369.833 - 0.016ms returns 2 (0x2)
T0870 000:453.415 JLINK_ReadMemEx(0x40012400, 0x4C Bytes, Flags = 0x02000004)
T0870 000:453.435   CPU_ReadMem(76 bytes @ 0x40012400)
T0870 000:455.259   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0870 000:455.266 - 1.853ms returns 76 (0x4C)
T0870 000:455.276 JLINK_ReadMemEx(0x4001244C, 0x4 Bytes, Flags = 0x02000004)
T0870 000:455.284   CPU_ReadMem(4 bytes @ 0x4001244C)
T0870 000:456.254   Data:  00 00 00 00
T0870 000:456.264 - 0.990ms returns 4 (0x4)
T0870 001:334.250 JLINK_ReadMemEx(0x08000186, 0x2 Bytes, Flags = 0x02000000)
T0870 001:334.282    -- Read from C cache (2 bytes @ 0x08000186)
T0870 001:334.293   Data:  00 00
T0870 001:334.300 - 0.052ms returns 2 (0x2)
T0870 001:334.306 JLINK_ReadMemEx(0x08000188, 0x3C Bytes, Flags = 0x02000000)
T0870 001:334.310    -- Read from C cache (60 bytes @ 0x08000188)
T0870 001:334.316   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T0870 001:334.321 - 0.017ms returns 60 (0x3C)
T0870 001:334.329 JLINK_ReadMemEx(0x08000188, 0x2 Bytes, Flags = 0x02000000)
T0870 001:334.333    -- Read from C cache (2 bytes @ 0x08000188)
T0870 001:334.339   Data:  09 48
T0870 001:334.344 - 0.017ms returns 2 (0x2)
T0870 001:334.361 JLINK_ReadMemEx(0x08000188, 0x3C Bytes, Flags = 0x02000000)
T0870 001:334.366    -- Read from C cache (60 bytes @ 0x08000188)
T0870 001:334.372   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T0870 001:334.377 - 0.017ms returns 60 (0x3C)
T0870 001:334.381 JLINK_ReadMemEx(0x08000188, 0x2 Bytes, Flags = 0x02000000)
T0870 001:334.385    -- Read from C cache (2 bytes @ 0x08000188)
T0870 001:334.391   Data:  09 48
T0870 001:334.396 - 0.016ms returns 2 (0x2)
T0870 001:334.400 JLINK_ReadMemEx(0x0800018A, 0x2 Bytes, Flags = 0x02000000)
T0870 001:334.404    -- Read from C cache (2 bytes @ 0x0800018A)
T0870 001:334.410   Data:  80 47
T0870 001:334.415 - 0.016ms returns 2 (0x2)
T0870 001:334.423 JLINK_ReadMemEx(0x0800018A, 0x2 Bytes, Flags = 0x02000000)
T0870 001:334.427    -- Read from C cache (2 bytes @ 0x0800018A)
T0870 001:334.432   Data:  80 47
T0870 001:334.438 - 0.016ms returns 2 (0x2)
T0870 001:334.442 JLINK_ReadMemEx(0x0800018C, 0x3C Bytes, Flags = 0x02000000)
T0870 001:334.446    -- Read from C cache (60 bytes @ 0x0800018C)
T0870 001:334.452   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T0870 001:334.457 - 0.016ms returns 60 (0x3C)
T0870 001:334.461 JLINK_ReadMemEx(0x0800018C, 0x2 Bytes, Flags = 0x02000000)
T0870 001:334.466    -- Read from C cache (2 bytes @ 0x0800018C)
T0870 001:334.471   Data:  09 48
T0870 001:334.476 - 0.017ms returns 2 (0x2)
T0870 001:368.954 JLINK_ReadMemEx(0x0800018C, 0x3C Bytes, Flags = 0x02000000)
T0870 001:368.966    -- Read from C cache (60 bytes @ 0x0800018C)
T0870 001:368.973   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T0870 001:368.978 - 0.026ms returns 60 (0x3C)
T0870 001:368.983 JLINK_ReadMemEx(0x0800018C, 0x2 Bytes, Flags = 0x02000000)
T0870 001:368.988    -- Read from C cache (2 bytes @ 0x0800018C)
T0870 001:368.993   Data:  09 48
T0870 001:368.999 - 0.017ms returns 2 (0x2)
T0870 001:369.003 JLINK_ReadMemEx(0x0800018E, 0x2 Bytes, Flags = 0x02000000)
T0870 001:369.008    -- Read from C cache (2 bytes @ 0x0800018E)
T0870 001:369.013   Data:  00 47
T0870 001:369.018 - 0.016ms returns 2 (0x2)
T0870 001:721.723 JLINK_HasError()
T0870 001:721.745 JLINK_ReadReg(R0)
T0870 001:722.241 - 0.500ms returns 0x0000003E
T0870 001:722.249 JLINK_ReadReg(R1)
T0870 001:722.253 - 0.006ms returns 0x0000007F
T0870 001:722.258 JLINK_ReadReg(R2)
T0870 001:722.262 - 0.005ms returns 0x40002C00
T0870 001:722.266 JLINK_ReadReg(R3)
T0870 001:722.270 - 0.005ms returns 0x00000006
T0870 001:722.275 JLINK_ReadReg(R4)
T0870 001:722.279 - 0.005ms returns 0x00000000
T0870 001:722.283 JLINK_ReadReg(R5)
T0870 001:722.287 - 0.005ms returns 0x20000148
T0870 001:722.291 JLINK_ReadReg(R6)
T0870 001:722.295 - 0.005ms returns 0x00000000
T0870 001:722.299 JLINK_ReadReg(R7)
T0870 001:722.303 - 0.005ms returns 0x00000000
T0870 001:722.307 JLINK_ReadReg(R8)
T0870 001:722.314 - 0.008ms returns 0x00000000
T0870 001:722.318 JLINK_ReadReg(R9)
T0870 001:722.322 - 0.005ms returns 0x20000160
T0870 001:722.329 JLINK_ReadReg(R10)
T0870 001:722.343 - 0.016ms returns 0x08005D58
T0870 001:722.347 JLINK_ReadReg(R11)
T0870 001:722.351 - 0.005ms returns 0x00000000
T0870 001:722.356 JLINK_ReadReg(R12)
T0870 001:722.360 - 0.005ms returns 0x00000008
T0870 001:722.364 JLINK_ReadReg(R13 (SP))
T0870 001:722.368 - 0.006ms returns 0x200007A8
T0870 001:722.372 JLINK_ReadReg(R14)
T0870 001:722.376 - 0.005ms returns 0xFFFFFFFF
T0870 001:722.383 JLINK_ReadReg(R15 (PC))
T0870 001:722.389 - 0.007ms returns 0x08000188
T0870 001:722.393 JLINK_ReadReg(XPSR)
T0870 001:722.397 - 0.005ms returns 0x01000000
T0870 001:722.402 JLINK_ReadReg(MSP)
T0870 001:722.405 - 0.005ms returns 0x200007A8
T0870 001:722.410 JLINK_ReadReg(PSP)
T0870 001:722.414 - 0.005ms returns 0x20001000
T0870 001:722.418 JLINK_ReadReg(CFBP)
T0870 001:722.422 - 0.005ms returns 0x00000000
T0870 001:722.432 JLINK_ReadMemEx(0x20000024, 0x4 Bytes, Flags = 0x02000000)
T0870 001:722.444   CPU_ReadMem(64 bytes @ 0x20000000)
T0870 001:723.657    -- Updating C cache (64 bytes @ 0x20000000)
T0870 001:723.664    -- Read from C cache (4 bytes @ 0x20000024)
T0870 001:723.670   Data:  00 00 00 00
T0870 001:723.677 - 1.247ms returns 4 (0x4)
T0870 001:725.135 JLINK_ReadMemEx(0x20000024, 0x4 Bytes, Flags = 0x02000000)
T0870 001:725.147    -- Read from C cache (4 bytes @ 0x20000024)
T0870 001:725.153   Data:  00 00 00 00
T0870 001:725.159 - 0.025ms returns 4 (0x4)
T0870 001:725.178 JLINK_ReadMemEx(0x20000024, 0x4 Bytes, Flags = 0x02000000)
T0870 001:725.184    -- Read from C cache (4 bytes @ 0x20000024)
T0870 001:725.189   Data:  00 00 00 00
T0870 001:725.195 - 0.018ms returns 4 (0x4)
T0870 001:726.035 JLINK_ReadMemEx(0x20000018, 0x4 Bytes, Flags = 0x02000000)
T0870 001:726.046    -- Read from C cache (4 bytes @ 0x20000018)
T0870 001:726.052   Data:  00 00 00 00
T0870 001:726.058 - 0.024ms returns 4 (0x4)
T0870 001:726.094 JLINK_ReadMemEx(0x20000018, 0x4 Bytes, Flags = 0x02000000)
T0870 001:726.099    -- Read from C cache (4 bytes @ 0x20000018)
T0870 001:726.105   Data:  00 00 00 00
T0870 001:726.110 - 0.018ms returns 4 (0x4)
T0870 001:726.121 JLINK_ReadMemEx(0x20000018, 0x4 Bytes, Flags = 0x02000000)
T0870 001:726.126    -- Read from C cache (4 bytes @ 0x20000018)
T0870 001:726.132   Data:  00 00 00 00
T0870 001:726.137 - 0.017ms returns 4 (0x4)
T0870 001:726.890 JLINK_ReadMemEx(0x20000030, 0x4 Bytes, Flags = 0x02000000)
T0870 001:726.900    -- Read from C cache (4 bytes @ 0x20000030)
T0870 001:726.906   Data:  3E 00 00 00
T0870 001:726.911 - 0.023ms returns 4 (0x4)
T0870 001:726.921 JLINK_ReadMemEx(0x20000030, 0x4 Bytes, Flags = 0x02000000)
T0870 001:726.926    -- Read from C cache (4 bytes @ 0x20000030)
T0870 001:726.931   Data:  3E 00 00 00
T0870 001:726.936 - 0.017ms returns 4 (0x4)
T0870 001:726.947 JLINK_ReadMemEx(0x20000030, 0x4 Bytes, Flags = 0x02000000)
T0870 001:726.952    -- Read from C cache (4 bytes @ 0x20000030)
T0870 001:726.957   Data:  3E 00 00 00
T0870 001:726.963 - 0.017ms returns 4 (0x4)
T3220 001:747.057 JLINK_ReadMemEx(0x08000188, 0x2 Bytes, Flags = 0x02000000)
T3220 001:747.069    -- Read from C cache (2 bytes @ 0x08000188)
T3220 001:747.075   Data:  09 48
T3220 001:747.081 - 0.025ms returns 2 (0x2)
T3220 001:747.086 JLINK_HasError()
T3220 001:747.092 JLINK_SetBPEx(Addr = 0x0800065E, Type = 0xFFFFFFF2)
T3220 001:747.101 - 0.011ms returns 0x00000001
T3220 001:747.105 JLINK_HasError()
T3220 001:747.110 JLINK_HasError()
T3220 001:747.115 JLINK_Go()
T3220 001:747.122   CPU_WriteMem(4 bytes @ 0xE0002000)
T3220 001:747.684   CPU_ReadMem(4 bytes @ 0xE0001000)
T3220 001:748.254   CPU_WriteMem(4 bytes @ 0xE0002008)
T3220 001:748.268   CPU_WriteMem(4 bytes @ 0xE000200C)
T3220 001:748.276   CPU_WriteMem(4 bytes @ 0xE0002010)
T3220 001:748.283   CPU_WriteMem(4 bytes @ 0xE0002014)
T3220 001:748.290   CPU_WriteMem(4 bytes @ 0xE0002018)
T3220 001:748.297   CPU_WriteMem(4 bytes @ 0xE000201C)
T3220 001:751.661   CPU_WriteMem(4 bytes @ 0xE0001004)
T3220 001:752.655 - 5.544ms
T3220 001:852.719 JLINK_HasError()
T3220 001:852.735 JLINK_IsHalted()
T3220 001:856.267 - 3.536ms returns TRUE
T3220 001:856.277 JLINK_HasError()
T3220 001:856.283 JLINK_Halt()
T3220 001:856.288 - 0.007ms returns 0x00
T3220 001:856.293 JLINK_IsHalted()
T3220 001:856.298 - 0.007ms returns TRUE
T3220 001:856.304 JLINK_IsHalted()
T3220 001:856.308 - 0.007ms returns TRUE
T3220 001:856.314 JLINK_IsHalted()
T3220 001:856.319 - 0.006ms returns TRUE
T3220 001:856.379 JLINK_HasError()
T3220 001:856.387 JLINK_ReadReg(R15 (PC))
T3220 001:856.394 - 0.010ms returns 0x0800065E
T3220 001:856.400 JLINK_ReadReg(XPSR)
T3220 001:856.406 - 0.007ms returns 0x21000000
T3220 001:856.413 JLINK_HasError()
T3220 001:856.418 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3220 001:856.424 - 0.007ms returns 0x00
T3220 001:856.429 JLINK_HasError()
T3220 001:856.435 JLINK_HasError()
T3220 001:856.440 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T3220 001:856.450   CPU_ReadMem(4 bytes @ 0xE000ED30)
T3220 001:857.237   Data:  03 00 00 00
T3220 001:857.245 - 0.806ms returns 1 (0x1)
T3220 001:857.250 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T3220 001:857.256   CPU_ReadMem(4 bytes @ 0xE0001028)
T3220 001:857.656   Data:  00 00 00 00
T3220 001:857.664   Debug reg: DWT_FUNC[0]
T3220 001:857.669 - 0.420ms returns 1 (0x1)
T3220 001:857.674 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T3220 001:857.679   CPU_ReadMem(4 bytes @ 0xE0001038)
T3220 001:858.658   Data:  00 02 00 00
T3220 001:858.667   Debug reg: DWT_FUNC[1]
T3220 001:858.674 - 1.002ms returns 1 (0x1)
T3220 001:858.681 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T3220 001:858.688   CPU_ReadMem(4 bytes @ 0xE0001048)
T3220 001:859.658   Data:  00 00 00 00
T3220 001:859.666   Debug reg: DWT_FUNC[2]
T3220 001:859.673 - 0.994ms returns 1 (0x1)
T3220 001:859.679 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T3220 001:859.686   CPU_ReadMem(4 bytes @ 0xE0001058)
T3220 001:860.238   Data:  00 00 00 00
T3220 001:860.247   Debug reg: DWT_FUNC[3]
T3220 001:860.254 - 0.576ms returns 1 (0x1)
T3220 001:860.283 JLINK_HasError()
T3220 001:860.289 JLINK_ReadReg(R0)
T3220 001:860.295 - 0.008ms returns 0x200001A8
T3220 001:860.301 JLINK_ReadReg(R1)
T3220 001:860.307 - 0.007ms returns 0x200003A8
T3220 001:860.312 JLINK_ReadReg(R2)
T3220 001:860.317 - 0.007ms returns 0x200003A8
T3220 001:860.323 JLINK_ReadReg(R3)
T3220 001:860.327 - 0.007ms returns 0x200003A8
T3220 001:860.333 JLINK_ReadReg(R4)
T3220 001:860.338 - 0.007ms returns 0x00000000
T3220 001:860.343 JLINK_ReadReg(R5)
T3220 001:860.349 - 0.007ms returns 0x20000148
T3220 001:860.354 JLINK_ReadReg(R6)
T3220 001:860.359 - 0.007ms returns 0x00000000
T3220 001:860.365 JLINK_ReadReg(R7)
T3220 001:860.370 - 0.007ms returns 0x00000000
T3220 001:860.375 JLINK_ReadReg(R8)
T3220 001:860.380 - 0.007ms returns 0x00000000
T3220 001:860.386 JLINK_ReadReg(R9)
T3220 001:860.391 - 0.007ms returns 0x20000160
T3220 001:860.396 JLINK_ReadReg(R10)
T3220 001:860.401 - 0.007ms returns 0x08005D58
T3220 001:860.407 JLINK_ReadReg(R11)
T3220 001:860.412 - 0.007ms returns 0x00000000
T3220 001:860.417 JLINK_ReadReg(R12)
T3220 001:860.422 - 0.007ms returns 0x20000188
T3220 001:860.428 JLINK_ReadReg(R13 (SP))
T3220 001:860.433 - 0.007ms returns 0x200007A8
T3220 001:860.438 JLINK_ReadReg(R14)
T3220 001:860.443 - 0.007ms returns 0x08000177
T3220 001:860.449 JLINK_ReadReg(R15 (PC))
T3220 001:860.454 - 0.007ms returns 0x0800065E
T3220 001:860.459 JLINK_ReadReg(XPSR)
T3220 001:860.464 - 0.007ms returns 0x21000000
T3220 001:860.470 JLINK_ReadReg(MSP)
T3220 001:860.475 - 0.007ms returns 0x200007A8
T3220 001:860.480 JLINK_ReadReg(PSP)
T3220 001:860.485 - 0.007ms returns 0x20001000
T3220 001:860.491 JLINK_ReadReg(CFBP)
T3220 001:860.496 - 0.007ms returns 0x00000000
T0870 001:864.652 JLINK_ReadMemEx(0x20000024, 0x4 Bytes, Flags = 0x02000000)
T0870 001:864.667   CPU_ReadMem(64 bytes @ 0x20000000)
T0870 001:866.662    -- Updating C cache (64 bytes @ 0x20000000)
T0870 001:866.675    -- Read from C cache (4 bytes @ 0x20000024)
T0870 001:866.683   Data:  00 00 00 00
T0870 001:866.690 - 2.040ms returns 4 (0x4)
T0870 001:866.719 JLINK_ReadMemEx(0x20000018, 0x4 Bytes, Flags = 0x02000000)
T0870 001:866.728    -- Read from C cache (4 bytes @ 0x20000018)
T0870 001:866.736   Data:  00 00 00 00
T0870 001:866.743 - 0.025ms returns 4 (0x4)
T0870 001:866.756 JLINK_ReadMemEx(0x20000030, 0x4 Bytes, Flags = 0x02000000)
T0870 001:866.762    -- Read from C cache (4 bytes @ 0x20000030)
T0870 001:866.769   Data:  00 00 00 00
T0870 001:866.781 - 0.027ms returns 4 (0x4)
T0870 001:866.815 JLINK_ReadMemEx(0x40012400, 0x4C Bytes, Flags = 0x02000004)
T0870 001:866.823   CPU_ReadMem(76 bytes @ 0x40012400)
T0870 001:868.244   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0870 001:868.253 - 1.441ms returns 76 (0x4C)
T0870 001:868.261 JLINK_ReadMemEx(0x4001244C, 0x4 Bytes, Flags = 0x02000004)
T0870 001:868.269   CPU_ReadMem(4 bytes @ 0x4001244C)
T0870 001:868.658   Data:  00 00 00 00
T0870 001:868.667 - 0.408ms returns 4 (0x4)
T0870 001:871.378 JLINK_ReadMemEx(0x08000658, 0x3C Bytes, Flags = 0x02000000)
T0870 001:871.391   CPU_ReadMem(128 bytes @ 0x08000640)
T0870 001:873.352    -- Updating C cache (128 bytes @ 0x08000640)
T0870 001:873.365    -- Read from C cache (60 bytes @ 0x08000658)
T0870 001:873.373   Data:  17 B0 BD E8 F0 8F 00 B5 85 B0 00 24 FF F7 70 FF ...
T0870 001:873.380 - 2.004ms returns 60 (0x3C)
T0870 001:873.388 JLINK_ReadMemEx(0x08000658, 0x2 Bytes, Flags = 0x02000000)
T0870 001:873.394    -- Read from C cache (2 bytes @ 0x08000658)
T0870 001:873.401   Data:  17 B0
T0870 001:873.408 - 0.022ms returns 2 (0x2)
T0870 001:873.414 JLINK_ReadMemEx(0x0800065A, 0x2 Bytes, Flags = 0x02000000)
T0870 001:873.419    -- Read from C cache (2 bytes @ 0x0800065A)
T0870 001:873.426   Data:  BD E8
T0870 001:873.433 - 0.021ms returns 2 (0x2)
T0870 001:873.440 JLINK_ReadMemEx(0x0800065A, 0x2 Bytes, Flags = 0x02000000)
T0870 001:873.445    -- Read from C cache (2 bytes @ 0x0800065A)
T0870 001:873.452   Data:  BD E8
T0870 001:873.459 - 0.021ms returns 2 (0x2)
T0870 001:873.464 JLINK_ReadMemEx(0x0800065C, 0x3C Bytes, Flags = 0x02000000)
T0870 001:873.469    -- Read from C cache (60 bytes @ 0x0800065C)
T0870 001:873.477   Data:  F0 8F 00 B5 85 B0 00 24 FF F7 70 FF 00 20 80 F3 ...
T0870 001:873.483 - 0.021ms returns 60 (0x3C)
T0870 001:873.489 JLINK_ReadMemEx(0x0800065C, 0x2 Bytes, Flags = 0x02000000)
T0870 001:873.494    -- Read from C cache (2 bytes @ 0x0800065C)
T0870 001:873.501   Data:  F0 8F
T0870 001:873.508 - 0.021ms returns 2 (0x2)
T0870 001:873.521 JLINK_ReadMemEx(0x0800065E, 0x2 Bytes, Flags = 0x02000000)
T0870 001:873.527    -- Read from C cache (2 bytes @ 0x0800065E)
T0870 001:873.534   Data:  00 B5
T0870 001:873.540 - 0.021ms returns 2 (0x2)
T0870 001:873.546 JLINK_ReadMemEx(0x08000660, 0x3C Bytes, Flags = 0x02000000)
T0870 001:873.551    -- Read from C cache (60 bytes @ 0x08000660)
T0870 001:873.558   Data:  85 B0 00 24 FF F7 70 FF 00 20 80 F3 10 88 00 BF ...
T0870 001:873.565 - 0.021ms returns 60 (0x3C)
T0870 001:873.570 JLINK_ReadMemEx(0x08000660, 0x2 Bytes, Flags = 0x02000000)
T0870 001:873.576    -- Read from C cache (2 bytes @ 0x08000660)
T0870 001:873.583   Data:  85 B0
T0870 001:873.589 - 0.021ms returns 2 (0x2)
T0870 001:873.598 JLINK_ReadMemEx(0x08000660, 0x3C Bytes, Flags = 0x02000000)
T0870 001:873.604    -- Read from C cache (60 bytes @ 0x08000660)
T0870 001:873.611   Data:  85 B0 00 24 FF F7 70 FF 00 20 80 F3 10 88 00 BF ...
T0870 001:873.618 - 0.022ms returns 60 (0x3C)
T0870 001:873.623 JLINK_ReadMemEx(0x08000660, 0x2 Bytes, Flags = 0x02000000)
T0870 001:873.628    -- Read from C cache (2 bytes @ 0x08000660)
T0870 001:873.635   Data:  85 B0
T0870 001:873.642 - 0.021ms returns 2 (0x2)
T0870 001:873.648 JLINK_ReadMemEx(0x08000662, 0x2 Bytes, Flags = 0x02000000)
T0870 001:873.653    -- Read from C cache (2 bytes @ 0x08000662)
T0870 001:873.660   Data:  00 24
T0870 001:873.667 - 0.024ms returns 2 (0x2)
T0870 583:863.434 JLINK_ReadMemEx(0x08000694, 0x3C Bytes, Flags = 0x02000000)
T0870 583:863.462   CPU_ReadMem(64 bytes @ 0x080006C0)
T0870 583:864.990    -- Updating C cache (64 bytes @ 0x080006C0)
T0870 583:864.998    -- Read from C cache (60 bytes @ 0x08000694)
T0870 583:865.005   Data:  00 22 11 46 01 20 00 F0 4B FD 61 49 88 42 12 D1 ...
T0870 583:865.010 - 1.578ms returns 60 (0x3C)
T0870 583:865.016 JLINK_ReadMemEx(0x08000694, 0x2 Bytes, Flags = 0x02000000)
T0870 583:865.021    -- Read from C cache (2 bytes @ 0x08000694)
T0870 583:865.029   Data:  00 22
T0870 583:865.035 - 0.021ms returns 2 (0x2)
T0870 583:865.041 JLINK_ReadMemEx(0x08000696, 0x2 Bytes, Flags = 0x02000000)
T0870 583:865.046    -- Read from C cache (2 bytes @ 0x08000696)
T0870 583:865.053   Data:  11 46
T0870 583:865.060 - 0.021ms returns 2 (0x2)
T0870 583:865.074 JLINK_ReadMemEx(0x08000696, 0x2 Bytes, Flags = 0x02000000)
T0870 583:865.079    -- Read from C cache (2 bytes @ 0x08000696)
T0870 583:865.086   Data:  11 46
T0870 583:865.093 - 0.021ms returns 2 (0x2)
T0870 583:865.098 JLINK_ReadMemEx(0x08000698, 0x3C Bytes, Flags = 0x02000000)
T0870 583:865.104    -- Read from C cache (60 bytes @ 0x08000698)
T0870 583:865.111   Data:  01 20 00 F0 4B FD 61 49 88 42 12 D1 00 F0 55 FD ...
T0870 583:865.118 - 0.021ms returns 60 (0x3C)
T0870 583:865.123 JLINK_ReadMemEx(0x08000698, 0x2 Bytes, Flags = 0x02000000)
T0870 583:865.129    -- Read from C cache (2 bytes @ 0x08000698)
T0870 583:865.135   Data:  01 20
T0870 583:865.142 - 0.021ms returns 2 (0x2)
T0870 583:865.150 JLINK_ReadMemEx(0x08000698, 0x3C Bytes, Flags = 0x02000000)
T0870 583:865.155    -- Read from C cache (60 bytes @ 0x08000698)
T0870 583:865.163   Data:  01 20 00 F0 4B FD 61 49 88 42 12 D1 00 F0 55 FD ...
T0870 583:865.169 - 0.021ms returns 60 (0x3C)
T0870 583:865.175 JLINK_ReadMemEx(0x08000698, 0x2 Bytes, Flags = 0x02000000)
T0870 583:865.180    -- Read from C cache (2 bytes @ 0x08000698)
T0870 583:865.187   Data:  01 20
T0870 583:865.194 - 0.021ms returns 2 (0x2)
T0870 583:865.199 JLINK_ReadMemEx(0x0800069A, 0x2 Bytes, Flags = 0x02000000)
T0870 583:865.204    -- Read from C cache (2 bytes @ 0x0800069A)
T0870 583:865.211   Data:  00 F0
T0870 583:865.218 - 0.021ms returns 2 (0x2)
T0870 583:865.226 JLINK_ReadMemEx(0x0800069A, 0x2 Bytes, Flags = 0x02000000)
T0870 583:865.231    -- Read from C cache (2 bytes @ 0x0800069A)
T0870 583:865.238   Data:  00 F0
T0870 583:865.245 - 0.021ms returns 2 (0x2)
T0870 583:865.251 JLINK_ReadMemEx(0x0800069C, 0x3C Bytes, Flags = 0x02000000)
T0870 583:865.256    -- Read from C cache (60 bytes @ 0x0800069C)
T0870 583:865.263   Data:  4B FD 61 49 88 42 12 D1 00 F0 55 FD 64 20 5D 49 ...
T0870 583:865.273 - 0.024ms returns 60 (0x3C)
T0870 583:865.278 JLINK_ReadMemEx(0x0800069C, 0x2 Bytes, Flags = 0x02000000)
T0870 583:865.284    -- Read from C cache (2 bytes @ 0x0800069C)
T0870 583:865.290   Data:  4B FD
T0870 583:865.297 - 0.021ms returns 2 (0x2)
T0870 5174:589.675 JLINK_HasError()
T0870 5174:596.951 JLINK_Close()
T0870 5174:597.597   CPU_WriteMem(4 bytes @ 0xE0002008)
T0870 5174:598.163   OnDisconnectTarget() start
T0870 5174:598.171    J-Link Script File: Executing OnDisconnectTarget()
T0870 5174:598.181   CPU_WriteMem(4 bytes @ 0xE0042004)
T0870 5174:598.578   OnDisconnectTarget() end
T0870 5174:598.588   CPU_ReadMem(4 bytes @ 0xE0001000)
T0870 5174:624.104 - 27.162ms
T0870 5174:624.117   
T0870 5174:624.122   Closed
