T0F94 000:005.409   SEGGER J-Link V7.92k Log File
T0F94 000:005.493   DLL Compiled: Oct 18 2023 14:58:31
T0F94 000:005.497   Logging started @ 2023-12-26 01:22
T0F94 000:005.501   Process: C:\Program Files\Keil_v5\UV4\UV4.exe
T0F94 000:005.505 - 5.504ms
T0F94 000:005.512 JLINK_SetWarnOutHandler(...)
T0F94 000:005.516 - 0.004ms
T0F94 000:005.521 JLINK_OpenEx(...)
T0F94 000:009.051   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T0F94 000:010.628   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T0F94 000:018.598   Hardware: V8.00
T0F94 000:018.612   S/N: 4294967295
T0F94 000:018.619   OEM: SEGGER
T0F94 000:018.626   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T0F94 000:020.599   Bootloader: (Could not read)
T0F94 000:022.176   TELNET listener socket opened on port 19021
T0F94 000:022.261   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0F94 000:022.352   WEBSRV Webserver running on local port 19080
T0F94 000:022.423   Looking for J-Link GUI Server exe at: C:\Program Files\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T0F94 000:022.511   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V792o\JLinkGUIServer.exe
T0F94 000:022.537   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V792o\JLinkGUIServer.exe
T0F94 000:033.483   J-Link GUI Server info: "J-Link GUI server V7.92o "
T0F94 000:035.081 - 29.557ms returns "O.K."
T0F94 000:035.096 JLINK_GetEmuCaps()
T0F94 000:035.101 - 0.004ms returns 0xB9FF7BBF
T0F94 000:035.123 JLINK_TIF_GetAvailable(...)
T0F94 000:035.601 - 0.478ms
T0F94 000:035.611 JLINK_SetErrorOutHandler(...)
T0F94 000:035.615 - 0.004ms
T0F94 000:035.629 JLINK_ExecCommand("ProjectFile = "C:\Users\Bitch\Desktop\TMC_BLDC\Project\JLinkSettings.ini"", ...). 
T0F94 000:042.245   Ref file found at: C:\Program Files\Keil_v5\ARM\Segger\JLinkDevices.ref
T0F94 000:042.290   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V792o\JLinkDevices.xml
T0F94 000:042.366 - 6.738ms returns 0x00
T0F94 000:042.392 JLINK_ExecCommand("Device = STM32F103CB", ...). 
T0F94 000:042.556   Device "STM32F103CB" selected.
T0F94 000:042.701 - 0.302ms returns 0x00
T0F94 000:042.709 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0F94 000:042.716 - 0.001ms returns 0x01
T0F94 000:042.721 JLINK_GetHardwareVersion()
T0F94 000:042.725 - 0.003ms returns 80000
T0F94 000:042.731 JLINK_GetDLLVersion()
T0F94 000:042.735 - 0.003ms returns 79211
T0F94 000:042.740 JLINK_GetOEMString(...)
T0F94 000:042.744 JLINK_GetFirmwareString(...)
T0F94 000:042.748 - 0.003ms
T0F94 000:042.763 JLINK_GetDLLVersion()
T0F94 000:042.767 - 0.003ms returns 79211
T0F94 000:042.771 JLINK_GetCompileDateTime()
T0F94 000:042.775 - 0.003ms
T0F94 000:042.782 JLINK_GetFirmwareString(...)
T0F94 000:042.786 - 0.003ms
T0F94 000:042.793 JLINK_GetHardwareVersion()
T0F94 000:042.797 - 0.003ms returns 80000
T0F94 000:042.804 JLINK_GetSN()
T0F94 000:042.809 - 0.004ms returns -1
T0F94 000:042.813 JLINK_GetOEMString(...)
T0F94 000:042.823 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0F94 000:044.649 - 1.825ms returns 0x00
T0F94 000:044.662 JLINK_HasError()
T0F94 000:044.674 JLINK_SetSpeed(5000)
T0F94 000:044.756 - 0.083ms
T0F94 000:044.765 JLINK_GetId()
T0F94 000:045.038   InitTarget() start
T0F94 000:045.047    J-Link Script File: Executing InitTarget()
T0F94 000:045.605   SWD selected. Executing JTAG -> SWD switching sequence.
T0F94 000:054.609   DAP initialized successfully.
T0F94 000:087.032   InitTarget() end - Took 41.9ms
T0F94 000:088.048   Found SW-DP with ID 0x1BA01477
T0F94 000:100.020   Old FW that does not support reading DPIDR via DAP jobs
T0F94 000:110.029   DPv0 detected
T0F94 000:110.044   CoreSight SoC-400 or earlier
T0F94 000:110.055   Scanning AP map to find all available APs
T0F94 000:117.025   AP[1]: Stopped AP scan as end of AP map has been reached
T0F94 000:117.042   AP[0]: AHB-AP (IDR: 0x14770011)
T0F94 000:117.052   Iterating through AP map to find AHB-AP to use
T0F94 000:128.025   AP[0]: Core found
T0F94 000:128.038   AP[0]: AHB-AP ROM base: 0xE00FF000
T0F94 000:134.027   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T0F94 000:134.077   Found Cortex-M3 r1p1, Little endian.
T0F94 000:135.016   -- Max. mem block: 0x00002408
T0F94 000:135.600   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F94 000:136.021   CPU_ReadMem(4 bytes @ 0xE0002000)
T0F94 000:136.609   FPUnit: 6 code (BP) slots and 2 literal slots
T0F94 000:136.619   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0F94 000:137.022   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F94 000:138.016   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F94 000:138.600   CPU_WriteMem(4 bytes @ 0xE0001000)
T0F94 000:139.017   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0F94 000:139.599   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0F94 000:140.017   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0F94 000:140.599   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0F94 000:141.023   CoreSight components:
T0F94 000:141.035   ROMTbl[0] @ E00FF000
T0F94 000:141.043   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0F94 000:142.598   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0F94 000:143.626   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T0F94 000:143.636   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0F94 000:144.627   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T0F94 000:144.637   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0F94 000:145.624   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T0F94 000:145.632   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0F94 000:146.625   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T0F94 000:146.634   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0F94 000:147.643   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T0F94 000:148.598 - 103.832ms returns 0x1BA01477
T0F94 000:148.640 JLINK_GetDLLVersion()
T0F94 000:148.646 - 0.006ms returns 79211
T0F94 000:148.652 JLINK_CORE_GetFound()
T0F94 000:148.657 - 0.004ms returns 0x30000FF
T0F94 000:148.666 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0F94 000:148.671   Value=0xE00FF000
T0F94 000:148.678 - 0.012ms returns 0
T0F94 000:148.691 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0F94 000:148.696   Value=0xE00FF000
T0F94 000:148.703 - 0.012ms returns 0
T0F94 000:148.709 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0F94 000:148.714   Value=0x00000000
T0F94 000:148.720 - 0.011ms returns 0
T0F94 000:148.727 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T0F94 000:148.742   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0F94 000:149.609   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0F94 000:149.616 - 0.889ms returns 16 (0x10)
T0F94 000:149.622 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0F94 000:149.625   Value=0x00000000
T0F94 000:149.631 - 0.009ms returns 0
T0F94 000:149.635 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0F94 000:149.639   Value=0xE0040000
T0F94 000:149.644 - 0.009ms returns 0
T0F94 000:149.649 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0F94 000:149.653   Value=0xE0000000
T0F94 000:149.658 - 0.008ms returns 0
T0F94 000:149.662 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0F94 000:149.666   Value=0xE0001000
T0F94 000:149.671 - 0.008ms returns 0
T0F94 000:149.675 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0F94 000:149.679   Value=0xE0002000
T0F94 000:149.684 - 0.008ms returns 0
T0F94 000:149.689 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0F94 000:149.693   Value=0xE000E000
T0F94 000:149.698 - 0.009ms returns 0
T0F94 000:149.702 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0F94 000:149.706   Value=0xE000EDF0
T0F94 000:149.711 - 0.008ms returns 0
T0F94 000:149.717 JLINK_GetDebugInfo(0x01 = Unknown)
T0F94 000:149.720   Value=0x00000000
T0F94 000:149.726 - 0.010ms returns 0
T0F94 000:149.730 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0F94 000:149.736   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0F94 000:150.599   Data:  31 C2 1F 41
T0F94 000:150.606   Debug reg: CPUID
T0F94 000:150.611 - 0.881ms returns 1 (0x1)
T0F94 000:150.617 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0F94 000:150.623   Value=0x00000000
T0F94 000:150.629 - 0.012ms returns 0
T0F94 000:150.634 JLINK_HasError()
T0F94 000:150.639 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0F94 000:150.643 - 0.003ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0F94 000:150.647 JLINK_Reset()
T0F94 000:150.656   CPU is running
T0F94 000:150.662   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0F94 000:151.057   CPU is running
T0F94 000:151.065   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F94 000:152.027   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0F94 000:153.070   Reset: Reset device via AIRCR.SYSRESETREQ.
T0F94 000:153.079   CPU is running
T0F94 000:153.087   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0F94 000:208.598   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F94 000:209.020   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F94 000:213.035   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F94 000:219.696   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F94 000:223.031   CPU_WriteMem(4 bytes @ 0xE0002000)
T0F94 000:223.596   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0F94 000:224.036   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F94 000:224.602 - 73.954ms
T0F94 000:224.617 JLINK_HasError()
T0F94 000:224.625 JLINK_ReadReg(R15 (PC))
T0F94 000:224.633 - 0.008ms returns 0x08000188
T0F94 000:224.641 JLINK_ReadReg(XPSR)
T0F94 000:224.647 - 0.005ms returns 0x01000000
T0F94 000:224.655 JLINK_Halt()
T0F94 000:224.660 - 0.004ms returns 0x00
T0F94 000:224.669 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0F94 000:224.676   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F94 000:225.073   Data:  03 00 03 00
T0F94 000:225.083   Debug reg: DHCSR
T0F94 000:225.090 - 0.421ms returns 1 (0x1)
T0F94 000:225.102 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0F94 000:225.107   Debug reg: DHCSR
T0F94 000:225.293   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0F94 000:226.016 - 0.915ms returns 0 (0x00000000)
T0F94 000:226.024 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0F94 000:226.028   Debug reg: DEMCR
T0F94 000:226.043   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F94 000:226.593 - 0.568ms returns 0 (0x00000000)
T0F94 000:226.622 JLINK_GetHWStatus(...)
T0F94 000:227.598 - 0.976ms returns 0
T0F94 000:227.621 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0F94 000:227.626 - 0.005ms returns 0x06
T0F94 000:227.632 JLINK_GetNumBPUnits(Type = 0xF0)
T0F94 000:227.637 - 0.004ms returns 0x2000
T0F94 000:227.643 JLINK_GetNumWPUnits()
T0F94 000:227.648 - 0.004ms returns 4
T0F94 000:227.662 JLINK_GetSpeed()
T0F94 000:227.667 - 0.005ms returns 4000
T0F94 000:227.678 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0F94 000:227.686   CPU_ReadMem(4 bytes @ 0xE000E004)
T0F94 000:228.048   Data:  01 00 00 00
T0F94 000:228.057 - 0.379ms returns 1 (0x1)
T0F94 000:228.064 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0F94 000:228.072   CPU_ReadMem(4 bytes @ 0xE000E004)
T0F94 000:228.597   Data:  01 00 00 00
T0F94 000:228.603 - 0.539ms returns 1 (0x1)
T0F94 000:228.609 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0F94 000:228.613   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0F94 000:228.622   CPU_WriteMem(28 bytes @ 0xE0001000)
T0F94 000:229.596 - 0.987ms returns 0x1C
T0F94 000:229.606 JLINK_HasError()
T0F94 000:229.612 JLINK_ReadReg(R15 (PC))
T0F94 000:229.619 - 0.006ms returns 0x08000188
T0F94 000:229.625 JLINK_ReadReg(XPSR)
T0F94 000:229.631 - 0.005ms returns 0x01000000
T0F94 000:232.702 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T0F94 000:232.714   Data:  00 00 00 00
T0F94 000:232.720   Debug reg: DWT_CYCCNT
T0F94 000:232.725 - 0.023ms returns 4 (0x4)
T0F94 000:296.840 JLINK_HasError()
T0F94 000:296.851 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0F94 000:296.855 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0F94 000:296.860 JLINK_Reset()
T0F94 000:296.868   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0F94 000:297.596   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F94 000:298.020   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0F94 000:299.024   Reset: Reset device via AIRCR.SYSRESETREQ.
T0F94 000:299.035   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0F94 000:354.594   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F94 000:355.018   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F94 000:355.597   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F94 000:362.034   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F94 000:368.029   CPU_WriteMem(4 bytes @ 0xE0002000)
T0F94 000:368.611   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0F94 000:369.018   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F94 000:369.597 - 72.737ms
T0F94 000:369.634 JLINK_HasError()
T0F94 000:369.641 JLINK_ReadReg(R15 (PC))
T0F94 000:369.649 - 0.007ms returns 0x08000188
T0F94 000:369.655 JLINK_ReadReg(XPSR)
T0F94 000:369.660 - 0.005ms returns 0x01000000
T0F94 000:495.126 JLINK_ReadMemEx(0x40010C00, 0xC Bytes, Flags = 0x02000004)
T0F94 000:495.154   CPU_ReadMem(12 bytes @ 0x40010C00)
T0F94 000:496.027   Data:  44 44 48 44 44 44 44 44 00 00 00 00
T0F94 000:496.040 - 0.913ms returns 12 (0xC)
T0F94 000:496.051 JLINK_ReadMemEx(0x40010C0C, 0x4 Bytes, Flags = 0x02000004)
T0F94 000:496.061   CPU_ReadMem(4 bytes @ 0x40010C0C)
T0F94 000:496.594   Data:  10 00 00 00
T0F94 000:496.602 - 0.551ms returns 4 (0x4)
T0F94 000:496.611 JLINK_ReadMemEx(0x40010C18, 0x4 Bytes, Flags = 0x02000004)
T0F94 000:496.618   CPU_ReadMem(4 bytes @ 0x40010C18)
T0F94 000:497.013   Data:  00 00 00 00
T0F94 000:497.020 - 0.409ms returns 4 (0x4)
T0F94 001:649.854 JLINK_HasError()
T0F94 001:649.881 JLINK_ReadReg(R0)
T0F94 001:650.581 - 0.699ms returns 0x3EF5B970
T0F94 001:650.589 JLINK_ReadReg(R1)
T0F94 001:650.593 - 0.004ms returns 0x00000000
T0F94 001:650.598 JLINK_ReadReg(R2)
T0F94 001:650.602 - 0.003ms returns 0x0000007D
T0F94 001:650.607 JLINK_ReadReg(R3)
T0F94 001:650.611 - 0.004ms returns 0x0000007D
T0F94 001:650.615 JLINK_ReadReg(R4)
T0F94 001:650.619 - 0.003ms returns 0x00000000
T0F94 001:650.624 JLINK_ReadReg(R5)
T0F94 001:650.628 - 0.003ms returns 0x3EF5B970
T0F94 001:650.632 JLINK_ReadReg(R6)
T0F94 001:650.636 - 0.003ms returns 0x00000000
T0F94 001:650.641 JLINK_ReadReg(R7)
T0F94 001:650.645 - 0.003ms returns 0x423FF8E0
T0F94 001:650.652 JLINK_ReadReg(R8)
T0F94 001:650.656 - 0.007ms returns 0x00000000
T0F94 001:650.661 JLINK_ReadReg(R9)
T0F94 001:650.665 - 0.003ms returns 0x20000160
T0F94 001:650.670 JLINK_ReadReg(R10)
T0F94 001:650.673 - 0.003ms returns 0x08005CD8
T0F94 001:650.678 JLINK_ReadReg(R11)
T0F94 001:650.682 - 0.004ms returns 0x00000000
T0F94 001:650.687 JLINK_ReadReg(R12)
T0F94 001:650.691 - 0.003ms returns 0xFF000000
T0F94 001:650.695 JLINK_ReadReg(R13 (SP))
T0F94 001:650.699 - 0.004ms returns 0x200007A8
T0F94 001:650.704 JLINK_ReadReg(R14)
T0F94 001:650.708 - 0.003ms returns 0xFFFFFFFF
T0F94 001:650.713 JLINK_ReadReg(R15 (PC))
T0F94 001:650.717 - 0.004ms returns 0x08000188
T0F94 001:650.721 JLINK_ReadReg(XPSR)
T0F94 001:650.725 - 0.003ms returns 0x01000000
T0F94 001:650.730 JLINK_ReadReg(MSP)
T0F94 001:650.734 - 0.003ms returns 0x200007A8
T0F94 001:650.738 JLINK_ReadReg(PSP)
T0F94 001:650.742 - 0.003ms returns 0x20001000
T0F94 001:650.747 JLINK_ReadReg(CFBP)
T0F94 001:650.751 - 0.003ms returns 0x00000000
T0F94 001:650.765 JLINK_ReadMemEx(0x200000D0, 0x4 Bytes, Flags = 0x02000000)
T0F94 001:650.777   CPU_ReadMem(64 bytes @ 0x200000C0)
T0F94 001:651.991    -- Updating C cache (64 bytes @ 0x200000C0)
T0F94 001:651.999    -- Read from C cache (4 bytes @ 0x200000D0)
T0F94 001:652.005   Data:  66 01 00 00
T0F94 001:652.011 - 1.245ms returns 4 (0x4)
T0F94 001:656.406 JLINK_ReadMemEx(0x200000D0, 0x4 Bytes, Flags = 0x02000000)
T0F94 001:656.417    -- Read from C cache (4 bytes @ 0x200000D0)
T0F94 001:656.423   Data:  66 01 00 00
T0F94 001:656.429 - 0.023ms returns 4 (0x4)
T0F94 001:656.448 JLINK_ReadMemEx(0x200000D0, 0x4 Bytes, Flags = 0x02000000)
T0F94 001:656.453    -- Read from C cache (4 bytes @ 0x200000D0)
T0F94 001:656.459   Data:  66 01 00 00
T0F94 001:656.464 - 0.016ms returns 4 (0x4)
T0F94 001:659.078 JLINK_ReadMemEx(0x200000D4, 0x4 Bytes, Flags = 0x02000000)
T0F94 001:659.089    -- Read from C cache (4 bytes @ 0x200000D4)
T0F94 001:659.095   Data:  19 00 00 00
T0F94 001:659.101 - 0.022ms returns 4 (0x4)
T0F94 001:659.181 JLINK_ReadMemEx(0x200000D4, 0x4 Bytes, Flags = 0x02000000)
T0F94 001:659.189    -- Read from C cache (4 bytes @ 0x200000D4)
T0F94 001:659.194   Data:  19 00 00 00
T0F94 001:659.200 - 0.019ms returns 4 (0x4)
T0F94 001:659.212 JLINK_ReadMemEx(0x200000D4, 0x4 Bytes, Flags = 0x02000000)
T0F94 001:659.216    -- Read from C cache (4 bytes @ 0x200000D4)
T0F94 001:659.222   Data:  19 00 00 00
T0F94 001:659.227 - 0.015ms returns 4 (0x4)
T0F94 001:662.123 JLINK_ReadMemEx(0x200000D8, 0x4 Bytes, Flags = 0x02000000)
T0F94 001:662.134    -- Read from C cache (4 bytes @ 0x200000D8)
T0F94 001:662.140   Data:  EF 03 00 00
T0F94 001:662.146 - 0.022ms returns 4 (0x4)
T0F94 001:662.186 JLINK_ReadMemEx(0x200000D8, 0x4 Bytes, Flags = 0x02000000)
T0F94 001:662.192    -- Read from C cache (4 bytes @ 0x200000D8)
T0F94 001:662.197   Data:  EF 03 00 00
T0F94 001:662.203 - 0.016ms returns 4 (0x4)
T0F94 001:662.214 JLINK_ReadMemEx(0x200000D8, 0x4 Bytes, Flags = 0x02000000)
T0F94 001:662.218    -- Read from C cache (4 bytes @ 0x200000D8)
T0F94 001:662.224   Data:  EF 03 00 00
T0F94 001:662.229 - 0.015ms returns 4 (0x4)
T0F94 001:665.484 JLINK_ReadMemEx(0x200000DC, 0x4 Bytes, Flags = 0x02000000)
T0F94 001:665.496    -- Read from C cache (4 bytes @ 0x200000DC)
T0F94 001:665.502   Data:  B6 05 00 00
T0F94 001:665.507 - 0.023ms returns 4 (0x4)
T0F94 001:665.547 JLINK_ReadMemEx(0x200000DC, 0x4 Bytes, Flags = 0x02000000)
T0F94 001:665.552    -- Read from C cache (4 bytes @ 0x200000DC)
T0F94 001:665.558   Data:  B6 05 00 00
T0F94 001:665.563 - 0.016ms returns 4 (0x4)
T0F94 001:665.575 JLINK_ReadMemEx(0x200000DC, 0x4 Bytes, Flags = 0x02000000)
T0F94 001:665.580    -- Read from C cache (4 bytes @ 0x200000DC)
T0F94 001:665.585   Data:  B6 05 00 00
T0F94 001:665.590 - 0.015ms returns 4 (0x4)
T0F94 001:669.061 JLINK_ReadMemEx(0x200000E0, 0x4 Bytes, Flags = 0x02000000)
T0F94 001:669.072    -- Read from C cache (4 bytes @ 0x200000E0)
T0F94 001:669.078   Data:  BE 07 00 00
T0F94 001:669.084 - 0.022ms returns 4 (0x4)
T0F94 001:669.124 JLINK_ReadMemEx(0x200000E0, 0x4 Bytes, Flags = 0x02000000)
T0F94 001:669.129    -- Read from C cache (4 bytes @ 0x200000E0)
T0F94 001:669.135   Data:  BE 07 00 00
T0F94 001:669.140 - 0.016ms returns 4 (0x4)
T0F94 001:669.151 JLINK_ReadMemEx(0x200000E0, 0x4 Bytes, Flags = 0x02000000)
T0F94 001:669.156    -- Read from C cache (4 bytes @ 0x200000E0)
T0F94 001:669.161   Data:  BE 07 00 00
T0F94 001:669.166 - 0.015ms returns 4 (0x4)
T0F94 001:672.908 JLINK_ReadMemEx(0x20000014, 0x4 Bytes, Flags = 0x02000000)
T0F94 001:672.920   CPU_ReadMem(64 bytes @ 0x20000000)
T0F94 001:674.578    -- Updating C cache (64 bytes @ 0x20000000)
T0F94 001:674.587    -- Read from C cache (4 bytes @ 0x20000014)
T0F94 001:674.594   Data:  B8 0B 00 00
T0F94 001:674.602 - 1.694ms returns 4 (0x4)
T0F94 001:674.657 JLINK_ReadMemEx(0x20000014, 0x4 Bytes, Flags = 0x02000000)
T0F94 001:674.665    -- Read from C cache (4 bytes @ 0x20000014)
T0F94 001:674.672   Data:  B8 0B 00 00
T0F94 001:674.679 - 0.021ms returns 4 (0x4)
T0F94 001:674.694 JLINK_ReadMemEx(0x20000014, 0x4 Bytes, Flags = 0x02000000)
T0F94 001:674.700    -- Read from C cache (4 bytes @ 0x20000014)
T0F94 001:674.707   Data:  B8 0B 00 00
T0F94 001:674.714 - 0.020ms returns 4 (0x4)
T0F94 001:678.904 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T0F94 001:678.915    -- Read from C cache (4 bytes @ 0x20000004)
T0F94 001:678.921   Data:  00 00 00 00
T0F94 001:678.926 - 0.022ms returns 4 (0x4)
T0F94 001:678.965 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T0F94 001:678.970    -- Read from C cache (4 bytes @ 0x20000004)
T0F94 001:678.976   Data:  00 00 00 00
T0F94 001:678.981 - 0.016ms returns 4 (0x4)
T0F94 001:678.992 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T0F94 001:678.996    -- Read from C cache (4 bytes @ 0x20000004)
T0F94 001:679.002   Data:  00 00 00 00
T0F94 001:679.007 - 0.015ms returns 4 (0x4)
T0F94 001:683.788 JLINK_ReadMemEx(0x20000048, 0x4 Bytes, Flags = 0x02000000)
T0F94 001:683.803   CPU_ReadMem(64 bytes @ 0x20000040)
T0F94 001:685.582    -- Updating C cache (64 bytes @ 0x20000040)
T0F94 001:685.595    -- Read from C cache (4 bytes @ 0x20000048)
T0F94 001:685.603   Data:  00 00 00 00
T0F94 001:685.610 - 1.822ms returns 4 (0x4)
T0F94 001:685.670 JLINK_ReadMemEx(0x20000048, 0x4 Bytes, Flags = 0x02000000)
T0F94 001:685.679    -- Read from C cache (4 bytes @ 0x20000048)
T0F94 001:685.686   Data:  00 00 00 00
T0F94 001:685.693 - 0.023ms returns 4 (0x4)
T0F94 001:685.708 JLINK_ReadMemEx(0x20000048, 0x4 Bytes, Flags = 0x02000000)
T0F94 001:685.714    -- Read from C cache (4 bytes @ 0x20000048)
T0F94 001:685.721   Data:  00 00 00 00
T0F94 001:685.728 - 0.020ms returns 4 (0x4)
T1F10 001:742.581 JLINK_ReadMemEx(0x08000188, 0x2 Bytes, Flags = 0x02000000)
T1F10 001:742.597   CPU_ReadMem(64 bytes @ 0x08000180)
T1F10 001:744.002    -- Updating C cache (64 bytes @ 0x08000180)
T1F10 001:744.015    -- Read from C cache (2 bytes @ 0x08000188)
T1F10 001:744.025   Data:  09 48
T1F10 001:744.033 - 1.452ms returns 2 (0x2)
T1F10 001:744.041 JLINK_HasError()
T1F10 001:744.048 JLINK_SetBPEx(Addr = 0x080001C8, Type = 0xFFFFFFF2)
T1F10 001:744.055 - 0.007ms returns 0x00000001
T1F10 001:744.061 JLINK_HasError()
T1F10 001:744.066 JLINK_HasError()
T1F10 001:744.073 JLINK_Go()
T1F10 001:744.083   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F10 001:744.579   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F10 001:744.996   CPU_WriteMem(4 bytes @ 0xE0002008)
T1F10 001:745.007   CPU_WriteMem(4 bytes @ 0xE000200C)
T1F10 001:745.013   CPU_WriteMem(4 bytes @ 0xE0002010)
T1F10 001:745.018   CPU_WriteMem(4 bytes @ 0xE0002014)
T1F10 001:745.024   CPU_WriteMem(4 bytes @ 0xE0002018)
T1F10 001:745.030   CPU_WriteMem(4 bytes @ 0xE000201C)
T1F10 001:747.995   CPU_WriteMem(4 bytes @ 0xE0001004)
T1F10 001:751.155   Memory map 'after startup completion point' is active
T1F10 001:751.166 - 7.092ms
T1F10 001:851.998 JLINK_HasError()
T1F10 001:852.012 JLINK_IsHalted()
T1F10 001:856.009 - 3.996ms returns TRUE
T1F10 001:856.022 JLINK_HasError()
T1F10 001:856.027 JLINK_Halt()
T1F10 001:856.032 - 0.004ms returns 0x00
T1F10 001:856.038 JLINK_IsHalted()
T1F10 001:856.042 - 0.003ms returns TRUE
T1F10 001:856.047 JLINK_IsHalted()
T1F10 001:856.051 - 0.003ms returns TRUE
T1F10 001:856.057 JLINK_IsHalted()
T1F10 001:856.061 - 0.003ms returns TRUE
T1F10 001:856.085 JLINK_HasError()
T1F10 001:856.091 JLINK_ReadReg(R15 (PC))
T1F10 001:856.098 - 0.006ms returns 0x080001C8
T1F10 001:856.102 JLINK_ReadReg(XPSR)
T1F10 001:856.107 - 0.004ms returns 0x21000000
T1F10 001:856.114 JLINK_HasError()
T1F10 001:856.118 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1F10 001:856.123 - 0.004ms returns 0x00
T1F10 001:856.127 JLINK_HasError()
T1F10 001:856.132 JLINK_HasError()
T1F10 001:856.137 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1F10 001:856.145   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1F10 001:856.573   Data:  03 00 00 00
T1F10 001:856.583 - 0.446ms returns 1 (0x1)
T1F10 001:856.589 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1F10 001:856.597   CPU_ReadMem(4 bytes @ 0xE0001028)
T1F10 001:856.989   Data:  00 00 00 00
T1F10 001:856.999   Debug reg: DWT_FUNC[0]
T1F10 001:857.005 - 0.415ms returns 1 (0x1)
T1F10 001:857.011 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1F10 001:857.019   CPU_ReadMem(4 bytes @ 0xE0001038)
T1F10 001:857.569   Data:  00 02 00 00
T1F10 001:857.578   Debug reg: DWT_FUNC[1]
T1F10 001:857.584 - 0.572ms returns 1 (0x1)
T1F10 001:857.590 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T1F10 001:857.597   CPU_ReadMem(4 bytes @ 0xE0001048)
T1F10 001:857.996   Data:  00 00 00 00
T1F10 001:858.006   Debug reg: DWT_FUNC[2]
T1F10 001:858.012 - 0.421ms returns 1 (0x1)
T1F10 001:858.018 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T1F10 001:858.025   CPU_ReadMem(4 bytes @ 0xE0001058)
T1F10 001:858.575   Data:  00 00 00 00
T1F10 001:858.583   Debug reg: DWT_FUNC[3]
T1F10 001:858.588 - 0.570ms returns 1 (0x1)
T1F10 001:858.612 JLINK_HasError()
T1F10 001:858.618 JLINK_ReadReg(R0)
T1F10 001:858.623 - 0.005ms returns 0x200001A8
T1F10 001:858.631 JLINK_ReadReg(R1)
T1F10 001:858.636 - 0.005ms returns 0x200003A8
T1F10 001:858.641 JLINK_ReadReg(R2)
T1F10 001:858.645 - 0.003ms returns 0x200003A8
T1F10 001:858.649 JLINK_ReadReg(R3)
T1F10 001:858.653 - 0.003ms returns 0x200003A8
T1F10 001:858.657 JLINK_ReadReg(R4)
T1F10 001:858.661 - 0.003ms returns 0x00000000
T1F10 001:858.666 JLINK_ReadReg(R5)
T1F10 001:858.670 - 0.003ms returns 0x20000148
T1F10 001:858.674 JLINK_ReadReg(R6)
T1F10 001:858.678 - 0.003ms returns 0x00000000
T1F10 001:858.682 JLINK_ReadReg(R7)
T1F10 001:858.686 - 0.003ms returns 0x00000000
T1F10 001:858.691 JLINK_ReadReg(R8)
T1F10 001:858.695 - 0.004ms returns 0x00000000
T1F10 001:858.700 JLINK_ReadReg(R9)
T1F10 001:858.704 - 0.003ms returns 0x20000160
T1F10 001:858.708 JLINK_ReadReg(R10)
T1F10 001:858.712 - 0.003ms returns 0x08005CD8
T1F10 001:858.716 JLINK_ReadReg(R11)
T1F10 001:858.720 - 0.003ms returns 0x00000000
T1F10 001:858.725 JLINK_ReadReg(R12)
T1F10 001:858.729 - 0.003ms returns 0x20000188
T1F10 001:858.733 JLINK_ReadReg(R13 (SP))
T1F10 001:858.737 - 0.004ms returns 0x200007A8
T1F10 001:858.742 JLINK_ReadReg(R14)
T1F10 001:858.745 - 0.003ms returns 0x08000177
T1F10 001:858.750 JLINK_ReadReg(R15 (PC))
T1F10 001:858.754 - 0.003ms returns 0x080001C8
T1F10 001:858.758 JLINK_ReadReg(XPSR)
T1F10 001:858.762 - 0.003ms returns 0x21000000
T1F10 001:858.767 JLINK_ReadReg(MSP)
T1F10 001:858.771 - 0.003ms returns 0x200007A8
T1F10 001:858.775 JLINK_ReadReg(PSP)
T1F10 001:858.779 - 0.003ms returns 0x20001000
T1F10 001:858.783 JLINK_ReadReg(CFBP)
T1F10 001:858.787 - 0.003ms returns 0x00000000
T0F94 001:858.827 JLINK_ReadMemEx(0x200000D0, 0x4 Bytes, Flags = 0x02000000)
T0F94 001:858.844   CPU_ReadMem(64 bytes @ 0x200000C0)
T0F94 001:859.998    -- Updating C cache (64 bytes @ 0x200000C0)
T0F94 001:860.008    -- Read from C cache (4 bytes @ 0x200000D0)
T0F94 001:860.014   Data:  00 00 00 00
T0F94 001:860.020 - 1.193ms returns 4 (0x4)
T0F94 001:860.705 JLINK_ReadMemEx(0x200000D4, 0x4 Bytes, Flags = 0x02000000)
T0F94 001:860.716    -- Read from C cache (4 bytes @ 0x200000D4)
T0F94 001:860.722   Data:  00 00 00 00
T0F94 001:860.727 - 0.022ms returns 4 (0x4)
T0F94 001:860.916 JLINK_ReadMemEx(0x200000D8, 0x4 Bytes, Flags = 0x02000000)
T0F94 001:860.925    -- Read from C cache (4 bytes @ 0x200000D8)
T0F94 001:860.931   Data:  00 00 00 00
T0F94 001:860.936 - 0.020ms returns 4 (0x4)
T0F94 001:861.120 JLINK_ReadMemEx(0x200000DC, 0x4 Bytes, Flags = 0x02000000)
T0F94 001:861.129    -- Read from C cache (4 bytes @ 0x200000DC)
T0F94 001:861.135   Data:  00 00 00 00
T0F94 001:861.140 - 0.020ms returns 4 (0x4)
T0F94 001:861.323 JLINK_ReadMemEx(0x200000E0, 0x4 Bytes, Flags = 0x02000000)
T0F94 001:861.332    -- Read from C cache (4 bytes @ 0x200000E0)
T0F94 001:861.338   Data:  00 00 00 00
T0F94 001:861.343 - 0.020ms returns 4 (0x4)
T0F94 001:861.525 JLINK_ReadMemEx(0x20000014, 0x4 Bytes, Flags = 0x02000000)
T0F94 001:861.535   CPU_ReadMem(64 bytes @ 0x20000000)
T0F94 001:862.996    -- Updating C cache (64 bytes @ 0x20000000)
T0F94 001:863.007    -- Read from C cache (4 bytes @ 0x20000014)
T0F94 001:863.013   Data:  00 00 00 00
T0F94 001:863.019 - 1.494ms returns 4 (0x4)
T0F94 001:863.229 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T0F94 001:863.239    -- Read from C cache (4 bytes @ 0x20000004)
T0F94 001:863.244   Data:  00 00 00 00
T0F94 001:863.250 - 0.021ms returns 4 (0x4)
T0F94 001:863.258 JLINK_ReadMemEx(0x20000048, 0x4 Bytes, Flags = 0x02000000)
T0F94 001:863.265   CPU_ReadMem(64 bytes @ 0x20000040)
T0F94 001:864.569    -- Updating C cache (64 bytes @ 0x20000040)
T0F94 001:864.579    -- Read from C cache (4 bytes @ 0x20000048)
T0F94 001:864.585   Data:  00 00 00 00
T0F94 001:864.591 - 1.332ms returns 4 (0x4)
T0F94 001:875.207 JLINK_ReadMemEx(0x40010C00, 0xC Bytes, Flags = 0x02000004)
T0F94 001:875.221   CPU_ReadMem(12 bytes @ 0x40010C00)
T0F94 001:875.609   Data:  44 44 48 44 44 44 44 44 00 00 00 00
T0F94 001:875.619 - 0.412ms returns 12 (0xC)
T0F94 001:875.627 JLINK_ReadMemEx(0x40010C0C, 0x4 Bytes, Flags = 0x02000004)
T0F94 001:875.637   CPU_ReadMem(4 bytes @ 0x40010C0C)
T0F94 001:875.992   Data:  10 00 00 00
T0F94 001:876.003 - 0.375ms returns 4 (0x4)
T0F94 001:876.011 JLINK_ReadMemEx(0x40010C18, 0x4 Bytes, Flags = 0x02000004)
T0F94 001:876.018   CPU_ReadMem(4 bytes @ 0x40010C18)
T0F94 001:876.997   Data:  00 00 00 00
T0F94 001:877.007 - 0.996ms returns 4 (0x4)
T1F10 004:385.952 JLINK_ReadMemEx(0x080001C8, 0x2 Bytes, Flags = 0x02000000)
T1F10 004:385.985   CPU_ReadMem(64 bytes @ 0x080001C0)
T1F10 004:387.957    -- Updating C cache (64 bytes @ 0x080001C0)
T1F10 004:387.967    -- Read from C cache (2 bytes @ 0x080001C8)
T1F10 004:387.975   Data:  00 24
T1F10 004:387.983 - 2.030ms returns 2 (0x2)
T1F10 004:387.994 JLINK_HasError()
T1F10 004:388.001 JLINK_HasError()
T1F10 004:388.008 JLINK_Go()
T1F10 004:388.528   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F10 004:388.940   CPU_WriteMem(4 bytes @ 0xE0002008)
T1F10 004:390.528 - 2.519ms
T1F10 004:490.584 JLINK_HasError()
T1F10 004:490.598 JLINK_IsHalted()
T1F10 004:490.955 - 0.356ms returns FALSE
T1F10 004:591.323 JLINK_HasError()
T1F10 004:591.337 JLINK_IsHalted()
T1F10 004:591.971 - 0.632ms returns FALSE
T1F10 004:692.440 JLINK_HasError()
T1F10 004:692.454 JLINK_IsHalted()
T1F10 004:692.935 - 0.479ms returns FALSE
T1F10 004:793.190 JLINK_HasError()
T1F10 004:793.204 JLINK_IsHalted()
T1F10 004:793.950 - 0.745ms returns FALSE
T1F10 004:894.594 JLINK_HasError()
T1F10 004:894.608 JLINK_IsHalted()
T1F10 004:894.930 - 0.321ms returns FALSE
T1F10 004:995.346 JLINK_HasError()
T1F10 004:995.360 JLINK_IsHalted()
T1F10 004:995.927 - 0.566ms returns FALSE
T1F10 005:096.306 JLINK_HasError()
T1F10 005:096.319 JLINK_IsHalted()
T1F10 005:096.926 - 0.607ms returns FALSE
T1F10 005:196.952 JLINK_HasError()
T1F10 005:196.965 JLINK_IsHalted()
T1F10 005:197.925 - 0.960ms returns FALSE
T1F10 005:298.313 JLINK_HasError()
T1F10 005:298.324 JLINK_IsHalted()
T1F10 005:298.935 - 0.610ms returns FALSE
T1F10 005:398.976 JLINK_HasError()
T1F10 005:398.989 JLINK_IsHalted()
T1F10 005:399.501 - 0.512ms returns FALSE
T1F10 005:500.065 JLINK_HasError()
T1F10 005:500.079 JLINK_IsHalted()
T1F10 005:500.516 - 0.436ms returns FALSE
T1F10 005:601.023 JLINK_HasError()
T1F10 005:601.037 JLINK_IsHalted()
T1F10 005:601.514 - 0.476ms returns FALSE
T1F10 005:701.588 JLINK_HasError()
T1F10 005:701.601 JLINK_IsHalted()
T1F10 005:701.965 - 0.363ms returns FALSE
T1F10 005:802.924 JLINK_HasError()
T1F10 005:802.956 JLINK_IsHalted()
T1F10 005:803.530 - 0.574ms returns FALSE
T1F10 005:903.704 JLINK_HasError()
T1F10 005:903.738 JLINK_IsHalted()
T1F10 005:904.509 - 0.770ms returns FALSE
T1F10 006:004.562 JLINK_HasError()
T1F10 006:004.576 JLINK_IsHalted()
T1F10 006:005.507 - 0.930ms returns FALSE
T1F10 006:105.585 JLINK_HasError()
T1F10 006:105.599 JLINK_IsHalted()
T1F10 006:105.977 - 0.377ms returns FALSE
T1F10 006:206.039 JLINK_HasError()
T1F10 006:206.053 JLINK_IsHalted()
T1F10 006:206.528 - 0.473ms returns FALSE
T1F10 006:307.012 JLINK_HasError()
T1F10 006:307.026 JLINK_IsHalted()
T1F10 006:307.521 - 0.494ms returns FALSE
T1F10 006:407.567 JLINK_HasError()
T1F10 006:407.581 JLINK_IsHalted()
T1F10 006:407.929 - 0.347ms returns FALSE
T1F10 006:508.344 JLINK_HasError()
T1F10 006:508.372 JLINK_IsHalted()
T1F10 006:508.940 - 0.567ms returns FALSE
T1F10 006:609.003 JLINK_HasError()
T1F10 006:609.017 JLINK_IsHalted()
T1F10 006:609.952 - 0.934ms returns FALSE
T1F10 006:710.004 JLINK_HasError()
T1F10 006:710.018 JLINK_IsHalted()
T1F10 006:710.509 - 0.490ms returns FALSE
T1F10 006:811.207 JLINK_HasError()
T1F10 006:811.221 JLINK_IsHalted()
T1F10 006:811.931 - 0.709ms returns FALSE
T1F10 006:912.001 JLINK_HasError()
T1F10 006:912.015 JLINK_IsHalted()
T1F10 006:912.494 - 0.478ms returns FALSE
T1F10 007:013.524 JLINK_HasError()
T1F10 007:013.538 JLINK_IsHalted()
T1F10 007:014.487 - 0.948ms returns FALSE
T1F10 007:115.416 JLINK_HasError()
T1F10 007:115.430 JLINK_IsHalted()
T1F10 007:116.500 - 1.069ms returns FALSE
T1F10 007:217.568 JLINK_HasError()
T1F10 007:217.603 JLINK_IsHalted()
T1F10 007:218.352 - 0.748ms returns FALSE
T1F10 007:319.279 JLINK_HasError()
T1F10 007:319.294 JLINK_IsHalted()
T1F10 007:319.904 - 0.610ms returns FALSE
T1F10 007:420.004 JLINK_HasError()
T1F10 007:420.040 JLINK_IsHalted()
T1F10 007:420.769 - 0.727ms returns FALSE
T1F10 007:520.830 JLINK_HasError()
T1F10 007:520.845 JLINK_IsHalted()
T1F10 007:521.462 - 0.617ms returns FALSE
T1F10 007:622.472 JLINK_HasError()
T1F10 007:622.486 JLINK_IsHalted()
T1F10 007:622.899 - 0.412ms returns FALSE
T1F10 007:722.947 JLINK_HasError()
T1F10 007:722.961 JLINK_IsHalted()
T1F10 007:723.912 - 0.950ms returns FALSE
T1F10 007:824.792 JLINK_HasError()
T1F10 007:824.806 JLINK_IsHalted()
T1F10 007:825.493 - 0.685ms returns FALSE
T1F10 007:925.553 JLINK_HasError()
T1F10 007:925.567 JLINK_IsHalted()
T1F10 007:925.929 - 0.361ms returns FALSE
T1F10 008:026.312 JLINK_HasError()
T1F10 008:026.326 JLINK_IsHalted()
T1F10 008:026.892 - 0.565ms returns FALSE
T1F10 008:127.458 JLINK_HasError()
T1F10 008:127.473 JLINK_IsHalted()
T1F10 008:128.469 - 0.995ms returns FALSE
T1F10 008:229.073 JLINK_HasError()
T1F10 008:229.101 JLINK_IsHalted()
T1F10 008:229.452 - 0.350ms returns FALSE
T1F10 008:329.486 JLINK_HasError()
T1F10 008:329.511 JLINK_IsHalted()
T1F10 008:329.887 - 0.374ms returns FALSE
T1F10 008:430.169 JLINK_HasError()
T1F10 008:430.200 JLINK_IsHalted()
T1F10 008:430.888 - 0.688ms returns FALSE
T1F10 008:531.438 JLINK_HasError()
T1F10 008:531.452 JLINK_IsHalted()
T1F10 008:531.864 - 0.411ms returns FALSE
T1F10 008:632.331 JLINK_HasError()
T1F10 008:632.361 JLINK_IsHalted()
T1F10 008:632.882 - 0.521ms returns FALSE
T1F10 008:733.771 JLINK_HasError()
T1F10 008:733.785 JLINK_IsHalted()
T1F10 008:734.459 - 0.673ms returns FALSE
T1F10 008:834.996 JLINK_HasError()
T1F10 008:835.010 JLINK_IsHalted()
T1F10 008:835.473 - 0.463ms returns FALSE
T1F10 008:935.783 JLINK_HasError()
T1F10 008:935.817 JLINK_IsHalted()
T1F10 008:936.746 - 0.927ms returns FALSE
T1F10 009:037.169 JLINK_HasError()
T1F10 009:037.195 JLINK_IsHalted()
T1F10 009:037.869 - 0.673ms returns FALSE
T1F10 009:138.847 JLINK_HasError()
T1F10 009:138.861 JLINK_IsHalted()
T1F10 009:139.432 - 0.570ms returns FALSE
T1F10 009:240.222 JLINK_HasError()
T1F10 009:240.236 JLINK_IsHalted()
T1F10 009:240.871 - 0.633ms returns FALSE
T1F10 009:340.921 JLINK_HasError()
T1F10 009:340.948 JLINK_IsHalted()
T1F10 009:341.869 - 0.920ms returns FALSE
T1F10 009:442.279 JLINK_HasError()
T1F10 009:442.307 JLINK_IsHalted()
T1F10 009:442.901 - 0.594ms returns FALSE
T1F10 009:543.113 JLINK_HasError()
T1F10 009:543.127 JLINK_IsHalted()
T1F10 009:543.500 - 0.372ms returns FALSE
T1F10 009:643.546 JLINK_HasError()
T1F10 009:643.559 JLINK_IsHalted()
T1F10 009:643.903 - 0.343ms returns FALSE
T1F10 009:744.065 JLINK_HasError()
T1F10 009:744.079 JLINK_IsHalted()
T1F10 009:744.868 - 0.788ms returns FALSE
T1F10 009:845.192 JLINK_HasError()
T1F10 009:845.206 JLINK_IsHalted()
T1F10 009:845.857 - 0.651ms returns FALSE
T1F10 009:946.065 JLINK_HasError()
T1F10 009:946.097 JLINK_IsHalted()
T1F10 009:946.489 - 0.390ms returns FALSE
T1F10 010:047.180 JLINK_HasError()
T1F10 010:047.211 JLINK_IsHalted()
T1F10 010:047.857 - 0.644ms returns FALSE
T1F10 010:148.301 JLINK_HasError()
T1F10 010:148.315 JLINK_IsHalted()
T1F10 010:149.431 - 1.115ms returns FALSE
T1F10 010:250.265 JLINK_HasError()
T1F10 010:250.296 JLINK_IsHalted()
T1F10 010:250.967 - 0.670ms returns FALSE
T1F10 010:351.058 JLINK_HasError()
T1F10 010:351.093 JLINK_IsHalted()
T1F10 010:351.552 - 0.458ms returns FALSE
T1F10 010:452.125 JLINK_HasError()
T1F10 010:452.139 JLINK_IsHalted()
T1F10 010:452.485 - 0.345ms returns FALSE
T1F10 010:553.346 JLINK_HasError()
T1F10 010:553.360 JLINK_IsHalted()
T1F10 010:554.429 - 1.069ms returns FALSE
T1F10 010:654.483 JLINK_HasError()
T1F10 010:654.497 JLINK_IsHalted()
T1F10 010:655.437 - 0.939ms returns FALSE
T1F10 010:755.598 JLINK_HasError()
T1F10 010:755.611 JLINK_IsHalted()
T1F10 010:756.423 - 0.811ms returns FALSE
T1F10 010:856.656 JLINK_HasError()
T1F10 010:856.670 JLINK_IsHalted()
T1F10 010:857.419 - 0.749ms returns FALSE
T1F10 010:957.556 JLINK_HasError()
T1F10 010:957.570 JLINK_IsHalted()
T1F10 010:958.401 - 0.830ms returns FALSE
T1F10 011:058.757 JLINK_HasError()
T1F10 011:058.771 JLINK_IsHalted()
T1F10 011:059.415 - 0.643ms returns FALSE
T1F10 011:159.483 JLINK_HasError()
T1F10 011:159.496 JLINK_IsHalted()
T1F10 011:159.883 - 0.385ms returns FALSE
T1F10 011:260.161 JLINK_HasError()
T1F10 011:260.175 JLINK_IsHalted()
T1F10 011:260.831 - 0.655ms returns FALSE
T1F10 011:360.940 JLINK_HasError()
T1F10 011:360.970 JLINK_IsHalted()
T1F10 011:361.432 - 0.461ms returns FALSE
T1F10 011:462.186 JLINK_HasError()
T1F10 011:462.213 JLINK_IsHalted()
T1F10 011:462.846 - 0.632ms returns FALSE
T1F10 011:563.324 JLINK_HasError()
T1F10 011:563.338 JLINK_IsHalted()
T1F10 011:563.824 - 0.485ms returns FALSE
T1F10 011:664.600 JLINK_HasError()
T1F10 011:664.634 JLINK_IsHalted()
T1F10 011:665.508 - 0.873ms returns FALSE
T1F10 011:766.224 JLINK_HasError()
T1F10 011:766.235 JLINK_IsHalted()
T1F10 011:766.832 - 0.596ms returns FALSE
T1F10 011:866.882 JLINK_HasError()
T1F10 011:866.896 JLINK_IsHalted()
T1F10 011:867.416 - 0.519ms returns FALSE
T1F10 011:968.325 JLINK_HasError()
T1F10 011:968.368 JLINK_IsHalted()
T1F10 011:969.307 - 0.937ms returns FALSE
T1F10 012:069.997 JLINK_HasError()
T1F10 012:070.027 JLINK_IsHalted()
T1F10 012:070.396 - 0.368ms returns FALSE
T1F10 012:170.451 JLINK_HasError()
T1F10 012:170.465 JLINK_IsHalted()
T1F10 012:170.829 - 0.363ms returns FALSE
T1F10 012:271.830 JLINK_HasError()
T1F10 012:271.876 JLINK_IsHalted()
T1F10 012:272.787 - 0.910ms returns FALSE
T1F10 012:372.850 JLINK_HasError()
T1F10 012:372.878 JLINK_IsHalted()
T1F10 012:373.392 - 0.514ms returns FALSE
T1F10 012:473.493 JLINK_HasError()
T1F10 012:473.520 JLINK_IsHalted()
T1F10 012:474.394 - 0.873ms returns FALSE
T1F10 012:574.834 JLINK_HasError()
T1F10 012:574.848 JLINK_IsHalted()
T1F10 012:575.368 - 0.519ms returns FALSE
T1F10 012:676.217 JLINK_HasError()
T1F10 012:676.231 JLINK_IsHalted()
T1F10 012:676.802 - 0.570ms returns FALSE
T1F10 012:777.525 JLINK_HasError()
T1F10 012:777.554 JLINK_IsHalted()
T1F10 012:778.404 - 0.849ms returns FALSE
T1F10 012:878.507 JLINK_HasError()
T1F10 012:878.542 JLINK_IsHalted()
T1F10 012:879.384 - 0.840ms returns FALSE
T1F10 012:979.419 JLINK_HasError()
T1F10 012:979.451 JLINK_IsHalted()
T1F10 012:980.380 - 0.928ms returns FALSE
T1F10 013:080.441 JLINK_HasError()
T1F10 013:080.455 JLINK_IsHalted()
T1F10 013:081.394 - 0.938ms returns FALSE
T1F10 013:181.490 JLINK_HasError()
T1F10 013:181.504 JLINK_IsHalted()
T1F10 013:181.835 - 0.330ms returns FALSE
T1F10 013:281.878 JLINK_HasError()
T1F10 013:281.890 JLINK_IsHalted()
T1F10 013:282.374 - 0.483ms returns FALSE
T1F10 013:382.593 JLINK_HasError()
T1F10 013:382.607 JLINK_IsHalted()
T1F10 013:383.388 - 0.780ms returns FALSE
T1F10 013:484.028 JLINK_HasError()
T1F10 013:484.064 JLINK_IsHalted()
T1F10 013:484.791 - 0.727ms returns FALSE
T1F10 013:585.388 JLINK_HasError()
T1F10 013:585.401 JLINK_IsHalted()
T1F10 013:585.769 - 0.366ms returns FALSE
T1F10 013:686.557 JLINK_HasError()
T1F10 013:686.573 JLINK_IsHalted()
T1F10 013:687.365 - 0.791ms returns FALSE
T1F10 013:788.471 JLINK_HasError()
T1F10 013:788.513 JLINK_IsHalted()
T1F10 013:789.367 - 0.852ms returns FALSE
T1F10 013:889.522 JLINK_HasError()
T1F10 013:889.550 JLINK_IsHalted()
T1F10 013:890.364 - 0.813ms returns FALSE
T1F10 013:991.348 JLINK_HasError()
T1F10 013:991.379 JLINK_IsHalted()
T1F10 013:992.380 - 1.000ms returns FALSE
T1F10 014:093.147 JLINK_HasError()
T1F10 014:093.161 JLINK_IsHalted()
T1F10 014:093.775 - 0.613ms returns FALSE
T1F10 014:194.271 JLINK_HasError()
T1F10 014:194.285 JLINK_IsHalted()
T1F10 014:195.351 - 1.065ms returns FALSE
T1F10 014:296.350 JLINK_HasError()
T1F10 014:296.380 JLINK_IsHalted()
T1F10 014:296.795 - 0.414ms returns FALSE
T1F10 014:396.871 JLINK_HasError()
T1F10 014:396.904 JLINK_IsHalted()
T1F10 014:397.363 - 0.458ms returns FALSE
T1F10 014:497.765 JLINK_HasError()
T1F10 014:497.779 JLINK_IsHalted()
T1F10 014:498.367 - 0.588ms returns FALSE
T1F10 014:599.007 JLINK_HasError()
T1F10 014:599.021 JLINK_IsHalted()
T1F10 014:599.767 - 0.745ms returns FALSE
T1F10 014:700.573 JLINK_HasError()
T1F10 014:700.602 JLINK_IsHalted()
T1F10 014:701.346 - 0.743ms returns FALSE
T1F10 014:801.652 JLINK_HasError()
T1F10 014:801.681 JLINK_IsHalted()
T1F10 014:802.785 - 1.103ms returns FALSE
T1F10 014:902.903 JLINK_HasError()
T1F10 014:902.917 JLINK_IsHalted()
T1F10 014:903.775 - 0.858ms returns FALSE
T1F10 015:004.410 JLINK_HasError()
T1F10 015:004.440 JLINK_IsHalted()
T1F10 015:005.344 - 0.903ms returns FALSE
T1F10 015:105.430 JLINK_HasError()
T1F10 015:105.444 JLINK_IsHalted()
T1F10 015:105.782 - 0.338ms returns FALSE
T1F10 015:206.120 JLINK_HasError()
T1F10 015:206.134 JLINK_IsHalted()
T1F10 015:206.758 - 0.624ms returns FALSE
T1F10 015:307.811 JLINK_HasError()
T1F10 015:307.843 JLINK_IsHalted()
T1F10 015:308.866 - 1.021ms returns FALSE
T1F10 015:409.092 JLINK_HasError()
T1F10 015:409.106 JLINK_IsHalted()
T1F10 015:409.754 - 0.647ms returns FALSE
T1F10 015:509.815 JLINK_HasError()
T1F10 015:509.845 JLINK_IsHalted()
T1F10 015:510.772 - 0.927ms returns FALSE
T1F10 015:610.812 JLINK_HasError()
T1F10 015:610.826 JLINK_IsHalted()
T1F10 015:611.329 - 0.503ms returns FALSE
T1F10 015:712.022 JLINK_HasError()
T1F10 015:712.036 JLINK_IsHalted()
T1F10 015:712.748 - 0.711ms returns FALSE
T1F10 015:813.473 JLINK_HasError()
T1F10 015:813.487 JLINK_IsHalted()
T1F10 015:814.325 - 0.837ms returns FALSE
T1F10 015:914.867 JLINK_HasError()
T1F10 015:914.890 JLINK_IsHalted()
T1F10 015:915.329 - 0.438ms returns FALSE
T1F10 016:015.686 JLINK_HasError()
T1F10 016:015.716 JLINK_IsHalted()
T1F10 016:016.744 - 1.028ms returns FALSE
T1F10 016:117.503 JLINK_HasError()
T1F10 016:117.517 JLINK_IsHalted()
T1F10 016:118.337 - 0.820ms returns FALSE
T1F10 016:218.644 JLINK_HasError()
T1F10 016:218.658 JLINK_IsHalted()
T1F10 016:219.739 - 1.081ms returns FALSE
T1F10 016:319.853 JLINK_HasError()
T1F10 016:319.889 JLINK_IsHalted()
T1F10 016:320.433 - 0.543ms returns FALSE
T1F10 016:420.994 JLINK_HasError()
T1F10 016:421.024 JLINK_IsHalted()
T1F10 016:421.755 - 0.729ms returns FALSE
T1F10 016:522.114 JLINK_HasError()
T1F10 016:522.128 JLINK_IsHalted()
T1F10 016:522.750 - 0.622ms returns FALSE
T1F10 016:623.784 JLINK_HasError()
T1F10 016:623.798 JLINK_IsHalted()
T1F10 016:624.733 - 0.934ms returns FALSE
T1F10 016:724.808 JLINK_HasError()
T1F10 016:724.822 JLINK_IsHalted()
T1F10 016:725.731 - 0.908ms returns FALSE
T1F10 016:825.779 JLINK_HasError()
T1F10 016:825.793 JLINK_IsHalted()
T1F10 016:826.723 - 0.929ms returns FALSE
T1F10 016:926.792 JLINK_HasError()
T1F10 016:926.821 JLINK_IsHalted()
T1F10 016:927.327 - 0.506ms returns FALSE
T1F10 017:027.999 JLINK_HasError()
T1F10 017:028.030 JLINK_IsHalted()
T1F10 017:028.740 - 0.709ms returns FALSE
T1F10 017:129.207 JLINK_HasError()
T1F10 017:129.222 JLINK_IsHalted()
T1F10 017:130.309 - 1.087ms returns FALSE
T1F10 017:230.686 JLINK_HasError()
T1F10 017:230.700 JLINK_IsHalted()
T1F10 017:231.700 - 1.000ms returns FALSE
T1F10 017:331.753 JLINK_HasError()
T1F10 017:331.782 JLINK_IsHalted()
T1F10 017:332.722 - 0.939ms returns FALSE
T1F10 017:433.144 JLINK_HasError()
T1F10 017:433.187 JLINK_IsHalted()
T1F10 017:434.318 - 1.129ms returns FALSE
T1F10 017:534.418 JLINK_HasError()
T1F10 017:534.433 JLINK_IsHalted()
T1F10 017:534.788 - 0.354ms returns FALSE
T1F10 017:634.930 JLINK_HasError()
T1F10 017:634.945 JLINK_IsHalted()
T1F10 017:635.292 - 0.346ms returns FALSE
T1F10 017:735.524 JLINK_HasError()
T1F10 017:735.539 JLINK_IsHalted()
T1F10 017:736.307 - 0.767ms returns FALSE
T1F10 017:836.443 JLINK_HasError()
T1F10 017:836.473 JLINK_IsHalted()
T1F10 017:837.406 - 0.931ms returns FALSE
T1F10 017:937.472 JLINK_HasError()
T1F10 017:937.501 JLINK_IsHalted()
T1F10 017:938.286 - 0.784ms returns FALSE
T1F10 018:039.560 JLINK_HasError()
T1F10 018:039.591 JLINK_IsHalted()
T1F10 018:040.400 - 0.808ms returns FALSE
T1F10 018:140.485 JLINK_HasError()
T1F10 018:140.513 JLINK_IsHalted()
T1F10 018:141.393 - 0.880ms returns FALSE
T1F10 018:242.204 JLINK_HasError()
T1F10 018:242.218 JLINK_IsHalted()
T1F10 018:243.297 - 1.078ms returns FALSE
T1F10 018:343.363 JLINK_HasError()
T1F10 018:343.393 JLINK_IsHalted()
T1F10 018:344.316 - 0.922ms returns FALSE
T1F10 018:444.369 JLINK_HasError()
T1F10 018:444.383 JLINK_IsHalted()
T1F10 018:445.289 - 0.906ms returns FALSE
T1F10 018:545.771 JLINK_HasError()
T1F10 018:545.799 JLINK_IsHalted()
T1F10 018:546.277 - 0.477ms returns FALSE
T1F10 018:646.342 JLINK_HasError()
T1F10 018:646.355 JLINK_IsHalted()
T1F10 018:646.674 - 0.318ms returns FALSE
T1F10 018:747.366 JLINK_HasError()
T1F10 018:747.396 JLINK_IsHalted()
T1F10 018:748.086 - 0.688ms returns FALSE
T1F10 018:848.181 JLINK_HasError()
T1F10 018:848.211 JLINK_IsHalted()
T1F10 018:848.693 - 0.481ms returns FALSE
T1F10 018:949.402 JLINK_HasError()
T1F10 018:949.416 JLINK_IsHalted()
T1F10 018:949.768 - 0.351ms returns FALSE
T1F10 019:049.825 JLINK_HasError()
T1F10 019:049.856 JLINK_IsHalted()
T1F10 019:050.272 - 0.415ms returns FALSE
T1F10 019:150.949 JLINK_HasError()
T1F10 019:150.963 JLINK_IsHalted()
T1F10 019:151.346 - 0.382ms returns FALSE
T1F10 019:252.141 JLINK_HasError()
T1F10 019:252.155 JLINK_IsHalted()
T1F10 019:252.682 - 0.526ms returns FALSE
T1F10 019:353.036 JLINK_HasError()
T1F10 019:353.069 JLINK_IsHalted()
T1F10 019:354.008 - 0.937ms returns FALSE
T1F10 019:454.194 JLINK_HasError()
T1F10 019:454.221 JLINK_IsHalted()
T1F10 019:455.261 - 1.039ms returns FALSE
T1F10 019:555.343 JLINK_HasError()
T1F10 019:555.356 JLINK_IsHalted()
T1F10 019:556.255 - 0.899ms returns FALSE
T1F10 019:656.406 JLINK_HasError()
T1F10 019:656.420 JLINK_IsHalted()
T1F10 019:657.255 - 0.834ms returns FALSE
T1F10 019:757.804 JLINK_HasError()
T1F10 019:757.817 JLINK_IsHalted()
T1F10 019:758.252 - 0.434ms returns FALSE
T1F10 019:859.262 JLINK_HasError()
T1F10 019:859.276 JLINK_IsHalted()
T1F10 019:859.696 - 0.419ms returns FALSE
T1F10 019:959.865 JLINK_HasError()
T1F10 019:959.879 JLINK_IsHalted()
T1F10 019:960.666 - 0.787ms returns FALSE
T1F10 020:061.616 JLINK_HasError()
T1F10 020:061.644 JLINK_IsHalted()
T1F10 020:062.254 - 0.609ms returns FALSE
T1F10 020:163.001 JLINK_HasError()
T1F10 020:163.031 JLINK_IsHalted()
T1F10 020:163.686 - 0.655ms returns FALSE
T1F10 020:264.294 JLINK_HasError()
T1F10 020:264.327 JLINK_IsHalted()
T1F10 020:265.354 - 1.026ms returns FALSE
T1F10 020:365.491 JLINK_HasError()
T1F10 020:369.418 JLINK_IsHalted()
T1F10 020:370.528 - 1.108ms returns FALSE
T1F10 020:471.266 JLINK_HasError()
T1F10 020:471.311 JLINK_IsHalted()
T1F10 020:472.156 - 0.844ms returns FALSE
T1F10 020:572.584 JLINK_HasError()
T1F10 020:572.600 JLINK_IsHalted()
T1F10 020:573.220 - 0.619ms returns FALSE
T1F10 020:673.263 JLINK_HasError()
T1F10 020:673.277 JLINK_IsHalted()
T1F10 020:673.670 - 0.392ms returns FALSE
T1F10 020:774.051 JLINK_HasError()
T1F10 020:774.065 JLINK_IsHalted()
T1F10 020:774.651 - 0.585ms returns FALSE
T1F10 020:875.238 JLINK_HasError()
T1F10 020:875.271 JLINK_IsHalted()
T1F10 020:876.250 - 0.978ms returns FALSE
T1F10 020:976.494 JLINK_HasError()
T1F10 020:976.508 JLINK_IsHalted()
T1F10 020:977.649 - 1.141ms returns FALSE
T1F10 021:078.220 JLINK_HasError()
T1F10 021:078.249 JLINK_IsHalted()
T1F10 021:078.650 - 0.401ms returns FALSE
T1F10 021:179.054 JLINK_HasError()
T1F10 021:179.068 JLINK_IsHalted()
T1F10 021:179.644 - 0.575ms returns FALSE
T1F10 021:280.212 JLINK_HasError()
T1F10 021:280.223 JLINK_IsHalted()
T1F10 021:280.651 - 0.427ms returns FALSE
T1F10 021:381.542 JLINK_HasError()
T1F10 021:381.572 JLINK_IsHalted()
T1F10 021:382.666 - 1.093ms returns FALSE
T1F10 021:482.796 JLINK_HasError()
T1F10 021:482.809 JLINK_IsHalted()
T1F10 021:483.640 - 0.830ms returns FALSE
T1F10 021:583.691 JLINK_HasError()
T1F10 021:583.708 JLINK_IsHalted()
T1F10 021:584.219 - 0.511ms returns FALSE
T1F10 021:684.847 JLINK_HasError()
T1F10 021:684.862 JLINK_IsHalted()
T1F10 021:685.216 - 0.353ms returns FALSE
T1F10 021:785.873 JLINK_HasError()
T1F10 021:785.887 JLINK_IsHalted()
T1F10 021:786.246 - 0.358ms returns FALSE
T1F10 021:886.324 JLINK_HasError()
T1F10 021:886.338 JLINK_IsHalted()
T1F10 021:887.214 - 0.876ms returns FALSE
T1F10 021:987.687 JLINK_HasError()
T1F10 021:987.701 JLINK_IsHalted()
T1F10 021:988.331 - 0.629ms returns FALSE
T1F10 022:089.348 JLINK_HasError()
T1F10 022:089.362 JLINK_IsHalted()
T1F10 022:090.221 - 0.858ms returns FALSE
T1F10 022:190.257 JLINK_HasError()
T1F10 022:190.271 JLINK_IsHalted()
T1F10 022:191.189 - 0.917ms returns FALSE
T1F10 022:291.239 JLINK_HasError()
T1F10 022:291.253 JLINK_IsHalted()
T1F10 022:291.642 - 0.389ms returns FALSE
T1F10 022:392.016 JLINK_HasError()
T1F10 022:392.048 JLINK_IsHalted()
T1F10 022:392.628 - 0.579ms returns FALSE
T1F10 022:493.315 JLINK_HasError()
T1F10 022:493.347 JLINK_IsHalted()
T1F10 022:494.320 - 0.971ms returns FALSE
T1F10 022:594.840 JLINK_HasError()
T1F10 022:594.883 JLINK_IsHalted()
T1F10 022:595.630 - 0.745ms returns FALSE
T1F10 022:695.735 JLINK_HasError()
T1F10 022:695.764 JLINK_IsHalted()
T1F10 022:696.216 - 0.451ms returns FALSE
T1F10 022:796.553 JLINK_HasError()
T1F10 022:796.567 JLINK_IsHalted()
T1F10 022:797.218 - 0.650ms returns FALSE
T1F10 022:897.331 JLINK_HasError()
T1F10 022:897.376 JLINK_IsHalted()
T1F10 022:898.494 - 1.116ms returns FALSE
T1F10 022:998.874 JLINK_HasError()
T1F10 022:998.908 JLINK_IsHalted()
T1F10 022:999.801 - 0.891ms returns FALSE
T1F10 023:100.319 JLINK_HasError()
T1F10 023:101.425 JLINK_IsHalted()
T1F10 023:102.175 - 0.749ms returns FALSE
T1F10 023:202.204 JLINK_HasError()
T1F10 023:202.218 JLINK_IsHalted()
T1F10 023:203.187 - 0.969ms returns FALSE
T1F10 023:303.618 JLINK_HasError()
T1F10 023:303.632 JLINK_IsHalted()
T1F10 023:304.633 - 1.000ms returns FALSE
T1F10 023:404.675 JLINK_HasError()
T1F10 023:404.704 JLINK_IsHalted()
T1F10 023:405.616 - 0.911ms returns FALSE
T1F10 023:505.836 JLINK_HasError()
T1F10 023:505.866 JLINK_IsHalted()
T1F10 023:506.258 - 0.391ms returns FALSE
T1F10 023:606.366 JLINK_HasError()
T1F10 023:606.380 JLINK_IsHalted()
T1F10 023:607.188 - 0.807ms returns FALSE
T1F10 023:707.514 JLINK_HasError()
T1F10 023:707.528 JLINK_IsHalted()
T1F10 023:708.164 - 0.635ms returns FALSE
T1F10 023:808.215 JLINK_HasError()
T1F10 023:808.229 JLINK_IsHalted()
T1F10 023:808.598 - 0.368ms returns FALSE
T1F10 023:908.647 JLINK_HasError()
T1F10 023:908.661 JLINK_IsHalted()
T1F10 023:909.610 - 0.948ms returns FALSE
T1F10 024:009.666 JLINK_HasError()
T1F10 024:009.680 JLINK_IsHalted()
T1F10 024:010.174 - 0.493ms returns FALSE
T1F10 024:110.973 JLINK_HasError()
T1F10 024:110.986 JLINK_IsHalted()
T1F10 024:111.572 - 0.585ms returns FALSE
T1F10 024:212.294 JLINK_HasError()
T1F10 024:212.327 JLINK_IsHalted()
T1F10 024:213.107 - 0.777ms returns FALSE
T1F10 024:313.455 JLINK_HasError()
T1F10 024:313.489 JLINK_IsHalted()
T1F10 024:314.284 - 0.794ms returns FALSE
T1F10 024:415.241 JLINK_HasError()
T1F10 024:415.255 JLINK_IsHalted()
T1F10 024:416.183 - 0.927ms returns FALSE
T1F10 024:516.602 JLINK_HasError()
T1F10 024:516.638 JLINK_IsHalted()
T1F10 024:517.691 - 1.052ms returns FALSE
T1F10 024:618.591 JLINK_HasError()
T1F10 024:618.605 JLINK_IsHalted()
T1F10 024:619.268 - 0.662ms returns FALSE
T1F10 024:719.588 JLINK_HasError()
T1F10 024:719.602 JLINK_IsHalted()
T1F10 024:720.165 - 0.562ms returns FALSE
T1F10 024:820.571 JLINK_HasError()
T1F10 024:820.616 JLINK_IsHalted()
T1F10 024:821.593 - 0.975ms returns FALSE
T1F10 024:921.780 JLINK_HasError()
T1F10 024:921.807 JLINK_IsHalted()
T1F10 024:922.159 - 0.351ms returns FALSE
T1F10 025:022.208 JLINK_HasError()
T1F10 025:022.222 JLINK_IsHalted()
T1F10 025:022.579 - 0.356ms returns FALSE
T1F10 025:122.652 JLINK_HasError()
T1F10 025:122.667 JLINK_IsHalted()
T1F10 025:123.164 - 0.496ms returns FALSE
T1F10 025:224.036 JLINK_HasError()
T1F10 025:224.052 JLINK_IsHalted()
T1F10 025:225.138 - 1.085ms returns FALSE
T1F10 025:325.287 JLINK_HasError()
T1F10 025:325.301 JLINK_IsHalted()
T1F10 025:326.181 - 0.880ms returns FALSE
T1F10 025:426.236 JLINK_HasError()
T1F10 025:426.250 JLINK_IsHalted()
T1F10 025:426.632 - 0.381ms returns FALSE
T1F10 025:526.692 JLINK_HasError()
T1F10 025:526.706 JLINK_IsHalted()
T1F10 025:527.582 - 0.875ms returns FALSE
T1F10 025:628.271 JLINK_HasError()
T1F10 025:628.285 JLINK_IsHalted()
T1F10 025:628.627 - 0.341ms returns FALSE
T1F10 025:729.338 JLINK_HasError()
T1F10 025:729.352 JLINK_IsHalted()
T1F10 025:730.158 - 0.805ms returns FALSE
T1F10 025:830.854 JLINK_HasError()
T1F10 025:830.874 JLINK_IsHalted()
T1F10 025:831.562 - 0.688ms returns FALSE
T1F10 025:931.610 JLINK_HasError()
T1F10 025:931.632 JLINK_IsHalted()
T1F10 025:932.546 - 0.913ms returns FALSE
T1F10 026:032.594 JLINK_HasError()
T1F10 026:032.608 JLINK_IsHalted()
T1F10 026:033.152 - 0.543ms returns FALSE
T1F10 026:133.219 JLINK_HasError()
T1F10 026:133.232 JLINK_IsHalted()
T1F10 026:133.594 - 0.361ms returns FALSE
T1F10 026:233.953 JLINK_HasError()
T1F10 026:233.967 JLINK_IsHalted()
T1F10 026:234.565 - 0.598ms returns FALSE
T1F10 026:334.601 JLINK_HasError()
T1F10 026:334.615 JLINK_IsHalted()
T1F10 026:335.549 - 0.934ms returns FALSE
T1F10 026:436.053 JLINK_HasError()
T1F10 026:436.087 JLINK_IsHalted()
T1F10 026:436.841 - 0.752ms returns FALSE
T1F10 026:537.217 JLINK_HasError()
T1F10 026:537.251 JLINK_IsHalted()
T1F10 026:537.992 - 0.740ms returns FALSE
T1F10 026:638.076 JLINK_HasError()
T1F10 026:638.091 JLINK_IsHalted()
T1F10 026:638.576 - 0.484ms returns FALSE
T1F10 026:738.814 JLINK_HasError()
T1F10 026:738.828 JLINK_IsHalted()
T1F10 026:739.180 - 0.351ms returns FALSE
T1F10 026:839.334 JLINK_HasError()
T1F10 026:839.348 JLINK_IsHalted()
T1F10 026:840.127 - 0.778ms returns FALSE
T1F10 026:940.170 JLINK_HasError()
T1F10 026:940.184 JLINK_IsHalted()
T1F10 026:941.118 - 0.933ms returns FALSE
T1F10 027:041.648 JLINK_HasError()
T1F10 027:041.662 JLINK_IsHalted()
T1F10 027:042.559 - 0.897ms returns FALSE
T1F10 027:142.618 JLINK_HasError()
T1F10 027:142.632 JLINK_IsHalted()
T1F10 027:143.097 - 0.464ms returns FALSE
T1F10 027:243.991 JLINK_HasError()
T1F10 027:244.005 JLINK_IsHalted()
T1F10 027:245.120 - 1.114ms returns FALSE
T1F10 027:345.204 JLINK_HasError()
T1F10 027:345.215 JLINK_IsHalted()
T1F10 027:345.564 - 0.348ms returns FALSE
T1F10 027:446.306 JLINK_HasError()
T1F10 027:446.320 JLINK_IsHalted()
T1F10 027:447.117 - 0.796ms returns FALSE
T1F10 027:547.931 JLINK_HasError()
T1F10 027:547.945 JLINK_IsHalted()
T1F10 027:548.544 - 0.598ms returns FALSE
T1F10 027:649.068 JLINK_HasError()
T1F10 027:649.082 JLINK_IsHalted()
T1F10 027:649.526 - 0.444ms returns FALSE
T1F10 027:749.783 JLINK_HasError()
T1F10 027:749.797 JLINK_IsHalted()
T1F10 027:750.149 - 0.352ms returns FALSE
T1F10 027:850.200 JLINK_HasError()
T1F10 027:850.214 JLINK_IsHalted()
T1F10 027:850.553 - 0.338ms returns FALSE
T1F10 027:951.300 JLINK_HasError()
T1F10 027:951.315 JLINK_IsHalted()
T1F10 027:952.212 - 0.897ms returns FALSE
T1F10 028:052.285 JLINK_HasError()
T1F10 028:052.299 JLINK_IsHalted()
T1F10 028:053.103 - 0.803ms returns FALSE
T1F10 028:153.703 JLINK_HasError()
T1F10 028:153.717 JLINK_IsHalted()
T1F10 028:154.103 - 0.385ms returns FALSE
T1F10 028:254.433 JLINK_HasError()
T1F10 028:254.446 JLINK_IsHalted()
T1F10 028:255.495 - 1.048ms returns FALSE
T1F10 028:355.907 JLINK_HasError()
T1F10 028:355.921 JLINK_IsHalted()
T1F10 028:356.519 - 0.597ms returns FALSE
T1F10 028:456.576 JLINK_HasError()
T1F10 028:456.605 JLINK_IsHalted()
T1F10 028:457.094 - 0.489ms returns FALSE
T1F10 028:557.131 JLINK_HasError()
T1F10 028:557.153 JLINK_IsHalted()
T1F10 028:557.545 - 0.391ms returns FALSE
T1F10 028:657.612 JLINK_HasError()
T1F10 028:657.626 JLINK_IsHalted()
T1F10 028:658.102 - 0.474ms returns FALSE
T1F10 028:758.182 JLINK_HasError()
T1F10 028:758.196 JLINK_IsHalted()
T1F10 028:759.082 - 0.886ms returns FALSE
T1F10 028:859.635 JLINK_HasError()
T1F10 028:859.649 JLINK_IsHalted()
T1F10 028:860.509 - 0.859ms returns FALSE
T1F10 028:960.881 JLINK_HasError()
T1F10 028:960.914 JLINK_IsHalted()
T1F10 028:961.615 - 0.700ms returns FALSE
T1F10 029:062.195 JLINK_HasError()
T1F10 029:062.209 JLINK_IsHalted()
T1F10 029:063.061 - 0.852ms returns FALSE
T1F10 029:163.355 JLINK_HasError()
T1F10 029:163.374 JLINK_IsHalted()
T1F10 029:164.057 - 0.682ms returns FALSE
T1F10 029:264.738 JLINK_HasError()
T1F10 029:264.758 JLINK_IsHalted()
T1F10 029:265.092 - 0.332ms returns FALSE
T1F10 029:365.278 JLINK_HasError()
T1F10 029:365.299 JLINK_IsHalted()
T1F10 029:366.055 - 0.755ms returns FALSE
T1F10 029:466.286 JLINK_HasError()
T1F10 029:466.308 JLINK_IsHalted()
T1F10 029:467.053 - 0.744ms returns FALSE
T1F10 029:567.100 JLINK_HasError()
T1F10 029:567.121 JLINK_IsHalted()
T1F10 029:567.473 - 0.352ms returns FALSE
T1F10 029:668.356 JLINK_HasError()
T1F10 029:668.375 JLINK_IsHalted()
T1F10 029:669.126 - 0.750ms returns FALSE
T1F10 029:769.727 JLINK_HasError()
T1F10 029:769.742 JLINK_IsHalted()
T1F10 029:770.075 - 0.333ms returns FALSE
T1F10 029:871.068 JLINK_HasError()
T1F10 029:871.085 JLINK_IsHalted()
T1F10 029:871.465 - 0.379ms returns FALSE
T1F10 029:972.051 JLINK_HasError()
T1F10 029:972.066 JLINK_IsHalted()
T1F10 029:973.057 - 0.989ms returns FALSE
T1F10 030:073.103 JLINK_HasError()
T1F10 030:073.119 JLINK_IsHalted()
T1F10 030:074.045 - 0.925ms returns FALSE
T1F10 030:174.907 JLINK_HasError()
T1F10 030:174.924 JLINK_IsHalted()
T1F10 030:175.461 - 0.536ms returns FALSE
T1F10 030:275.520 JLINK_HasError()
T1F10 030:275.536 JLINK_IsHalted()
T1F10 030:276.490 - 0.954ms returns FALSE
T1F10 030:376.938 JLINK_HasError()
T1F10 030:376.967 JLINK_IsHalted()
T1F10 030:377.476 - 0.508ms returns FALSE
T1F10 030:478.158 JLINK_HasError()
T1F10 030:478.172 JLINK_IsHalted()
T1F10 030:478.504 - 0.332ms returns FALSE
T1F10 030:578.647 JLINK_HasError()
T1F10 030:578.661 JLINK_IsHalted()
T1F10 030:579.052 - 0.390ms returns FALSE
T1F10 030:679.109 JLINK_HasError()
T1F10 030:679.123 JLINK_IsHalted()
T1F10 030:679.477 - 0.353ms returns FALSE
T1F10 030:780.455 JLINK_HasError()
T1F10 030:780.483 JLINK_IsHalted()
T1F10 030:781.048 - 0.564ms returns FALSE
T1F10 030:881.079 JLINK_HasError()
T1F10 030:881.094 JLINK_IsHalted()
T1F10 030:882.025 - 0.929ms returns FALSE
T1F10 030:982.981 JLINK_HasError()
T1F10 030:982.995 JLINK_IsHalted()
T1F10 030:984.042 - 1.046ms returns FALSE
T1F10 031:085.024 JLINK_HasError()
T1F10 031:085.039 JLINK_IsHalted()
T1F10 031:085.442 - 0.403ms returns FALSE
T1F10 031:185.547 JLINK_HasError()
T1F10 031:185.564 JLINK_IsHalted()
T1F10 031:186.024 - 0.459ms returns FALSE
T1F10 031:286.060 JLINK_HasError()
T1F10 031:286.074 JLINK_IsHalted()
T1F10 031:286.441 - 0.365ms returns FALSE
T1F10 031:386.568 JLINK_HasError()
T1F10 031:386.583 JLINK_IsHalted()
T1F10 031:387.437 - 0.852ms returns FALSE
T1F10 031:487.476 JLINK_HasError()
T1F10 031:487.490 JLINK_IsHalted()
T1F10 031:488.014 - 0.524ms returns FALSE
T1F10 031:588.078 JLINK_HasError()
T1F10 031:588.092 JLINK_IsHalted()
T1F10 031:588.449 - 0.356ms returns FALSE
T1F10 031:688.498 JLINK_HasError()
T1F10 031:688.512 JLINK_IsHalted()
T1F10 031:689.043 - 0.531ms returns FALSE
T1F10 031:789.367 JLINK_HasError()
T1F10 031:789.381 JLINK_IsHalted()
T1F10 031:790.011 - 0.629ms returns FALSE
T1F10 031:890.462 JLINK_HasError()
T1F10 031:890.476 JLINK_IsHalted()
T1F10 031:891.446 - 0.969ms returns FALSE
T1F10 031:991.501 JLINK_HasError()
T1F10 031:991.514 JLINK_IsHalted()
T1F10 031:992.023 - 0.508ms returns FALSE
T1F10 032:092.686 JLINK_HasError()
T1F10 032:092.718 JLINK_IsHalted()
T1F10 032:093.555 - 0.836ms returns FALSE
T1F10 032:193.837 JLINK_HasError()
T1F10 032:193.851 JLINK_IsHalted()
T1F10 032:194.424 - 0.572ms returns FALSE
T1F10 032:294.492 JLINK_HasError()
T1F10 032:294.505 JLINK_IsHalted()
T1F10 032:295.018 - 0.512ms returns FALSE
T1F10 032:395.368 JLINK_HasError()
T1F10 032:395.422 JLINK_IsHalted()
T1F10 032:396.479 - 1.056ms returns FALSE
T1F10 032:496.877 JLINK_HasError()
T1F10 032:496.922 JLINK_IsHalted()
T1F10 032:497.451 - 0.528ms returns FALSE
T1F10 032:597.514 JLINK_HasError()
T1F10 032:597.545 JLINK_IsHalted()
T1F10 032:598.444 - 0.898ms returns FALSE
T1F10 032:698.921 JLINK_HasError()
T1F10 032:698.936 JLINK_IsHalted()
T1F10 032:700.007 - 1.071ms returns FALSE
T1F10 032:800.950 JLINK_HasError()
T1F10 032:800.983 JLINK_IsHalted()
T1F10 032:802.163 - 1.179ms returns FALSE
T1F10 032:902.304 JLINK_HasError()
T1F10 032:902.329 JLINK_IsHalted()
T1F10 032:903.411 - 1.081ms returns FALSE
T1F10 033:003.491 JLINK_HasError()
T1F10 033:003.521 JLINK_IsHalted()
T1F10 033:004.010 - 0.488ms returns FALSE
T1F10 033:104.717 JLINK_HasError()
T1F10 033:104.748 JLINK_IsHalted()
T1F10 033:105.434 - 0.685ms returns FALSE
T1F10 033:205.465 JLINK_HasError()
T1F10 033:205.479 JLINK_IsHalted()
T1F10 033:206.009 - 0.529ms returns FALSE
T1F10 033:306.169 JLINK_HasError()
T1F10 033:306.202 JLINK_IsHalted()
T1F10 033:307.113 - 0.910ms returns FALSE
T1F10 033:407.313 JLINK_HasError()
T1F10 033:407.347 JLINK_IsHalted()
T1F10 033:408.102 - 0.755ms returns FALSE
T1F10 033:508.333 JLINK_HasError()
T1F10 033:508.365 JLINK_IsHalted()
T1F10 033:509.418 - 1.052ms returns FALSE
T1F10 033:609.751 JLINK_HasError()
T1F10 033:609.795 JLINK_IsHalted()
T1F10 033:610.901 - 1.105ms returns FALSE
T1F10 033:711.303 JLINK_HasError()
T1F10 033:711.333 JLINK_IsHalted()
T1F10 033:712.004 - 0.670ms returns FALSE
T1F10 033:812.825 JLINK_HasError()
T1F10 033:812.839 JLINK_IsHalted()
T1F10 033:813.420 - 0.580ms returns FALSE
T1F10 033:914.525 JLINK_HasError()
T1F10 033:914.568 JLINK_IsHalted()
T1F10 033:915.451 - 0.881ms returns FALSE
T1F10 034:015.933 JLINK_HasError()
T1F10 034:015.948 JLINK_IsHalted()
T1F10 034:016.389 - 0.440ms returns FALSE
T1F10 034:117.063 JLINK_HasError()
T1F10 034:117.075 JLINK_IsHalted()
T1F10 034:117.436 - 0.360ms returns FALSE
T1F10 034:218.333 JLINK_HasError()
T1F10 034:218.345 JLINK_IsHalted()
T1F10 034:218.983 - 0.636ms returns FALSE
T1F10 034:319.027 JLINK_HasError()
T1F10 034:319.057 JLINK_IsHalted()
T1F10 034:319.990 - 0.931ms returns FALSE
T1F10 034:420.208 JLINK_HasError()
T1F10 034:420.235 JLINK_IsHalted()
T1F10 034:420.983 - 0.747ms returns FALSE
T1F10 034:521.024 JLINK_HasError()
T1F10 034:521.038 JLINK_IsHalted()
T1F10 034:521.414 - 0.375ms returns FALSE
T1F10 034:622.274 JLINK_HasError()
T1F10 034:622.307 JLINK_IsHalted()
T1F10 034:623.505 - 1.196ms returns FALSE
T1F10 034:723.866 JLINK_HasError()
T1F10 034:723.899 JLINK_IsHalted()
T1F10 034:724.431 - 0.531ms returns FALSE
T1F10 034:825.413 JLINK_HasError()
T1F10 034:825.429 JLINK_IsHalted()
T1F10 034:825.973 - 0.543ms returns FALSE
T1F10 034:926.405 JLINK_HasError()
T1F10 034:926.420 JLINK_IsHalted()
T1F10 034:926.970 - 0.549ms returns FALSE
T1F10 035:027.021 JLINK_HasError()
T1F10 035:027.036 JLINK_IsHalted()
T1F10 035:027.390 - 0.353ms returns FALSE
T1F10 035:127.423 JLINK_HasError()
T1F10 035:127.438 JLINK_IsHalted()
T1F10 035:128.385 - 0.947ms returns FALSE
T1F10 035:230.476 JLINK_HasError()
T1F10 035:230.492 JLINK_IsHalted()
T1F10 035:230.944 - 0.451ms returns FALSE
T1F10 035:331.646 JLINK_HasError()
T1F10 035:331.660 JLINK_IsHalted()
T1F10 035:332.025 - 0.364ms returns FALSE
T1F10 035:432.575 JLINK_HasError()
T1F10 035:432.590 JLINK_IsHalted()
T1F10 035:433.382 - 0.791ms returns FALSE
T1F10 035:533.674 JLINK_HasError()
T1F10 035:533.687 JLINK_IsHalted()
T1F10 035:534.010 - 0.322ms returns FALSE
T1F10 035:634.065 JLINK_HasError()
T1F10 035:634.083 JLINK_IsHalted()
T1F10 035:634.420 - 0.335ms returns FALSE
T1F10 035:735.173 JLINK_HasError()
T1F10 035:735.187 JLINK_IsHalted()
T1F10 035:735.940 - 0.752ms returns FALSE
T1F10 035:835.972 JLINK_HasError()
T1F10 035:835.993 JLINK_IsHalted()
T1F10 035:836.382 - 0.388ms returns FALSE
T1F10 035:936.512 JLINK_HasError()
T1F10 035:936.532 JLINK_IsHalted()
T1F10 035:936.936 - 0.404ms returns FALSE
T1F10 036:037.935 JLINK_HasError()
T1F10 036:037.952 JLINK_IsHalted()
T1F10 036:038.359 - 0.406ms returns FALSE
T1F10 036:138.413 JLINK_HasError()
T1F10 036:138.428 JLINK_IsHalted()
T1F10 036:138.942 - 0.513ms returns FALSE
T1F10 036:239.326 JLINK_HasError()
T1F10 036:239.340 JLINK_IsHalted()
T1F10 036:239.945 - 0.604ms returns FALSE
T1F10 036:339.981 JLINK_HasError()
T1F10 036:339.999 JLINK_IsHalted()
T1F10 036:340.345 - 0.345ms returns FALSE
T1F10 036:440.406 JLINK_HasError()
T1F10 036:440.422 JLINK_IsHalted()
T1F10 036:440.922 - 0.499ms returns FALSE
T1F10 036:541.960 JLINK_HasError()
T1F10 036:541.974 JLINK_IsHalted()
T1F10 036:542.340 - 0.365ms returns FALSE
T1F10 036:642.997 JLINK_HasError()
T1F10 036:643.011 JLINK_IsHalted()
T1F10 036:643.952 - 0.940ms returns FALSE
T1F10 036:744.075 JLINK_HasError()
T1F10 036:744.090 JLINK_IsHalted()
T1F10 036:744.935 - 0.845ms returns FALSE
T1F10 036:845.571 JLINK_HasError()
T1F10 036:845.586 JLINK_IsHalted()
T1F10 036:845.931 - 0.344ms returns FALSE
T1F10 036:945.984 JLINK_HasError()
T1F10 036:945.998 JLINK_IsHalted()
T1F10 036:946.928 - 0.929ms returns FALSE
T1F10 037:046.983 JLINK_HasError()
T1F10 037:046.998 JLINK_IsHalted()
T1F10 037:047.367 - 0.368ms returns FALSE
T1F10 037:147.416 JLINK_HasError()
T1F10 037:147.432 JLINK_IsHalted()
T1F10 037:147.914 - 0.481ms returns FALSE
T1F10 037:247.971 JLINK_HasError()
T1F10 037:247.985 JLINK_IsHalted()
T1F10 037:248.331 - 0.346ms returns FALSE
T1F10 037:348.416 JLINK_HasError()
T1F10 037:348.431 JLINK_IsHalted()
T1F10 037:349.338 - 0.906ms returns FALSE
T1F10 037:450.371 JLINK_HasError()
T1F10 037:450.386 JLINK_IsHalted()
T1F10 037:451.323 - 0.936ms returns FALSE
T1F10 037:552.343 JLINK_HasError()
T1F10 037:552.357 JLINK_IsHalted()
T1F10 037:552.907 - 0.549ms returns FALSE
T1F10 037:653.909 JLINK_HasError()
T1F10 037:653.923 JLINK_IsHalted()
T1F10 037:654.916 - 0.992ms returns FALSE
T1F10 037:755.291 JLINK_HasError()
T1F10 037:755.305 JLINK_IsHalted()
T1F10 037:755.914 - 0.608ms returns FALSE
T1F10 037:856.294 JLINK_HasError()
T1F10 037:856.308 JLINK_IsHalted()
T1F10 037:856.908 - 0.598ms returns FALSE
T1F10 037:957.007 JLINK_HasError()
T1F10 037:957.023 JLINK_IsHalted()
T1F10 037:957.339 - 0.316ms returns FALSE
T1F10 038:057.392 JLINK_HasError()
T1F10 038:057.419 JLINK_IsHalted()
T1F10 038:058.314 - 0.894ms returns FALSE
T1F10 038:158.947 JLINK_HasError()
T1F10 038:158.961 JLINK_IsHalted()
T1F10 038:159.908 - 0.947ms returns FALSE
T1F10 038:260.909 JLINK_HasError()
T1F10 038:260.931 JLINK_IsHalted()
T1F10 038:261.312 - 0.380ms returns FALSE
T1F10 038:361.344 JLINK_HasError()
T1F10 038:361.358 JLINK_IsHalted()
T1F10 038:361.885 - 0.527ms returns FALSE
T1F10 038:461.987 JLINK_HasError()
T1F10 038:462.001 JLINK_IsHalted()
T1F10 038:462.325 - 0.323ms returns FALSE
T1F10 038:562.381 JLINK_HasError()
T1F10 038:562.395 JLINK_IsHalted()
T1F10 038:562.900 - 0.504ms returns FALSE
T1F10 038:663.217 JLINK_HasError()
T1F10 038:663.231 JLINK_IsHalted()
T1F10 038:664.316 - 1.084ms returns FALSE
T1F10 038:764.622 JLINK_HasError()
T1F10 038:764.635 JLINK_IsHalted()
T1F10 038:765.319 - 0.683ms returns FALSE
T1F10 038:866.215 JLINK_HasError()
T1F10 038:866.229 JLINK_IsHalted()
T1F10 038:866.892 - 0.662ms returns FALSE
T1F10 038:966.953 JLINK_HasError()
T1F10 038:966.967 JLINK_IsHalted()
T1F10 038:967.329 - 0.360ms returns FALSE
T1F10 039:068.119 JLINK_HasError()
T1F10 039:068.133 JLINK_IsHalted()
T1F10 039:068.872 - 0.738ms returns FALSE
T1F10 039:168.904 JLINK_HasError()
T1F10 039:168.918 JLINK_IsHalted()
T1F10 039:169.291 - 0.373ms returns FALSE
T1F10 039:269.332 JLINK_HasError()
T1F10 039:269.346 JLINK_IsHalted()
T1F10 039:270.296 - 0.949ms returns FALSE
T1F10 039:370.337 JLINK_HasError()
T1F10 039:370.351 JLINK_IsHalted()
T1F10 039:371.319 - 0.967ms returns FALSE
T1F10 039:471.359 JLINK_HasError()
T1F10 039:471.373 JLINK_IsHalted()
T1F10 039:471.866 - 0.492ms returns FALSE
T1F10 039:571.917 JLINK_HasError()
T1F10 039:571.933 JLINK_IsHalted()
T1F10 039:572.284 - 0.351ms returns FALSE
T1F10 039:673.216 JLINK_HasError()
T1F10 039:673.229 JLINK_IsHalted()
T1F10 039:673.861 - 0.631ms returns FALSE
T1F10 039:774.707 JLINK_HasError()
T1F10 039:774.721 JLINK_IsHalted()
T1F10 039:775.306 - 0.584ms returns FALSE
T1F10 039:875.354 JLINK_HasError()
T1F10 039:875.368 JLINK_IsHalted()
T1F10 039:875.882 - 0.513ms returns FALSE
T1F10 039:975.938 JLINK_HasError()
T1F10 039:975.966 JLINK_IsHalted()
T1F10 039:976.885 - 0.918ms returns FALSE
T1F10 040:076.919 JLINK_HasError()
T1F10 040:076.933 JLINK_IsHalted()
T1F10 040:077.276 - 0.342ms returns FALSE
T1F10 040:178.201 JLINK_HasError()
T1F10 040:178.215 JLINK_IsHalted()
T1F10 040:178.850 - 0.635ms returns FALSE
T1F10 040:278.880 JLINK_HasError()
T1F10 040:278.893 JLINK_IsHalted()
T1F10 040:279.274 - 0.380ms returns FALSE
T1F10 040:380.113 JLINK_HasError()
T1F10 040:380.126 JLINK_IsHalted()
T1F10 040:380.849 - 0.722ms returns FALSE
T1F10 040:481.208 JLINK_HasError()
T1F10 040:481.221 JLINK_IsHalted()
T1F10 040:481.847 - 0.625ms returns FALSE
T1F10 040:582.083 JLINK_HasError()
T1F10 040:582.097 JLINK_IsHalted()
T1F10 040:582.845 - 0.748ms returns FALSE
T1F10 040:683.063 JLINK_HasError()
T1F10 040:683.085 JLINK_IsHalted()
T1F10 040:683.851 - 0.765ms returns FALSE
T1F10 040:784.269 JLINK_HasError()
T1F10 040:784.283 JLINK_IsHalted()
T1F10 040:784.854 - 0.571ms returns FALSE
T1F10 040:885.633 JLINK_HasError()
T1F10 040:885.648 JLINK_IsHalted()
T1F10 040:886.259 - 0.610ms returns FALSE
T1F10 040:986.472 JLINK_HasError()
T1F10 040:986.486 JLINK_IsHalted()
T1F10 040:987.264 - 0.777ms returns FALSE
T1F10 041:087.310 JLINK_HasError()
T1F10 041:087.323 JLINK_IsHalted()
T1F10 041:087.840 - 0.515ms returns FALSE
T1F10 041:188.089 JLINK_HasError()
T1F10 041:188.103 JLINK_IsHalted()
T1F10 041:188.853 - 0.750ms returns FALSE
T1F10 041:288.896 JLINK_HasError()
T1F10 041:288.926 JLINK_IsHalted()
T1F10 041:289.324 - 0.397ms returns FALSE
T1F10 041:389.674 JLINK_HasError()
T1F10 041:389.717 JLINK_IsHalted()
T1F10 041:391.086 - 1.367ms returns FALSE
T1F10 041:491.511 JLINK_HasError()
T1F10 041:491.525 JLINK_IsHalted()
T1F10 041:492.251 - 0.725ms returns FALSE
T1F10 041:592.292 JLINK_HasError()
T1F10 041:592.306 JLINK_IsHalted()
T1F10 041:592.867 - 0.561ms returns FALSE
T1F10 041:693.504 JLINK_HasError()
T1F10 041:693.518 JLINK_IsHalted()
T1F10 041:694.261 - 0.742ms returns FALSE
T1F10 041:794.682 JLINK_HasError()
T1F10 041:794.696 JLINK_IsHalted()
T1F10 041:795.262 - 0.566ms returns FALSE
T1F10 041:895.337 JLINK_HasError()
T1F10 041:895.367 JLINK_IsHalted()
T1F10 041:896.273 - 0.905ms returns FALSE
T1F10 041:996.324 JLINK_HasError()
T1F10 041:996.338 JLINK_IsHalted()
T1F10 041:997.259 - 0.920ms returns FALSE
T1F10 042:097.288 JLINK_HasError()
T1F10 042:097.301 JLINK_IsHalted()
T1F10 042:097.815 - 0.513ms returns FALSE
T1F10 042:198.288 JLINK_HasError()
T1F10 042:198.303 JLINK_IsHalted()
T1F10 042:198.815 - 0.511ms returns FALSE
T1F10 042:298.843 JLINK_HasError()
T1F10 042:298.856 JLINK_IsHalted()
T1F10 042:299.830 - 0.974ms returns FALSE
T1F10 042:400.096 JLINK_HasError()
T1F10 042:400.110 JLINK_IsHalted()
T1F10 042:400.818 - 0.708ms returns FALSE
T1F10 042:501.003 JLINK_HasError()
T1F10 042:501.016 JLINK_IsHalted()
T1F10 042:501.824 - 0.807ms returns FALSE
T1F10 042:602.172 JLINK_HasError()
T1F10 042:602.186 JLINK_IsHalted()
T1F10 042:602.808 - 0.621ms returns FALSE
T1F10 042:702.829 JLINK_HasError()
T1F10 042:702.843 JLINK_IsHalted()
T1F10 042:703.806 - 0.962ms returns FALSE
T1F10 042:804.515 JLINK_HasError()
T1F10 042:804.529 JLINK_IsHalted()
T1F10 042:804.846 - 0.316ms returns FALSE
T1F10 042:905.786 JLINK_HasError()
T1F10 042:905.799 JLINK_IsHalted()
T1F10 042:906.222 - 0.422ms returns FALSE
T1F10 043:006.289 JLINK_HasError()
T1F10 043:006.303 JLINK_IsHalted()
T1F10 043:007.256 - 0.952ms returns FALSE
T1F10 043:107.319 JLINK_HasError()
T1F10 043:107.334 JLINK_Halt()
T1F10 043:110.238 - 2.903ms returns 0x00
T1F10 043:110.254 JLINK_IsHalted()
T1F10 043:110.260 - 0.006ms returns TRUE
T1F10 043:110.266 JLINK_IsHalted()
T1F10 043:110.271 - 0.004ms returns TRUE
T1F10 043:110.277 JLINK_IsHalted()
T1F10 043:110.282 - 0.004ms returns TRUE
T1F10 043:110.288 JLINK_HasError()
T1F10 043:110.295 JLINK_ReadReg(R15 (PC))
T1F10 043:110.302 - 0.006ms returns 0x08000CC2
T1F10 043:110.308 JLINK_ReadReg(XPSR)
T1F10 043:110.313 - 0.005ms returns 0x61000000
T1F10 043:110.321 JLINK_HasError()
T1F10 043:110.327 JLINK_HasError()
T1F10 043:110.333 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1F10 043:110.343   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1F10 043:111.219   Data:  01 00 00 00
T1F10 043:111.226 - 0.893ms returns 1 (0x1)
T1F10 043:111.232 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1F10 043:111.238   CPU_ReadMem(4 bytes @ 0xE0001028)
T1F10 043:112.220   Data:  00 00 00 00
T1F10 043:112.229   Debug reg: DWT_FUNC[0]
T1F10 043:112.236 - 1.003ms returns 1 (0x1)
T1F10 043:112.247 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1F10 043:112.254   CPU_ReadMem(4 bytes @ 0xE0001038)
T1F10 043:112.799   Data:  00 02 00 00
T1F10 043:112.807   Debug reg: DWT_FUNC[1]
T1F10 043:112.814 - 0.567ms returns 1 (0x1)
T1F10 043:112.824 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T1F10 043:112.831   CPU_ReadMem(4 bytes @ 0xE0001048)
T1F10 043:113.220   Data:  00 00 00 00
T1F10 043:113.229   Debug reg: DWT_FUNC[2]
T1F10 043:113.236 - 0.411ms returns 1 (0x1)
T1F10 043:113.245 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T1F10 043:113.253   CPU_ReadMem(4 bytes @ 0xE0001058)
T1F10 043:113.799   Data:  00 00 00 00
T1F10 043:113.807   Debug reg: DWT_FUNC[3]
T1F10 043:113.814 - 0.568ms returns 1 (0x1)
T0F94 043:773.537 JLINK_HasError()
T0F94 043:782.640 JLINK_Close()
T0F94 043:783.818   OnDisconnectTarget() start
T0F94 043:783.826    J-Link Script File: Executing OnDisconnectTarget()
T0F94 043:783.836   CPU_WriteMem(4 bytes @ 0xE0042004)
T0F94 043:784.207   OnDisconnectTarget() end - Took 374us
T0F94 043:784.216   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F94 043:804.634 - 21.993ms
T0F94 043:804.645   
T0F94 043:804.649   Closed
