T2AC4 000:014.788   SEGGER J-Link V7.96a Log File
T2AC4 000:015.011   DLL Compiled: Mar 14 2024 17:11:32
T2AC4 000:015.022   Logging started @ 2024-03-21 07:18
T2AC4 000:015.030   Process: C:\Program Files\Keil_v5\UV4\UV4.exe
T2AC4 000:015.042 - 15.039ms
T2AC4 000:015.056 JLINK_SetWarnOutHandler(...)
T2AC4 000:015.064 - 0.010ms
T2AC4 000:015.074 JLINK_OpenEx(...)
T2AC4 000:017.795   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T2AC4 000:019.761   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T2AC4 000:023.959   Hardware: V8.00
T2AC4 000:023.988   S/N: 4294967295
T2AC4 000:024.005   OEM: SEGGER
T2AC4 000:024.022   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T2AC4 000:025.586   Bootloader: (Could not read)
T2AC4 000:027.754   TELNET listener socket opened on port 19021
T2AC4 000:028.107   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2AC4 000:028.391   WEBSRV Webserver running on local port 19080
T2AC4 000:028.600   Looking for J-Link GUI Server exe at: C:\Program Files\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T2AC4 000:028.808   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T2AC4 000:028.869   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T2AC4 000:064.214   J-Link GUI Server info: "J-Link GUI server V7.96a "
T2AC4 000:072.017 - 56.932ms returns "O.K."
T2AC4 000:072.072 JLINK_GetEmuCaps()
T2AC4 000:072.094 - 0.018ms returns 0xB9FF7BBF
T2AC4 000:072.121 JLINK_TIF_GetAvailable(...)
T2AC4 000:072.595 - 0.472ms
T2AC4 000:072.624 JLINK_SetErrorOutHandler(...)
T2AC4 000:072.638 - 0.014ms
T2AC4 000:072.675 JLINK_ExecCommand("ProjectFile = "C:\Users\zbn02\Desktop\TMC_BLDC\Project\JLinkSettings.ini"", ...). 
T2AC4 000:101.175   Ref file found at: C:\Program Files\Keil_v5\ARM\Segger\JLinkDevices.ref
T2AC4 000:101.414   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T2AC4 000:103.415 - 30.741ms returns 0x00
T2AC4 000:103.488 JLINK_ExecCommand("Device = STM32F103CB", ...). 
T2AC4 000:105.109   Device "STM32F103CB" selected.
T2AC4 000:105.536 - 2.028ms returns 0x00
T2AC4 000:105.557 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2AC4 000:105.572 - 0.003ms returns 0x01
T2AC4 000:105.588 JLINK_GetHardwareVersion()
T2AC4 000:105.601 - 0.016ms returns 80000
T2AC4 000:105.611 JLINK_GetDLLVersion()
T2AC4 000:105.619 - 0.008ms returns 79601
T2AC4 000:105.629 JLINK_GetOEMString(...)
T2AC4 000:105.639 JLINK_GetFirmwareString(...)
T2AC4 000:105.647 - 0.008ms
T2AC4 000:105.680 JLINK_GetDLLVersion()
T2AC4 000:105.689 - 0.009ms returns 79601
T2AC4 000:105.698 JLINK_GetCompileDateTime()
T2AC4 000:105.707 - 0.008ms
T2AC4 000:105.722 JLINK_GetFirmwareString(...)
T2AC4 000:105.731 - 0.008ms
T2AC4 000:105.745 JLINK_GetHardwareVersion()
T2AC4 000:105.753 - 0.008ms returns 80000
T2AC4 000:105.767 JLINK_GetSN()
T2AC4 000:105.777 - 0.009ms returns -1
T2AC4 000:105.786 JLINK_GetOEMString(...)
T2AC4 000:105.805 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2AC4 000:107.569 - 1.763ms returns 0x00
T2AC4 000:107.610 JLINK_HasError()
T2AC4 000:107.643 JLINK_SetSpeed(5000)
T2AC4 000:108.060 - 0.419ms
T2AC4 000:108.084 JLINK_GetId()
T2AC4 000:108.629   InitTarget() start
T2AC4 000:108.651    J-Link Script File: Executing InitTarget()
T2AC4 000:109.103   SWD selected. Executing JTAG -> SWD switching sequence.
T2AC4 000:117.631   DAP initialized successfully.
T2AC4 000:140.603   InitTarget() end - Took 31.9ms
T2AC4 000:141.826   Found SW-DP with ID 0x1BA01477
T2AC4 000:150.829   Old FW that does not support reading DPIDR via DAP jobs
T2AC4 000:158.371   DPv0 detected
T2AC4 000:158.418   CoreSight SoC-400 or earlier
T2AC4 000:158.450   Scanning AP map to find all available APs
T2AC4 000:164.636   AP[1]: Stopped AP scan as end of AP map has been reached
T2AC4 000:164.736   AP[0]: AHB-AP (IDR: 0x14770011)
T2AC4 000:164.794   Iterating through AP map to find AHB-AP to use
T2AC4 000:174.599   AP[0]: Core found
T2AC4 000:174.639   AP[0]: AHB-AP ROM base: 0xE00FF000
T2AC4 000:179.878   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T2AC4 000:180.139   Found Cortex-M3 r1p1, Little endian.
T2AC4 000:181.206   -- Max. mem block: 0x00002408
T2AC4 000:182.258   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2AC4 000:182.998   CPU_ReadMem(4 bytes @ 0xE0002000)
T2AC4 000:183.732   FPUnit: 6 code (BP) slots and 2 literal slots
T2AC4 000:183.767   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2AC4 000:184.623   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2AC4 000:185.357   CPU_ReadMem(4 bytes @ 0xE0001000)
T2AC4 000:186.113   CPU_WriteMem(4 bytes @ 0xE0001000)
T2AC4 000:186.858   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2AC4 000:187.634   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2AC4 000:188.359   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2AC4 000:189.113   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2AC4 000:189.882   CoreSight components:
T2AC4 000:189.929   ROMTbl[0] @ E00FF000
T2AC4 000:189.957   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2AC4 000:191.125   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2AC4 000:192.024   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T2AC4 000:192.065   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2AC4 000:193.021   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T2AC4 000:193.062   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2AC4 000:193.991   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T2AC4 000:194.032   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2AC4 000:194.869   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T2AC4 000:194.910   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2AC4 000:196.039   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T2AC4 000:197.377 - 89.289ms returns 0x1BA01477
T2AC4 000:197.556 JLINK_GetDLLVersion()
T2AC4 000:197.597 - 0.040ms returns 79601
T2AC4 000:197.627 JLINK_CORE_GetFound()
T2AC4 000:197.654 - 0.025ms returns 0x30000FF
T2AC4 000:197.684 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2AC4 000:197.724   Value=0xE00FF000
T2AC4 000:197.770 - 0.087ms returns 0
T2AC4 000:197.849 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2AC4 000:197.892   Value=0xE00FF000
T2AC4 000:197.915 - 0.066ms returns 0
T2AC4 000:197.933 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2AC4 000:197.950   Value=0x00000000
T2AC4 000:197.994 - 0.061ms returns 0
T2AC4 000:198.058 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T2AC4 000:198.191   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2AC4 000:199.145   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2AC4 000:199.194 - 1.137ms returns 16 (0x10)
T2AC4 000:199.218 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2AC4 000:199.234   Value=0x00000000
T2AC4 000:199.257 - 0.040ms returns 0
T2AC4 000:199.275 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2AC4 000:199.291   Value=0xE0040000
T2AC4 000:199.313 - 0.038ms returns 0
T2AC4 000:199.331 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2AC4 000:199.346   Value=0xE0000000
T2AC4 000:199.368 - 0.038ms returns 0
T2AC4 000:199.386 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2AC4 000:199.401   Value=0xE0001000
T2AC4 000:199.423 - 0.038ms returns 0
T2AC4 000:199.441 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2AC4 000:199.456   Value=0xE0002000
T2AC4 000:199.478 - 0.037ms returns 0
T2AC4 000:199.496 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2AC4 000:199.511   Value=0xE000E000
T2AC4 000:199.533 - 0.038ms returns 0
T2AC4 000:199.551 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2AC4 000:199.569   Value=0xE000EDF0
T2AC4 000:199.624 - 0.073ms returns 0
T2AC4 000:199.646 JLINK_GetDebugInfo(0x01 = Unknown)
T2AC4 000:199.663   Value=0x00000000
T2AC4 000:199.685 - 0.039ms returns 0
T2AC4 000:199.704 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2AC4 000:199.732   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2AC4 000:200.571   Data:  31 C2 1F 41
T2AC4 000:200.622   Debug reg: CPUID
T2AC4 000:200.646 - 0.942ms returns 1 (0x1)
T2AC4 000:200.670 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2AC4 000:200.687   Value=0x00000000
T2AC4 000:200.723 - 0.053ms returns 0
T2AC4 000:200.741 JLINK_HasError()
T2AC4 000:200.761 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2AC4 000:200.777 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2AC4 000:200.794 JLINK_Reset()
T2AC4 000:200.830   CPU is running
T2AC4 000:200.857   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2AC4 000:201.664   CPU is running
T2AC4 000:201.726   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2AC4 000:202.599   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2AC4 000:204.204   Reset: Reset device via AIRCR.SYSRESETREQ.
T2AC4 000:204.256   CPU is running
T2AC4 000:204.285   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2AC4 000:260.557   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2AC4 000:261.552   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2AC4 000:266.264   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2AC4 000:273.653   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2AC4 000:278.043   CPU_WriteMem(4 bytes @ 0xE0002000)
T2AC4 000:279.292   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2AC4 000:280.309   CPU_ReadMem(4 bytes @ 0xE0001000)
T2AC4 000:281.510 - 80.712ms
T2AC4 000:281.621 JLINK_HasError()
T2AC4 000:281.824 JLINK_ReadReg(R15 (PC))
T2AC4 000:281.888 - 0.082ms returns 0x08000188
T2AC4 000:281.920 JLINK_ReadReg(XPSR)
T2AC4 000:281.948 - 0.027ms returns 0x01000000
T2AC4 000:281.978 JLINK_Halt()
T2AC4 000:282.004 - 0.025ms returns 0x00
T2AC4 000:282.034 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2AC4 000:282.080   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2AC4 000:283.289   Data:  03 00 03 00
T2AC4 000:283.386   Debug reg: DHCSR
T2AC4 000:283.435 - 1.401ms returns 1 (0x1)
T2AC4 000:283.477 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2AC4 000:283.503   Debug reg: DHCSR
T2AC4 000:284.697   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2AC4 000:285.697 - 2.218ms returns 0 (0x00000000)
T2AC4 000:285.757 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2AC4 000:285.784   Debug reg: DEMCR
T2AC4 000:285.843   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2AC4 000:286.815 - 1.056ms returns 0 (0x00000000)
T2AC4 000:286.955 JLINK_GetHWStatus(...)
T2AC4 000:287.780 - 0.823ms returns 0
T2AC4 000:287.917 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2AC4 000:287.949 - 0.032ms returns 0x06
T2AC4 000:287.977 JLINK_GetNumBPUnits(Type = 0xF0)
T2AC4 000:288.004 - 0.026ms returns 0x2000
T2AC4 000:288.032 JLINK_GetNumWPUnits()
T2AC4 000:288.058 - 0.025ms returns 4
T2AC4 000:288.120 JLINK_GetSpeed()
T2AC4 000:288.147 - 0.026ms returns 4000
T2AC4 000:288.198 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2AC4 000:288.245   CPU_ReadMem(4 bytes @ 0xE000E004)
T2AC4 000:289.174   Data:  01 00 00 00
T2AC4 000:289.242 - 1.044ms returns 1 (0x1)
T2AC4 000:289.280 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2AC4 000:289.328   CPU_ReadMem(4 bytes @ 0xE000E004)
T2AC4 000:290.481   Data:  01 00 00 00
T2AC4 000:290.577 - 1.296ms returns 1 (0x1)
T2AC4 000:290.633 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2AC4 000:290.674   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2AC4 000:290.770   CPU_WriteMem(28 bytes @ 0xE0001000)
T2AC4 000:292.041 - 1.407ms returns 0x1C
T2AC4 000:292.135 JLINK_HasError()
T2AC4 000:292.171 JLINK_ReadReg(R15 (PC))
T2AC4 000:292.210 - 0.037ms returns 0x08000188
T2AC4 000:292.239 JLINK_ReadReg(XPSR)
T2AC4 000:292.267 - 0.027ms returns 0x01000000
T2AC4 000:338.358 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T2AC4 000:338.456   Data:  00 00 00 00
T2AC4 000:338.527   Debug reg: DWT_CYCCNT
T2AC4 000:338.565 - 0.209ms returns 4 (0x4)
T2AC4 000:508.776 JLINK_HasError()
T2AC4 000:508.861 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2AC4 000:508.892 - 0.029ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2AC4 000:508.921 JLINK_Reset()
T2AC4 000:508.974   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2AC4 000:510.267   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2AC4 000:511.965   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2AC4 000:513.572   Reset: Reset device via AIRCR.SYSRESETREQ.
T2AC4 000:513.652   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2AC4 000:569.306   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2AC4 000:570.463   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2AC4 000:571.454   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2AC4 000:579.180   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2AC4 000:583.598   CPU_WriteMem(4 bytes @ 0xE0002000)
T2AC4 000:584.579   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2AC4 000:585.794   CPU_ReadMem(4 bytes @ 0xE0001000)
T2AC4 000:586.810 - 77.886ms
T2AC4 000:587.029 JLINK_HasError()
T2AC4 000:587.067 JLINK_ReadReg(R15 (PC))
T2AC4 000:587.104 - 0.035ms returns 0x08000188
T2AC4 000:587.133 JLINK_ReadReg(XPSR)
T2AC4 000:587.160 - 0.027ms returns 0x01000000
T2AC4 000:588.602 JLINK_ReadMemEx(0x08000188, 0x3C Bytes, Flags = 0x02000000)
T2AC4 000:588.671   CPU_ReadMem(128 bytes @ 0x08000180)
T2AC4 000:590.566    -- Updating C cache (128 bytes @ 0x08000180)
T2AC4 000:590.656    -- Read from C cache (60 bytes @ 0x08000188)
T2AC4 000:590.700   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T2AC4 000:590.740 - 2.139ms returns 60 (0x3C)
T2AC4 000:590.782 JLINK_ReadMemEx(0x08000188, 0x2 Bytes, Flags = 0x02000000)
T2AC4 000:590.816    -- Read from C cache (2 bytes @ 0x08000188)
T2AC4 000:590.852   Data:  09 48
T2AC4 000:590.891 - 0.110ms returns 2 (0x2)
T2AC4 000:591.200 JLINK_ReadMemEx(0x0800018A, 0x2 Bytes, Flags = 0x02000000)
T2AC4 000:591.233    -- Read from C cache (2 bytes @ 0x0800018A)
T2AC4 000:591.269   Data:  80 47
T2AC4 000:591.306 - 0.107ms returns 2 (0x2)
T2AC4 000:591.373 JLINK_ReadMemEx(0x0800018A, 0x2 Bytes, Flags = 0x02000000)
T2AC4 000:591.401    -- Read from C cache (2 bytes @ 0x0800018A)
T2AC4 000:591.437   Data:  80 47
T2AC4 000:591.474 - 0.102ms returns 2 (0x2)
T2AC4 000:591.504 JLINK_ReadMemEx(0x0800018C, 0x3C Bytes, Flags = 0x02000000)
T2AC4 000:591.532    -- Read from C cache (60 bytes @ 0x0800018C)
T2AC4 000:591.571   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T2AC4 000:591.608 - 0.104ms returns 60 (0x3C)
T2AC4 000:591.637 JLINK_ReadMemEx(0x0800018C, 0x2 Bytes, Flags = 0x02000000)
T2AC4 000:591.664    -- Read from C cache (2 bytes @ 0x0800018C)
T2AC4 000:591.700   Data:  09 48
T2AC4 000:591.736 - 0.100ms returns 2 (0x2)
T2AC4 001:157.863 JLINK_ReadMemEx(0x40010C00, 0xC Bytes, Flags = 0x02000004)
T2AC4 001:157.932   CPU_ReadMem(12 bytes @ 0x40010C00)
T2AC4 001:158.770   Data:  44 44 48 44 44 44 44 44 00 00 00 00
T2AC4 001:158.806 - 0.944ms returns 12 (0xC)
T2AC4 001:158.843 JLINK_ReadMemEx(0x40010C0C, 0x4 Bytes, Flags = 0x02000004)
T2AC4 001:158.868   CPU_ReadMem(4 bytes @ 0x40010C0C)
T2AC4 001:159.700   Data:  10 00 00 00
T2AC4 001:159.741 - 0.898ms returns 4 (0x4)
T2AC4 001:159.770 JLINK_ReadMemEx(0x40010C18, 0x4 Bytes, Flags = 0x02000004)
T2AC4 001:159.798   CPU_ReadMem(4 bytes @ 0x40010C18)
T2AC4 001:160.604   Data:  00 00 00 00
T2AC4 001:160.648 - 0.878ms returns 4 (0x4)
T2AC4 003:434.423 JLINK_ReadMemEx(0x08000188, 0x3C Bytes, Flags = 0x02000000)
T2AC4 003:434.474    -- Read from C cache (60 bytes @ 0x08000188)
T2AC4 003:434.501   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T2AC4 003:434.514 - 0.092ms returns 60 (0x3C)
T2AC4 003:434.525 JLINK_ReadMemEx(0x08000188, 0x2 Bytes, Flags = 0x02000000)
T2AC4 003:434.534    -- Read from C cache (2 bytes @ 0x08000188)
T2AC4 003:434.545   Data:  09 48
T2AC4 003:434.558 - 0.033ms returns 2 (0x2)
T2AC4 003:434.568 JLINK_ReadMemEx(0x0800018A, 0x2 Bytes, Flags = 0x02000000)
T2AC4 003:434.576    -- Read from C cache (2 bytes @ 0x0800018A)
T2AC4 003:434.587   Data:  80 47
T2AC4 003:434.598 - 0.030ms returns 2 (0x2)
T2AC4 003:434.616 JLINK_ReadMemEx(0x0800018A, 0x2 Bytes, Flags = 0x02000000)
T2AC4 003:434.625    -- Read from C cache (2 bytes @ 0x0800018A)
T2AC4 003:434.636   Data:  80 47
T2AC4 003:434.646 - 0.030ms returns 2 (0x2)
T2AC4 003:434.656 JLINK_ReadMemEx(0x0800018C, 0x3C Bytes, Flags = 0x02000000)
T2AC4 003:434.664    -- Read from C cache (60 bytes @ 0x0800018C)
T2AC4 003:434.676   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T2AC4 003:434.686 - 0.031ms returns 60 (0x3C)
T2AC4 003:434.695 JLINK_ReadMemEx(0x0800018C, 0x2 Bytes, Flags = 0x02000000)
T2AC4 003:434.765    -- Read from C cache (2 bytes @ 0x0800018C)
T2AC4 003:434.781   Data:  09 48
T2AC4 003:434.792 - 0.097ms returns 2 (0x2)
T2AC4 003:840.084 JLINK_HasError()
T2AC4 003:840.123 JLINK_ReadReg(R0)
T2AC4 003:840.796 - 0.675ms returns 0xFF4B1000
T2AC4 003:840.825 JLINK_ReadReg(R1)
T2AC4 003:840.834 - 0.008ms returns 0x0134D680
T2AC4 003:840.842 JLINK_ReadReg(R2)
T2AC4 003:840.850 - 0.007ms returns 0x00890000
T2AC4 003:840.858 JLINK_ReadReg(R3)
T2AC4 003:840.866 - 0.007ms returns 0x033CA400
T2AC4 003:840.874 JLINK_ReadReg(R4)
T2AC4 003:840.882 - 0.007ms returns 0x4534F000
T2AC4 003:840.890 JLINK_ReadReg(R5)
T2AC4 003:840.898 - 0.007ms returns 0x4B1A6B40
T2AC4 003:840.906 JLINK_ReadReg(R6)
T2AC4 003:840.914 - 0.007ms returns 0x447D0000
T2AC4 003:840.922 JLINK_ReadReg(R7)
T2AC4 003:840.930 - 0.007ms returns 0x00000000
T2AC4 003:840.939 JLINK_ReadReg(R8)
T2AC4 003:840.946 - 0.007ms returns 0x00000000
T2AC4 003:840.955 JLINK_ReadReg(R9)
T2AC4 003:840.962 - 0.007ms returns 0x20000160
T2AC4 003:840.971 JLINK_ReadReg(R10)
T2AC4 003:840.978 - 0.007ms returns 0x455A2000
T2AC4 003:840.987 JLINK_ReadReg(R11)
T2AC4 003:840.995 - 0.007ms returns 0x000003F4
T2AC4 003:841.003 JLINK_ReadReg(R12)
T2AC4 003:841.011 - 0.007ms returns 0x000134D6
T2AC4 003:841.019 JLINK_ReadReg(R13 (SP))
T2AC4 003:841.027 - 0.008ms returns 0x20000728
T2AC4 003:841.036 JLINK_ReadReg(R14)
T2AC4 003:841.043 - 0.007ms returns 0xFFFFFFFF
T2AC4 003:841.052 JLINK_ReadReg(R15 (PC))
T2AC4 003:841.060 - 0.007ms returns 0x08000188
T2AC4 003:841.080 JLINK_ReadReg(XPSR)
T2AC4 003:841.093 - 0.013ms returns 0x01000000
T2AC4 003:841.102 JLINK_ReadReg(MSP)
T2AC4 003:841.111 - 0.008ms returns 0x20000728
T2AC4 003:841.129 JLINK_ReadReg(PSP)
T2AC4 003:841.136 - 0.007ms returns 0x20001000
T2AC4 003:841.157 JLINK_ReadReg(CFBP)
T2AC4 003:841.169 - 0.012ms returns 0x00000000
T2AC4 003:869.843 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T2AC4 003:869.888   CPU_ReadMem(64 bytes @ 0x20000000)
T2AC4 003:871.104    -- Updating C cache (64 bytes @ 0x20000000)
T2AC4 003:871.150    -- Read from C cache (4 bytes @ 0x20000004)
T2AC4 003:871.169   Data:  01 00 00 00
T2AC4 003:871.189 - 1.346ms returns 4 (0x4)
T2AC4 003:871.602 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T2AC4 003:871.626    -- Read from C cache (4 bytes @ 0x20000004)
T2AC4 003:871.644   Data:  01 00 00 00
T2AC4 003:871.662 - 0.059ms returns 4 (0x4)
T2AC4 003:871.708 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T2AC4 003:871.725    -- Read from C cache (4 bytes @ 0x20000004)
T2AC4 003:871.742   Data:  01 00 00 00
T2AC4 003:871.759 - 0.051ms returns 4 (0x4)
T2AC4 003:880.135 JLINK_ReadMemEx(0x20000008, 0x4 Bytes, Flags = 0x02000000)
T2AC4 003:880.192    -- Read from C cache (4 bytes @ 0x20000008)
T2AC4 003:880.214   Data:  01 00 00 00
T2AC4 003:880.234 - 0.100ms returns 4 (0x4)
T2AC4 003:880.402 JLINK_ReadMemEx(0x20000008, 0x4 Bytes, Flags = 0x02000000)
T2AC4 003:880.425    -- Read from C cache (4 bytes @ 0x20000008)
T2AC4 003:880.452   Data:  01 00 00 00
T2AC4 003:880.469 - 0.067ms returns 4 (0x4)
T2AC4 003:880.513 JLINK_ReadMemEx(0x20000008, 0x4 Bytes, Flags = 0x02000000)
T2AC4 003:880.531    -- Read from C cache (4 bytes @ 0x20000008)
T2AC4 003:880.549   Data:  01 00 00 00
T2AC4 003:880.566 - 0.053ms returns 4 (0x4)
T2AC4 003:888.435 JLINK_ReadMemEx(0x2000000C, 0x4 Bytes, Flags = 0x02000000)
T2AC4 003:888.472    -- Read from C cache (4 bytes @ 0x2000000C)
T2AC4 003:888.484   Data:  00 00 00 00
T2AC4 003:888.496 - 0.062ms returns 4 (0x4)
T2AC4 003:888.608 JLINK_ReadMemEx(0x2000000C, 0x4 Bytes, Flags = 0x02000000)
T2AC4 003:888.620    -- Read from C cache (4 bytes @ 0x2000000C)
T2AC4 003:888.630   Data:  00 00 00 00
T2AC4 003:888.641 - 0.033ms returns 4 (0x4)
T2AC4 003:888.670 JLINK_ReadMemEx(0x2000000C, 0x4 Bytes, Flags = 0x02000000)
T2AC4 003:888.680    -- Read from C cache (4 bytes @ 0x2000000C)
T2AC4 003:888.691   Data:  00 00 00 00
T2AC4 003:888.702 - 0.032ms returns 4 (0x4)
T2AC4 003:897.204 JLINK_ReadMemEx(0x20000010, 0x4 Bytes, Flags = 0x02000000)
T2AC4 003:897.243    -- Read from C cache (4 bytes @ 0x20000010)
T2AC4 003:897.255   Data:  01 00 00 00
T2AC4 003:897.268 - 0.064ms returns 4 (0x4)
T2AC4 003:897.378 JLINK_ReadMemEx(0x20000010, 0x4 Bytes, Flags = 0x02000000)
T2AC4 003:897.389    -- Read from C cache (4 bytes @ 0x20000010)
T2AC4 003:897.400   Data:  01 00 00 00
T2AC4 003:897.411 - 0.033ms returns 4 (0x4)
T2AC4 003:897.444 JLINK_ReadMemEx(0x20000010, 0x4 Bytes, Flags = 0x02000000)
T2AC4 003:897.454    -- Read from C cache (4 bytes @ 0x20000010)
T2AC4 003:897.465   Data:  01 00 00 00
T2AC4 003:897.476 - 0.032ms returns 4 (0x4)
T2AC4 003:905.759 JLINK_ReadMemEx(0x2000004C, 0x4 Bytes, Flags = 0x02000000)
T2AC4 003:905.812   CPU_ReadMem(64 bytes @ 0x20000040)
T2AC4 003:907.077    -- Updating C cache (64 bytes @ 0x20000040)
T2AC4 003:907.110    -- Read from C cache (4 bytes @ 0x2000004C)
T2AC4 003:907.122   Data:  8B 09 00 00
T2AC4 003:907.135 - 1.377ms returns 4 (0x4)
T2AC4 003:907.368 JLINK_ReadMemEx(0x2000004C, 0x4 Bytes, Flags = 0x02000000)
T2AC4 003:907.385    -- Read from C cache (4 bytes @ 0x2000004C)
T2AC4 003:907.409   Data:  8B 09 00 00
T2AC4 003:907.427 - 0.059ms returns 4 (0x4)
T2AC4 003:907.472 JLINK_ReadMemEx(0x2000004C, 0x4 Bytes, Flags = 0x02000000)
T2AC4 003:907.488    -- Read from C cache (4 bytes @ 0x2000004C)
T2AC4 003:907.505   Data:  8B 09 00 00
T2AC4 003:907.523 - 0.051ms returns 4 (0x4)
T2AC4 003:917.831 JLINK_ReadMemEx(0x20000014, 0x4 Bytes, Flags = 0x02000000)
T2AC4 003:917.868    -- Read from C cache (4 bytes @ 0x20000014)
T2AC4 003:917.880   Data:  70 17 00 00
T2AC4 003:917.892 - 0.062ms returns 4 (0x4)
T2AC4 003:918.002 JLINK_ReadMemEx(0x20000014, 0x4 Bytes, Flags = 0x02000000)
T2AC4 003:918.013    -- Read from C cache (4 bytes @ 0x20000014)
T2AC4 003:918.030   Data:  70 17 00 00
T2AC4 003:918.044 - 0.042ms returns 4 (0x4)
T2AC4 003:918.073 JLINK_ReadMemEx(0x20000014, 0x4 Bytes, Flags = 0x02000000)
T2AC4 003:918.084    -- Read from C cache (4 bytes @ 0x20000014)
T2AC4 003:918.095   Data:  70 17 00 00
T2AC4 003:918.105 - 0.032ms returns 4 (0x4)
T2AC4 003:960.056 JLINK_ReadMemEx(0x20000018, 0x2 Bytes, Flags = 0x02000000)
T2AC4 003:960.118    -- Read from C cache (2 bytes @ 0x20000018)
T2AC4 003:960.144   Data:  01 00
T2AC4 003:960.167 - 0.112ms returns 2 (0x2)
T2AC4 003:960.396 JLINK_ReadMemEx(0x20000018, 0x2 Bytes, Flags = 0x02000000)
T2AC4 003:960.425    -- Read from C cache (2 bytes @ 0x20000018)
T2AC4 003:960.445   Data:  01 00
T2AC4 003:960.465 - 0.069ms returns 2 (0x2)
T2AC4 003:960.531 JLINK_ReadMemEx(0x20000018, 0x2 Bytes, Flags = 0x02000000)
T2AC4 003:960.554    -- Read from C cache (2 bytes @ 0x20000018)
T2AC4 003:960.573   Data:  01 00
T2AC4 003:960.593 - 0.062ms returns 2 (0x2)
T2924 004:039.545 JLINK_ReadMemEx(0x08000188, 0x2 Bytes, Flags = 0x02000000)
T2924 004:039.592    -- Read from C cache (2 bytes @ 0x08000188)
T2924 004:039.613   Data:  09 48
T2924 004:039.632 - 0.088ms returns 2 (0x2)
T2924 004:039.648 JLINK_HasError()
T2924 004:039.665 JLINK_SetBPEx(Addr = 0x0800024C, Type = 0xFFFFFFF2)
T2924 004:039.683 - 0.018ms returns 0x00000001
T2924 004:039.698 JLINK_HasError()
T2924 004:039.712 JLINK_HasError()
T2924 004:039.726 JLINK_Go()
T2924 004:039.747   CPU_WriteMem(4 bytes @ 0xE0002000)
T2924 004:040.508   CPU_ReadMem(4 bytes @ 0xE0001000)
T2924 004:041.080   CPU_WriteMem(4 bytes @ 0xE0002008)
T2924 004:041.116   CPU_WriteMem(4 bytes @ 0xE000200C)
T2924 004:041.129   CPU_WriteMem(4 bytes @ 0xE0002010)
T2924 004:041.146   CPU_WriteMem(4 bytes @ 0xE0002014)
T2924 004:041.159   CPU_WriteMem(4 bytes @ 0xE0002018)
T2924 004:041.172   CPU_WriteMem(4 bytes @ 0xE000201C)
T2924 004:043.398   CPU_WriteMem(4 bytes @ 0xE0001004)
T2924 004:045.482   Memory map 'after startup completion point' is active
T2924 004:045.595 - 5.867ms
T2924 004:145.942 JLINK_HasError()
T2924 004:145.983 JLINK_IsHalted()
T2924 004:148.871 - 2.887ms returns TRUE
T2924 004:148.904 JLINK_HasError()
T2924 004:149.007 JLINK_Halt()
T2924 004:149.022 - 0.014ms returns 0x00
T2924 004:149.034 JLINK_IsHalted()
T2924 004:149.048 - 0.014ms returns TRUE
T2924 004:149.060 JLINK_IsHalted()
T2924 004:149.074 - 0.013ms returns TRUE
T2924 004:149.086 JLINK_IsHalted()
T2924 004:149.099 - 0.013ms returns TRUE
T2924 004:149.112 JLINK_HasError()
T2924 004:149.130 JLINK_ReadReg(R15 (PC))
T2924 004:149.148 - 0.018ms returns 0x0800024C
T2924 004:149.159 JLINK_ReadReg(XPSR)
T2924 004:149.174 - 0.014ms returns 0x21000000
T2924 004:149.230 JLINK_HasError()
T2924 004:149.246 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2924 004:149.257 - 0.011ms returns 0x00
T2924 004:149.267 JLINK_HasError()
T2924 004:149.277 JLINK_HasError()
T2924 004:149.287 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T2924 004:149.304   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2924 004:149.846   Data:  03 00 00 00
T2924 004:149.868 - 0.581ms returns 1 (0x1)
T2924 004:149.881 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T2924 004:149.903   CPU_ReadMem(4 bytes @ 0xE0001028)
T2924 004:150.470   Data:  00 00 00 00
T2924 004:150.492   Debug reg: DWT_FUNC[0]
T2924 004:150.504 - 0.623ms returns 1 (0x1)
T2924 004:150.517 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T2924 004:150.531   CPU_ReadMem(4 bytes @ 0xE0001038)
T2924 004:151.098   Data:  00 02 00 00
T2924 004:151.119   Debug reg: DWT_FUNC[1]
T2924 004:151.132 - 0.615ms returns 1 (0x1)
T2924 004:151.144 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T2924 004:151.159   CPU_ReadMem(4 bytes @ 0xE0001048)
T2924 004:151.721   Data:  00 00 00 00
T2924 004:151.743   Debug reg: DWT_FUNC[2]
T2924 004:151.756 - 0.612ms returns 1 (0x1)
T2924 004:151.768 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T2924 004:151.784   CPU_ReadMem(4 bytes @ 0xE0001058)
T2924 004:152.347   Data:  00 00 00 00
T2924 004:152.368   Debug reg: DWT_FUNC[3]
T2924 004:152.380 - 0.612ms returns 1 (0x1)
T2924 004:152.436 JLINK_HasError()
T2924 004:152.448 JLINK_ReadReg(R0)
T2924 004:152.460 - 0.011ms returns 0x20000128
T2924 004:152.470 JLINK_ReadReg(R1)
T2924 004:152.479 - 0.009ms returns 0x20000328
T2924 004:152.488 JLINK_ReadReg(R2)
T2924 004:152.497 - 0.008ms returns 0x20000328
T2924 004:152.507 JLINK_ReadReg(R3)
T2924 004:152.516 - 0.008ms returns 0x20000328
T2924 004:152.525 JLINK_ReadReg(R4)
T2924 004:152.534 - 0.008ms returns 0x00000000
T2924 004:152.543 JLINK_ReadReg(R5)
T2924 004:152.552 - 0.008ms returns 0x200000C8
T2924 004:152.562 JLINK_ReadReg(R6)
T2924 004:152.570 - 0.008ms returns 0x00000000
T2924 004:152.580 JLINK_ReadReg(R7)
T2924 004:152.588 - 0.008ms returns 0x00000000
T2924 004:152.598 JLINK_ReadReg(R8)
T2924 004:152.607 - 0.008ms returns 0x00000000
T2924 004:152.616 JLINK_ReadReg(R9)
T2924 004:152.625 - 0.008ms returns 0x20000160
T2924 004:152.635 JLINK_ReadReg(R10)
T2924 004:152.644 - 0.008ms returns 0x08005720
T2924 004:152.653 JLINK_ReadReg(R11)
T2924 004:152.662 - 0.008ms returns 0x00000000
T2924 004:152.671 JLINK_ReadReg(R12)
T2924 004:152.680 - 0.008ms returns 0x20000108
T2924 004:152.690 JLINK_ReadReg(R13 (SP))
T2924 004:152.699 - 0.009ms returns 0x20000728
T2924 004:152.708 JLINK_ReadReg(R14)
T2924 004:152.717 - 0.008ms returns 0x08000177
T2924 004:152.726 JLINK_ReadReg(R15 (PC))
T2924 004:152.736 - 0.009ms returns 0x0800024C
T2924 004:152.745 JLINK_ReadReg(XPSR)
T2924 004:152.754 - 0.008ms returns 0x21000000
T2924 004:152.763 JLINK_ReadReg(MSP)
T2924 004:152.772 - 0.008ms returns 0x20000728
T2924 004:152.781 JLINK_ReadReg(PSP)
T2924 004:152.790 - 0.008ms returns 0x20001000
T2924 004:152.799 JLINK_ReadReg(CFBP)
T2924 004:152.808 - 0.008ms returns 0x00000000
T2AC4 004:153.492 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T2AC4 004:153.514   CPU_ReadMem(4 bytes @ 0xE000ED28)
T2AC4 004:154.090   Data:  00 00 00 00
T2AC4 004:154.112 - 0.619ms returns 4 (0x4)
T2AC4 004:154.930 JLINK_HasError()
T2AC4 004:154.951 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2AC4 004:154.968   CPU_ReadMem(4 bytes @ 0xE0001004)
T2AC4 004:155.594   Data:  0C 0D 00 00
T2AC4 004:155.616   Debug reg: DWT_CYCCNT
T2AC4 004:155.697 - 0.745ms returns 1 (0x1)
T2AC4 004:155.999 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T2AC4 004:156.022   CPU_ReadMem(64 bytes @ 0x20000000)
T2AC4 004:157.095    -- Updating C cache (64 bytes @ 0x20000000)
T2AC4 004:157.117    -- Read from C cache (4 bytes @ 0x20000004)
T2AC4 004:157.130   Data:  00 00 00 00
T2AC4 004:157.143 - 1.144ms returns 4 (0x4)
T2AC4 004:157.642 JLINK_ReadMemEx(0x20000008, 0x4 Bytes, Flags = 0x02000000)
T2AC4 004:157.662    -- Read from C cache (4 bytes @ 0x20000008)
T2AC4 004:157.675   Data:  00 00 00 00
T2AC4 004:157.688 - 0.046ms returns 4 (0x4)
T2AC4 004:158.031 JLINK_ReadMemEx(0x2000000C, 0x4 Bytes, Flags = 0x02000000)
T2AC4 004:158.048    -- Read from C cache (4 bytes @ 0x2000000C)
T2AC4 004:158.061   Data:  00 00 00 00
T2AC4 004:158.074 - 0.043ms returns 4 (0x4)
T2AC4 004:158.092 JLINK_ReadMemEx(0x20000010, 0x4 Bytes, Flags = 0x02000000)
T2AC4 004:158.103    -- Read from C cache (4 bytes @ 0x20000010)
T2AC4 004:158.115   Data:  01 00 00 00
T2AC4 004:158.127 - 0.035ms returns 4 (0x4)
T2AC4 004:158.142 JLINK_ReadMemEx(0x2000004C, 0x4 Bytes, Flags = 0x02000000)
T2AC4 004:158.158   CPU_ReadMem(64 bytes @ 0x20000040)
T2AC4 004:159.212    -- Updating C cache (64 bytes @ 0x20000040)
T2AC4 004:159.245    -- Read from C cache (4 bytes @ 0x2000004C)
T2AC4 004:159.273   Data:  00 00 00 00
T2AC4 004:159.294 - 1.148ms returns 4 (0x4)
T2AC4 004:160.004 JLINK_ReadMemEx(0x20000014, 0x4 Bytes, Flags = 0x02000000)
T2AC4 004:160.033    -- Read from C cache (4 bytes @ 0x20000014)
T2AC4 004:160.058   Data:  00 00 00 00
T2AC4 004:160.078 - 0.074ms returns 4 (0x4)
T2AC4 004:162.791 JLINK_ReadMemEx(0x20000018, 0x2 Bytes, Flags = 0x02000000)
T2AC4 004:162.826    -- Read from C cache (2 bytes @ 0x20000018)
T2AC4 004:162.840   Data:  00 00
T2AC4 004:162.855 - 0.065ms returns 2 (0x2)
T2AC4 004:163.290 JLINK_ReadMemEx(0x40010C00, 0xC Bytes, Flags = 0x02000004)
T2AC4 004:163.321   CPU_ReadMem(12 bytes @ 0x40010C00)
T2AC4 004:164.092   Data:  44 44 48 44 44 44 44 44 00 00 00 00
T2AC4 004:164.116 - 0.825ms returns 12 (0xC)
T2AC4 004:164.132 JLINK_ReadMemEx(0x40010C0C, 0x4 Bytes, Flags = 0x02000004)
T2AC4 004:164.149   CPU_ReadMem(4 bytes @ 0x40010C0C)
T2AC4 004:164.712   Data:  10 00 00 00
T2AC4 004:164.733 - 0.601ms returns 4 (0x4)
T2AC4 004:164.748 JLINK_ReadMemEx(0x40010C18, 0x4 Bytes, Flags = 0x02000004)
T2AC4 004:164.763   CPU_ReadMem(4 bytes @ 0x40010C18)
T2AC4 004:165.335   Data:  00 00 00 00
T2AC4 004:165.356 - 0.608ms returns 4 (0x4)
T2AC4 004:168.861 JLINK_ReadMemEx(0x0800024C, 0x3C Bytes, Flags = 0x02000000)
T2AC4 004:168.908   CPU_ReadMem(128 bytes @ 0x08000240)
T2AC4 004:170.477    -- Updating C cache (128 bytes @ 0x08000240)
T2AC4 004:170.504    -- Read from C cache (60 bytes @ 0x0800024C)
T2AC4 004:170.519   Data:  00 F0 35 FF 00 20 80 F3 10 88 00 BF 64 20 9F 49 ...
T2AC4 004:170.532 - 1.673ms returns 60 (0x3C)
T2AC4 004:170.547 JLINK_ReadMemEx(0x0800024C, 0x2 Bytes, Flags = 0x02000000)
T2AC4 004:170.558    -- Read from C cache (2 bytes @ 0x0800024C)
T2AC4 004:170.570   Data:  00 F0
T2AC4 004:170.583 - 0.036ms returns 2 (0x2)
T2AC4 004:170.594 JLINK_ReadMemEx(0x0800024E, 0x2 Bytes, Flags = 0x02000000)
T2AC4 004:170.604    -- Read from C cache (2 bytes @ 0x0800024E)
T2AC4 004:170.616   Data:  35 FF
T2AC4 004:170.628 - 0.033ms returns 2 (0x2)
T2AC4 004:170.661 JLINK_ReadMemEx(0x08000250, 0x3C Bytes, Flags = 0x02000000)
T2AC4 004:170.671    -- Read from C cache (60 bytes @ 0x08000250)
T2AC4 004:170.684   Data:  00 20 80 F3 10 88 00 BF 64 20 9F 49 08 60 02 E0 ...
T2AC4 004:170.696 - 0.035ms returns 60 (0x3C)
T2AC4 004:170.706 JLINK_ReadMemEx(0x08000250, 0x2 Bytes, Flags = 0x02000000)
T2AC4 004:170.715    -- Read from C cache (2 bytes @ 0x08000250)
T2AC4 004:170.727   Data:  00 20
T2AC4 004:170.740 - 0.033ms returns 2 (0x2)
T2AC4 004:170.749 JLINK_ReadMemEx(0x08000252, 0x2 Bytes, Flags = 0x02000000)
T2AC4 004:170.758    -- Read from C cache (2 bytes @ 0x08000252)
T2AC4 004:170.770   Data:  80 F3
T2AC4 004:170.792 - 0.043ms returns 2 (0x2)
T2AC4 9512:401.920 JLINK_HasError()
T2AC4 9512:406.016 JLINK_Close()
T2AC4 9512:407.040   CPU_WriteMem(4 bytes @ 0xE0002008)
T2AC4 9512:408.064   OnDisconnectTarget() start
T2AC4 9512:408.064    J-Link Script File: Executing OnDisconnectTarget()
T2AC4 9512:408.064   CPU_WriteMem(4 bytes @ 0xE0042004)
T2AC4 9512:409.088   OnDisconnectTarget() end - Took 906us
T2AC4 9512:409.088   CPU_ReadMem(4 bytes @ 0xE0001000)
T2AC4 9512:429.568 - 23.479ms
T2AC4 9512:429.568   
T2AC4 9512:429.568   Closed
