--cpu Cortex-M3
".\objects\startup_stm32f10x_md.o"
".\objects\main_1.o"
".\objects\stm32f10x_it_1.o"
".\objects\bsp_adc.o"
".\objects\bsp_gpio.o"
".\objects\bsp_iic_fmeep.o"
".\objects\bsp_led.o"
".\objects\bsp_tmc4671.o"
".\objects\bsp_uart.o"
".\objects\bsp_uart_process.o"
".\objects\bsp_monitor.o"
".\objects\bsp_turboctrl.o"
".\objects\system_stm32f10x.o"
".\objects\core_cm3.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
--strict --scatter ".\Objects\TMC_BLDC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\TMC_BLDC.map" -o .\Objects\TMC_BLDC.axf