--cpu Cortex-M3
".\project\objects\startup_stm32f10x_cl.o"
".\project\objects\system_stm32f10x.o"
".\project\objects\core_cm3.o"
".\project\objects\main.o"
".\project\objects\stm32f10x_it.o"
".\project\objects\iic_fmeep.o"
".\project\objects\tmc4671.o"
".\project\objects\uart.o"
".\project\objects\uart_process.o"
".\project\objects\stm32f10x_flash.o"
".\project\objects\stm32f10x_rcc.o"
".\project\objects\stm32f10x_gpio.o"
".\project\objects\stm32f10x_tim.o"
".\project\objects\misc.o"
".\project\objects\stm32f10x_spi.o"
".\project\objects\stm32f10x_dma.o"
".\project\objects\stm32f10x_i2c.o"
".\project\objects\stm32f10x_usart.o"
".\project\objects\stm32f10x_wwdg.o"
".\project\objects\stm32f10x_exti.o"
".\project\objects\stm32f10x_rtc.o"
".\project\objects\stm32f10x_pwr.o"
".\project\objects\stm32f10x_bkp.o"
".\project\objects\stm32f10x_dbgmcu.o"
".\project\objects\stm32f10x_can.o"
".\project\objects\stm32f10x_adc.o"
--strict --scatter ".\Project\Objects\TMC_BLDC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Project\Listings\TMC_BLDC.map" -o .\Project\Objects\TMC_BLDC.axf